LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: nextthemes
Licensee: Juan Carlos Peña Rubio PERJ781031AY8

For the item:
Health Plus – Health &amp; Clinic HTML Template

http://themeforest.net/item/health-plus-health-clinic-html-template/11111393
Item ID: 11111393

Item Purchase Code: 94d02681-bb3a-4437-9260-7a0db263db83

Purchase Date: 2015-06-17 19:33:22 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
