<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
    <title>Notification 13 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #eeeeee; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .resize-text{font-size: 13px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			
			body[yahoo] .section-img img{width: 280px !important; height: auto !important;}        
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 180px !important;}
			body[yahoo] .cta-text{font-size: 15px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" style="background-image: url(http://themastermail.com/alerta/notif13/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif13/img/bg.png">
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container590 bg_color">
					<tr>
						<td>
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<!-- ======= logo ======= -->
									<td align="center">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="157" border="0" style="display: block; width: 157px;" src="http://themastermail.com/alerta/notif13/img/logo.png" alt="logo" /></a>
									</td>	
								</tr>
							</table>
						</td>		
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="main-header" style="color: #a9b4bf; font-size: 14px; font-family: 'Varela Round', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="title_color">
							
							<!-- ======= section header ======= -->
							
							<div style="line-height: 30px;">
								<multiline>
									Nunc fringilla vel velit volutpat malesuada. 
								</multiline>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tr>
						<td>
							<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" bgcolor="414655" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px;" class="container590">
										
								<tr>
									<td height="280">
										<table border="0" width="280" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="title1" style="color: #ffffff; font-size: 24px; font-family: 'Varela Round', sans-serif; mso-line-height-rule: exactly; line-height: 32px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 32px;">
							        					<multiline>
							        						Thank you for joining !
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text1" style="color: #a9b4bf; font-size: 14px; font-family: 'Varela Round', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 26px">
							        					<multiline>
							        						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec molestie velit, a mattis neque. Pellentesque sit amet nisi cursus, eleifend felis ut, dictum nisl
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
								                    		<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Varela Round', sans-serif;" mc:edit="link1">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read more</singleline></a>
								                    			</div>
								                    		</td>
								                    		<td valign="bottom">
								                    			&nbsp;&nbsp;<img align="top" width="6" height="10" style="width: 6px; height: 10px;" src="http://themastermail.com/alerta/notif13/img/arrow.png" />
								                    		</td>
														</tr>
													</table>
												</td>
											</tr>	
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
									
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>

							<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" bgcolor="3c5994" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px;" class="container590">
											<tr>
												<td align="left">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="facebook-icon" width="82" border="0" style="display: block; width: 82px;" src="http://themastermail.com/alerta/notif13/img/facebook.png" alt="facebook" /></a>														</td>
												<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', sans-serif;" mc:edit="facebook">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>on facebook</singleline></a> 
					                    			</div>
					                    		</td>	
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" bgcolor="4cb8ee" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px;" class="container590">			
											<tr>
												<td align="left">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="twiter-icon" width="82" border="0" style="display: block; width: 82px;" src="http://themastermail.com/alerta/notif13/img/twitter.png" alt="facebook" /></a>														</td>
												<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', sans-serif;" mc:edit="twitter">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>on twitter</singleline></a> 
					                    			</div>
					                    		</td>	
											</tr>
										</table>
									</td>
								</tr>
											
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" bgcolor="e6706c" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px;" class="container590">			
											<tr>
												<td align="left">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="dribbble-icon" width="82" border="0" style="display: block; width: 82px;" src="http://themastermail.com/alerta/notif13/img/dribbble.png" alt="facebook" /></a>														</td>
												<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', sans-serif;" mc:edit="dribbble">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>on dribbble</singleline></a> 
					                    			</div>
					                    		</td>	
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
												
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="414655" class="container590 bg_color" style=" border-radius: 3px;">
					<tr>
						<td>
							<table border="0" width="300" align="left" cellpadding="0" cellspacing="0" bgcolor="414655" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px;" class="container590">
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
														
								<tr>
									<td align="center" mc:edit="title2" style="color: #ffffff; font-size: 20px; font-family: 'Varela Round', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
										
										<!-- ======= section header ======= -->
										
										<div style="line-height: 24px;">
				        					<multiline>
				        						Need an account? <span style="color: #a9b4bf; font-size: 14px;">&nbsp;it's for free</span>
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
							</table>
							
							<table border="0" width="240" align="right" cellpadding="0" cellspacing="0" bgcolor="2f3442" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" style="border-top-right-radius: 3px; border-bottom-right-radius: 3px;">			
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Varela Round', sans-serif; line-height: 26px;" mc:edit="title3">
	                					<!-- ======= main section button ======= -->
		                    			<div style="line-height: 26px;">
			                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Sign up now</singleline></a> 
		                    			</div>
		                    		</td>	
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
					<tr>
						<td>	                		
			        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			
			        			<tr>
			        				<td align="center" class="copyright" mc:edit="footer-text" style="color: #a9b4bf; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;">
			        					<div style=" line-height: 22px;">
			            					<multiline>
			            						© 2014 mastermail. All Rights Reserved.
			            					</multiline>
			        					</div>	
			        				</td>
			        			</tr>
			        			
			    			</table>
			    			
			    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			        			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        		</table>
			        		
			        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
			    				<tr>
			    					<td align="center" class="footer-nav" mc:edit="footer-nav" style="color: #8e8e8e; font-size: 14px; font-family: 'Questrial', Arial, sans-serif; line-height: 22px;">
			    						<multiline>
			    							<a href="" style="color: #a9b4bf; text-decoration: none;">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a9b4bf; text-decoration: none;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a9b4bf; text-decoration: none;">Unsubscribe</a>
			    						</multiline>
			    					</td>
			    				</tr>
			                						                    	
			                </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>