{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for purchasing Notify.\
If you use a Windows computer please open the file with Firefox or Google Chrome.\
\
Purchase link: 
\b http://rocketway.net/themebuilder/template/?template=notify&purchase_code=2236520399348753\
\

\b0 If you have some questions please mail us to: support@rocketway.net}