
<!DOCTYPE html>
<html>
  <head>
    <title>picto-foundry-food glyphs preview</title>
    <link rel="stylesheet" href="css/picto-foundry-food.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="fontcustom-ie7.css" /><![endif]-->

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #19ACEE;
        color: #444;
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       font-weight: 300;
      }

      a, 
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover, 
      a:focus { color: #000; }

      ::-webkit-input-placeholder {
         color: #ccc;
      }

      :-moz-placeholder { /* Firefox 18- */
        color: #ccc;
      }

      ::-moz-placeholder {  /* Firefox 19+ */
         color: #ccc;  
      }

      :-ms-input-placeholder {  
         color: #ccc; 
      }


      h1 {
        float: left;
        font-size: 26px;
        font-weight: 200;
        margin: 4px 0;
      }

      input {
        border: none;
        border-radius: 3px 3px 3px 3px;
        padding: 10px 16px;
        width: 150px;
      }

      ul {
        list-style: none;
      }

      ul li {
        float: left;
      }

      .header {
        background-color: #fff;
        color: #454545;
        padding: 15px 50px;
        position: fixed;
        top: 0;
        width: 100%; 
        z-index: 9999;       
      }

      .header .wrap {
        margin: 0 auto;
        width: 80%;        
      }

      .header input {
        border: 1px solid #CCCCCC;
        float: right;
        margin: 5px 0;        
        width: 260px;
        font-size: 16px;
        font-weight: 200px;
      }

      .css-install {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: #FFFFFF;
        margin-bottom: 40px;
        padding-bottom: 40px;
        text-align: center;        
      }

      .css-install strong {
        font-weight: bold;
      }

      .css-install input {
        width: 400px;
        margin-left: 10px;
      }

      .container {
        margin: 120px auto 0;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        margin-bottom: 15px;
        padding: 10px 0 20px;
        text-align: center;
        width: 25%;
      }

      .usage {
        opacity: 0;
        position: relative;
        top: 0;        
        -webkit-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -moz-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -ms-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -o-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;        
      }

      .glyph:hover .usage {
        opacity: 1;
        position: relative;
        top: -24px;         
        -webkit-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -moz-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -ms-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        -o-transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
        transition: all 0.25s cubic-bezier(.7, 0, .175, 1) 0s;        
      }

      .name {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
        margin: 15px 0 0;
        text-transform: capitalize;        
      }

      .glyph input {
        border: 1px solid #CCCCCC;
        color: #454545;
        font-weight: bold;
        margin: 5px 0;
        padding: 6px 0;
        text-align: center;
      }

      .glyph input:active {
        color: #454545;
      }

      .preview-glyphs { 
        /*color: #19acee;*/
        color: #FFFFFF;
        vertical-align: bottom; 
      } 

      .preview-scale { 
        color: #888;
        font-size: 12px; 
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
      }

      
      .size-60 { font-size: 60px; }
      

/*      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }*/

/*      .usage .point { width: 150px; }

      .usage .class { width: 250px; }*/

    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    
      
      <div id="icon-list">
        <div class="header">
          <div class="wrap">
            <h1>Picto Foundry Food Font</h1> 
            <input class="search" placeholder="Search / Filter Icons..." />
          </div>
        </div>
        <div class="container">
          <div class="css-install">To use this webfont: copy &amp; paste between <strong>&lt;head&gt;&lt;/head&gt;</strong> tags: <input type="text" readonly="readonly" onClick="this.select();" value='&lt;link rel="stylesheet" href="css/picto-foundry-food.css" /&gt;'></div>
          <ul class="list">
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-apple size-60"></i>
                </div>
                <h2 class="name">apple</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-apple" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf100" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-bacon size-60"></i>
                </div>
                <h2 class="name">bacon</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-bacon" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf101" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-beer size-60"></i>
                </div>
                <h2 class="name">beer</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-beer" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf102" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-bread size-60"></i>
                </div>
                <h2 class="name">bread</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-bread" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf103" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cake size-60"></i>
                </div>
                <h2 class="name">cake</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cake" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf104" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-candy-sucker size-60"></i>
                </div>
                <h2 class="name">candy-sucker</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-candy-sucker" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf105" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-candy size-60"></i>
                </div>
                <h2 class="name">candy</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-candy" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf106" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cheese size-60"></i>
                </div>
                <h2 class="name">cheese</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cheese" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf107" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-chef-hat size-60"></i>
                </div>
                <h2 class="name">chef-hat</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-chef-hat" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf108" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cherries size-60"></i>
                </div>
                <h2 class="name">cherries</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cherries" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf109" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-chicken-leg size-60"></i>
                </div>
                <h2 class="name">chicken-leg</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-chicken-leg" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10a" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-chop-sticks size-60"></i>
                </div>
                <h2 class="name">chop-sticks</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-chop-sticks" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10b" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-coffee-mug-fill size-60"></i>
                </div>
                <h2 class="name">coffee-mug-fill</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-coffee-mug-fill" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10c" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-coffee-mug-heart size-60"></i>
                </div>
                <h2 class="name">coffee-mug-heart</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-coffee-mug-heart" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10d" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-coffee-mug size-60"></i>
                </div>
                <h2 class="name">coffee-mug</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-coffee-mug" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10e" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cooked-eggs size-60"></i>
                </div>
                <h2 class="name">cooked-eggs</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cooked-eggs" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf10f" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cookie size-60"></i>
                </div>
                <h2 class="name">cookie</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cookie" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf110" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cooking-pan size-60"></i>
                </div>
                <h2 class="name">cooking-pan</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cooking-pan" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf111" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-covered-platter size-60"></i>
                </div>
                <h2 class="name">covered-platter</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-covered-platter" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf112" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cracked-egg size-60"></i>
                </div>
                <h2 class="name">cracked-egg</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cracked-egg" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf113" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cup-of-tea size-60"></i>
                </div>
                <h2 class="name">cup-of-tea</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cup-of-tea" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf114" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-cupcake size-60"></i>
                </div>
                <h2 class="name">cupcake</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-cupcake" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf115" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-drink size-60"></i>
                </div>
                <h2 class="name">drink</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-drink" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf116" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-fork-knife size-60"></i>
                </div>
                <h2 class="name">fork-knife</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-fork-knife" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf117" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-fountain-drink size-60"></i>
                </div>
                <h2 class="name">fountain-drink</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-fountain-drink" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf118;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf118" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-grapes size-60"></i>
                </div>
                <h2 class="name">grapes</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-grapes" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf119" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-grill size-60"></i>
                </div>
                <h2 class="name">grill</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-grill" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11a" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-hamburger size-60"></i>
                </div>
                <h2 class="name">hamburger</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-hamburger" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11b" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-hard-liquor size-60"></i>
                </div>
                <h2 class="name">hard-liquor</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-hard-liquor" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11c" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-hotdog size-60"></i>
                </div>
                <h2 class="name">hotdog</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-hotdog" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11d" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-icecream-cone size-60"></i>
                </div>
                <h2 class="name">icecream-cone</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-icecream-cone" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11e;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11e" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-kabobs size-60"></i>
                </div>
                <h2 class="name">kabobs</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-kabobs" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11f;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf11f" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-latte size-60"></i>
                </div>
                <h2 class="name">latte</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-latte" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf120;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf120" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-lollypop size-60"></i>
                </div>
                <h2 class="name">lollypop</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-lollypop" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf121;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf121" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-martini size-60"></i>
                </div>
                <h2 class="name">martini</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-martini" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf122;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf122" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-orange size-60"></i>
                </div>
                <h2 class="name">orange</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-orange" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf123;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf123" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-oven size-60"></i>
                </div>
                <h2 class="name">oven</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-oven" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf124" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-pie size-60"></i>
                </div>
                <h2 class="name">pie</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-pie" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf125" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-pizza size-60"></i>
                </div>
                <h2 class="name">pizza</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-pizza" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf126" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-soda-can size-60"></i>
                </div>
                <h2 class="name">soda-can</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-soda-can" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf127;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf127" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-soup size-60"></i>
                </div>
                <h2 class="name">soup</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-soup" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf128" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-steak size-60"></i>
                </div>
                <h2 class="name">steak</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-steak" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf129;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf129" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-strawberry size-60"></i>
                </div>
                <h2 class="name">strawberry</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-strawberry" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12a;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12a" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-sushi size-60"></i>
                </div>
                <h2 class="name">sushi</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-sushi" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12b;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12b" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-tomato size-60"></i>
                </div>
                <h2 class="name">tomato</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-tomato" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12c;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12c" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-turkey-dinner size-60"></i>
                </div>
                <h2 class="name">turkey-dinner</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-turkey-dinner" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12d;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12d" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-watermelon size-60"></i>
                </div>
                <h2 class="name">watermelon</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-watermelon" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12e;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12e" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-wheat size-60"></i>
                </div>
                <h2 class="name">wheat</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-wheat" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12f;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf12f" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-wine-bottle size-60"></i>
                </div>
                <h2 class="name">wine-bottle</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-wine-bottle" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf130;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf130" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-wine-glass-1 size-60"></i>
                </div>
                <h2 class="name">wine-glass-1</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-wine-glass-1" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf131;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf131" />
                </div>
              </li>
            
              <li class="glyph">
                <div class="preview-glyphs">
                  <i class="step icon-wine-glass-2 size-60"></i>
                </div>
                <h2 class="name">wine-glass-2</h2>
                <div class="usage">
                  <input class="class" type="text" readonly="readonly" onClick="this.select();" value="icon-wine-glass-2" />
                  <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf132;" />
                  <input class="character" type="text" readonly="readonly" onClick="this.select();" value="&#xf132" />
                </div>
              </li>
            
          </ul>
        </div>
      </div>  

    
    <script type="text/javascript">
      (function(a,b){"use strict";var c=a.document,d;var e=function(a,e,f){var g=this,i,j,k,l,m,n,o={updated:[]};this.listContainer=typeof a=="string"?c.getElementById(a):a;if(!this.listContainer)return;this.items=[];this.visibleItems=[];this.matchingItems=[];this.searched=false;this.filtered=false;this.list=null;this.templateEngines={};this.page=e.page||200;this.i=e.i||1;j={start:function(a,b){b.plugins=b.plugins||{};this.classes(b);i=new m(g,b);this.callbacks(b);this.items.start(a,b);g.update();this.plugins(b.plugins)},classes:function(a){a.listClass=a.listClass||"list";a.searchClass=a.searchClass||"search";a.sortClass=a.sortClass||"sort"},callbacks:function(a){g.list=d.getByClass(a.listClass,g.listContainer,true);d.addEvent(d.getByClass(a.searchClass,g.listContainer),"keyup",g.search);n=d.getByClass(a.sortClass,g.listContainer);d.addEvent(n,"click",g.sort)},items:{start:function(a,c){if(c.valueNames){var d=this.get(),e=c.valueNames;if(c.indexAsync){this.indexAsync(d,e)}else{this.index(d,e)}}if(a!==b){g.add(a)}},get:function(){var a=g.list.childNodes,c=[];for(var d=0,e=a.length;d<e;d++){if(a[d].data===b){c.push(a[d])}}return c},index:function(a,b){for(var c=0,d=a.length;c<d;c++){g.items.push(new l(b,a[c]))}},indexAsync:function(a,b){var c=a.splice(0,100);this.index(c,b);if(a.length>0){setTimeout(function(){j.items.indexAsync(a,b)},10)}else{g.update()}}},plugins:function(a){var b={templater:i,init:j,initialItems:k,Item:l,Templater:m,sortButtons:n,events:o,reset:r};for(var c=0;c<a.length;c++){a[c][1]=a[c][1]||{};var d=a[c][1].name||a[c][0];g[d]=g.plugins[a[c][0]].call(g,b,a[c][1])}}};this.add=function(a,c){if(c){p(a,c)}var d=[],e=false;if(a[0]===b){a=[a]}for(var f=0,h=a.length;f<h;f++){var i=null;if(a[f]instanceof l){i=a[f];i.reload()}else{e=g.items.length>g.page?true:false;i=new l(a[f],b,e)}g.items.push(i);d.push(i)}g.update();return d};var p=function(a,b,c){var d=a.splice(0,100);c=c||[];c=c.concat(g.add(d));if(a.length>0){setTimeout(function(){p(a,b,c)},10)}else{g.update();b(c)}};this.show=function(a,b){this.i=a;this.page=b;g.update()};this.remove=function(a,b,c){var d=0;for(var e=0,f=g.items.length;e<f;e++){if(g.items[e].values()[a]==b){i.remove(g.items[e],c);g.items.splice(e,1);f--;d++}}g.update();return d};this.get=function(a,b){var c=[];for(var d=0,e=g.items.length;d<e;d++){var f=g.items[d];if(f.values()[a]==b){c.push(f)}}if(c.length==0){return null}else if(c.length==1){return c[0]}else{return c}};this.sort=function(a,c){var e=g.items.length,f=null,i=a.target||a.srcElement,j="",k=false,l="asc",m="desc",c=c||{};if(i===b){f=a;k=c.asc||false}else{f=d.getAttribute(i,"data-sort");k=d.hasClass(i,l)?false:true}for(var o=0,p=n.length;o<p;o++){d.removeClass(n[o],l);d.removeClass(n[o],m)}if(k){if(i!==b){d.addClass(i,l)}k=true}else{if(i!==b){d.addClass(i,m)}k=false}if(c.sortFunction){c.sortFunction=c.sortFunction}else{c.sortFunction=function(a,b){return d.sorter.alphanum(a.values()[f].toLowerCase(),b.values()[f].toLowerCase(),k)}}g.items.sort(c.sortFunction);g.update()};this.search=function(a,c){g.i=1;var d=[],e,f,h,j,k,c=c===b?g.items[0].values():c,a=a===b?"":a,l=a.target||a.srcElement;a=l===b?(""+a).toLowerCase():""+l.value.toLowerCase();k=g.items;a=a.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&");i.clear();if(a===""){r.search();g.searched=false;g.update()}else{g.searched=true;for(var m=0,n=k.length;m<n;m++){e=false;f=k[m];j=f.values();for(var o in c){if(j.hasOwnProperty(o)&&c[o]!==null){h=j[o]!=null?j[o].toString().toLowerCase():"";if(a!==""&&h.search(a)>-1){e=true}}}if(e){f.found=true;d.push(f)}else{f.found=false}}g.update()}return g.visibleItems};this.filter=function(a){g.i=1;r.filter();if(a===b){g.filtered=false}else{g.filtered=true;var c=g.items;for(var d=0,e=c.length;d<e;d++){var f=c[d];if(a(f)){f.filtered=true}else{f.filtered=false}}}g.update();return g.visibleItems};this.size=function(){return g.items.length};this.clear=function(){i.clear();g.items=[]};this.on=function(a,b){o[a].push(b)};var q=function(a){var b=o[a].length;while(b--){o[a][b]()}};var r={filter:function(){var a=g.items,b=a.length;while(b--){a[b].filtered=false}},search:function(){var a=g.items,b=a.length;while(b--){a[b].found=false}}};this.update=function(){var a=g.items,b=a.length;g.visibleItems=[];g.matchingItems=[];i.clear();for(var c=0;c<b;c++){if(a[c].matching()&&g.matchingItems.length+1>=g.i&&g.visibleItems.length<g.page){a[c].show();g.visibleItems.push(a[c]);g.matchingItems.push(a[c])}else if(a[c].matching()){g.matchingItems.push(a[c]);a[c].hide()}else{a[c].hide()}}q("updated")};l=function(a,c,d){var e=this,f={};this.found=false;this.filtered=false;var h=function(a,c,d){if(c===b){if(d){e.values(a,d)}else{e.values(a)}}else{e.elm=c;var f=i.get(e,a);e.values(f)}};this.values=function(a,c){if(a!==b){for(var d in a){f[d]=a[d]}if(c!==true){i.set(e,e.values())}}else{return f}};this.show=function(){i.show(e)};this.hide=function(){i.hide(e)};this.matching=function(){return g.filtered&&g.searched&&e.found&&e.filtered||g.filtered&&!g.searched&&e.filtered||!g.filtered&&g.searched&&e.found||!g.filtered&&!g.searched};this.visible=function(){return e.elm.parentNode?true:false};h(a,c,d)};m=function(a,c){if(c.engine===b){c.engine="standard"}else{c.engine=c.engine.toLowerCase()}return new g.constructor.prototype.templateEngines[c.engine](a,c)};j.start(f,e)};e.prototype.templateEngines={};e.prototype.plugins={};e.prototype.templateEngines.standard=function(a,e){function j(a){if(a===b){var d=f.childNodes,g=[];for(var h=0,i=d.length;h<i;h++){if(d[h].data===b){return d[h]}}return null}else if(a.indexOf("<")!==-1){var j=c.createElement("div");j.innerHTML=a;return j.firstChild}else{return c.getElementById(e.item)}}var f=d.getByClass(e.listClass,a.listContainer,true),g=j(e.item),i=this;var k={created:function(a){if(a.elm===b){i.create(a)}}};this.get=function(a,b){k.created(a);var c={};for(var e=0,f=b.length;e<f;e++){var g=d.getByClass(b[e],a.elm,true);c[b[e]]=g?g.innerHTML:""}return c};this.set=function(a,b){k.created(a);for(var c in b){if(b.hasOwnProperty(c)){var e=d.getByClass(c,a.elm,true);if(e){e.innerHTML=b[c]}}}};this.create=function(a){if(a.elm!==b){return}var c=g.cloneNode(true);c.id="";a.elm=c;i.set(a,a.values())};this.remove=function(a){f.removeChild(a.elm)};this.show=function(a){k.created(a);f.appendChild(a.elm)};this.hide=function(a){if(a.elm!==b&&a.elm.parentNode===f){f.removeChild(a.elm)}};this.clear=function(){if(f.hasChildNodes()){while(f.childNodes.length>=1){f.removeChild(f.firstChild)}}}};d={getByClass:function(){if(c.getElementsByClassName){return function(a,b,c){if(c){return b.getElementsByClassName(a)[0]}else{return b.getElementsByClassName(a)}}}else{return function(a,b,d){var e=[],f="*";if(b==null){b=c}var g=b.getElementsByTagName(f);var h=g.length;var i=new RegExp("(^|\\s)"+a+"(\\s|$)");for(var j=0,k=0;j<h;j++){if(i.test(g[j].className)){if(d){return g[j]}else{e[k]=g[j];k++}}}return e}}}(),addEvent:function(a,c){if(c.addEventListener){return function(c,e,f){if(c&&!(c instanceof Array)&&!c.length&&!d.isNodeList(c)&&c.length!==0||c===a){c.addEventListener(e,f,false)}else if(c&&c[0]!==b){var g=c.length;for(var i=0;i<g;i++){d.addEvent(c[i],e,f)}}}}else if(c.attachEvent){return function(c,e,f){if(c&&!(c instanceof Array)&&!c.length&&!d.isNodeList(c)&&c.length!==0||c===a){c.attachEvent("on"+e,function(){return f.call(c,a.event)})}else if(c&&c[0]!==b){var g=c.length;for(var i=0;i<g;i++){d.addEvent(c[i],e,f)}}}}}(this,c),getAttribute:function(a,c){var d=a.getAttribute&&a.getAttribute(c)||null;if(!d){var e=a.attributes;var f=e.length;for(var g=0;g<f;g++){if(c[g]!==b){if(c[g].nodeName===c){d=c[g].nodeValue}}}}return d},isNodeList:function(a){var b=Object.prototype.toString.call(a);if(typeof a==="object"&&/^\[object (HTMLCollection|NodeList|Object)\]$/.test(b)&&(a.length==0||typeof a[0]==="object"&&a[0].nodeType>0)){return true}return false},hasClass:function(a,b){var c=this.getAttribute(a,"class")||this.getAttribute(a,"className")||"";return c.search(b)>-1},addClass:function(a,b){if(!this.hasClass(a,b)){var c=this.getAttribute(a,"class")||this.getAttribute(a,"className")||"";c=c+" "+b+" ";c=c.replace(/\s{2,}/g," ");a.setAttribute("class",c)}},removeClass:function(a,b){if(this.hasClass(a,b)){var c=this.getAttribute(a,"class")||this.getAttribute(a,"className")||"";c=c.replace(b,"");a.setAttribute("class",c)}},sorter:{alphanum:function(a,c,d){if(a===b||a===null){a=""}if(c===b||c===null){c=""}a=a.toString().replace(/&(lt|gt);/g,function(a,b){return b=="lt"?"<":">"});a=a.replace(/<\/?[^>]+(>|$)/g,"");c=c.toString().replace(/&(lt|gt);/g,function(a,b){return b=="lt"?"<":">"});c=c.replace(/<\/?[^>]+(>|$)/g,"");var e=this.chunkify(a);var f=this.chunkify(c);for(var g=0;e[g]&&f[g];g++){if(e[g]!==f[g]){var h=Number(e[g]),i=Number(f[g]);if(d){if(h==e[g]&&i==f[g]){return h-i}else{return e[g]>f[g]?1:-1}}else{if(h==e[g]&&i==f[g]){return i-h}else{return e[g]>f[g]?-1:1}}}}return e.length-f.length},chunkify:function(a){var b=[],c=0,d=-1,e=0,f,g;while(f=(g=a.charAt(c++)).charCodeAt(0)){var h=f==45||f==46||f>=48&&f<=57;if(h!==e){b[++d]="";e=h}b[d]+=g}return b}}};a.List=e;a.ListJsHelpers=d})(window)
    </script>
    <script type="text/javascript">
      var options = {
          valueNames: [ 'name' ]
      };

      var iconList = new List('icon-list', options);
    </script>
  </body>
</html>
