div.navbar
{
	background:#333333;
	background:rgba(51,51,51, 0.95);
}

.navbar .dropdown-menu > li > a:hover
{
	background:#333333;
	background:rgba(51,51,51, 0.9);
}


.item .mask 
{
   background-color: #333333;
   background:rgba(51,51,51, 0.85);
}

#loading
{
	background:#333333;	
	background:rgba(51,51,51, 0.4);
}
.btn-primary
{
	background:#333333;
}

.navbar .navbar-toggle .icon-bar
{
	background:#333333;
}

.navbar .nav > .active, .navbar .nav > .active, .navbar .nav > .active,
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus
{
	background:#333333;
}

ul.autocomplete li strong
{
	color:#333333;
}
