div.navbar
{
	background:#ffffff;
	background:rgba(255,255,255, 0.95);
}

.navbar .dropdown-menu > li > a:hover
{
	background:#ffffff;
	background:rgba(255,255,255, 0.7);
	color:#333;
}

.navbar .nav > li:hover, .navbar .nav > li:hover > a, .navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus, .dropdown .dropdown-menu .dropdown-header, .dropdown-menu .divider
{
	background:#eee;
}

.navbar .dropdown-menu > li > a, .navbar .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:hover
{
}

.navbar .dropdown-menu > li > a, .navbar  .dropdown-menu > li > a:focus, 
.navbar  .dropdown-menu > li > a:hover
{
	color:#333;
	text-shadow:none;
}
.navbar .navbar-brand
{
	color:#333;
}

.col-post ul.tags a:hover
{
/*	background:#2A7FD3; 
	color:#333;*/
}

.pagination ul > li > a:hover
{
	background:#2A7FD3;
	color:#fff;
}

.navbar .nav > li > a
{
	color:#333;
}

.navbar .nav > .active, .navbar .nav > .active, .navbar .nav > .active,
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus
{
	background:transparent;
	color:#333;
}

form.navbar-search > div.input-group > button 
{
  color: #333;
}

ul.autocomplete li.selected strong
{
	color:#333;
}

ul.autocomplete li.selected 
{
  background-color: #333; 
  color: #fff;
}

.item h2
{
	color:#333;
}
	
	
	
.item.page
{
	color:#333;
}

	
.item.page a
{	
	color:#33;
}

.item .name
{
    color: #333;
   	text-shadow:0 1px 0 rgba(255, 255, 255, 0.3);
}


.item .price 
{
	color: #333;
}	
	
.price-old,
.price-old
{
	color:#333;
}
	
.item .desc_cart 
{
  color: #333;
}

.item .desc_view 
{
  color: #333;
  color: rgba(0,0,0, 0.8);
  background:rgba(0, 0, 0, 0.10);
}

.item a.desc_cart:hover, .item a.desc_view:hover 
{
	color:rgba(0, 0, 0, 0.5);
} 


.item .name, .item .price
{
	color:#333;
}
		
	
.item .mask 
{
   background-color: #333;
   background:rgba(255,255,255, 0.3);
}

#loading
{
	background:#333;	
	background:rgba(255,255,255, 0.4);
}

.btn-primary
{
	background:#ffffff;
	border:1px solid #ddd;
}

.navbar .navbar-toggle .icon-bar
{
	background:#ffffff;
}


ul.autocomplete li strong
{
	color:#ffffff;
}

.navbar .nav.cart > li > a
{
	z-index: 1;
	background:url("../../img/cart_black.png") no-repeat 10px 22px transparent;
	padding-left:40px;
}

.navbar .nav.cart > li:hover > a, .navbar .nav.cart > li.open > a 
{
	background:url("../../img/cart_black.png") no-repeat 10px 22px #eee;
	color:#333;
}

ul.nav li.dropdown:hover > .dropdown-menu, .cart-info.dropdown-menu table, .cart-total
{
	background:#eee;
}

.cart-info tbody .name a, .cart-info tbody td
{
	color:#333;
}

.cart-info.dropdown-menu > table td, .navbar .cart-info.dropdown-menu
{
	border-color:#ccc;
}

.cart .checkout a
{
	color:#333;
}

form.navbar-search:hover > div.input-group > button, .navbar-search .search-query:focus + ul + input + button
{
	background:#eee;
}

.navbar-search:hover .search-query, .search-query:focus
{
	background:#eee;
}
