/*=Default Color #fa6862=*/
a,a:hover,a:focus,.post-content a:hover,.post-content a:focus,.blog .pagination>li.active>a,.blog .pagination>li>a:hover,.blog .pagination>li.active>a:hover,.tag-social ul li a:hover,.blog-cmnt .media-heading a:hover,.blog-tags a:hover,.blog-post h5 a:hover,.blog-post h5 a:focus,.blog-post ul li a:hover,.blog-post ul li a:focus,.twitter-feed a,.contact-form h3,.blog h1 a:hover,.blog h1 a:focus,.auth-row a:hover,.auth-row a:hover,.section-testimonial .details h2,.data-heading,.skill-heading,.skillnews h2,.navigation ul li.current>a,.navigation ul li a:hover,.navigation ul li a:focus,.navigation ul li a:active,.map-header .map-link i {
    color:#8ebf4e;
}
h1.section-heading,.section-counter,.btn-search,.btn-view-all,.btn-post-cmnt,.bl-status .reply:hover,.blog-tags a.btn-share,.toggle-contact-form,.btn-contact,.custombtn:hover,.timeline-marker,.reddot,.tags ul li.selected,.tags ul li:hover,.map-header,.map-header .map-link {
    background-color:#8ebf4e;
}
.arrow-left {
    border-color:transparent #8ebf4e transparent transparent;
}
.arrow-right {
    border-color:transparent transparent transparent #8ebf4e;
}
.tags ul li.selected,.tags ul li:hover {
    border-color:#8ebf4e;
}
.location-map {
    border-bottom:#8ebf4e 6px solid;
}
.map-header {
    border-bottom:10px solid #8ebf4e;
}
.contact-form {
    border-top:#8ebf4e 3px solid;
    border-bottom:#8ebf4e 6px solid;
}
.form-toggle-icon {
    border: #8ebf4e 3px solid;
}
