{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Meditemp | Medical & Healthcare Templates\
\

\b0 # Version 1.0.2\
- - - - - - - - - - - - - - - - - - - - - - - \
\
	- Dentist layout added\
	- Green & Blue Color\
	- Regular and Boxed layout\
\
# Version 1.0.1\
- - - - - - - - - - - - - - - - - - - - - - - \
\
	- Masonry Layout added in Procedures & Doctor team\
\
\
\
# Version 1.0.0\
- - - - - - - - - - - - - - - - - - - - - - - \
\
	- Initial Release\
\
}