<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
    <title>Alerta - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            
            body[yahoo] .main-section-header{font-size: 26px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-section-header{font-size: 22px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-section{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}

				
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= header ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="39434b" class="container590">
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								
								<tr>
									<td align="center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															
															<!-- ======= logo ======= -->
															
															<td align="center">
																<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="88" border="0" style="display: block; width: 88px;" src="http://themastermail.com/alerta/notif21/img/logo.png" alt="logo" /></a>
															</td>			
														</tr>
													</table>		
												</td>
											</tr>
										</table>
										
				                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
												<td>										
				                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                						<tr>
				                							
							                				<td align="center" mc:edit="navigation" style="color: #848999; font-size: 14px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 23px;">
							                					<div style=" line-height: 23px;">
								                					<multiline>
								                						Having troubles? &nbsp;<a href="" style="color: #ffffff; text-decoration: none;">View it online</a>
								                					</multiline>
							                					</div>	
							                				</td>
				                						</tr>
				                					</table>
							                		
												</td>
											</tr>	
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
				</table>
			</td>
		</tr>
		
	</table>
	<!-- ======= end header ====== -->

		
	<!-- ======= 2 columns image and text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" >
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color" style="border: solid 1px #dbdbdb;">
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
					<tr>
						<td>
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								
								<tr>
									<td>
										<table border="0" width="355" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="00bfaf" class="container580">
																															
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" mc:edit="3col-title1" style="color: #ffffff; font-size: 15px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 22px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						Order received
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
													</table>
													
													<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
													
													<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="f5f6f7" class="container580">
																															
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" mc:edit="3col-title2" style="color: #848999; font-size: 15px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 22px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						Order accepted
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
													</table>
													
												</td>
											</tr>
										</table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>

										<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="f5f6f7" class="container580">
																															
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="3col-title3" style="color: #848999; font-size: 15px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 22px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 22px">
							        					<multiline>
							        						Order delivered
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
					
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-title1" style="color: #39434b; font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 24px;">
							        					<multiline>
							        						Hello John Doe
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-text1" style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 24px;">
							        					<multiline>
							        						Thanks for choosing our store alerta Online Shop
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-text2" style="color: #39434b; font-size: 19px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 32px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 32px;">
							        					<multiline>
							        						We have received your order and the reference number is: <span style="color: #00bfaf;">AMS0264150</span>
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-text3" style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 24px;">
							        					<multiline>
							        						You will receive your order within 4-7 working days. Inac cursus velit integer vitae pulvinar urna Suspend visse non risus pretium, sollicitudin tortor vel, feugiat erat duis lacinia hendrerit orci eu dictum.
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											  
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-text4" style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 24px;">
							        					<multiline>
							        						Best Regards
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="invoice-text5" style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													
													<!-- ======= main header ======= -->
													
													<div style="line-height: 24px;">
							        					<multiline>
							        						<span style="font-family: Montserrat, sans-serrif; color: #39434b;">alerta</span> customer service
							        					</multiline>
													</div>
													
						        				</td>	
											</tr>
											 
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											         					
										</table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>
										
										<table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="f5f6f7" class="container580">
											
											<tr bgcolor="ffffff" class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
											<tr>
												<td>
													<table border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="3col-title4" style="color: #39434b; font-size: 14px; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						Any doubt
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="3col-text5" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						Our support team can help you with any issue
																	</multiline>
																</div>
									        				</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											<tr bgcolor="ffffff"><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" align="left" valign="top">
																<img src="http://themastermail.com/alerta/notif21/img/tel-icon.png" style="display: block; width: 20px; height: 20px;" width="20" height="20" alt="" />
															</td>
															<td align="left" mc:edit="3col-text6" style="color: #39434b; font-size: 14px; font-family: 'Montserrat', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="font-family: Questrial, sans-serif;">Call us for free:</span><br/>888 466 1508
																	</multiline>
																</div>
									        				</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											<tr bgcolor="ffffff"><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" align="left" valign="top">
																<img src="http://themastermail.com/alerta/notif21/img/email-icon.png" style="display: block; width: 20px; height: 20px;" width="20" height="20" alt="" />
															</td>
															<td align="left" mc:edit="3col-text7" style="color: #39434b; font-size: 14px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<a href="" style="color: #39434b; text-decoration: none;">send us an email</a>
																	</multiline>
																</div>
									        				</td>
									        				<td align="right" valign="middle">
																<img src="http://themastermail.com/alerta/notif21/img/arrow.png" style="display: block; width: 11px; height: 11px;" width="11" height="11" alt="" />
															</td>
															
														</tr>
														
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											<tr bgcolor="ffffff"><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="90%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td width="30" align="left" valign="top">
																<img src="http://themastermail.com/alerta/notif21/img/mark-icon.png" style="display: block; width: 20px; height: 20px;" width="20" height="20" alt="" />
															</td>
															<td align="left" mc:edit="3col-text8" style="color: #39434b; font-size: 14px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<a href="" style="color: #39434b; text-decoration: none;">Check our FAQ</a>
																	</multiline>
																</div>
									        				</td>
									        				<td align="right" valign="middle">
																<img src="http://themastermail.com/alerta/notif21/img/arrow.png" style="display: block; width: 11px; height: 11px;" width="11" height="11" alt="" />
															</td>
															
														</tr>
														
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
																						
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= 2 columns image and text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: solid 1px #dbdbdb;">
					
					<tr>
						<td>
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="invoice-title9" style="color: #39434b; font-size: 19px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										
										<!-- ======= main header ======= -->
										
										<div style="line-height: 24px;">
				        					<multiline>
				        						Order details
				        					</multiline>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
								<tr bgcolor="f5f6f7">
									<td align="center" mc:edit="header1" style="color: #26313c; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px; border-right: solid 1px #ffffff;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 24px;">
				        					<singleline>
				        						Item
				        					</singleline>
										</div>
			        				</td>
			        				<td align="center" mc:edit="header2" style="color: #26313c; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px; border-right: solid 1px #ffffff;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 24px;">
				        					<singleline>
				        						Description
				        					</singleline>
										</div>
			        				</td>
			        				<td width="95" align="center" mc:edit="header3" style="color: #26313c; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px; border-right: solid 1px #ffffff;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 24px;">
				        					<singleline>
				        						Quantity
				        					</singleline>
										</div>
			        				</td>
			        				<td width="95" align="center" mc:edit="header4" style="color: #26313c; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 24px;">
				        					<singleline>
				        						Price
				        					</singleline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" width="120">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="item1" src="http://themastermail.com/alerta/notif21/img/item1.png" style="display: block; width: 100px;" width="100" border="0" alt="section image"/></a>
									</td>
									<td valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td align="left" mc:edit="item-title1" style="color: #26313c; font-size: 13px; font-family: 'Montserrat', sans-serif; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													
													<!-- ======= text ======= -->
													
													<div style="line-height: 22px;">
							        					<singleline>
							        						TSHIRT PATIENT NINJA
							        					</singleline>
													</div>
						        				</td>
											</tr>
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td align="left" mc:edit="item-text1" style="color: #919399; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													
													<!-- ======= text ======= -->
													
													<div style="line-height: 22px;">
							        					<singleline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit aenean sit amet .
							        					</singleline>
													</div>
						        				</td>
											</tr>
											
										</table>
									</td>
									<td align="center" mc:edit="item-title2" style="color: #26313c; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 22px;">
				        					<singleline>
				        						1
				        					</singleline>
										</div>
			        				</td>
			        				<td align="center" mc:edit="item-title3" style="color: #26313c; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 22px;">
				        					<singleline>
				        						$ 14,95
				        					</singleline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								<tr bgcolor="e8eaec"><td colspan="4" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" width="120">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="item-img2" src="http://themastermail.com/alerta/notif21/img/item2.png" style="display: block; width: 100px;" width="100" border="0" alt="section image"/></a>
									</td>
									<td valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td align="left" mc:edit="item-title4" style="color: #26313c; font-size: 13px; font-family: 'Montserrat', sans-serif; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													
													<!-- ======= text ======= -->
													
													<div style="line-height: 22px;">
							        					<singleline>
							        						TSHIRT NINJA SILOUHETTE
							        					</singleline>
													</div>
						        				</td>
											</tr>
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td align="left" mc:edit="item-text2" style="color: #919399; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													
													<!-- ======= text ======= -->
													
													<div style="line-height: 22px;">
							        					<singleline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elit aenean sit amet .
							        					</singleline>
													</div>
						        				</td>
											</tr>
											
										</table>
									</td>
									<td align="center" mc:edit="item-title5" style="color: #26313c; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 22px;">
				        					<singleline>
				        						2
				        					</singleline>
										</div>
			        				</td>
			        				<td align="center" mc:edit="item-title6" style="color: #26313c; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
										
										<!-- ======= text ======= -->
										
										<div style="line-height: 22px;">
				        					<singleline>
				        						$ 19,95
				        					</singleline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
							</table>
						</td>
					</tr>
								
				</table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
	</table>
	<!-- ======= end section ======= -->	
	
	
	<!-- ======= 3 columns headline and text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color" bgcolor="eeeeee">
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td>
										<table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #dbdbdb;" bgcolor="ffffff" class="section-item">
											<tr>
												<td>
													<table border="0" width="150" align="center" cellpadding="0" cellspacing="0" class="container580">
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #39434b; font-size: 14px; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						Shipping Details
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">name:</span> John Doe
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text2" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Adress:</span> 20740 Somwhere, New York NY 4468,
United States.
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text3" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Phone:</span> 888 466 1508
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text4" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Email:</span> Contact@web.com
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
														
													</table>
												</td>
											</tr>
																						
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #dbdbdb;" bgcolor="ffffff" class="section-item">
											<tr>
												<td>
													<table border="0" width="150" align="center" cellpadding="0" cellspacing="0" class="container580">
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="title2" style="color: #39434b; font-size: 14px; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						Billing Adress
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text5" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">name:</span> John Doe
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text6" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Adress:</span> 20740 Somwhere, New York NY 4468,
United States.
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text7" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Phone:</span> 888 466 1508
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text8" style="color: #8c909f; font-size: 13px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 24px;" class="text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 24px;">
																	<multiline>
										        						<span style="color: #39434b;">Email:</span> Contact@web.com
																	</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
														
													</table>
												</td>
											</tr>
																						
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</table>
	                		
	                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #dbdbdb;" bgcolor="ffffff" class="section-item">
								<tr>
									<td>
										<table border="0" width="160" align="center" cellpadding="0" cellspacing="0" class="container580">
											
											<tr><td colspan="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
														
											<tr>
												<td align="left" mc:edit="title3" style="color: #39434b; font-size: 14px; font-family: 'Montserrat', Helvetica, sans-serif; font-weight: 700; line-height: 23px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 23px">
							        					<multiline>
							        						Order summary
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td colspan="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
											<tr>
												<td mc:edit="about-text25" align="left" height="" valign="middle" style="color: #39434b; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>Subtotal</singleline>
												</td>
												<td mc:edit="about-text26" align="right" height="" valign="middle" style="color: #8c909f; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>$ 71,80</singleline>
												</td>
											</tr>
											
											<tr><td colspan="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td mc:edit="about-text27" align="left" height="" valign="middle" style="color: #39434b; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>Delivery Charge</singleline>
												</td>
												<td mc:edit="about-text28" align="right" height="" valign="middle" style="color: #39434b; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>$ 4,70</singleline>
												</td>
											</tr>
											
											<tr><td colspan="2" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr bgcolor="f5f6f7">
												<td mc:edit="about-text29" align="left" height="50" valign="middle" style="color: #26313c; font-size: 12px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>&nbsp;&nbsp;Total</singleline>
												</td>
												<td mc:edit="about-text30" align="right" height="" valign="middle" style="color: #39434b; font-size: 13px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<singleline>$ 39,50&nbsp;&nbsp;</singleline>
												</td>
											</tr>
											
											<tr><td colspan="2" height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
											
											
										</table>
									</td>
								</tr>
																			
							</table>
						</td>
					</tr>
					
				</table>
				
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end section ======= -->


	
	<!-- ======= footer ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="39434b" class="container590">
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								
								<tr>
									<td align="center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
									        				<td align="center" mc:edit="footer-copy" style="color: #848999; font-size: 14px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 22px;">
									        					<div style=" line-height: 22px;">
									            					<multiline>
									            						<span style="color: #ffffff;">Alertar</span> © copyright 2014
									            					</multiline>
									        					</div>	
									        				</td>
									        			</tr>
													</table>		
												</td>
											</tr>
										</table>
										
				                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
						
							                			<tr>
							                				<td>
							                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							                						<tr>
							                							
										                				<td align="center" mc:edit="footer-navigation" style="color: #848999; font-size: 14px; font-family: 'Questrial', Helvetica, sans-serif; line-height: 22px;">
										                					<div class="editable_text" style=" line-height: 22px;">
										                						<span class="text_container">
											                					<multiline>
																					<a href="" style="color: #848999; text-decoration: none;" class="text_color">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #848999; text-decoration: none;" class="text_color">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											                					</multiline>
											                					<unsubscribe style="color: #848999; text-decoration: none;" class="text_color">Unsubscribe</unsubscribe>
										                						</span>
										                					</div>	
										                				</td>
							                						</tr>
							                					</table>
							                				</td>
							                			</tr>
						                			</table>
												</td>
											</tr>	
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
				</table>
			</td>
		</tr>
		
	</table>
	<!-- ======= end header ====== -->
		
	
	
</body>
</html>