<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
<title>34 Responsive Grid System || Basic Layout</title>
<meta name="description" content="34 Responsive Grid System">
<meta name="author" content="Kemal Yılmaz">

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="../css/34gs.css">
<link rel="stylesheet" href="../css/34gs-queries.css">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

// jquery script 
$(document).ready(function() {

	// add console window to screen
	$('.container:first-child').append('<div id="console"></div>');
	
	// add website link
	$('.container:first-child').append('<div id="to-website"><a href="http://34grid.com/" target="_blank">34gs website</a></div>');

	// check size at startup and update size check console text
	__sizeCheck($(window));

	// resize handler for size check
	$(window).resize(function() {
		
		// check point :)
		__sizeCheck($(this));

	});

	/**
	 * Size checker.
	 */
	function __sizeCheck(element) {
		
		// current width
		var _cWidth = element.width();
		
		// update text
		_cText = 'desktop screens > 1200px';

		// check block
		if(_cWidth < 1200) {
			_cText = 'desktop computer ' + _cWidth + 'px';
		}
		if(_cWidth < 1024) {
			_cText = 'ipad landscape ' + _cWidth + 'px';
		}
		if(_cWidth < 768) {
			_cText = 'ipad portrait ' + _cWidth + 'px';
		}
		if(_cWidth < 480) {
			_cText = 'iphone landscape ' + _cWidth + 'px';
		}
		if(_cWidth < 320) {
			_cText = 'iphone portrait ' + _cWidth + 'px';
		}
		if(_cWidth < 240) {
			_cText = 'so small phones ' + _cWidth + 'px';
		}

		// update console text
		$('#console').text('').text( _cText );

	}

	/**
	 * Click and filter current column.
	 */
	$('.container > .row > div:first-child').click(function() {
		
		// select current cols and it's complements
		var _doNotSelect = '.' + $(this).attr('class') + ', ' + '.' + $(this).attr('class') + 'c';

		// show / hide rows
		$('.container > .row > div').not(_doNotSelect).toggle();

	});

});

</script>


<!--
====
========================================== DEMO STYLES ====
-->
<style type="text/css">
* { margin: 0; padding: 0; }
::-moz-selection { background: #E28590; color: #fff; text-shadow: none; }
::selection { background: #E28590; color: #fff; text-shadow: none; }
html {font-size: 16px; /*base for em sizes*/}
body {background: #f9f9f9 url('http://34grid.com/img/layout-bg.jpg');}
.container {
	/*max-width: 90%;*/
}
.container:first-child {
	margin-top: 100px;
}
.container:last-child {
	margin-top: 40px;
	margin-bottom: 80px;
}
.container > .row > div {
	background: #c90d50;
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	cursor: pointer;
	color: #fff;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 2px;
}
.container:first-child > .row > div {
	background: #76ad14;
}
.container > .row > div:first-child {
	background: #262422;
}
.container > .row > div:hover {
	background: #262422;

	-webkit-transition: background 240ms ease;
	-moz-transition: background 240ms ease;
	-o-transition: background 240ms ease;
	-ms-transition: background 240ms ease;
	transition: background 240ms ease;
}
.container > .row > div:active {
	/*margin-top: 2px;*/
	/*margin-bottom: 10px;*/
	background: #33312f;

	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
#console {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 50px;
	line-height: 50px;
	/*padding: 10px 0;*/
	text-align: center;
	font-family: courier;
	color: #000;
	border-bottom: 1px solid #bbb;
	text-shadow: 0px 1px 0px #fff;

	background: #f7f7f7;
	background: -moz-linear-gradient(top,  #f7f7f7 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #f7f7f7 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #f7f7f7 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #f7f7f7 0%,#f2f2f2 100%);
	background: linear-gradient(to bottom,  #f7f7f7 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f2f2f2',GradientType=0 );
}
#to-website {
	position: fixed;
	top: 53px;
	right: 0px;
}
#to-website > a {
	background: #555;
	color: #eee;
	padding: 1px 8px 2px 10px;
	text-decoration: none;
	font-size: 12px;
	border-radius: 2px 0px 0px 2px;
}
#to-website > a:hover {
	background: #666;	
}
</style>
</head>

<body>

	<!--
	====
	============================= MAIN WRAPPER FOR CONTENT ====
	-->
	<div class="container">

		<!--row of 10's (10 columns)-->
		<div class="row">

			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>
			<div class="col_10">col_10</div>

		</div>

		<!--row of 9's-->
		<div class="row">

			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>
			<div class="col_9">col_9</div>

		</div>

		<!--row of 8's-->
		<div class="row">

			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>
			<div class="col_8">col_8</div>

		</div>

		<!--row of 7's-->
		<div class="row">

			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>
			<div class="col_7">col_7</div>

		</div>

		<!--row of 6's-->
		<div class="row">

			<div class="col_6">col_6</div>
			<div class="col_6">col_6</div>
			<div class="col_6">col_6</div>
			<div class="col_6">col_6</div>
			<div class="col_6">col_6</div>
			<div class="col_6">col_6</div>

		</div>

		<!--row of 5's-->
		<div class="row">

			<div class="col_5">col_5</div>
			<div class="col_5">col_5</div>
			<div class="col_5">col_5</div>
			<div class="col_5">col_5</div>
			<div class="col_5">col_5</div>

		</div>

		<!--row of 4's-->
		<div class="row">

			<div class="col_4">col_4</div>
			<div class="col_4">col_4</div>
			<div class="col_4">col_4</div>
			<div class="col_4">col_4</div>

		</div>

		<!--row of 3's-->
		<div class="row">

			<div class="col_3">col_3</div>
			<div class="col_3">col_3</div>
			<div class="col_3">col_3</div>

		</div>

		<!--row of 2's-->
		<div class="row">

			<div class="col_2">col_2</div>
			<div class="col_2">col_2</div>

		</div>

		<!--row of 1 (single column)-->
		<div class="row">

			<div class="col_1">col_1</div>

		</div>

	</div><!--eof container-->

	<!--
	====
	================ MAIN WRAPPER FOR CONTENT, COMPLEMENTS ====
	-->
	<div class="container">

		<!--10 & 10's complement-->
		<div class="row">

			<div class="col_10">col_10</div>
			<div class="col_10c">col_10c</div>

		</div>

		<!--9 & 9's complement-->
		<div class="row">

			<div class="col_9">col_9</div>
			<div class="col_9c">col_9c</div>

		</div>

		<!--8 & 8's complement-->
		<div class="row">

			<div class="col_8">col_8</div>
			<div class="col_8c">col_8c</div>

		</div>

		<!--7 & 7's complement-->
		<div class="row">

			<div class="col_7">col_7</div>
			<div class="col_7c">col_7c</div>

		</div>

		<!--6 & 6's complement-->
		<div class="row">

			<div class="col_6">col_6</div>
			<div class="col_6c">col_6c</div>

		</div>

		<!--5 & 5's complement-->
		<div class="row">

			<div class="col_5">col_5</div>
			<div class="col_5c">col_5c</div>

		</div>

		<!--4 & 4's complement-->
		<div class="row">

			<div class="col_4">col_4</div>
			<div class="col_4c">col_4c</div>

		</div>

		<!--3 & 3's complement-->
		<div class="row">

			<div class="col_3">col_3</div>
			<div class="col_3c">col_3c</div>

		</div>

		<!--2 & 2's complement-->
		<div class="row">

			<div class="col_2">col_2</div>
			<div class="col_2">col_2c (same width as col_2)</div>

		</div>

		<!--1's complement-->
		<div class="row">

			<div class="col_1">col_1 (no complement)</div>

		</div>

	</div><!--eof container, complements-->

</body>
</html>