<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700' rel='stylesheet' type='text/css'>
	
    <title>Notification 15 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #eeeeee; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container1{width: 420px !important;}
			body[yahoo] .container2{width: 400px !important;}
			body[yahoo] .container3{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 14px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 240px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 200px !important;}
			body[yahoo] .cta-text{font-size: 16px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" style="background-image: url(http://themastermail.com/alerta/notif15/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif15/img/bg.png">
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		<tr>
			<td>
				<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
					<tr>
						<td>	                		
			        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			        			<tr>
									<!-- ======= logo ======= -->
									<td align="center">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="72" border="0" style="display: block; width: 72px;" src="http://themastermail.com/alerta/notif15/img/logo.png" alt="logo" /></a>
									</td>			
								</tr>
			    			</table>
			    			
			    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			        			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        		</table>
			        		
			        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
			    				<tr>
			    					<td align="center" class="nav" mc:edit="footer-nav" style="color: #8e8e8e; font-size: 14px; font-family: 'Questrial', Arial, sans-serif; line-height: 22px;">
			    						
			    						<unsubscribe style="color: #8e8e8e; text-decoration: none;">Unsubscribe</unsubscribe>
			    						
			    					</td>
			    				</tr>
			                						                    	
			                </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" width="482" align="center" cellpadding="0" cellspacing="0" bgcolor="6db220" class="container590" style="border-top-left-radius: 3px; border-top-right-radius: 3px;">
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="main-header" style="color: #ffffff; font-size: 32px; font-family: 'Rleway', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 30px;" class="main-header text_color">
							<div style="line-height: 30px">
								
								<!-- ======= section text ======= -->
								
	        					<multiline>
	        						IT'S OUR BIRTHDAY
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color" style="border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border: solid 1px #d9d9d9; border-top: none;">
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">				
								<tr>
									<td align="center" mc:edit="main-header2" style="color: #2b373d; font-size: 26px; font-family: 'Raleway', sans-serif; font-weight: 500; mso-line-height-rule: exactly; line-height: 38px;" class="title_color main-header">
										
										<!-- ======= section header ======= -->
										
										<div style="line-height: 38px;">
				        					<multiline>
				        						Save up to <span style="color: #6db220;">20%</span> in our mystery discount sale
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
								<tr>
									<td align="center" mc:edit="main-text" style="color: #818c92; font-size: 16px; font-family: 'Varela', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="resize-text text_color">
										<div style="line-height: 24px">
											
											<!-- ======= section text ======= -->
											
				        					<multiline>
				        						Enter the code below & see what you will save!
				        					</multiline>
										</div>
			        				</td>	
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="eeeeee" style="border-radius: 3px; border: solid 1px #d9d9d9;" class="cta-button main_color">
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
								
								<tr>
									
	                				<td align="center" style="color: #818c92; font-size: 16px; font-family: 'Varela', sans-serif;" mc:edit="main-button" class="cta-text">
	                					<!-- ======= main section button ======= -->
	                					
		                    			<div style="line-height: 24px;">
			                    			<singleline>74537BJH</singleline>
		                    			</div>
		                    		</td>
		                    		
	                			</tr>
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
							
							</table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<!-- ======= image ======= -->
						<td align="center" class="section-img">
							<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="main-img" width="480" border="0" style="display: block; width: 480px;" src="http://themastermail.com/alerta/notif15/img/main-img.png" alt="logo" /></a>
						</td>			
					</tr>
														
				</table>
			</td>
		</tr>
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="200" cellpadding="0" cellspacing="0" bgcolor="6db220" style="border-radius: 3px; border: solid 1px #d9d9d9;" class="cta-button main_color">
					
					<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
					
					<tr>
						
        				<td align="center" style="color: #6db220; font-size: 14px; font-family: 'Raleway', sans-serif; font-weight: 700;" mc:edit="main-button2" class="cta-text">
        					<!-- ======= main section button ======= -->
        					
                			<div style="line-height: 24px;">
                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Start Shopping</singleline></a> 
                			</div>
                		</td>
                		
        			</tr>
					
					<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
				
				</table>
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>