<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Crear tooltips con CSS3 &laquo; Teleportz</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
	
	<div class="content">
		
		<h1>Demo 1: Links</h1>
		
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
		ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
		tempor sit amet, ante. Donec eu <a href="http://google.com" title="Visitar Google">libero</a>
		sit amet quam egestas semper. <a href="http://teleportz.com.ar" title="Teleportz">Aenean</a> 
		ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		
		<p>Pellentesque <a href="http://teleportz.com.ar">habitant morbi</a> <strong>(no title)</strong>
		tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		
		<p><a href="http://teleportz.com.ar/article/crear-tooltips-con-css3" title="Teleportz: Crear tooltips con CSS3">Volver al tutorial</a></p>
		
	</div><!-- .content -->
	
	<div class="content">
		
		<h1>Demo 2: Listas</h1>
			
		<ul>
			<li>
				Espacio web
				<div class="tooltip" data-tooltip="Espacio total disponible para archivos y mails">
					<img src="assets/img/help.png" alt="Info" />
				</div>
			</li>
			<li>
				Transferencia
				<div class="tooltip" data-tooltip="Transferencia total. (Muy completo! No?)">
					<img src="assets/img/help.png" alt="Info" />
				</div>
			</li> 
			<li>
				Dominios
				<div class="tooltip" data-tooltip="Dominios! Si!">
					<img src="assets/img/help.png" alt="Info" />
				</div>
			</li>
		</ul>
		
		<p><a href="http://teleportz.com.ar/article/crear-tooltips-con-css3" title="Teleportz: Crear tooltips con CSS3">Volver al tutorial</a></p>
		
	</div><!-- .content -->
	
	<div id="footer">
		Luna Grey Icons por <a href="http://dryicons.com" title="DryIcons">DryIcons</a>.
	</div><!-- #footer -->
	
</body>
</html>