/* ========== BODY ========== */

body {
	background: #ddd;
	line-height: 1.7;
	font-size: 14px;
	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

/* ========== COMMON ========== */

a {
	color: #007ccf;
}

a:hover {
	color: #006699;
	text-decoration: none;
}

h1 {
	margin: 3px 0;
}

/* ========== CONTENT ========== */

.content {
	width: 500px;
	border: 3px solid #ccc;
	background: #fff;
	padding: 10px;
	margin: 10px auto;
}

/* ========== FOOTER ========== */

#footer {
	text-align: center;
}

/* ========== TOOLTIP: Links ========== */

a {
	position: relative;
}

a[title]:hover::before {
	content: attr(title);
	position: absolute;
	top: -40px;
	white-space: nowrap;
	
	background: rgba(254, 255, 136, 0.9);
	color: #000;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 3px solid #cccc00;
	
	padding: 3px 10px;
}

/* ========== TOOLTIP: Listas ========== */

li {
	width: 150px;
}

.tooltip {
	position: relative;
	float: right;
}

.tooltip:hover::before {
	content: attr(data-tooltip);
	position: absolute;
	top: -40px;
	white-space: nowrap;
	
	background: rgba(254, 255, 136, 0.9);
	color: #000;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 3px solid #cccc00;
	
	padding: 3px 10px;
}