<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
	
    <title>Notification 8 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #e8e8e8; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container1{width: 420px !important;}
			body[yahoo] .container2{width: 400px !important;}
			body[yahoo] .container3{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 14px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 250px !important;}
            body[yahoo] .container1{width: 260px !important;}
			body[yahoo] .container2{width: 240px !important;}
			body[yahoo] .container3{width: 220px !important;}
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 200px !important;}
			body[yahoo] .cta-text{font-size: 14px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e8e8e8">
		
		<tr><td height="100" style="font-size: 100px; line-height: 100px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color" style="border: solid 1px #d5d5d5;">
					<tr>
						<td>
							<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>	                		
						        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
						
						        			<tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="156" border="0" style="display: block; width: 156px;" src="http://themastermail.com/alerta/notif17/img/logo.png" alt="logo" /></a>
												</td>			
											</tr>
						    			</table>
						    			
						    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
						        			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						        		</table>
						        		
						        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
						    				<tr>
												<td align="left" style="color: #686b74; font-size: 10px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 24px;">
							        					
							        						Notification
							        					
													</div>
						        				</td>
											</tr>
											
											<tr>
												<td align="left" style="color: #222222; font-size: 20px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 24px;">
							        					
							        						INVOICE
							        					
													</div>
						        				</td>
											</tr>
						        		</table>
									</td>
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								<tr>
									<td>
										<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="ededed">
											<tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td>
																	
										<table border="0" width="160" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
												
											<tr>
												<td align="left" style="color: #222222; font-size: 18px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 22px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 22px;">
							        					
							        						Portix Holding
							        					
													</div>
						        				</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 26px">
							        					
							        						 1600 Hope streetSan Jose CA 42000United States
							        					
													</div>
						        				</td>	
											</tr>
												
										</table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>
			
										<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" bgcolor="39b8d3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tr>
												<td>
													<table border="0" width="220" align="center" cellpadding="0" cellspacing="0" bgcolor="39b8d3" class="section-item">
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														<tr>
															<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
																
																<div style="line-height: 24px;">
										        					
										        						Invoice Number 
										        					
																</div>
									        				</td>
									        				
									        				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
																
																<div style="line-height: 24px;">
										        					
										        						3009
										        					
																</div>
									        				</td>
														</tr>
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="84d3e4">
														<tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="220" align="center" cellpadding="0" cellspacing="0" bgcolor="39b8d3" class="section-item">
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														<tr>
															<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
																
																<div style="line-height: 24px;">
										        					
										        						Invoice Date 
										        					
																</div>
									        				</td>
									        				
									        				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
																
																<div style="line-height: 24px;">
										        					
										        						01/01/2015
										        					
																</div>
									        				</td>
														</tr>
														<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
										</table>
															
									</td>
								</tr>
								
								<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #222222; font-size: 18px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 22px;" class="main-header title_color">
										
										<!-- ======= section header ======= -->
										
										<div style="line-height: 22px;">
				        					
				        						Bill to
				        					
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
										
										<!-- ======= section text ======= -->
										
										<div style="line-height: 26px">
				        					
				        						 client@email.com
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="480" align="0" cellpadding="0" cellspacing="0" bgcolor="e8e8e8">
											
											<tr bgcolor="39b8d3">
												<td align="center" height="50" valign="middle" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #84d3e4;">
													Date
												</td>
												<td align="center" height="50" valign="middle" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #84d3e4;">
													Description
												</td>
												<td align="center" height="50" valign="middle" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #84d3e4;">
													Quantity
												</td>
												<td align="center" height="50" valign="middle" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #84d3e4;">
													Price
												</td>
												<td align="center" height="50" valign="middle" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													Amount
												</td>
											</tr>
											<tr>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													01/08
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													Tshirt v32
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													1
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													$19
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													$19
												</td>
											</tr>
											<tr>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													01/08
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													Tshirt v65
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													1
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													$9
												</td>
												<td align="center" height="50" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px; border-right: solid 1px #f1f1f1;">
													$9
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="190" cellpadding="6" cellspacing="0">
											<tr>
												<td align="left" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													Subtotal
												</td>
												<td align="right" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													28.00
												</td>
											</tr>
											<tr>
												<td align="left" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													tax
												</td>
												<td align="right" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													2.00
												</td>
											</tr>
											<tr bgcolor="e8e8e8">
												<td align="left" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													Total
												</td>
												<td align="right" height="" valign="middle" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													$ 30.00 USD
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
								<tr>
									<td colspan="2">
										<table align="center" width="250" border="0" cellpadding="0" cellspacing="0" bgcolor="ededed">
											<tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
											<tr>
												<td>	                		
									        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
									        			<tr>
									        				<td align="center" class="copyright" style="color: #686b74; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;">
									        					<div style=" line-height: 22px;">
									            					
									            						© 2014 mastermail. All Rights Reserved.
									            					
									        					</div>	
									        				</td>
									        			</tr>
									        			
									    			</table>
									    			
									    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									        			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
									        		</table>
									        		
									        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
									    				<tr>
									    					<td align="center" class="footer-nav" style="color: #8e8e8e; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;">
									    						
									    							<a href="" style="color: #686b74; text-decoration: none;">Unsubscribe</a>
									    						
									    					</td>
									    				</tr>
									                						                    	
									                </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>				                    	
			                </table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
				
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>