/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 16, 2015 */



@font-face {
    font-family: 'latolight';
    src: url('lato-light-webfont.eot');
    src: url('lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-light-webfont.woff2') format('woff2'),
         url('lato-light-webfont.woff') format('woff'),
         url('lato-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoitalic';
    src: url('lato-italic-webfont.eot');
    src: url('lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-italic-webfont.woff2') format('woff2'),
         url('lato-italic-webfont.woff') format('woff'),
         url('lato-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline_italic';
    src: url('lato-hairlineitalic-webfont.eot');
    src: url('lato-hairlineitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-hairlineitalic-webfont.woff2') format('woff2'),
         url('lato-hairlineitalic-webfont.woff') format('woff'),
         url('lato-hairlineitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latohairline';
    src: url('lato-hairline-webfont.eot');
    src: url('lato-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-hairline-webfont.woff2') format('woff2'),
         url('lato-hairline-webfont.woff') format('woff'),
         url('lato-hairline-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bold-webfont.eot');
    src: url('lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bold-webfont.woff2') format('woff2'),
         url('lato-bold-webfont.woff') format('woff'),
         url('lato-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold_italic';
    src: url('lato-bolditalic-webfont.eot');
    src: url('lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bolditalic-webfont.woff2') format('woff2'),
         url('lato-bolditalic-webfont.woff') format('woff'),
         url('lato-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack';
    src: url('lato-black-webfont.eot');
    src: url('lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-black-webfont.woff2') format('woff2'),
         url('lato-black-webfont.woff') format('woff'),
         url('lato-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoblack_italic';
    src: url('lato-blackitalic-webfont.eot');
    src: url('lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-blackitalic-webfont.woff2') format('woff2'),
         url('lato-blackitalic-webfont.woff') format('woff'),
         url('lato-blackitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight_italic';
    src: url('lato-lightitalic-webfont.eot');
    src: url('lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-lightitalic-webfont.woff2') format('woff2'),
         url('lato-lightitalic-webfont.woff') format('woff'),
         url('lato-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latomedium_italic';
    src: url('lato-mediumitalic-webfont.eot');
    src: url('lato-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-mediumitalic-webfont.woff2') format('woff2'),
         url('lato-mediumitalic-webfont.woff') format('woff'),
         url('lato-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latomedium';
    src: url('lato-medium-webfont.eot');
    src: url('lato-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-medium-webfont.woff2') format('woff2'),
         url('lato-medium-webfont.woff') format('woff'),
         url('lato-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latothin_italic';
    src: url('lato-thinitalic-webfont.eot');
    src: url('lato-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-thinitalic-webfont.woff2') format('woff2'),
         url('lato-thinitalic-webfont.woff') format('woff'),
         url('lato-thinitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoheavy';
    src: url('lato-heavy-webfont.eot');
    src: url('lato-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-heavy-webfont.woff2') format('woff2'),
         url('lato-heavy-webfont.woff') format('woff'),
         url('lato-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoheavy_italic';
    src: url('lato-heavyitalic-webfont.eot');
    src: url('lato-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-heavyitalic-webfont.woff2') format('woff2'),
         url('lato-heavyitalic-webfont.woff') format('woff'),
         url('lato-heavyitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latothin';
    src: url('lato-thin-webfont.eot');
    src: url('lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-thin-webfont.woff2') format('woff2'),
         url('lato-thin-webfont.woff') format('woff'),
         url('lato-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latosemibold_italic';
    src: url('lato-semibolditalic-webfont.eot');
    src: url('lato-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-semibolditalic-webfont.woff2') format('woff2'),
         url('lato-semibolditalic-webfont.woff') format('woff'),
         url('lato-semibolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latosemibold';
    src: url('lato-semibold-webfont.eot');
    src: url('lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-semibold-webfont.woff2') format('woff2'),
         url('lato-semibold-webfont.woff') format('woff'),
         url('lato-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-lightitalic-webfont.eot');
    src: url('oswald-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-lightitalic-webfont.woff2') format('woff2'),
         url('oswald-lightitalic-webfont.woff') format('woff'),
         url('oswald-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldheavy';
    src: url('oswald-heavy-webfont.eot');
    src: url('oswald-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-heavy-webfont.woff2') format('woff2'),
         url('oswald-heavy-webfont.woff') format('woff'),
         url('oswald-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldheavy';
    src: url('oswald-heavyitalic-webfont.eot');
    src: url('oswald-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-heavyitalic-webfont.woff2') format('woff2'),
         url('oswald-heavyitalic-webfont.woff') format('woff'),
         url('oswald-heavyitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldextra-light';
    src: url('oswald-extra-lightitalic-webfont.eot');
    src: url('oswald-extra-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-extra-lightitalic-webfont.woff2') format('woff2'),
         url('oswald-extra-lightitalic-webfont.woff') format('woff'),
         url('oswald-extra-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.eot');
    src: url('oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff'),
         url('oswald-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldextralight';
    src: url('oswald-extralight-webfont.eot');
    src: url('oswald-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-extralight-webfont.woff2') format('woff2'),
         url('oswald-extralight-webfont.woff') format('woff'),
         url('oswald-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswalddemibold';
    src: url('oswald-demibold-webfont.eot');
    src: url('oswald-demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-demibold-webfont.woff2') format('woff2'),
         url('oswald-demibold-webfont.woff') format('woff'),
         url('oswald-demibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswalddemi-bold';
    src: url('oswald-demi-bolditalic-webfont.eot');
    src: url('oswald-demi-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-demi-bolditalic-webfont.woff2') format('woff2'),
         url('oswald-demi-bolditalic-webfont.woff') format('woff'),
         url('oswald-demi-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_stencilregular';
    src: url('oswald-stencil-webfont.eot');
    src: url('oswald-stencil-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-stencil-webfont.woff2') format('woff2'),
         url('oswald-stencil-webfont.woff') format('woff'),
         url('oswald-stencil-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.eot');
    src: url('oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff'),
         url('oswald-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bolditalic-webfont.eot');
    src: url('oswald-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-bolditalic-webfont.woff2') format('woff2'),
         url('oswald-bolditalic-webfont.woff') format('woff'),
         url('oswald-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-regularitalic-webfont.eot');
    src: url('oswald-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-regularitalic-webfont.woff2') format('woff2'),
         url('oswald-regularitalic-webfont.woff') format('woff'),
         url('oswald-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.eot');
    src: url('oswald-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff'),
         url('oswald-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-mediumitalic-webfont.eot');
    src: url('oswald-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-mediumitalic-webfont.woff2') format('woff2'),
         url('oswald-mediumitalic-webfont.woff') format('woff'),
         url('oswald-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.eot');
    src: url('oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff'),
         url('oswald-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}