<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blog Details</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/superfish.css" type="text/css" rel="stylesheet">
    <link href="css/blog.css" type="text/css" rel="stylesheet">
    <link href="css/apps-reset.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,200,100' rel='stylesheet' type='text/css'>
</head>
<body class="blog-body">
<div class="navigation clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar navbar-static-top">
                    <div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a class="sticky-logo" href="index.html">
                                <img src="img/sticky-logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse ddsmoothmenu" id="smoothmenu1">
                            <ul class="nav navbar-nav pull-right top-nav sf-menu">
                                <li><a href="index.html#slides">Home</a></li>
                                <li><a href="index.html#about-me">About Me</a></li>
                                <li><a href="index.html#skill-section">Skill</a></li>
                                <li><a href="index.html#experiences">Experiences</a></li>
                                <li><a href="index.html#education">Education</a></li>
                                <li><a href="index.html#portfolio">Portfolio</a></li>
                                <li><a href="index.html#testimonial">Testimonial</a></li>
                                <li><a href="index.html#blog">Blog</a>
                                    <ul>
                                        <li><a href="index.html#blog">Blog List</a></li>
                                        <li><a href="blog_listing.html" class="external">Blog Page</a></li>
                                        <li><a href="blog_details.html" class="external">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog-section">
<div class="container">
<div class="section-title">
    <h1 class="section-heading">Blog Details</h1>
    <h2 class="section-subheading-nobg">We say what we believe, we write what we think.</h2>
</div>
<div class="row blog">
<div class="col-md-8">
<div class="panel">
    <div class="panel-body">
        <h1 class="text-center mtop35"><a href="#">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
        <p class="text-center auth-row">
            By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
        </p>
        <div class="blog-img-wide">
            <img src="img/blog/blog-wide-img.jpg" alt="">
        </div>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <blockquote>
            <p>
                Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat port titor ligula, eget lacinia odio sem nec elit.
            </p>
        </blockquote>
        <p>
            consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
        </p>
        <div class="secondary-section-h">
            <h3><span>Headings</span></h3>
        </div>
        <h1>h1. Heading <small>Secondary text</small></h1>
        <h2>h2. Heading <small>Secondary text</small></h2>
        <h3>h3. Heading <small>Secondary text</small></h3>
        <h4>h4. Heading <small>Secondary text</small></h4>
        <h5>h5. Heading <small>Secondary text</small></h5>
        <h6>h6. Heading <small>Secondary text</small></h6>
        <div class="secondary-section-h">
            <h3><span>Unorder List</span></h3>
        </div>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>
        <div class="secondary-section-h">
            <h3><span>Code</span></h3>
        </div>
<pre class="css prettyprint linenums">
#testimonial-carousel .owl-controls .owl-page span {
	display:none;
}
#testimonial-carousel .prev-owl,#testimonial-carousel .next-owl {
	position:absolute;
	top:5px;
	display:block;
	width:30px;
	height:30px;
	border-radius:50%;
	background-color:#c0c0c0;
	outline: none;
}</pre>
        <div class="secondary-section-h">
            <h3><span>Address</span></h3>
        </div>
        <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890 </address>
        <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
        </address>
        <div class="secondary-section-h">
            <h3><span>Blockquote</span></h3>
        </div>
        <blockquote>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            </p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
        </blockquote>
        <div class="blog-tags">
            TAGS <a href="#">photoshop</a><a href="#">illustrator</a><a href="#">adobe</a><a href="#">theme</a>
            <div class="pull-right tag-social">
                <a href="#" class="btn btn-share pull-right">Share</a>
                <ul class="pull-right">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-body ">
        <div class="media blog-cmnt">
            <a href="javascript:;" class="pull-left">
                <img alt="" src="img/blog/blog-avatar.jpg" class="media-object">
            </a>
            <div class="media-body">
                <h4 class="media-heading">
                    <a href="#">jones</a>
                </h4>
                <p class="mp-less">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-body">
        <h1 class="text-center cmnt-head">5 Comments</h1>
        <div class="media blog-cmnt">
            <a href="javascript:;" class="pull-left">
                <img alt="" src="img/blog/blog-avatar-2.jpg" class="media-object">
            </a>
            <div class="media-body">
                <h4 class="media-heading">
                    <a href="#">jones</a>
                </h4>
                <div class="bl-status">
                    <span class="pull-left">About 10 Min ago</span>
                    <a href="#" class="pull-right reply">Reply</a>
                </div>
                <p class="mp-less">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.
                </p>
            </div>
        </div>
        <div class="media blog-cmnt">
            <a href="javascript:;" class="pull-left">
                <img alt="" src="img/blog/blog-avatar.jpg" class="media-object">
            </a>
            <div class="media-body">
                <h4 class="media-heading">
                    <a href="#">jones</a>
                </h4>
                <div class="bl-status">
                    <span class="pull-left">About 10 Min ago</span>
                    <a href="#" class="pull-right reply">Reply</a>
                </div>
                <p class="mp-less">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.
                </p>
                <div class="media blog-cmnt">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-avatar-2.jpg" class="media-object-child">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            <a href="#">jones</a>
                        </h4>
                        <div class="bl-status">
                            <span class="pull-left">About 10 Min ago</span>
                            <!--<a href="#" class="pull-right reply">Reply</a>-->
                        </div>
                        <p class="mp-less">
                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.
                        </p>
                        <div class="media blog-cmnt">
                            <a href="javascript:;" class="pull-left">
                                <img alt="" src="img/blog/blog-avatar.jpg" class="media-object-child">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    <a href="#">gomez</a>
                                </h4>
                                <div class="bl-status">
                                    <span class="pull-left">About 10 Min ago</span>
                                    <!--<a href="#" class="pull-right reply">Reply</a>-->
                                </div>
                                <p class="mp-less">
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.
                                </p>
                                <div class="media blog-cmnt">
                                    <a href="javascript:;" class="pull-left">
                                        <img alt="" src="img/blog/blog-avatar-2.jpg" class="media-object-child">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="#">gomez</a>
                                        </h4>
                                        <div class="bl-status">
                                            <span class="pull-left">About 10 Min ago</span>
                                            <!--<a href="#" class="pull-right reply">Reply</a>-->
                                        </div>
                                        <p class="mp-less">
                                            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit.
                                        </p>
                                        <div class="media blog-cmnt">
                                            <a href="javascript:;" class="pull-left">
                                                <img alt="" src="img/blog/blog-avatar.jpg" class="media-object-child">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">
                                                    <a href="#">gomez</a>
                                                </h4>
                                                <div class="bl-status">
                                                    <span class="pull-left">About 10 Min ago</span>
                                                    <!--<a href="#" class="pull-right reply">Reply</a>-->
                                                </div>
                                                <p class="mp-less">
                                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-body">
        <h1 class="text-center cmnt-head ">Leave a Comments</h1>
        <p class="text-center fade-txt">
            If you want you can <a href="#">Cancel Reply</a>
        </p>
        <form role="form" class="form-horizontal leave-cmnt">
            <div class="form-group">
                <div class="col-lg-12">
                    <input type="text" class="col-lg-12 form-control" placeholder="Name *">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-12">
                    <input type="text" class="col-lg-12 form-control" placeholder="Email *">
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-12">
                    <textarea class=" form-control" rows="8" placeholder="Message"></textarea>
                </div>
            </div>
            <p>
                <button class="btn btn-post-cmnt pull-right" type="submit">Post Comment</button>
            </p>
        </form>
    </div>
</div>
</div>
<div class="col-md-4">
    <div class="panel">
        <div class="panel-body">
            <input type="text" placeholder="Search Blog" class="form-control blog-search">
            <button class="btn btn-search"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>Latest Blog Post</h3>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-1.jpg">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-2.jpg">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-3.jpg">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>recent comments</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Vestiblulum quis dolor </a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Nam sed arcu tellus</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> monster002 on Fringilla ut vel ipsum </a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Vestiblulum quis dolor sit</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>category</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Animals</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Landscape</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Portait</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Wild Life</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Video</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>blog archive</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> May 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> April 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> March 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> February 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> January 2013</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="wow slideInLeft">
                    <img src="img/footer-logo.png" alt="">
                    <p>
                        PO Box 16122 Collins Street West <br/>
                        Victoria 8007 Australia
                    </p>
                    <div class="f-address">
                        <p>
                            <span>Email</span> : anthony.jones@gmail.com
                        </p>
                        <p>
                            <span>Phone</span> : +123 456 789 111
                        </p>
                        <p>
                            <span>Website</span> : <a href="#">www.anthonyjones.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="twitter-feed wow bounceIn">
                    <img class="twt-avatar" src="img/person.jpg" alt="">
                    <p>
                        <a href="#" class="bold">@Anthony Jones</a><span>about 21 min ago</span>
                    </p>
                    <p class="twt-txt">
                        Hey Folks! Read all about how we've changed our approach to support on social media :) <a href="#"> http://ow.ly/smVyp </a>
                    </p>
                </div>
                <div class="twt-icon">
                    <img src="img/twt-icon.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &copy; 2014 resumei. All Rights Reserved. Designed & powered by <a href="#">ThemeBucket</a>
            </div>
        </div>
    </div>
</div>
<!-- jQuery v1.10.2  -->
<script src="js/jquery.js"></script>
<!-- Bootstrap v3.1.0-->
<script src="js/bootstrap.js"></script>
<!-- Scroll Top-->
<script src="js/jquery.scrollUp.js"></script>
<!-- Easing Effect-->
<script src="js/jquery.easing.js"></script>
<!-- Sticky Nav-->
<script src="js/waypoints.js"></script>
<script src="js/waypoints-sticky.js"></script>
<!-- Elements Animation On Scroll -->
<script src="js/wow.js"></script>
<!-- Smooth Scroll Effect -->
<script src="js/jquery.smooth-scroll.js"></script>
<!-- Drop Down Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Syntax Highlighter -->
<script src="js/prettify.js"></script>
<!-- Plugins Initialize Scripts -->
<script src="js/blog-init.js"></script>
</body>
</html>