<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blog Listing</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/superfish.css" type="text/css" rel="stylesheet">
    <link href="css/blog.css" type="text/css" rel="stylesheet">
    <link href="css/apps-reset.css" type="text/css" rel="stylesheet">
    <link href="css/default-theme.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,200,100' rel='stylesheet' type='text/css'>
</head>
<body class="blog-body">
<div class="navigation clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar navbar-static-top">
                    <div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a class="sticky-logo" href="index.html">
                                <img src="img/sticky-logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse ddsmoothmenu" id="smoothmenu1">
                            <ul class="nav navbar-nav pull-right top-nav sf-menu">
                                <li><a href="index.html#slides">Home</a></li>
                                <li><a href="index.html#about-me">About Me</a></li>
                                <li><a href="index.html#skill-section">Skill</a></li>
                                <li><a href="index.html#experiences">Experiences</a></li>
                                <li><a href="index.html#education">Education</a></li>
                                <li><a href="index.html#portfolio">Portfolio</a></li>
                                <li><a href="index.html#testimonial">Testimonial</a></li>
                                <li><a href="index.html#blog">Blog</a>
                                    <ul>
                                        <li><a href="index.html#blog">Blog List</a></li>
                                        <li><a href="blog_listing.html" class="external">Blog Page</a></li>
                                        <li><a href="blog_details.html" class="external">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog-section">
<div class="container">
<div class="section-title">
    <h1 class="section-heading">Blog</h1>
    <h2 class="section-subheading-nobg">We say what we believe, we write what we think.</h2>
</div>
<div class="row blog">
<div class="col-md-8">
    <div class="panel">
        <div class="panel-body">
            <h1 class="text-center mtop35"><a href="blog_details.html">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
            <p class="text-center auth-row">
                By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
            </p>
            <div class="blog-img-wide">
                <img src="img/blog/blog-wide-img.jpg" alt="">
            </div>
            <p>
                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
            </p>
            <a href="blog_details.html" class="more">Continue Reading</a>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-img-wide">
                <img src="img/blog/blog-wide-img.jpg" alt="">
            </div>
            <h1><a href="blog_details.html">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
            <p class=" auth-row">
                By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
            </p>
            <p>
                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
            </p>
            <a href="blog_details.html" class="more">Continue Reading</a>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-5">
                    <div class="blog-img-sm">
                        <img src="img/blog/blog-sm-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <h1><a href="blog_details.html">Neque porro quisquam est qui dolo</a></h1>
                    <p class=" auth-row">
                        By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
                    </p>
                    <p>
                        Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
                    </p>
                    <a href="blog_details.html" class="more">Continue Reading</a>
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body text-center">
            <h1 class="mtop35"><a href="blog_details.html#">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
            <p class=" auth-row">
                By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
            </p>
            <p>
                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
            </p>
            <a href="blog_details.html" class="more mbot20">Continue Reading</a>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body text-center">
            <i class="fa fa-quote-left"></i>
            <h1>Proin sit amet sapien euismod, pretium ligula quis, tempus dui. Nam varius arcu id elit tristique consequat.</h1>
            <p class=" auth-row">
                <em> Anthony Jones</em>
            </p>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <h1 class="mtop35"><a href="blog_details.html">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
            <p class=" auth-row">
                By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
            </p>
            <p>
                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
            </p>
            <a href="blog_details.html" class="more mbot20">Continue Reading</a>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div id="c-slide" class="carousel slide auto">
                <ol class="carousel-indicators out">
                    <li class="active" data-slide-to="0" data-target="#c-slide"></li>
                    <li data-slide-to="1" data-target="#c-slide"></li>
                    <li data-slide-to="2" data-target="#c-slide"></li>
                </ol>
                <div class="carousel-inner blog-img-wide">
                    <div class="item text-center active">
                        <img src="img/blog/blog-wide-img.jpg" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="img/blog/blog-wide-img.jpg" alt="">
                    </div>
                    <div class="item text-center">
                        <img src="img/blog/blog-wide-img.jpg" alt="">
                    </div>
                </div>
            </div>
            <h1><a href="blog_details.html">Neque porro quisquam est qui dolo rem ipsum quio</a></h1>
            <p class="auth-row">
                By <a href="#">Anthony Jones</a> | 27 December 2014 | <a href="#">5 Comments</a>
            </p>
        </div>
    </div>
    <div class="text-center">
        <ul class="pagination">
            <li><a href="#">PREV</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">NEXT</a></li>
        </ul>
    </div>
</div>
<div class="col-md-4">
    <div class="panel">
        <div class="panel-body">
            <input type="text" placeholder="Search Blog" class="form-control blog-search">
            <button class="btn btn-search"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>Latest Blog Post</h3>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-1.jpg" class=" ">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-2.jpg" class=" ">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
                <div class="media">
                    <a href="javascript:;" class="pull-left">
                        <img alt="" src="img/blog/blog-thumb-3.jpg" class=" ">
                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><a href="javascript:;">02 May 2013 </a></h5>
                        <p>
                            Donec id elit non mi porta gravida at eget metus amet int
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>recent comments</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Vestiblulum quis dolor </a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Nam sed arcu tellus</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> monster002 on Fringilla ut vel ipsum </a></li>
                    <li><a href="javascript:;"><i class=" fa fa-comments-o"></i> admin on Vestiblulum quis dolor sit</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>category</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Animals</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Landscape</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Portait</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Wild Life</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> Video</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-body">
            <div class="blog-post">
                <h3>blog archive</h3>
                <ul>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> May 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> April 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> March 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> February 2013</a></li>
                    <li><a href="javascript:;"><i class=" fa fa-angle-right"></i> January 2013</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="wow slideInLeft">
                    <img src="img/footer-logo.png" alt="">
                    <p>
                        PO Box 16122 Collins Street West <br/>
                        Victoria 8007 Australia
                    </p>
                    <div class="f-address">
                        <p>
                            <span>Email</span> : anthony.jones@gmail.com
                        </p>
                        <p>
                            <span>Phone</span> : +123 456 789 111
                        </p>
                        <p>
                            <span>Website</span> : <a href="#">www.anthonyjones.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="twitter-feed wow bounceIn">
                    <img class="twt-avatar" src="img/person.jpg" alt="">
                    <p>
                        <a href="#" class="bold">@Anthony Jones</a><span>about 21 min ago</span>
                    </p>
                    <p class="twt-txt">
                        Hey Folks! Read all about how we've changed our approach to support on social media :) <a href="#"> http://ow.ly/smVyp </a>
                    </p>
                </div>
                <div class="twt-icon">
                    <img src="img/twt-icon.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &copy; 2014 resumei. All Rights Reserved. Designed & powered by <a href="#">ThemeBucket</a>
            </div>
        </div>
    </div>
</div>
<!-- jQuery v1.10.2  -->
<script src="js/jquery.js"></script>
<!-- Bootstrap v3.1.0-->
<script src="js/bootstrap.js"></script>
<!-- Scroll Top-->
<script src="js/jquery.scrollUp.js"></script>
<!-- Easing Effect-->
<script src="js/jquery.easing.js"></script>
<!-- Sticky Nav-->
<script src="js/waypoints.js"></script>
<script src="js/waypoints-sticky.js"></script>
<!-- Elements Animation On Scroll -->
<script src="js/wow.js"></script>
<!-- Smooth Scroll Effect -->
<script src="js/jquery.smooth-scroll.js"></script>
<!-- Drop Down Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Syntax Highlighter -->
<script src="js/prettify.js"></script>
<!-- Plugins Initialize Scripts -->
<script src="js/blog-init.js"></script>
</body>
</html>