<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/royal_preloader.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet">
    <link href="css/rev-slider-settings.css" type="text/css" rel="stylesheet">
    <!-- MEGAFOLIO GALLERY  CSS -->
    <link href="css/megafolio-style.css" type="text/css" rel="stylesheet">
    <link href="css/megafolio-settings.css" type="text/css" rel="stylesheet">
    <!-- Magnific Popup core CSS file -->
    <link href="css/magnific-popup.css" type="text/css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/superfish.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/style-responsive.css" type="text/css" rel="stylesheet">
    <link href="css/apps-reset.css" type="text/css" rel="stylesheet">
    <link href="css/default-theme.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,300,200,100' rel='stylesheet' type='text/css'>
</head>
<body class="royal_loader">
<div class="tp-banner-container" id="slides">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="img/myResume.png" alt="slidebg1">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    Anthony Jones
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="2000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    An ineractive web designer with the passion of creativity
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="img/brush.png" alt="slideimg">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    8 years experience
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="2000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    In Creative web Design
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="img/camera.png" alt="slideimg">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    photography
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="2000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    is my additional qualification
                </div>
            </li>
        </ul>
        <div class="tp-bannertimer">
        </div>
    </div>
</div>
<div class="top-scroll-bar">
    <a href="#about-me" class="scroll-down wow pulse" data-wow-iteration="infinite"><i class="fa fa-angle-double-down wow pulse" data-wow-iteration="infinite"></i></a>
</div>
<!--home section end -->
<div class="navigation clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar navbar-static-top">
                    <div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a class="sticky-logo" href="index.html">
                                <img src="img/sticky-logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse ddsmoothmenu" id="smoothmenu1">
                            <ul class="nav navbar-nav pull-right top-nav sf-menu">
                                <li><a href="#slides">Home</a></li>
                                <li><a href="#about-me">About Me</a></li>
                                <li><a href="#skill-section">Skill</a></li>
                                <li><a href="#experiences">Experiences</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#testimonial">Testimonial</a></li>
                                <li><a href="#blog">Blog</a>
                                    <ul>
                                        <li><a href="#blog">Blog List</a></li>
                                        <li><a href="blog_listing.html" class="external">Blog Page</a></li>
                                        <li><a href="blog_details.html" class="external">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about me section start -->
<div class="section-about" id="about-me">
    <div class="details">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img wow fadeInUpBig">
                        <img src="img/p1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="content">
                        <h1 class="section-heading " data-wow-duration="1s" data-wow-delay="0s">ABOUT ME</h1>
                        <h2 class="section-subheading about" data-wow-duration="1s" data-wow-delay=".2s">ANTHONY JONES - <span>Creative Web & Graphic Designer</span></h2>
                        <div class="text about" data-wow-duration="1s" data-wow-delay=".4s">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                            </p>
                            <p>
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            </p>
                        </div>
                        <div class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0s">
                            <img class="sign" src="img/sign.jpg" alt="">
                        </div>
                        <div class="custombtn wow bounceIn" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="icons">
                                <i class="fa fa-download"></i>
                            </div>
                            <div class="text">
                                Download Resume
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear">
</div>
<!-- about me section end-->
<!--skill section start -->
<div class="section-skill appear" id="skill-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading" data-scrollreveal="enter left">SKILL</h1>
                    <h2 class="section-subheading-nobg" data-scrollreveal="enter left">I am Really Good At the Following Technical Skills</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="skill wow fadeInLeftBig">
                    <div class="name">
                        <div class="arrow">
                        </div>
                        <div class="label">
                            Photoshop
                        </div>
                    </div>
                    <div class="knob">
						<span class="chart" data-percent="70">
						<span class="percent">70</span>
						</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="skill">
                    <div class="name">
                        <div class="arrow">
                        </div>
                        <div class="label">
                            HTML & CSS
                        </div>
                    </div>
                    <div class="knob">
						<span class="chart" data-percent="60">
						<span class="percent">60</span>
						</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="skill wow fadeInRightBig">
                    <div class="name">
                        <div class="arrow">
                        </div>
                        <div class="label">
                            JAVASCRIPT
                        </div>
                    </div>
                    <div class="knob">
						<span class="chart" data-percent="90">
						<span class="percent">90</span>
						</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="skillnews">
                    <h2>Neque porro quisquam est qui dolorem ipsum</h2>
                    <h3>qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!--skill section end -->
<!--experience section start -->
<div class="section-experience" id="experiences">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading">EXPERIENCE</h1>
                    <h2 class="section-subheading-nobg">previous associations that helped to gather experience</h2>
                </div>
            </div>
        </div>
        <div class="experience-timeline">
            <div class="row first">
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-divider wow bounceIn">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="timeline-marker left fr wow slideInLeft">
                        <div class="timeline-date">
                            MAR 2009 - TILL TODAY
                        </div>
                        <div class="arrow-right">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-details right wow slideInRight">
                        <div class="skill">
                            <h2 class="skill-heading">JUPITER LAB</h2>
                            <h3 class="skill-subheading">Lead Web Designer</h3>
                            <p>
                                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Vestibulum gravida nulla nec justo congue, vitae sodales massa ullamcorper.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-divider wow bounceIn">
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="timeline-details left wow slideInLeft">
                        <div class="skill">
                            <h2 class="skill-heading tar">Webex</h2>
                            <h3 class="skill-subheading tar">Sr. Web Designer</h3>
                            <p class="tar">
                                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Vestibulum gravida nulla nec justo congue, vitae sodales massa ullamcorper.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-marker right fl wow slideInRight">
                        <div class="timeline-date">
                            jan 2005 - feb 2009
                        </div>
                        <div class="arrow-left">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-divider wow bounceIn">
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="timeline-marker left fr wow slideInLeft">
                        <div class="timeline-date">
                            MAR 2001 - dec 2005
                        </div>
                        <div class="arrow-right">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-details right wow slideInRight">
                        <div class="skill">
                            <h2 class="skill-heading">fantasy infotech</h2>
                            <h3 class="skill-subheading">Lead Web Designer</h3>
                            <p>
                                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Vestibulum gravida nulla nec justo congue, vitae sodales massa ullamcorper.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-divider wow bounceIn">
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="timeline-details left wow slideInLeft">
                        <div class="skill">
                            <h2 class="skill-heading tar">ABC Company</h2>
                            <h3 class="skill-subheading tar"> Web Designer</h3>
                            <p class="tar">
                                Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Vestibulum gravida nulla nec justo congue, vitae sodales massa ullamcorper.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 mobile-view">
                    <div class="timeline-marker right fl wow slideInRight">
                        <div class="timeline-date">
                            jan 2000 - feb 2001
                        </div>
                        <div class="arrow-left">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--experience section end -->
<div class="clear">
</div>
<!--counter section start -->
<div class="section-counter">
    <div class="container">
        <div class="row vc">
            <div class="col-md-4 col-sm-4">
                <div class="counter fr">
                    <div class="text-title">
                        <span class="numeric-count number-animate" data-value="12" data-animation-duration="1500">0</span>
                    </div>
                    <div class="text-subtitle">
                        YEARS EXPERIENCE
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="counter fc">
                    <div class="text-title">
                        <span class="numeric-count number-animate" data-value="32" data-animation-duration="1500">0</span>
                    </div>
                    <div class="text-subtitle">
                        PROJECTS DONE
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="counter fl">
                    <div class="text-title">
                        <span class="numeric-count number-animate" data-value="71" data-animation-duration="1500">0</span>
                    </div>
                    <div class="text-subtitle">
                        HAPPY CLIENTS
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--counter section end-->
<!--section education start-->
<div class="section-education" id="education">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading">EDUCATION</h1>
                    <h2 class="section-subheading-nobg">previous associations that helped to gather experience</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="education">
                    <div class="details wow slideInLeft">
                        <div class="content ">
                            <h2 class="section-subtitle">Master Degree</h2>
                            <p>
                                Some Amazing College
                            </p>
                        </div>
                    </div>
                    <div class="year">
                        <div class="reddot left-dot wow bounceIn">
                        </div>
                        <div>
                            <h2 class="section-subtitle">DEC / 2007</h2>
                        </div>
                        <div class="reddot right-dot wow bounceIn">
                        </div>
                    </div>
                    <div class="details higherz wow slideInRight">
                        <div class="content">
                            <h2 class="section-subtitle">Grade: A++</h2>
                            <p>
                                Some Amazing College From some amazing college and then graduated from another awesome college.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="details wow slideInLeft">
                        <div class="content ">
                            <h2 class="section-subtitle">Master Degree</h2>
                            <p>
                                Some Amazing College
                            </p>
                        </div>
                    </div>
                    <div class="year">
                        <div class="reddot left-dot wow bounceIn">
                        </div>
                        <div>
                            <h2 class="section-subtitle">DEC / 2007</h2>
                        </div>
                        <div class="reddot right-dot wow bounceIn">
                        </div>
                    </div>
                    <div class="details higherz wow slideInRight">
                        <div class="content">
                            <h2 class="section-subtitle">Grade: A++</h2>
                            <p>
                                Some Amazing College From some amazing college and then graduated from another awesome college.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="details wow slideInLeft">
                        <div class="content ">
                            <h2 class="section-subtitle">Master Degree</h2>
                            <p>
                                Some Amazing College
                            </p>
                        </div>
                    </div>
                    <div class="year">
                        <div class="reddot left-dot wow bounceIn">
                        </div>
                        <div>
                            <h2 class="section-subtitle">DEC / 2007</h2>
                        </div>
                        <div class="reddot right-dot wow bounceIn">
                        </div>
                    </div>
                    <div class="details higherz wow slideInRight">
                        <div class="content">
                            <h2 class="section-subtitle">Grade: A++</h2>
                            <p>
                                Some Amazing College From some amazing college and then graduated from another awesome college.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="details wow slideInLeft">
                        <div class="content ">
                            <h2 class="section-subtitle">Master Degree</h2>
                            <p>
                                Some Amazing College
                            </p>
                        </div>
                    </div>
                    <div class="year">
                        <div class="reddot left-dot wow bounceIn">
                        </div>
                        <div>
                            <h2 class="section-subtitle">DEC / 2007</h2>
                        </div>
                        <div class="reddot right-dot wow bounceIn">
                        </div>
                    </div>
                    <div class="details higherz wow slideInRight">
                        <div class="content">
                            <h2 class="section-subtitle">Grade: A++</h2>
                            <p>
                                Some Amazing College From some amazing college and then graduated from another awesome college.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section education end-->
<!--section portfolio start-->
<div class="section-portfolio" id="portfolio">
<div class="container">
<div class="row">
    <div class="col-md-12">
        <!-- Modal -->
        <div class="modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="container-fluid portfolio-modal">
                <a class="close modal-exit" data-dismiss="modal" aria-hidden="true">&times;</a>
                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-img">
                            <img src="img/portfolio/image1.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="portfolio-modal-content">
                            <h3>This is title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            </p>
                            <a href="#" class="btn btn-view-all">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h1 class="section-heading">PORTFOLIO</h1>
            <h2 class="section-subheading-nobg">previous associations that helped to gather experience</h2>
        </div>
    </div>
</div>
<div class="row">
<div class="col-md-12">
<section>
<!-- THE FILTER STYLED FOR MEGAFOLIO -->
<div class="tags filter-nav">
    <ul>
        <li class="filter selected" data-category="cat-all">ALL</li>
        <li class="filter" data-category="cat-one">WEB DESIGN</li>
        <li class="filter" data-category="cat-two">ILLUSTRATION</li>
        <li class="filter" data-category="cat-three">PHOTOGRAPHY</li>
        <li class="filter last-child" data-category="cat-four">WEB DESIGN</li>
    </ul>
</div>
<div class="clear">
</div>
<!-- The GRID System -->
<div class="megafolio-container light-bg-entries">
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-two cat-all" data-src="img/portfolio/image1.jpg" data-width="577" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-one cat-all" data-src="img/portfolio/image2.jpg" data-width="667" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-three cat-all" data-src="img/portfolio/image3.jpg" data-width="625" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-four cat-all" data-src="img/portfolio/image4.jpg" data-width="500" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-one cat-all" data-src="img/portfolio/image5.jpg" data-width="551" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-two cat-all" data-src="img/portfolio/image6.jpg" data-width="594" data-height="50">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-three cat-all" data-src="img/portfolio/image7.jpg" data-width="512" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-four cat-all" data-src="img/portfolio/image8.jpg" data-width="612" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-two cat-all" data-src="img/portfolio/image9.jpg" data-width="615" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<div class="mega-entry cat-three cat-all" data-src="img/portfolio/image1.jpg" data-width="577" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-four cat-all" data-src="img/portfolio/image2.jpg" data-width="667" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-one cat-all" data-src="img/portfolio/image3.jpg" data-width="625" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-two cat-all" data-src="img/portfolio/image4.jpg" data-width="500" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-four cat-all" data-src="img/portfolio/image5.jpg" data-width="551" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-three cat-all" data-src="img/portfolio/image6.jpg" data-width="594" data-height="50">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-one cat-all" data-src="img/portfolio/image7.jpg" data-width="512" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="img/portfolio/image5.jpg">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-two cat-all" data-src="img/portfolio/image8.jpg" data-width="612" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
<!-- A GALLERY ENTRY -->
<div class="mega-entry cat-four cat-all" data-src="img/portfolio/image9.jpg" data-width="615" data-height="500">
    <div class="mega-hover alone">
        <div class="mega-hovertitle">
            Portfolio Title
            <div class="mega-hoversubtitle">
                Category
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#portfolioModal">
            <div class="mega-hoverview">
            </div>
        </a>
    </div>
</div>
</div>
</section>
</div>
</div>
</div>
<!--section portfolio end-->
</div>
<!--section testimonial start-->
<div class="section-testimonial" id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading">TESTIMONIAL</h1>
                    <h2 class="section-subheading-nobg">My Clients Always Speaks for me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-carousel">
                    <div>
                        <div class="testimonial-thumb">
                            <div class="img-frame wow bounceInDown">
                                <img src="img/quote_photoframe.png" alt=""/>
                                <img class="icon" src="img/quote_circle.png" alt=""/>
                                <img class="person" src="img/person.jpg" alt=""/>
                            </div>
                            <div class="details">
                                <h2>Adam Franklin</h2>
                                <h3>CEO - THEMEBUCKET</h3>
                            </div>
                        </div>
                        <div class="quote">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-thumb">
                            <div class="img-frame wow bounceInDown">
                                <img src="img/quote_photoframe.png" alt=""/>
                                <img class="icon" src="img/quote_circle.png" alt=""/>
                                <img class="person" src="img/client1.jpg" alt=""/>
                            </div>
                            <div class="details">
                                <h2>Adam Franklin</h2>
                                <h3>CEO - THEMEBUCKET</h3>
                            </div>
                        </div>
                        <div class="quote">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-thumb">
                            <div class="img-frame wow bounceInDown">
                                <img src="img/quote_photoframe.png" alt=""/>
                                <img class="icon" src="img/quote_circle.png" alt=""/>
                                <img class="person" src="img/client2.jpg" alt=""/>
                            </div>
                            <div class="details">
                                <h2>Adam Franklin</h2>
                                <h3>CEO - THEMEBUCKET</h3>
                            </div>
                        </div>
                        <div class="quote">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="testimonial-thumb">
                            <div class="img-frame wow bounceInDown">
                                <img src="img/quote_photoframe.png" alt=""/>
                                <img class="icon" src="img/quote_circle.png" alt=""/>
                                <img class="person" src="img/client3.jpg" alt=""/>
                            </div>
                            <div class="details">
                                <h2>Adam Franklin</h2>
                                <h3>CEO - THEMEBUCKET</h3>
                            </div>
                        </div>
                        <div class="quote">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section testimonial end-->
<div class="client-section">
    <div class="container">
        <div class="clients-logo">
            <ul>
                <li>
                    <a href="#"><img src="img/client-logo1.jpg" alt="client"></a>
                </li>
                <li>
                    <a href="#"><img src="img/client-logo2.jpg" alt="client"></a>
                </li>
                <li>
                    <a href="#"><img src="img/client-logo3.jpg" alt="client"></a>
                </li>
                <li>
                    <a href="#"><img src="img/client-logo4.jpg" alt="client"></a>
                </li>
                <li>
                    <a href="#"><img src="img/client-logo5.jpg" alt="client"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--section works start-->
<div class="section-works" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading">Blog</h1>
                    <h2 class="section-subheading-nobg">previous associations that helped to gather experience</h2>
                </div>
            </div>
        </div>
        <div class="blog-container">
            <div class="item">
                <div class="post-content">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img1.jpg" alt="blog_img"></a>
                    </div>
                    <h4><a href="blog_details.html">My best paintings</a></h4>
                    <div class="post-meta">
                        <a href="#">By Anthony Jones,</a> 12nd July 2014
                    </div>
                    <p>
                        <a href="blog_details.html">In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,</a>
                    </p>
                    <div class="post-action">
                        <a href="#">5 Comments</a><a href="#">3 Share</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img2.jpg" alt="blog_img"></a>
                    </div>
                    <h4><a href="blog_details.html">My best paintings</a></h4>
                    <div class="post-meta">
                        <a href="#">By Anthony Jones,</a> 12nd July 2014
                    </div>
                    <p>
                        <a href="blog_details.html">In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,</a>
                    </p>
                    <div class="post-action">
                        <a href="#">5 Comments</a><a href="#">3 Share</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content">
                    <div class="quote-post">
                        <blockquote>
                            <i class="fa fa-quote-left q-icon"></i>
                            <p>
                                In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus.
                            </p>
                        </blockquote>
                        <a href="#" class="q-poster">Anthony Jones</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img3.jpg" alt="blog_img"></a>
                    </div>
                    <h4><a href="blog_details.html">My best paintings</a></h4>
                    <div class="post-meta">
                        <a href="#">By Anthony Jones,</a> 12nd July 2014
                    </div>
                    <p>
                        <a href="blog_details.html">In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,</a>
                    </p>
                    <div class="post-action">
                        <a href="#">5 Comments</a><a href="#">3 Share</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img4.jpg" alt="blog_img"></a>
                    </div>
                    <h4><a href="#">My best paintings</a></h4>
                    <div class="post-meta">
                        <a href="#">By Anthony Jones,</a> 12nd July 2014
                    </div>
                    <p>
                        <a href="blog_details.html">In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,</a>
                    </p>
                    <div class="post-action">
                        <a href="#">5 Comments</a><a href="#">3 Share</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img5.jpg" alt="blog_img"></a>
                    </div>
                    <h4><a href="blog_details.html">My best paintings</a></h4>
                    <div class="post-meta">
                        <a href="#">By Anthony Jones,</a> 12nd July 2014
                    </div>
                    <p>
                        <a href="blog_details.html">In hac habitasse platea dictumst. Donec id ante in lectus ornare tempus. Vestibulum in velit facilisis dolor venenatis vehicula sit amet ut lacus. Donec blandit vel metus eget sodales. Donec aliquet feugiat commodo. Donec eleifend, augue nec fermentum volutpat,</a>
                    </p>
                    <div class="post-action">
                        <a href="#">5 Comments</a><a href="#">3 Share</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="post-content image-post">
                    <div class="post-img">
                        <a href="blog_details.html"><img src="img/blog/blog_img6.jpg" alt="blog_img"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 btn-load">
                <a href="blog_listing.html" class="btn btn-view-all">View All Posts</a>
            </div>
        </div>
    </div>
</div>
<!--section works end-->
<div class="connect-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1 class="section-heading">connect</h1>
                    <h2 class="section-subheading-nobg">DRAG & DROP THE ICONS INTO THE LAPTOP</h2>
                </div>
                <div class="draggable-monitor">
                    <div class="drag-place">
                    </div>
                    <div class="drag-arrow">
                    </div>
                    <a href="https://www.facebook.com/" class="social-link social-link-drag sprite-facebook wow bounceIn "></a>
                    <a href="https://plus.google.com/" class="social-link social-link-drag sprite-google-plus wow bounceIn " data-wow-delay=".4s"></a>
                    <a href="https://www.linkedin.com/" class="social-link social-link-drag sprite-linkedin wow bounceIn " data-wow-delay=".8s"></a>
                    <a href="http://dribbble.com/" class="social-link social-link-drag sprite-dribbble wow bounceIn " data-wow-delay="1.2s"></a>
                    <a href="https://www.flickr.com/" class="social-link social-link-drag sprite-flickr wow bounceIn " data-wow-delay="1.6s"></a>
                    <a href="http://instagram.com/" class="social-link social-link-drag sprite-instagram wow bounceIn" data-wow-delay=".4s"></a>
                    <a href="http://www.youtube.com/" class="social-link social-link-drag sprite-youtube wow bounceIn"></a>
                    <a href="https://twitter.com/" class="social-link social-link-drag sprite-twitter wow bounceIn" data-wow-delay=".8s"></a>
                    <a href="https://www.pinterest.com/" class="social-link social-link-drag sprite-printerest wow bounceIn" data-wow-delay="1.2s"></a>
                    <a href="https://github.com/" class="social-link social-link-drag sprite-github wow bounceIn" data-wow-delay="1.6s"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section contact start-->
<div class="section-contact">
    <div class="map-header" id="contact">
        <div class="container">
			<span class="map-link">
			<i class=" fa fa-map-marker"></i><span>Catch me in the google map</span>
			</span>
        </div>
    </div>
    <div class="contact-map">
        <div id="map-canvas" class="location-map">
        </div>
        <div class="contact-form panel-hide wow bounceInUp">
            <div class="form-container">
                <h3>Drop me a line</h3>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <textarea rows="4" class="form-control" cols="50" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger btn-contact">Submit</button>
                </form>
            </div>
        </div>
        <div class="toggle-contact-form wow bounceInUp">
            <a href="#" class="form-toggle-icon">
                <i class="fa fa-envelope-o"></i>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="wow slideInLeft">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            PO Box 16122 Collins Street West <br/>
                            Victoria 8007 Australia
                        </p>
                        <div class="f-address">
                            <p>
                                <span>Email</span> : anthony.jones@gmail.com
                            </p>
                            <p>
                                <span>Phone</span> : +123 456 789 111
                            </p>
                            <p>
                                <span>Website</span> : <a href="#">www.anthonyjones.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="footer-w-head">Awrads & Achievements</h3>
                    <ul class="awards-list">
                        <li class="clearfix">
                            <div class="award-thumb">
                                <img src="img/img1.jpg" alt="img">
                            </div>
                            <span class="award-title"><a href="#">We design</a></span>
                            <p>
                                Web Site design of then Day <span class="award-date">23rd feb 2014</span>
                            </p>
                        </li>
                        <li class="clearfix">
                            <div class="award-thumb">
                                <img src="img/img2.jpg" alt="img">
                            </div>
                            <span class="award-title"><a href="#">We design</a></span>
                            <p>
                                Web Site design of then Day <span class="award-date">23rd feb 2014</span>
                            </p>
                        </li>
                        <li class="clearfix">
                            <div class="award-thumb">
                                <img src="img/img3.jpg" alt="img">
                            </div>
                            <span class="award-title"><a href="#">We design</a></span>
                            <p>
                                Web Site design of then Day <span class="award-date">23rd feb 2014</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="wow slideInRight">
                        <h3 class="footer-w-head">Flickr Photos</h3>
                        <ul class="flickr-feed clearfix">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2014 resumi. All Rights Reserved. Designed & powered by <a href="#">ThemeBucket</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section contact end-->
<!-- jQuery v1.10.2  -->
<script src="js/jquery.js"></script>
<script src="js/royal_preloader.js"></script>
<script type="text/javascript">
    var images = {
        'Banner One':     'http://rxhtml.themebucket.net/img/banner1.jpg',
        'Banner Two':     'http://rxhtml.themebucket.net/img/banner2.jpg',
        'Banner Three':     'http://rxhtml.themebucket.net/img/banner3.jpg',
        'Theme Bucket':  'http://rxhtml.themebucket.net/img/p1.jpg',
        'About Me':     'http://rxhtml.themebucket.net/img/about-bg.jpg',
        'Experience':   'http://rxhtml.themebucket.net/img/experience-bg.jpg',
        'Connect Monitor': 'http://rxhtml.themebucket.net/img/connect-monitor.png'
    };
    // config
    Royal_Preloader.config({
        mode:       'number',
        images:     images,
        timeout:    20,
        showInfo:   true,
        background: ['#FA6862']
    });
</script>
<!-- Bootstrap v3.1.0-->
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<!-- jQuery REVOLUTION Slider -->
<script src="js/jquery.revslider.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.js"></script>
<!-- Scroll Top-->
<script src="js/jquery.scrollUp.js"></script>
<!-- Easing Effect-->
<script src="js/jquery.easing.js"></script>
<!-- Knob-->
<script src="js/jquery.easypiechart.js"></script>
<!-- One Page Nav-->
<script src="js/jquery.nav.js"></script>
<!-- Scroll To-->
<script src="js/jquery.scrollTo.js"></script>
<!-- Sticky Nav-->
<script src="js/waypoints.js"></script>
<script src="js/waypoints-sticky.js"></script>
<!-- Elements Animation On Scroll -->
<script src="js/wow.js"></script>
<!-- jQuery Fittext -->
<script src="js/jquery.fittext.js"></script>
<!-- Appear Animation -->
<script src="js/jquery.appear.js"></script>
<!-- Masonry Grid -->
<script src="js/jquery.isotope.js"></script>
<!-- Smooth Scroll Effect -->
<script src="js/jquery.smooth-scroll.js"></script>
<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>
<!-- MEGAFOLIO GALLERY  JS FILES  -->
<script src="js/jquery.megafolio.plugins.min.js"></script>
<script src="js/jquery.themepunch.megafoliopro.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- jQuery OwlCarousel -->
<script src="js/owl.carousel.js"></script>
<!-- Drop Down Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Syntax Highlighter -->
<script src="js/prettify.js"></script>
<!-- Flickr Feed -->
<script src="js/jflickrfeed.js"></script>
<!-- Plugins Initialize Scripts -->
<script src="js/scripts.js"></script>
</body>
</html>