<!DOCTYPE html>
<html class="sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li class="current-menu-item"><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
        
    <div class="main_wrapper">
    	<div class="bg_sidebar is_right-sidebar"></div>
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block right-sidebar row">
                    <div class="fl-container hasRS">
                    	<div class="row">	                                        					
                            <div class="posts-block">
                                <div class="page_title_block">
                                    <h1 class="title">Contacts</h1>
                                </div>
                                <div class="contentarea">                              
                                    
                                    <div class="row">
                                    	<div class="span12 first-module module_number_1 module_cont pb30 module_text_area">
                                        	<div class="module_content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin ut vulputate dui. Pellentesque habitant morbi.</p>
                                            </div>
                                        </div><!-- .module_cont -->                                    
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12  module_number_2 module_cont pb35 module_google_map">
                                    		<div class="module_content">
                                                <div id="map-canvas" class="map-canvas"></div>
                                            </div>
                                    	</div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">                                    
                                    	<div class="span4 module_number_3 module_cont no_bg pb30 module_contact_info">
                                        	<div class="bg_title"><h4 class="headInModule">Сontact info</h4></div>
                                            <ul class="contact_info_list contact_icons">
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-home"></i></span>
                                                        <div class="contact_info_text">5512 Lorem Vestibulum 666/13</div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-phone"></i></span>
                                                        <div class="contact_info_text">+1 800 789 50 12, +1 800 789 50 44</div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-envelope"></i></span>
                                                        <div class="contact_info_text"><a href="#">mail@oyster.com</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-skype"></i></span>
                                                        <div class="contact_info_text">Skype</div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-twitter"></i></span>
                                                        <div class="contact_info_text"><a href="#">Twitter</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-facebook-square"></i></span>
                                                        <div class="contact_info_text"><a href="#">Facebook</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-dribbble"></i></span>
                                                        <div class="contact_info_text"><a href="#">Dribbble</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-flickr"></i></span>
                                                        <div class="contact_info_text"><a href="#">Flickr</a></div>
                                                    </div>
                                                </li>
                                                <li class="contact_info_item">
                                                    <div class="contact_info_wrapper">
                                                        <span class="contact_info_icon"><i class="icon-youtube-play"></i></span>
                                                        <div class="contact_info_text"><a href="#">YouTube</a></div>
                                                    </div>
                                                </li>                                                
                                            </ul>
                                        </div><!-- .module_cont -->                                        
                                        
                                        <div class="span8 module_number_4 module_cont pb30 module_accordion">
                                        	<div class="bg_title"><h4 class="headInModule">WHAT MAKES US THE BEST CHOICE</h4></div>
                                            <div class="shortcode_accordion_shortcode accordion">
                                            	<h5 data-count="1" class="shortcode_accordion_item_title expanded_yes">Exclusive and user-friendly design<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                	<div class="ip">
                                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin ut vulputate dui pellentesque habitant.</p>
                                                	</div>
                                                </div>
                                                <h5 data-count="2" class="shortcode_accordion_item_title expanded_no">Compatibility with popular screen resolutions<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                	<div class="ip">
                                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin ut vulputate dui pellentesque habitant.</p>
                                                    </div>
                                                </div>                                                
                                                <h5 data-count="3" class="shortcode_accordion_item_title expanded_no">Color Management<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                	<div class="ip">
                                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin ut vulputate dui pellentesque habitant.</p>
                                                    </div>
                                                </div>
                                                <h5 data-count="4" class="shortcode_accordion_item_title expanded_no">Vulputate dui pellentesque<span class="ico"></span></h5>
                                                <div class="shortcode_accordion_item_body">
                                                	<div class="ip">
                                                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin ut vulputate dui pellentesque habitant.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div><!-- .module_cont -->
                                    </div>
                                                                        
                                    <div class="row">
                                        <div class="span12 module_number_5 module_cont pb0 module_html">
                                            <div class="module_content contact_form">
                                                <div id="note"></div>
                                                <div id="fields"> 
                                                    <form id="ajax-contact-form" action="#">                                
                                                        <div class="w50 pr7"><input type="text" name="name" value="" placeholder="Name *" /></div>
                                                        <div class="w50"><input type="text" name="email" value="" placeholder="Email *" /></div>
                                                        <div class="clear"></div>
                                                        <input type="text" name="subject" value="" placeholder="Subject" />                            
                                                        <textarea name="message" id="message" placeholder="Message *"></textarea> 
                                                        <input type="submit" value="Send a message"> 
                                                    </form> 
                                                </div>                                                       
                                            </div>
                                        </div><!-- .module_cont -->
                                    </div>	
                                                                    
                                </div><!-- .contentarea -->
                            </div>                                           
                        </div>                   
                    	<div class="clear"></div> 
                    </div><!-- .fl-container -->
                    
                    <div class="right-sidebar-block">
                        <div class="sidepanel widget_categories">
                            <h6 class="sidebar_header">Categories</h6>
                            <ul>
                                <li><a href="javascript:void(0)">Advertisement</a></li>
                                <li><a href="javascript:void(0)">Cities</a></li>
                                <li><a href="javascript:void(0)">Fashion</a></li>
                                <li><a href="javascript:void(0)">Nature</a></li>
                                <li><a href="javascript:void(0)">People</a></li>
                                <li><a href="javascript:void(0)">Stuff</a></li>
                            </ul>
                        </div>
                        
                        <div class="sidepanel widget_posts">
                            <h6 class="sidebar_header">Featured Posts</h6>
                            <ul class="recent_posts">                            
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/1.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Sed libero augue</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/2.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Praesent iaculis eget</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/3.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Morbi eleifend purus</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                    
                            </ul>
                        </div>
                        
                        <div class="sidepanel widget_mailchimpsf_widget">                    	
                            <h6 class="sidebar_header">Subscribe to Our News</h6>
                            <div id="mc_signup">
                                <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                    <div id="mc_subheader">Eleifend ante quis, cursus elit, сomos  condimentum, tortor dolor suscipit.	</div>                                    
                                    <div class="mc_form_inside">                             
                                        <div class="updated" id="mc_message"></div><!-- /mc_message -->
                                        <div class="mc_merge_var">
                                            <label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                            <input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
                                        </div><!-- /mc_merge_var -->
                                        <div class="mc_signup_submit">
                                            <input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" />
                                        </div><!-- /mc_signup_submit -->                                            
                                    </div><!-- /mc_form_inside -->
                                </form>
                            </div>           
                        </div>
                        
                        <div class="sidepanel widget_flickr">
                            <h6 class="sidebar_header">Flickr Photostream</h6>
                            <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=91205275@N03"></script></div>
                        </div>
                        
                        <div class="sidepanel widget_tag_cloud">
                            <h6 class="sidebar_header">Tags</h6>
                            <div class="tagcloud">
                                <a href="javascript:void(0)">advertisement</a>
                                <a href="javascript:void(0)">cities</a>
                                <a href="javascript:void(0)">fashion</a>
                                <a href="javascript:void(0)">forest</a>
                                <a href="javascript:void(0)">html5</a>
                                <a href="javascript:void(0)">man</a>
                                <a href="javascript:void(0)">nature</a>
                                <a href="javascript:void(0)">photo</a>
                                <a href="javascript:void(0)">portrait</a>
                                <a href="javascript:void(0)">sea</a>
                                <a href="javascript:void(0)">sky</a>
                                <a href="javascript:void(0)">stuff</a>
                                <a href="javascript:void(0)">woman</a>
                                <a href="javascript:void(0)">wordpress</a>
                            </div>
                        </div>
                        
                        <div class="sidepanel widget_text">
                            <h6 class="sidebar_header">Text Widget</h6>
                            <div class="textwidget">Suscipit eleifend ante quis, ac cursus elit, сurabitur pulvinar, dolor vel euismod condimentum, tortor dolor suscipit est, nest interdum augue leo dolor nulla libero tellus eget nec.</div>
                        </div>
                    
                    </div>                    
                    
                	<div class="clear"></div>
                </div>
            </div><!-- .container -->
    	</div><!-- .content_wrapper -->    
    </div><!-- .main_wrapper -->
    
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 	
    	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>     
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCqo-F2TnMAABZvfV5yTQLlWvUCJlJViU&amp;sensor=false"></script>
    <script type="text/javascript">
        function initialize() {
			"use strict";
            // Create an array of styles.
            var styles = [
			  {
				"stylers": [
				  { "saturation": -81 },
				  { "hue": "#00e5ff" }
				]
			  },{
				"elementType": "labels.text.stroke",
				"stylers": [
				  { "visibility": "off" }
				]
			  }
			];

            // Create a new StyledMapType object, passing it the array of styles,
            // as well as the name to be displayed on the map type control.
            var styledMap = new google.maps.StyledMapType(styles,
                {name: "Styled Map"});

            // Create a map object, and include the MapTypeId to add
            // to the map type control.
            var mapOptions = {
                zoom: 13,
                center: new google.maps.LatLng( ﻿40.7484333,-73.9856556),
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
                }
            };
            var map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);

            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');
        }
    	google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>