<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li class="current-menu-item"><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="fw_content_wrapper">
        <div class="fw_content_padding">
            <div class="content_wrapper noTitle">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container ">
                            <div class="row">
                                <div class="posts-block ">                                                    
                                    <div class="contentarea">
                                    	<div class="row">
                                        	<div class="span8 first-module module_number_1 module_cont pb0 module_html">
                                            	<div class="bg_title"><h4 class="headInModule">Get In Touch with Us</h4></div>
                                                <div class="module_content contact_form">
                                                    <div id="note"></div>
                                                    <div id="fields"> 
                                                        <form id="ajax-contact-form" action="#">                                
                                                            <div class="w50 pr7"><input type="text" name="name" value="" placeholder="Name *" /></div>
                                                            <div class="w50"><input type="text" name="email" value="" placeholder="Email *" /></div>
                                                            <div class="clear"></div>
                                                            <input type="text" name="subject" value="" placeholder="Subject" />                            
                                                            <textarea name="message" id="message" placeholder="Message *"></textarea> 
                                                            <input type="submit" value="Send a message"> 
                                                        </form> 
                                                    </div>                                                       
                                                </div> 
                                            </div><!-- .module_cont -->
                                            <div class="span4 module_number_2 module_cont no_bg pb0 module_contact_info">
                                            	<div class="bg_title"><h4 class="headInModule">Contact Information</h4></div>
                                                <ul class="contact_info_list contact_icons">
                                                	<li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-home"></i></span>
                                                            <div class="contact_info_text">5512 Lorem Vestibulum 666/13</div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-phone"></i></span>
                                                            <div class="contact_info_text">+1 800 789 50 12</div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-envelope"></i></span>
                                                            <div class="contact_info_text"><a href="#">mail@oyster.com</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-skype"></i></span>
                                                            <div class="contact_info_text">Skype</div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-twitter"></i></span>
                                                            <div class="contact_info_text"><a href="#">Twitter</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-facebook-square"></i></span>
                                                            <div class="contact_info_text"><a href="#">Facebook</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-dribbble"></i></span>
                                                            <div class="contact_info_text"><a href="#">Dribbble</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-flickr"></i></span>
                                                            <div class="contact_info_text"><a href="#">Flickr</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-youtube-play"></i></span>
                                                            <div class="contact_info_text"><a href="#">YouTube</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-pinterest"></i></span>
                                                            <div class="contact_info_text"><a href="#">Pinterest</a></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!-- .module_cont -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="fixed_bg map_bg"></div>	 	
	       
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>  
    <script>
		jQuery(document).ready(function(){
			"use strict";
			centerWindow();
			if (window_w > 760) {
				jQuery('html').addClass('without_border');
			}
		});
		jQuery(window).load(function(){
			"use strict";
			centerWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			centerWindow();
			setTimeout('centerWindow()',500);
			setTimeout('centerWindow()',1000);
		});
		function centerWindow() {
			"use strict";
			var setTop = (window_h - jQuery('.fw_content_wrapper').height() - header.height())/2+header.height();
			if (setTop < header.height()+50) {
				jQuery('.fw_content_wrapper').addClass('fixed');
				jQuery('body').addClass('addPadding');
				jQuery('.fw_content_wrapper').css('top', header.height()+50+'px');
			} else {
				jQuery('.fw_content_wrapper').css('top', setTop +'px');
				jQuery('.fw_content_wrapper').removeClass('fixed');
				jQuery('body').removeClass('addPadding');
			}
		}
	</script>   
</body>
</html>