<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li class="current-menu-item"><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="fullscreen-gallery">
	    <div class="fs_grid_gallery">
            <div class="ribbon_wrapper">
                <div id="ribbon_swipe"></div>
                <div class="ribbon_list_wrapper">
                    <ul class="fw_gallery_list">
                        <li data-count="1" class="slide1"><img src="img/portfolio/post/with_info/slide1.jpg" alt="image1"/></li>
                        <li data-count="2" class="slide2"><img src="img/portfolio/post/with_info/slide2.jpg" alt="image2"/></li>
                        <li data-count="3" class="slide3"><img src="img/portfolio/post/with_info/slide3.jpg" alt="image3"/></li>
                	</ul>
                </div>
            </div>
            <div class="slider_info fw_slider_info">
                <div class="slider_data">
                    <a href="javascript:void(0)" class="ltl_prev"><i class="icon-angle-left"></i></a><span class="num_current">1</span> of <span class="num_all"></span><a href="javascript:void(0)" class="ltl_next"><i class="icon-angle-right"></i></a>
                    <h6 class="post_title">Fullscreen Post with Info</h6>
                </div>
                <div class="slider_share">
                    <div class="blogpost_share">
                        <span>Share this:</span>
                        <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                        <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                            
                        <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>                                                       
                        <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="block_likes">
                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>7988</span></div>                            
                    <div class="gallery_likes gallery_likes_add already_liked">
                        <i class="stand_icon icon-heart"></i>
                        <span>138</span>
                    </div>											
                </div>
                <div class="clear"></div>
                <div class="post_meta_data">
                    <div class="listing_meta">
                        <span>by gt3dev</span>
                        <span>in <a href="javascript:void(0)">Stuff</a></span>
                        <span><a href="javascript:void(0)">6 comments</a></span>
                        <span class="preview_skills">Time spent: 6 hours</span><span class="preview_skills">Camera: Canon EOS 5D Mark II</span>                                                    
                    </div>
                    <div class="post_controls">
                    	<a href="javascript:void(0)" class="fw_post_info"><i class="icon-info-circle"></i></a>
                        <div class="fleft"><a href="javascript:void(0)"></a></div>
                        <div class="fright"><a href="javascript:void(0)"></a></div>
                        <a href="javascript:history.back()" class="fw_post_close"></a>
                    </div>
                </div>                           
            </div>
            <!-- .fullscreen_content_wrapper -->  	        
    	</div>
    </div>
	
    <div class="preloader"></div>     
   
    <div class="content_wrapper">
        <div class="container simple-post-container fw-post-container">
            <div class="content_block no-sidebar row">
                <div class="fl-container">
                    <div class="row">						
                        <div class="posts-block simple-post">
                            <div class="contentarea fw_contentarea">
                                <div class="row">
                                    <div class="span12 module_cont module_blog module_none_padding module_blog_page">
                                        <div class="blog_post_page fw_post_page">
                                            <div class="blog_post_content">
                                                <article class="contentarea">
                                                    <div class="row">
                                                    	<div class="span12 first-module module_number_1 module_cont pb17 module_text_area">
                                                            <div class="module_content">
                                                                <p>Sed quis feugiat dolor. Nullam mattis felis ac tempus sodales. Nam et turpis tristique, tempor velit ac, fermentum nibh. Pellentesque ac neque feugiat, semper nibh sed, bibendum sapien. Sed neque ligula, aliquet quis convallis sed, semper sed mauris. Praesent convallis turpis quam, nec dignissim est hendrerit id. Quisque et euismod nunc. Praesent malesuada eget nisi fermentum placerat. Sed tempus vitae lacus sed aliquet. Aliquam lobortis rutrum nisi, id viverra justo&nbsp;quis feugiat dolor. Nullam mattis felis ac tempus sodales&nbsp;nam et turpis tristique.</p>
                                                            </div>
                                                   		</div><!-- .module_cont -->
                                                    </div>
                                                    
                                                    <div class="row">
                                                    	<div class="span3 module_number_2 module_cont pb20 module_iconboxes">
                                                            <div class="module_content shortcode_iconbox">                                                                            
                                                                <div class="iconbox_wrapper">
                                                                    <span class="ico"><i class=icon-star-o></i></span>
                                                                    <h4 class="iconbox_title">Fresh &amp; Clean</h4>
                                                                    <div class="iconbox_body">						
                                                                        <p>Lorem ipsum dolor sit amet dolor, consectetur adipiscing elit egetfusce lacinia sed purus at molestie duis.</p>
                                                                    </div>					
                                                                </div>                                                                
                                                            </div>
                                                        </div><!-- .module_cont -->
                                                        <div class="span3 module_number_3 module_cont pb20 module_iconboxes">
                                                            <div class="module_content shortcode_iconbox">                                                                            
                                                                <div class="iconbox_wrapper">
                                                                    <span class="ico"><i class=icon-heart-o></i></span>
                                                                    <h4 class="iconbox_title">Fullscreen Design</h4>
                                                                    <div class="iconbox_body">						
                                                                        <p>Lorem ipsum dolor sit amet dolor, consectetur adipiscing elit egetfusce lacinia sed purus at molestie duis.</p>
                                                                    </div>					
                                                                </div>                                                                
                                                            </div>
                                                        </div><!-- .module_cont -->
                                                        <div class="span3 module_number_4 module_cont pb20 module_iconboxes">
                                                            <div class="module_content shortcode_iconbox">                                                                            
                                                                <div class="iconbox_wrapper">
                                                                    <span class="ico"><i class=icon-cog></i></span>
                                                                    <h4 class="iconbox_title">Very Flexible</h4>
                                                                    <div class="iconbox_body">						
                                                                        <p>Lorem ipsum dolor sit amet dolor, consectetur adipiscing elit egetfusce lacinia sed purus at molestie duis.</p>
                                                                    </div>					
                                                                </div>                                                                
                                                            </div>
                                                        </div><!-- .module_cont -->
                                                        <div class="span3 module_number_5 module_cont pb30 module_iconboxes">
                                                            <div class="module_content shortcode_iconbox">                                                                            
                                                                <div class="iconbox_wrapper">
                                                                    <span class="ico"><i class=icon-tablet></i></span>
                                                                    <h4 class="iconbox_title">Fully Responsive</h4>
                                                                    <div class="iconbox_body">						
                                                                        <p>Lorem ipsum dolor sit amet dolor, consectetur adipiscing elit egetfusce lacinia sed purus at molestie duis.</p>
                                                                    </div>					
                                                                </div>                                                                
                                                            </div>
                                                    	</div><!-- .module_cont -->                                                    
                                                    </div>
                                                    
                                                    <div class="row">
                                                    	<div class="span12 module_number_6 module_cont pb30 module_gallery">
                                                        	<div class="list-of-images images_in_a_row_3">
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="img/portfolio/post/with_info/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="Caption goes here">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/1.jpg" alt="Walking Man" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="http://vimeo.com/81487125" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/2.jpg" alt="Cras Vitae Sodales" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="img/portfolio/post/with_info/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/3.jpg" alt="" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="http://www.youtube.com/watch?v=iAJncW1Qj9w" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/4.jpg" alt="Lorem Ipsum Dolor" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="img/portfolio/post/with_info/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/5.jpg" alt="" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="gallery_item">
                                                                    <div class="gallery_item_padding">
                                                                        <div class="gallery_item_wrapper">
                                                                        	<a href="img/portfolio/post/with_info/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery1]" title="">
                                                                                <img class="gallery-stand-img" src="img/portfolio/post/with_info/570_401/6.jpg" alt="" width="570" height="401">
                                                                                <span class="gallery_fadder"></span>
                                                                                <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                                                                                
                                                    			<div class="clear"></div>
                                                    		</div>
                                                    	</div><!-- .module_cont -->
                                                    </div>
                                                    
                                                    <div class="row">
                                                    	<div class="span12 module_number_7 module_cont pb0 module_text_area">
                                                            <div class="module_content">
                                                                <p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu tincidunt. Proin sagittis fermentum turpis vitae aliquet. Praesent at mauris scelerisque, imperdiet sapien vel, porta lectus. Integer sit amet orci non turpis tristique rutrum. Nullam tortor dui, condimentum ut lacinia eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor. Integer commodo dui eu felis venenatis, in sodales felis egestas. Morbi id odio ac enim lacinia tempus a sed tellus. Pellentesque eu eros sit amet purus lacinia tincidunt. Donec aliquet tortor sit amet magna rhoncus laoreet. In sit amet nulla tellus.</p>
                                            <p>Suspendisse ac mattis enim. Suspendisse quis augue eget sem blandit porta a in dolor. Sed libero augue, rhoncus vel turpis id, tempor lobortis neque. Quisque consectetur massa hendrerit semper commodo. Phasellus augue libero, sodales in ultrices sed, viverra sit amet quam. Cras tempus tellus ullamcorper lacus accumsan feugiat. Proin volutpat adipiscing lacinia. Aliquam vel nisl non quam egestas facilisis. Aenean ac mauris ut velit scelerisque imperdiet. Integer scelerisque fermentum sem, auctor varius dolor mollis eget. Mauris at dolor sed mi accumsan facilisis eget in sem. Nullam auctor augue in velit facilisis, in dictum sapien tempor.&nbsp;Suspendisse ac mattis enim. Suspendisse quis augue eget sem blandit porta a in dolor&nbsp;sed libero augue rhoncus.</p>
                                                            </div>
                                                    	</div><!-- .module_cont -->
                                                    </div>
                                            	</article>
                                            </div>

                                            <div class="blog_post-footer fw-blog_post-footer">
                                                <div class="blogpost_share">
	                                                <span>Share this:</span>
                                                    <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                                                    <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                    <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>                                                       
                                                    <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                                                    <div class="clear"></div>
                                                </div>                                                
                                                <div class="block_likes">
                                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>7988</span></div>
                                                    <div class="gallery_likes gallery_likes_add ">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>138</span>
                                                    </div>																				
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <!--.blog_post_page -->
                                    </div>
                                </div>                                
                                
								<hr class="single_hr">
                                
                                <div class="row">
                                	<div class="span12 module_cont module_small_padding module_feature_posts single_feature">
                                        <div class="featured_items">
                                            <div class="items3 featured_portfolio">
                                                <ul class="item_list">                                        
                                                    <li>
                                                        <div class="item">
                                                            <div class="item_wrapper">
                                                                <div class="img_block wrapped_img">
                                                                	<a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                		<img alt="" src="img/portfolio/post/with_info/540_368/1.jpg" />
                                                                        <div class="featured_item_fadder"></div>
                                                                        <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                	</a>
                                                                </div>
                                                                <div class="featured_items_body">
                                                                    <div class="featured_items_title">
                                                                        <h6><a href="simple_fullwidth_image_post.html">Congue neque iaculis</a></h6>
                                                                    </div>
                                                                    <div class="featured_item_content">
                                                                    	Suspendisse vulputate condimentum sapien, ac congue neque iaculis eget.... 
                                                                        <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                        <div class="featured_items_meta">
                                                                            <div class="preview_categ">in Stuff</div>
                                                                            <div class="gallery_likes gallery_likes_add ">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>35</span>
                                                                            </div>											
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>                                                    
                                                    <li>
                                                        <div class="item">
                                                            <div class="item_wrapper">
                                                                <div class="img_block wrapped_img">
                                                                	<a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                    	<img alt="" src="img/portfolio/post/with_info/540_368/2.jpg" />
                                                                        <div class="featured_item_fadder"></div>
                                                                        <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                    </a>
                                                                </div>
                                                                <div class="featured_items_body">
                                                                    <div class="featured_items_title">
                                                                        <h6><a href="simple_fullwidth_image_post.html">Suscipit dolor vel</a></h6>
                                                                    </div>
                                                                    <div class="featured_item_content">
                                                                    	Mauris justo suscipit dolor, vel accumsan velit tellus sit amet magna.... 
                                                                        <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                        <div class="featured_items_meta">
                                                                            <div class="preview_categ">in Nature</div>
                                                                            <div class="gallery_likes gallery_likes_add ">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>15</span>
                                                                            </div>											
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>                                                    
                                                    <li>
                                                        <div class="item">
                                                            <div class="item_wrapper">
                                                                <div class="img_block wrapped_img">
                                                                	<a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                    	<img alt="" src="img/portfolio/post/with_info/540_368/3.jpg" />
                                                                        <div class="featured_item_fadder"></div>
                                                                        <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                    </a>
                                                                </div>
                                                                <div class="featured_items_body">
                                                                    <div class="featured_items_title">
                                                                        <h6><a href="simple_fullwidth_image_post.html">Pretium orci quisque</a></h6>
                                                                    </div>
                                                                    <div class="featured_item_content">
                                                                    	Donec velit dui, dapibus sed metus et. Pellentesque pretium orci quisque ut... 
                                                                        <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                        <div class="featured_items_meta">
                                                                            <div class="preview_categ">in Portrait</div>
                                                                            <div class="gallery_likes gallery_likes_add ">
                                                                                <i class="stand_icon icon-heart-o"></i>
                                                                                <span>29</span>
                                                                            </div>											
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>                                                    
                                                </ul>
                                            </div>
                                        </div>
                                	</div>
                                </div>
                                
                                <hr class="single_hr">
                                
                                <div class="row">
                                	<div class="span12">
                                    	<div id="comments">
                                        	<h4 class="headInModule postcomment">6 Comments: </h4>
                                            <ol class="commentlist">
                                            	<li class="comment even thread-even depth-1">
                                                    <div class="stand_comment">
                                                        <div class="commentava wrapped_img">
                                                            <img alt="" src="img/avatar/1.jpg" class="avatar" height="96" width="96" />
                                                            <div class="img_inset"></div>
                                                        </div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <h6 class="author_name">Anna K.</h6>
                                                                <h6 class="date">July 11, 2014</h6>
                                                                <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                            </div>
                                                            <p>Good looking, modern design portfolio theme with so many features to display your portfolio. Well done!</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <ul class="children">
                                                        <li class="comment byuser comment-author-gt3dev bypostauthor odd alt depth-2">
                                                            <div class="stand_comment">
                                                                <div class="commentava wrapped_img">
                                                                    <img alt="" src="img/avatar/2.jpg" class="avatar" height="96" width="96" />
                                                                    <div class="img_inset"></div>
                                                                </div>
                                                                <div class="thiscommentbody">
                                                                    <div class="comment_info">
                                                                        <h6 class="author_name">gt3dev</h6>
                                                                        <h6 class="date">July 11, 2014</h6>
                                                                        <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                    </div>
                                                                    <p>Yes, worked hard <img src="img/avatar/icon_wink.gif" alt=";)" class="wp-smiley" /></p>
                                                                </div>
                                                                <div class="clear"></div>
                                                            </div>
                                                            <ul class="children">
                                                                <li class="comment even depth-3">
                                                                    <div class="stand_comment">
                                                                        <div class="commentava wrapped_img">
                                                                            <img alt="" src="img/avatar/1.jpg" class="avatar" height="96" width="96" />
                                                                            <div class="img_inset"></div>
                                                                        </div>
                                                                        <div class="thiscommentbody">
                                                                            <div class="comment_info">
                                                                                <h6 class="author_name">Anna K.</h6>
                                                                                <h6 class="date">July 11, 2014</h6>
                                                                                 <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                            </div>
                                                                            <p> <img src="img/avatar/icon_smile.gif" alt=":)" class="wp-smiley" /></p>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </li><!-- #comment-## -->
                                                            </ul><!-- .children -->
                                                        </li><!-- #comment-## -->
                                                    </ul><!-- .children -->
                                                </li><!-- #comment-## -->
                                                <li class="comment odd alt thread-odd thread-alt depth-1">
                                                    <div class="stand_comment">
                                                        <div class="commentava wrapped_img">
                                                            <img alt="" src="img/avatar/3.jpg" class="avatar" height="96" width="96" />
                                                            <div class="img_inset"></div>
                                                        </div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <h6 class="author_name">John Doe </h6>
                                                                <h6 class="date">July 11, 2014</h6>
                                                                <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                            </div>
                                                            <p>Awesome!</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <ul class="children">
                                                        <li class="comment byuser comment-author-gt3dev bypostauthor even depth-2">
                                                            <div class="stand_comment">
                                                                <div class="commentava wrapped_img">
                                                                    <img alt="" src="img/avatar/2.jpg" class="avatar" height="96" width="96" />
                                                                    <div class="img_inset"></div>
                                                                </div>
                                                                <div class="thiscommentbody">
                                                                    <div class="comment_info">
                                                                        <h6 class="author_name">gt3dev </h6>
                                                                        <h6 class="date">July 11, 2014</h6>
                                                                         <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                    </div>
                                                                    <p>Thanks!</p>
                                                                </div>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </li><!-- #comment-## -->
                                                    </ul><!-- .children -->
                                                </li><!-- #comment-## -->
                                                <li class="comment odd alt thread-even depth-1">
                                                    <div class="stand_comment">
                                                        <div class="commentava wrapped_img">
                                                            <img alt="" src="img/avatar/4.jpg" class="avatar" height="96" width="96" />
                                                            <div class="img_inset"></div>
                                                        </div>
                                                        <div class="thiscommentbody">
                                                            <div class="comment_info">
                                                                <h6 class="author_name">Tom White </h6>
                                                                <h6 class="date">July 11, 2014</h6>
                                                                 <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                            </div>
                                                            <p>Amazing theme!</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </li><!-- #comment-## -->  
                                            </ol>
                                            
                                            <hr class="comment_hr">                                                    
                                            
                                            <div id="respond" class="comment-respond">
                                            	<h3 id="reply-title" class="comment-reply-title">Leave a Comment!</h3>
                                                <form action="javascript:void(0)" method="post" id="commentform" class="comment-form">
                                                	<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                                    <label class="label-name"></label><input type="text" placeholder="Name *" title="Name *" id="author" name="author" class="form_field">
                                                    <label class="label-email"></label><input type="text" placeholder="Email *" title="Email *" id="email" name="email" class="form_field">
                                                    <label class="label-web"></label><input type="text" placeholder="URL" title="URL" id="web" name="url" class="form_field">
                                                    <label class="label-message"></label><textarea name="comment" cols="45" rows="5" placeholder="Message..." id="comment-message" class="form_field"></textarea>
                                                    <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                                    <p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment" /></p>
                                            	</form>                 
                                            </div><!-- #respond -->
                                    	</div>                                    
                                    </div>
								</div>                             
                            </div><!-- .contentarea -->
                        </div>
                    </div>
                    <div class="clear"></div>
                </div><!-- .fl-container -->
                <div class="clear"></div>
            </div>
        </div><!-- .container -->
    </div><!-- .content_wrapper -->
    
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>       
	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
		jQuery(document).ready(function($){
			"use strict";
			if (jQuery('.fl-container').size() > 0) {
				jQuery('.fw_post_info').click(function(){
					jQuery('html, body').stop().animate({
						scrollTop: jQuery(jQuery('.content_wrapper')).offset().top-10
					}, 500);					
				});
			} else {
				jQuery('.fw_post_info').hide();
			}
			
			jQuery('#ribbon_swipe').on("swipeleft",function(){
				next_slide();
			});
			jQuery('#ribbon_swipe').on("swiperight",function(){
				prev_slide();
			});			
			jQuery('.ltl_prev').click(function(){
				prev_slide();
			});
			jQuery('.ltl_next').click(function(){
				next_slide();
			});
			jQuery('.slide1').addClass('currentStep');			
			ribbon_setup();
			
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});	
		jQuery(window).resize(function($){
			"use strict";
			ribbon_setup();
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});	
		jQuery(window).load(function($){
			"use strict";
			ribbon_setup();
		});	
		
		function ribbon_setup() {
			"use strict";
			var setHeight = window_h - header.height() - 20;
			var setHeight2 = window_h - header.height() - jQuery('.slider_info').height() - 20;
			jQuery('.fs_grid_gallery').height(window_h - header.height()-1);
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.slide1').addClass('currentStep');
			jQuery('.num_current').text('1');
			
			jQuery('.num_all').text(jQuery('.fw_gallery_list li').size());
			jQuery('.ribbon_wrapper').height(setHeight2);
			jQuery('.fw_gallery_list').height(setHeight2);
			var max_step = -1*(jQuery('.ribbon_list').width()-window_w);
		}

		function prev_slide() {
			"use strict";
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'));
			current_slide--;
			if (current_slide < 1) {
				current_slide = jQuery('.fw_gallery_list').find('li').size();
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
		}
		function next_slide() {
			"use strict";
			var current_slide = parseInt(jQuery('.currentStep').attr('data-count'));
			current_slide++;
			if (current_slide > jQuery('.fw_gallery_list').find('li').size()) {
				current_slide = 1
			}
			jQuery('.currentStep').removeClass('currentStep');
			jQuery('.num_current').text(current_slide);
			jQuery('.slide'+current_slide).addClass('currentStep');
		}
    </script>
</body>
</html>