<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li class="current-menu-item"><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="fullscreen-gallery">
	    <div class="fs_grid_gallery">    
	        <div class="ribbon_wrapper">
                <a href="javascript:void(0)" class="btn_prev"></a>
                <a href="javascript:void(0)" class="btn_next"></a>
                <div class="ribbon_list_wrapper">
                    <div class="fw_video_block">
                        <iframe src="http://player.vimeo.com/video/81487125?autoplay=1&amp;loop=0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
            	</div>
            </div>
            <div class="slider_info fw_slider_info">
                <div class="slider_data">
                    <h6 class="video_post_title">Video Post without Info</h6>
                </div>
                <div class="slider_share">
                    <div class="blogpost_share">
                        <span>Share this:</span>
                        <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                        <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                            
                        <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>                                                       
                        <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="block_likes">
                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>4987</span></div>                            
                    <div class="gallery_likes gallery_likes_add ">
                        <i class="stand_icon icon-heart-o"></i>
                        <span>124</span>
                    </div>											
                </div>
                <div class="clear"></div>
                <div class="post_meta_data">
                    <div class="listing_meta">
                        <span>by gt3dev</span>
                        <span>in <a href="javascript:void(0)">Stuff</a></span>
                        <span class="preview_skills">Time spent: 24 hours</span><span class="preview_skills">Camera: Canon EOS 5D Mark II</span>                                                    
                    </div>
                    <div class="post_controls">
                    	<div class="fleft"><a href="javascript:void(0)"></a></div>
                        <div class="fright"><a href="javascript:void(0)"></a></div>
                        <a href="javascript:history.back()" class="fw_post_close"></a>
                    </div>
                </div>                           
            </div>	        
    	</div>
    </div>
	
	<div class="preloader"></div>          
	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
		jQuery(document).ready(function($){
			"use strict";
			if (jQuery('.fl-container').size() > 0) {
				jQuery('.fw_post_info').click(function(){
					jQuery('html, body').stop().animate({
						scrollTop: jQuery(jQuery('.content_wrapper')).offset().top-10
					}, 500);					
				});
			} else {
				jQuery('.fw_post_info').hide();
			}
			
			video_setup();
		});	
		jQuery(window).resize(function($){
			"use strict";
			video_setup();
		});	
		jQuery(window).load(function($){
			"use strict";
			video_setup();
		});	
		
		function video_setup() {
			"use strict";
			var setHeight2 = window_h - header.height() - jQuery('.slider_info').height();
			jQuery('.fs_grid_gallery').height(window_h - header.height()-1);
			jQuery('.ribbon_wrapper').height(setHeight2);
			jQuery('.fw_video_block').height(setHeight2-20);
			jQuery('.fw_video_block').width(((setHeight2-20)/9)*16);
		}
	</script>
</body>
</html>