<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="current-menu-item"><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
        
    <div class="fullscreen_block">
	    <div class="fs_blog_module is_masonry this_is_blog">
        	<div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/1.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Nature</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Lorem ipsum dolor</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Lobortis diam, gravida feugiat a nulla nisl a eros phasellus consectetur adipiscing elit. Morbi facilisis, arcu ac eget malesuada malesuada sodio.
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>681</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>28</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Cities</a>, <a href="javascript:void(0)">Stuff</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Nulla quis sem</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Consectetur adipiscing elit. Morbi facilisis, arcu ac eget malesuada malesuada, sodio sem lobortis diam, gravida feugiat a nulla nisl a eros phasellus.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>508</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>28</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/2.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Cities</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Fullwidth Image Post</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Morbi facilisis, arcu ac eget malesuada malesuada sodio. Lobortis diam, gravida feugiat a nulla nisl a eros phasellus consectetur adipiscing elit.
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1237</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>16</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>

                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Cities</a>, <a href="javascript:void(0)">Nature</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Fusce nec tellus</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Ut accumsan lorem nunc, ut lobortis urna hendrerit et. Sed non erat porta, feugiat mi nec, tincidunt massa maecenas faucibus sollicitudin.
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>186</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>12</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/3.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Stuff</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Vestibulum lacinia arcu</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Maecenas non velit nec nulla commodo faucibus maecenas velit lacus, bibendum vel nec placerat a, scelerisque eu lacus pellentesque sollicitudin.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>157</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>6</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/4.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Advertisement</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Class aptent taciti</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Quisque sem nisl, pretium eu mauris vel, feugiat pulvinar mauris sed laoreet et est eu pellentesquesteres imperdiet aenean auctor diam. 
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>178</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>8</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Nature</a></span>
                            <span><a href="javascript:void(0)">4 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Curabitur sodales ligula</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Donec semper orci eu leo rhoncus, tincidunt aliquam dui cursus quisque sem nisl, eu pellentesquestes mauris vel, feugiat pulvinar.
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>285</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>5</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/5.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Nature</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Sed convallis tristique</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Phasellus ante libero, iaculis vitae ipsum sit amet, ultrices dignissim massa morbi ut ante element consequat libero nec, ornare dui sed vivamus.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>176</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>2</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><iframe src="http://player.vimeo.com/video/61714706" width="100%" height="480" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Advertisement</a></span>
                            <span><a href="javascript:void(0)">4 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Fusce ac turpis</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Amet dolor, ac consectetur adipiscing elit egestas egetfusce lacinia sed purus vel pellentesquesteres nec duis pulvinar, ac vehicula felis, non aliquet.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>618</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>4</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><div id="player5172"></div></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">People</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Quisque volutpat velit</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Amet dolor, ac consectetur adipiscing elit egestas egetfusce lacinia sed purus vel pellentesquesteres molestie nec duis pulvinar vehicula felis non eget.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>103</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>1</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><img class="featured_image_standalone" src="img/blog/fullscreen/6.jpg" alt="" /></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Fashion</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Class aptent taciti</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Lorem ipsum dolor sit amet dolor, ac consectetur adipiscing elit egetfusce lacinia sed purus at molestie nec duis pulvinar, ac vehicula felisnon.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>127</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>2</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><iframe src="http://player.vimeo.com/video/81487125" width="100%" height="476" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">People</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Integer euismod lacus</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Lorem ipsum dolor sit amet dolor, ac consectetur adipiscing elit egetfusce lacinia pellentesque at molestie nec duis.
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>64</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>4</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Advertisement</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Vestibulum ante ipsum</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Lorem ipsum dolor sit amet dolor, ac consectetur adipiscing elit egetfusce lacinia sed purus at molestie nec duis pulvinar, ac vehicula felis.  
                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>63</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>3</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"><div id="player4441"></div></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Cities</a>, <a href="javascript:void(0)">Nature</a></span>
                            <span><a href="javascript:void(0)">4 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Curabitur sit amet</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Amet dolor, ac consectetur adipiscing elit egestas egetfusce lacinia sed purus eget pellentesquestes molestie nec duis. Pulvinar, ac vehicula felis, non.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>64</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>3</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
            
            <div class="blogpost_preview_fw">
                <div class="fw_preview_wrapper">
                    <div class="pf_output_container"></div>
                    <div class="blogpreview_top">
                        <div class="box_date">
                            <span class="box_month">Mar</span>
                            <span class="box_day">04</span>
                        </div>
                        <div class="listing_meta">
                            <span>in <a href="javascript:void(0)">Fashion</a></span>
                            <span><a href="javascript:void(0)">3 comments</a></span>
                        </div>
                    </div>
                    <h6 class="blogpost_title"><a href="fullwidth_image_post.html">Integer lacinia massa</a></h6>
                    <div class="blogpost_fw_content">
                        <article class="contentarea">
                            Lorem ipsum dolor sit amet dolor, ac consectetur adipiscing elit egetfusce lacinia sed purus at molestie nec duis pulvinar, ac vehicula vivamus.                        </article>
                    </div>
                    <div class="fw_preview_footer">
                        <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type4 reamdore">Read More</a>
                        <div class="block_likes">
                            <div class="post-views"><i class="stand_icon icon-eye"></i> <span>69</span></div>
                            <div class="gallery_likes gallery_likes_add ">
                                <i class="stand_icon icon-heart-o"></i>
                                <span>2</span>
                            </div>																				
                        </div>
                    </div>                        
                </div>
            </div>
                        
    	</div>
	</div>
   	<div class="preloader"></div>    
	  
    <footer class="fullwidth">
        <div class="footer_wrapper">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>    
    	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
        jQuery(window).resize(function () {
			"use strict";
			jQuery('.is_masonry').masonry();
        });
		jQuery(document).ready(function($){
			"use strict";
			jQuery('.is_masonry').masonry();
			setTimeout("jQuery('.is_masonry').masonry();",1000);
			setTimeout("jQuery('.is_masonry').masonry();",2000);			
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.fw_preview_wrapper').addClass('no_pf');
				} else {
					jQuery(this).parents('.fw_preview_wrapper').addClass('has_pf');
				}
			});						
		});
    </script>
    <script>
        var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onPlayerReady(event) {}
        function onPlayerStateChange(event) {}
        function stopVideo() {
            player.stopVideo();
        }
        function onYouTubeIframeAPIReady() {
			"use strict";
			
            new YT.Player('player5172', {
                height: '476',
                width: '100%',
                playerVars: { 'autoplay': 0, 'controls': 1 },
                videoId: 'p4hIzgqA9io',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
            
            new YT.Player('player4441', {
                height: '677',
                width: '100%',
                playerVars: { 'autoplay': 0, 'controls': 1 },
                videoId: 'aPUgeS4G1Hc',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
    	}
	</script>
</body>
</html>