<!DOCTYPE html>
<html class="sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="current-menu-parent menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li class="current-menu-item"><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
        
    <div class="main_wrapper">
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block row no-sidebar">
                    <div class="fl-container ">
                        <div class="row">
                            <div class="posts-block ">
                            	<div class="page_title_block">
                                    <h1 class="title">Welcome to Our Blog</h1>
                                </div>                                
                                <div class="contentarea">
                                	<div class="row">
                                    	<div class="span12 first-module module_number_1 module_cont pb20 module_text_area">
                                        	<div class="module_content">
                                            	<p>Donec congue, neque at interdum vulputate, lectus tortor rutrum nisi, quis auctor elit dui quis enim. Phasellus leo lectus, ultrices vel vestibulum sed, ultrices eget sapien. Praesent imperdiet purus nec vestibulum sagittis. Suspendisse id risus sagittis, pharetra nisi vitae, tincidunt nulla.</p>
                                            </div>
                                    	</div><!-- .module_cont -->
                                    </div>                                    
                                    <div class="row">
                                    	<div class="span12 module_number_2 module_cont pb0 module_blog">                                        	
                                            <div class="blog_post_preview">
                                            	<div class="post_preview_wrapper">
                                                	<div class="pf_output_container">
                                                    	<div class="slider-wrapper theme-default ">
                                                        	<div class="nivoSlider">
                                                            	<img src="img/blog/1170_563/1.jpg" alt="" />
                                                                <img src="img/blog/1170_563/2.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Nature</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">sea</a>, <a href="javascript:void(0)">sky</a>, <a href="javascript:void(0)">wordpress</a></span>
                                                            </div >
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Morbi facilisis arcu</a></h3>
                                                        <article class="contentarea">Lobortis diam, gravida feugiat a nulla nisl a eros phasellus consectetur adipiscing elit. Morbi facilisis, arcu ac eget malesuada malesuada sodio.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>682</span></div>
                                                                <div class="gallery_likes gallery_likes_add">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>28</span>
                                                                </div>																				
                                                            </div>
                                                    	</div>
                                                    </div>                                
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            
                                            <div class="blog_post_preview">
                                            	<div class="post_preview_wrapper">
                                                	<div class="pf_output_container">
                                                    	<img class="featured_image_standalone" src="img/blog/1170_563/3.jpg" alt="" />
                                                    </div>
                                                    <div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Cities</a>, <a href="javascript:void(0)">Stuff</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">advertisement</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">sky</a>, <a href="javascript:void(0)">stuff</a></span>
                                                            </div >
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Sem lobortis diam</a></h3>
                                                        <article class="contentarea">Consectetur adipiscing elit. Morbi facilisis, arcu ac eget malesuada malesuada, sodio sem lobortis diam, gravida feugiat a nulla nisl a eros phasellus.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>510</span></div>
                                                                <div class="gallery_likes gallery_likes_add ">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>28</span>
                                                                </div>																				
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            
                                            <div class="blog_post_preview">
                                            	<div class="post_preview_wrapper">
                                                	<div class="pf_output_container">
                                                    	<div class="slider-wrapper theme-default ">
                                                            <div class="nivoSlider">                                                    
                                                                <img src="img/blog/1170_563/4.jpg" alt="" />
                                                                <img src="img/blog/1170_563/5.jpg" alt="" />
                                                                <img src="img/blog/1170_563/6.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                	<div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Cities</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">advertisement</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">man</a>, <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">stuff</a></span>
                                                            </div >
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Lobortis diam gravida</a></h3>
                                                        <article class="contentarea">Morbi facilisis, arcu ac eget malesuada malesuada sodio. Lobortis diam, gravida feugiat a nulla nisl a eros phasellus consectetur adipiscing elit.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1239</span></div>
                                                                <div class="gallery_likes gallery_likes_add">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>16</span>
                                                                </div>																				
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            
                                            <div class="blog_post_preview">
                                            	<div class="post_preview_wrapper">
                                                	<div class="pf_output_container">
                                                    	<img class="featured_image_standalone" src="img/blog/1170_563/7.jpg" alt="" />
                                                    </div>
                                                    <div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Cities</a>, <a href="javascript:void(0)">Nature</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">cities</a>, <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">stuff</a></span>
                                                            </div>
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Sed non erat porta</a></h3>
                                                        <article class="contentarea">Ut accumsan lorem nunc, ut lobortis urna hendrerit et. Sed non erat porta, feugiat mi nec, tincidunt massa maecenas faucibus sollicitudin.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>186</span></div>
                                                                <div class="gallery_likes gallery_likes_add ">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>12</span>
                                                                </div>																				
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            
                                            <div class="blog_post_preview">
                                            	<div class="post_preview_wrapper">
                                                	<div class="pf_output_container">
                                                        <div class="slider-wrapper theme-default oneImage">
                                                            <div class="nivoSlider">                                                    
                                                                <img src="img/blog/1170_563/8.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Stuff</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">advertisement</a>, <a href="javascript:void(0)">html5</a>, <a href="javascript:void(0)">stuff</a>, <a href="javascript:void(0)">wordpress</a></span>
                                                            </div>
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Velit nec nulla commodo</a></h3>
                                                        <article class="contentarea">Maecenas non velit nec nulla commodo faucibus maecenas velit lacus, bibendum vel nec placerat a, scelerisque eu lacus pellentesque sollicitudin.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>158</span></div>
                                                                <div class="gallery_likes gallery_likes_add">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>6</span>
                                                                </div>																				
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_preview -->
                                            
                                            <div class="blog_post_preview">                                            	
                                                <div class="post_preview_wrapper">
                                                    <div class="pf_output_container">
                                                        <div class="slider-wrapper theme-default oneImage">
                                                            <div class="nivoSlider">                                                    
                                                                <img src="img/blog/1170_563/9.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="blog_content">
                                                        <div class="blogpreview_top">
                                                            <div class="box_date">
                                                                <span class="box_month">Mar</span>
                                                                <span class="box_day">04</span>
                                                            </div>
                                                            <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                            <div class="listing_meta">
                                                                <span>by <a href="javascript:void(0)">gt3dev</a></span>									
                                                                <span>in <a href="javascript:void(0)">Advertisement</a></span>
                                                                <span><a href="javascript:void(0)">3 comments</a></span>
                                                                <span class="preview_meta_tags">tags: <a href="javascript:void(0)">advertisement</a>, <a href="javascript:void(0)">cities</a>, <a href="javascript:void(0)">photo</a>, <a href="javascript:void(0)">stuff</a>, <a href="javascript:void(0)">wordpress</a></span>
                                                            </div >
                                                        </div>
                                                        <h3 class="blogpost_title"><a href="fullwidth_image_post.html">Mauris sed laoreet et</a></h3>
                                                        <article class="contentarea">Quisque sem nisl, pretium eu mauris vel, feugiat pulvinar mauris sed laoreet et est eu pellentesquesteres imperdiet aenean auctor diam.</article>
                                                        <div class="preview_footer">
                                                            <a href="fullwidth_image_post.html" class="shortcode_button btn_small btn_type5 reamdore">Read More</a>
                                                            <div class="block_likes">
                                                                <div class="post-views"><i class="stand_icon icon-eye"></i> <span>180</span></div>
                                                                <div class="gallery_likes gallery_likes_add">
                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                    <span>8</span>
                                                                </div>																				
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--.blog_post_preview -->                        
                        
                                            <ul class="pagerblock">
                                                <li><a href="javascript:void(0)" class="current">1</a></li>
                                                <li><a href="javascript:void(0)">2</a></li>
                                                <li><a href="javascript:void(0)">3</a></li>
                                            </ul>
                                        </div><!-- .module_cont -->                                    
                                    </div>
                                </div>                                
                            </div>
                    	</div>
                    </div>
            	</div>
            </div>
        </div>
    </div><!-- .main_wrapper -->
    
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 		
    	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
        jQuery(document).ready(function($) {
			"use strict";			
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.post_preview_wrapper').addClass('no_pf');
				} else {
					jQuery(this).parents('.post_preview_wrapper').addClass('has_pf');
				}
			});
		});
	</script>
</body>
</html>