<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li class="current-menu-item"><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="fullscreen_block fs_grid_block">
    	<div class="fullscreen-gallery">
			<div class="fs_grid_gallery fs_grid_portfolio">
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/1.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Lorem ipsum dolor</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>7889</span></div>                            
                                    <div class="gallery_likes gallery_likes_add already_liked">
                                        <i class="stand_icon icon-heart"></i>
                                        <span>136</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid-portfolio-item unhovered anim_el ">
                	<img src="img/portfolio/540_376/2.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Integer nec odio</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>10369</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>143</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/3.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Sed cursus dapibus</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>4926</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>122</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/4.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Nulla quis sem at</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>5717</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>85</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/5.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Duis sagittis ipsum</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2730</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/6.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Fusce nec tellus sed</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>5377</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>44</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/7.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Vestibulum lacinia arcu</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>5905</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>46</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/8.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Class aptent taciti</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2449</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>28</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/9.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Curabitur sodales ligula</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2704</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>34</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/10.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Sed dignissim lacinia</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2250</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>32</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/11.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">In scelerisque sem</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1304</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>25</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/12.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html" ></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Sed convallis tristique</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1118</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>23</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/13.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Proin ligula vel nunc</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1455</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>15</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/14.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Nulla metus metus</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>2228</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>16</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			            
            	<div class="grid-portfolio-item unhovered anim_el ">
			    	<img src="img/portfolio/540_376/15.jpg" alt="" class="fw_featured_image grid-img" width="540" height="376">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a class="grid-title-link" href="fullscreen_post_without_info.html">Quisque volutpat velit</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1960</span></div>                            
                                    <div class="gallery_likes gallery_likes_add">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>29</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid-portfolio-item unhovered anim_el ">	                
                    <img width="540" height="376" class="fw_featured_image grid-img" alt="" src="img/portfolio/540_376/16.jpg">
                	<div class="grid-item-trigger">
	                    <a class="grid-img-link" href="fullscreen_post_without_info.html"></a>
                        <div class="fs-port-cont">
                        	<div class="fs-portcont-wrapper">                            	
	                            <h6><a href="fullscreen_post_without_info.html" class="grid-title-link">Nunc feugiat mi</a></h6>
                                <div class="block_likes">
                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>1214</span></div>                            
                                    <div class="gallery_likes gallery_likes_add ">
                                        <i class="stand_icon icon-heart-o"></i>
                                        <span>6</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
			</div>
		</div>
	</div>
	    
	<div class="preloader"></div> 
    
    <footer class="fullwidth">
        <div class="footer_wrapper">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script>
        jQuery(document).ready(function($){
			"use strict";
			jQuery('html').addClass('without_border');
			setupGrid();
		});
		jQuery(window).resize(function(){
			"use strict";
			setupGrid();
		});
		jQuery(window).load(function(){
			"use strict";
			setupGrid();
		});
		
		function setupGrid() {
			"use strict";
			jQuery('.fs-port-cont').each(function(){
				jQuery(this).css('margin-top', jQuery(this).parents('.grid-portfolio-item').find('img').height());
				jQuery(this).parents('.grid-item-trigger').find('a.grid-img-link').height(jQuery(this).parents('.grid-portfolio-item').find('img').height());
				jQuery(this).parents('.grid-item-trigger').css('height', jQuery(this).parents('.grid-portfolio-item').find('img').height());		
			});
			jQuery('.grid-portfolio-item').bind({
				mouseover: function() {
					jQuery(this).removeClass('unhovered');
					jQuery(this).find('.grid-item-trigger').css('height', jQuery(this).find('img').height()+jQuery(this).find('.fs-port-cont').height());
				},
				mouseout: function() {
					jQuery(this).addClass('unhovered');
					jQuery(this).find('.grid-item-trigger').css('height', jQuery(this).find('img').height());
				}				
			});			
		}
    </script>       
</body>
</html>