<!DOCTYPE html>
<html class="sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="current-menu-parent menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li class="current-menu-item"><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="main_wrapper">
    	<div class="bg_sidebar is_right-sidebar"></div>
    	<div class="content_wrapper">
            <div class="container simple-post-container">
                <div class="content_block right-sidebar row">
                    <div class="fl-container hasRS">
                        <div class="row">						
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="span12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="prev_next_links">
                                                <div class="fleft"><a href="javascript:void(0)">Previous Post</a></div>
                                                <div class="fright"><a href="javascript:void(0)">Next Post</a></div>
                                            </div>
                                            <div class="blog_post_page sp_post">
                                                <div class="pf_output_container">                                                	
                                                    <img src="img/portfolio/1170_563/4.jpg" alt="" />                                                            
                                                </div>                                                
                                                <div class="blogpreview_top">
                                                    <div class="box_date">
                                                        <span class="box_month">Mar</span>
                                                        <span class="box_day">03</span>
                                                    </div>                                            
                                                    <div class="listing_meta">
                                                        <span>in <a href="javascript:void(0)">Portrait</a></span>
                                                        <span><a href="javascript:void(0)">3 comments</a></span>
                                                        <span class="preview_skills">Time spent: 12 hours</span><span class="preview_skills">Camera: Canon EOS 5D Mark II</span>
                                                    </div>                                        
                                                    <div class="author_ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="72" width="72" /></div>
                                                </div>
                                                <h3 class="blogpost_title">Simple Image Post</h3>
                                            </div><!--.blog_post_page -->
                                            
                                            <div class="blog_post_content">
                                            	<article class="contentarea sp_contentarea">
                                                	<div class="row">
                                                    	<div class="span12 first-module module_number_1 module_cont pb15 module_text_area">
                                                            <div class="module_content">
                                                                <p>Donec tempus velit eleifend, sagittis dolor et, commodo neque. Suspendisse sit amet neque laoreet est facilisis vulputate ut congue lectus. Integer eget ligula euismod, cursus turpis vel, malesuada metus. Nullam a ipsum eget elit ultricies interdum. Donec fringilla elit quis tortor faucibus, id condimentum tortor consequat. Sed aliquet lectus ante, nec molestie metus porttitor condimentum. Donec porttitor libero nisl, a laoreet diam volutpat sit amet. Pellentesque accumsan, nibh vel ullamcorper varius, nunc velit venenatis nisl, vel consequat leo augue sit amet massa. Mauris viverra ante vitae nisi accumsan euismod. Sed et risus feugiat, blandit risus a, sagittis nulla. Donec tempus euismod lectus, ac placerat massa. Etiam vitae viverra velit.</p>
                                                            </div>
                                                        </div><!-- .module_cont -->
                                                    </div>
                                                    <div class="row">                                                    	
                                                    	<div class="span12 module_number_2 module_cont pb20 module_promo_text">
                                                            <div class="shortcode_promoblock ">
                                                                <div class="promoblock_wrapper">
                                                                    <div class="promo_text_block">
                                                                        <div class="promo_text_block_wrapper">
                                                                            <h1>Meet Oyster HTML Template!</h1>
                                                                            <span >Lorem Ipsum Dolor sit amet cras vitae sodales eget pretium accumsan, nibh a ullamcorper.</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="promo_button_block"><a href="javascript:void(0)" class="promo_button shortcode_button btn_large btn_type5">Purchase Theme!</a></div>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                    	</div><!-- .module_cont -->
                                                    </div>                                                   
                                                    <div class="row">
                                                    	<div class="span12 module_number_3 module_cont pb0 module_text_area">
                                                            <div class="module_content">
                                                                <p>Duis et sagittis felis. Fusce sit amet luctus dui, ultricies tincidunt lacus. Phasellus porttitor, tortor in iaculis dapibus, quam nisi hendrerit justo, ut facilisis enim eros vel justo. Quisque luctus pellentesque dolor vitae adipiscing. Phasellus et varius nisl. Sed quis dapibus nulla, vel pellentesque magna. Pellentesque quis turpis vitae felis vehicula scelerisque vel eu neque. Suspendisse tincidunt, lacus nec tempus pellentesque, turpis felis pulvinar enim, id fringilla mi nulla nec turpis. Morbi elit mi, cursus et lectus in, pharetra ornare quam. Phasellus a odio eu velit feugiat hendrerit. Ut porttitor, sapien sit amet dignissim dapibus, odio nibh suscipit enim, vitae egestas odio orci nec libero. Nunc non ultricies mi, at semper dui. Curabitur aliquet lacinia nisi vitae imperdiet. Sed nec quam tortor. Morbi velit leo, pretium et ligula vitae, mattis varius est. Nunc in tincidunt neque. Etiam rutrum molestie ipsum, at fringilla est rhoncus non. Nam iaculis diam id tempus rhoncus. Pellentesque consectetur sollicitudin nibh, ut posuere tortor posuere sed. Mauris eget velit vitae dolor cursus elementum.</p>
                                                            </div>
                                                		</div><!-- .module_cont -->
                                                	</div>   
                                                </article>
                                            </div>

                                            <div class="blog_post-footer sp-blog_post-footer ">
                                                <div class="blogpost_share">
                                                    <span>Share this:</span>
                                                    <a href="javascript:void(0)" class="share_facebook"><i class="stand_icon icon-facebook-square"></i></a>
                                                    <a href="javascript:void(0)" class="share_pinterest"><i class="stand_icon icon-pinterest"></i></a>                                                    <a href="javascript:void(0)" class="share_tweet"><i class="stand_icon icon-twitter"></i></a>                                                       
                                                    <a href="javascript:void(0)" class="share_gplus"><i class="icon-google-plus-square"></i></a>
                                                    <div class="clear"></div>
                                                </div>
                                                
                                                <div class="block_likes">
                                                    <div class="post-views"><i class="stand_icon icon-eye"></i> <span>5458</span></div>
                                                    <div class="gallery_likes gallery_likes_add ">
                                                        <i class="stand_icon icon-heart-o"></i>
                                                        <span>45</span>
                                                    </div>																				
                                                </div>
                                                
                                                <div class="clear"></div>
                                            </div>

                                            <div class="blogpost_user_meta">
                                                <div class="author-ava"><img alt="" src="img/avatar/2.jpg" class="avatar" height="96" width="96" /></div>
                                                <div class="author-name"><h6>About the Author: <a href="javascript:void(0)" title="Posts by gt3dev">gt3dev</a></h6></div>
                                                <div class="author-description">Consectetur adipiscing elit. Morbi facilisis, arcu eget gravida feugiat nulla nisl ut lor a eros phasellus ut nisl aliquet, eleifend ante quis, cursus elit, сurabitur pulvinar, dolor ac vel euismod condimentum, tortor dolor suscipit est, ut interdum augue leo ut dolor nulla libero tellus, bibendum nec neque vel ullamcorper bibendum lectus maecenas.</div>
                                                <div class="clear"></div>
                                            </div>                                        
                                        </div>
                                    </div>
                                    
                                    <hr class="single_hr">
                                    
                                    <div class="row">
                                        <div class="span12 module_cont module_small_padding module_feature_posts single_feature">
                                            <div class="bg_title">
                                            	<h3 class="headInModule">Related Works</h3>
                                            </div>
                                            <div class="featured_items">
                                                <div class="items3 featured_portfolio">
                                                    <ul class="item_list">                                        
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                            <img alt="" src="img/portfolio/post/with_info/540_368/1.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h6><a href="simple_fullwidth_image_post.html">Congue neque iaculis</a></h6>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                            Suspendisse vulputate condimentum sapien, ac congue neque iaculis eget.... 
                                                                            <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">in Stuff</div>
                                                                                <div class="gallery_likes gallery_likes_add ">
                                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                                    <span>35</span>
                                                                                </div>											
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>                                                    
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                            <img alt="" src="img/portfolio/post/with_info/540_368/2.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h6><a href="simple_fullwidth_image_post.html">Suscipit dolor vel</a></h6>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                            Mauris justo suscipit dolor, vel accumsan velit tellus sit amet magna.... 
                                                                            <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">in Nature</div>
                                                                                <div class="gallery_likes gallery_likes_add ">
                                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                                    <span>15</span>
                                                                                </div>											
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>                                                    
                                                        <li>
                                                            <div class="item">
                                                                <div class="item_wrapper">
                                                                    <div class="img_block wrapped_img">
                                                                        <a class="featured_ico_link" href="simple_fullwidth_image_post.html">
                                                                            <img alt="" src="img/portfolio/post/with_info/540_368/3.jpg" />
                                                                            <div class="featured_item_fadder"></div>
                                                                            <span class="gallery_ico"><i class="stand_icon icon-eye"></i></span>
                                                                        </a>
                                                                    </div>
                                                                    <div class="featured_items_body">
                                                                        <div class="featured_items_title">
                                                                            <h6><a href="simple_fullwidth_image_post.html">Pretium orci quisque</a></h6>
                                                                        </div>
                                                                        <div class="featured_item_content">
                                                                            Donec velit dui, dapibus sed metus et. Pellentesque pretium orci quisque ut... 
                                                                            <a class="morelink" href="simple_fullwidth_image_post.html">Read more</a>
                                                                            <div class="featured_items_meta">
                                                                                <div class="preview_categ">in Portrait</div>
                                                                                <div class="gallery_likes gallery_likes_add ">
                                                                                    <i class="stand_icon icon-heart-o"></i>
                                                                                    <span>29</span>
                                                                                </div>											
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>                                                    
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                	</div>
                                    
                                    <hr class="single_hr">                            
                                
                                	<div class="row">
                                        <div class="span12">
                                            <div id="comments">
                                                <h4 class="headInModule postcomment">3 Comments: </h4>
                                                <ol class="commentlist">
                                                    <li class="comment odd alt thread-odd thread-alt depth-1">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/avatar/3.jpg" class="avatar" height="96" width="96" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_info">
                                                                    <h6 class="author_name">John Doe </h6>
                                                                    <h6 class="date">July 11, 2014</h6>
                                                                    <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                </div>
                                                                <p>Awesome!</p>
                                                            </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <ul class="children">
                                                            <li class="comment byuser comment-author-gt3dev bypostauthor even depth-2">
                                                                <div class="stand_comment">
                                                                    <div class="commentava wrapped_img">
                                                                        <img alt="" src="img/avatar/2.jpg" class="avatar" height="96" width="96" />
                                                                        <div class="img_inset"></div>
                                                                    </div>
                                                                    <div class="thiscommentbody">
                                                                        <div class="comment_info">
                                                                            <h6 class="author_name">gt3dev </h6>
                                                                            <h6 class="date">July 11, 2014</h6>
                                                                             <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                        </div>
                                                                        <p>Thanks!</p>
                                                                    </div>
                                                                    <div class="clear"></div>
                                                                </div>
                                                            </li><!-- #comment-## -->
                                                        </ul><!-- .children -->
                                                    </li><!-- #comment-## -->
                                                    <li class="comment odd alt thread-even depth-1">
                                                        <div class="stand_comment">
                                                            <div class="commentava wrapped_img">
                                                                <img alt="" src="img/avatar/4.jpg" class="avatar" height="96" width="96" />
                                                                <div class="img_inset"></div>
                                                            </div>
                                                            <div class="thiscommentbody">
                                                                <div class="comment_info">
                                                                    <h6 class="author_name">Tom White </h6>
                                                                    <h6 class="date">July 11, 2014</h6>
                                                                     <span class="comments"><a class="comment-reply-link" href="javascript:void(0)">Reply</a></span>
                                                                </div>
                                                                <p>Amazing theme!</p>
                                                            </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </li><!-- #comment-## -->  
                                                </ol>
                                                
                                                <hr class="comment_hr">                                                    
                                                
                                                <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment!</h3>
                                                    <form action="javascript:void(0)" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                                        <label class="label-name"></label><input type="text" placeholder="Name *" title="Name *" id="author" name="author" class="form_field">
                                                        <label class="label-email"></label><input type="text" placeholder="Email *" title="Email *" id="email" name="email" class="form_field">
                                                        <label class="label-web"></label><input type="text" placeholder="URL" title="URL" id="web" name="url" class="form_field">
                                                        <label class="label-message"></label><textarea name="comment" cols="45" rows="5" placeholder="Message..." id="comment-message" class="form_field"></textarea>
                                                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                                        <p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment" /></p>
                                                    </form>                 
                                                </div><!-- #respond -->
                                            </div>                                    
                                        </div>
                                    </div>								
									                                
                            	</div><!-- .contentarea -->
                        	</div>
                    	</div>
                    	<div class="clear"></div>
                	</div><!-- .fl-container -->
                    
                    <div class="right-sidebar-block">
                        <div class="sidepanel widget_categories">
                            <h6 class="sidebar_header">Categories</h6>
                            <ul>
                                <li><a href="javascript:void(0)">Advertisement</a></li>
                                <li><a href="javascript:void(0)">Cities</a></li>
                                <li><a href="javascript:void(0)">Fashion</a></li>
                                <li><a href="javascript:void(0)">Nature</a></li>
                                <li><a href="javascript:void(0)">People</a></li>
                                <li><a href="javascript:void(0)">Stuff</a></li>
                            </ul>
                        </div>
                        
                        <div class="sidepanel widget_posts">
                            <h6 class="sidebar_header">Featured Posts</h6>
                            <ul class="recent_posts">                            
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/1.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Sed libero augue</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/2.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Praesent iaculis eget</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/3.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Morbi eleifend purus</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                    
                            </ul>
                        </div>
                        
                        <div class="sidepanel widget_mailchimpsf_widget">                    	
                            <h6 class="sidebar_header">Subscribe to Our News</h6>
                            <div id="mc_signup">
                                <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                    <div id="mc_subheader">Eleifend ante quis, cursus elit, сomos  condimentum, tortor dolor suscipit.	</div>                                    
                                    <div class="mc_form_inside">                             
                                        <div class="updated" id="mc_message"></div><!-- /mc_message -->
                                        <div class="mc_merge_var">
                                            <label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                            <input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
                                        </div><!-- /mc_merge_var -->
                                        <div class="mc_signup_submit">
                                            <input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" />
                                        </div><!-- /mc_signup_submit -->                                            
                                    </div><!-- /mc_form_inside -->
                                </form>
                            </div>           
                        </div>
                        
                        <div class="sidepanel widget_flickr">
                            <h6 class="sidebar_header">Flickr Photostream</h6>
                            <div class="flickr_widget_wrapper"><script src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=91205275@N03"></script></div>
                        </div>
                        
                        <div class="sidepanel widget_tag_cloud">
                            <h6 class="sidebar_header">Tags</h6>
                            <div class="tagcloud">
                                <a href="javascript:void(0)">advertisement</a>
                                <a href="javascript:void(0)">cities</a>
                                <a href="javascript:void(0)">fashion</a>
                                <a href="javascript:void(0)">forest</a>
                                <a href="javascript:void(0)">html5</a>
                                <a href="javascript:void(0)">man</a>
                                <a href="javascript:void(0)">nature</a>
                                <a href="javascript:void(0)">photo</a>
                                <a href="javascript:void(0)">portrait</a>
                                <a href="javascript:void(0)">sea</a>
                                <a href="javascript:void(0)">sky</a>
                                <a href="javascript:void(0)">stuff</a>
                                <a href="javascript:void(0)">woman</a>
                                <a href="javascript:void(0)">wordpress</a>
                            </div>
                        </div>
                        
                        <div class="sidepanel widget_text">
                            <h6 class="sidebar_header">Text Widget</h6>
                            <div class="textwidget">Suscipit eleifend ante quis, ac cursus elit, сurabitur pulvinar, dolor vel euismod condimentum, tortor dolor suscipit est, nest interdum augue leo dolor nulla libero tellus eget nec.</div>
                        </div>
                    
                    </div>
                    
                    
                    <div class="clear"></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
	</div><!-- .main_wrapper -->
        
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
    	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
		jQuery(document).ready(function(){
			"use strict";			
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.blog_post_page').addClass('no_pf');
				} else {
					jQuery(this).parents('.blog_post_page').addClass('has_pf');
				}
			});			
						
		});
		jQuery(window).resize(function(){
			"use strict";
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});
	</script>
</body>
</html>