<!DOCTYPE html>
<html class="sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
                <div class="slogan">html photo template</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="menu-item-has-children">
                            	<a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                	<li><a href="index.html"><span>Slider</span></a></li>
                                    <li><a href="portfolio_masonry.html"><span>Masonry Portfolio</span></a></li>
                                    <li><a href="horizontal_striped.html"><span>Horizontal Striped</span></a></li>
                                    <li><a href="vertical_striped.html"><span>Vertical Striped</span></a></li>                                    
                                    <li><a href="revolution_slider.html"><span>Revolution Slider</span></a></li>
                                    <li><a href="bg_image.html"><span>Image BG</span></a></li>
                                    <li><a href="bg_video.html"><span>Vimeo BG</span></a></li>
                                    <li><a href="bg_youtube_video.html"><span>Youtube BG</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Gallery</span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery_kenburns.html"><span>Kenburns</span></a></li>
                                    <li><a href="gallery_flow.html"><span>Flow</span></a></li>
                                    <li><a href="gallery_ribbon.html"><span>Ribbon</span></a></li>
                                    <li><a href="gallery_photo_listing.html"><span>Photo Listing</span></a></li>
                                    <li><a href="gallery_grid.html"><span>Grid</span></a></li>
                                    <li><a href="gallery_grid_with_margin.html"><span>Grid 2</span></a></li>
                                    <li><a href="gallery_masonry.html"><span>Masonry</span></a></li>
                                    <li><a href="gallery_masonry_with_margin.html"><span>Masonry 2</span></a></li>
                                </ul>                            
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                	<li><a href="portfolio_grid1.html"><span>Grid Style 1</span></a></li>
                                    <li><a href="portfolio_grid2.html"><span>Grid Style 2</span></a></li>
                                    <li><a href="portfolio_masonry_listing.html"><span>Masonry Style</span></a></li>
                                    <li><a href="portfolio_standard.html"><span>Isotope</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Columns</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="portfolio_1col.html"><span>1 Column</span></a></li>
                                            <li><a href="portfolio_2col.html"><span>2 Columns</span></a></li>
                                            <li><a href="portfolio_3col.html"><span>3 Columns</span></a></li>
                                            <li><a href="portfolio_4col.html"><span>4 Columns</span></a></li>	
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Fullscreen Posts</span></a>
                                        <ul class="sub-menu">
                                        	<li><a href="fullscreen_ribbon_post.html"><span>Ribbon</span></a></li>
                                            <li><a href="fullscreen_post_without_info.html"><span>Without Info</span></a></li>
                                            <li><a href="fullscreen_post_with_info.html"><span>With Info</span></a></li>
                                            <li><a href="fullscreen_video_post_without_info.html"><span>Video Post</span></a></li>
                                            <li><a href="fullscreen_post_sidebar.html"><span>With Sidebar</span></a></li>                                        
                                        </ul>
                                    </li> 
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Simple Posts</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="simple_fullwidth_image_post.html"><span>Image</span></a></li>
                                            <li><a href="video_post_with_gallery.html"><span>Video</span></a></li>
                                            <li><a href="simple_image_post.html"><span>With Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li><a href="fullscreen_blog.html"><span>Fullscreen</span></a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Standard</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_with_right_sidebar.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="blog_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                            <li><a href="fullwidth_blog.html"><span>Fullwidth</span></a></li> 
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                    	<a href="#"><span>Posts Variants</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="fullwidth_image_post.html"><span>Fullwidth Post</span></a></li>
                                            <li><a href="vimeo_video_post.html"><span>Right Sidebar</span></a></li>
                                            <li><a href="post_with_left_sidebar.html"><span>Left Sidebar</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Pages</span></a>                                
                                <ul class="sub-menu">
                                    <li><a href="about.html"><span>About</span></a></li>
                                    <li><a href="full_width.html"><span>Full Width</span></a></li>
                                    <li><a href="before_after.html"><span>Before/After</span></a></li>
                                    <li><a href="coming_soon.html"><span>Coming Soon</span></a></li>
                                    <li><a href="404.html"><span>404 Error</span></a></li>
                                </ul>
                            </li>
                            <li class="current-menu-parent menu-item-has-children">
                            	<a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li class="current-menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                </ul>
                            </li>                            
                            <li class="menu-item-has-children">
                            	<a href="#"><span>Contact</span></a>
                                <ul class="sub-menu">
                                    <li><a href="contacts_fullscreen.html"><span>Fullscreen</span></a></li>
                                    <li><a href="contact_with_sidebar.html"><span>With Sidebar</span></a></li>
                                    <li><a href="contact_fullwidth.html"><span>Fullwidth</span></a></li>
                                </ul>  
                            </li>                        
                        </ul>
                    </div>
                    <div class="search_fadder"></div>
                    <div class="header_search">
                        <form name="search_form" method="get" action="#" class="search_form">
                        	<input type="text" name="s" value="" placeholder="Search the site..." class="field_search">
                        </form> 
                    </div>                
                </nav>            
                <a class="search_toggler" href="#"></a>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    
    <div class="main_wrapper">
    	<div class="bg_sidebar is_right-sidebar"></div>
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block row right-sidebar">
                    <div class="fl-container hasRS">
                        <div class="row">
                            <div class="posts-block ">
					        	<div class="page_title_block">
                                    <h1 class="title">Typography</h1>
                                </div> 
                                <div class="contentarea">                                                               	
                                    <div class="row">
                                    	<div class="span12 first-module module_number_1 module_cont pb32 module_text_area">
                                        	<div class="module_content">
                                            	<p>Consectetur adipiscing elit. Morbi facilisis, arcu eget malesuada malesuada, sodio sem lobortis ac diam, gravida feugiat a nulla nisl ut eros lorem phasellus ut nisl aliquet, eleifend ante quis, cursus elit, сurabitur pulvinar, dolor vel euismod condimentum, tortor dolor suscipit est.</p>
                                        	</div>	
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_2 module_cont pb35 module_content">
                                        	<div class="module_content">
                                            	<h1>H1 Heading. Lorem Ipsum Dolor Sit Amet</h1>
                                                <h2>H2 Heading. Lorem Ipsum Dolor Sit Amet</h2>
                                                <h3>H3 Heading. Lorem Ipsum Dolor Sit Amet</h3>
                                                <h4>H4 Heading. Lorem Ipsum Dolor Sit Amet</h4>
                                                <h5>H5 Heading. Lorem Ipsum Dolor Sit Amet</h5>
                                                <h6>H6 Heading. Lorem Ipsum Dolor Sit Amet</h6>
                                        	</div>
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_3 module_cont pb35 module_text_area">
                                        	<div class="bg_title"><h3 class="headInModule">Paragraphs</h3></div>
                                            <div class="module_content">
                                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis pulvinar ac vehicula felis, non aliquet arcu apibus eget maecenas nibh enim vulputate a malesuada eu tincidunt non nec neque proin.</p>
                                                <p><a href="javascript:void(0)">Ut vulputate</a> dui pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eget fusce vestibulum, venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae, nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque lobortis diam nulla.</p>
                                        	</div>                
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_4 module_cont pb35 module_text_area">
                                        	<div class="bg_title"><h3 class="headInModule">Highlighter</h3></div>
                                            <div class="module_content">
                                            	<p><span class="highlighted_light">Fusce vestibulum, venenatis tempus.</span> Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae, nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus <span class="highlighted_dark">donec nec pellentesque lobortis diam nulla</span> rutrum, mi ut auctor vehicula, tellus felis volutpat nisi eu rhoncus nunc eros non leo fusce placerat eros acvitae nisl imperdiet lorem nulla, a <span class="highlighted_colored">nec sodales arcu iaculis vitae, nam.</span></p>
                                        	</div>
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_5 module_cont pb35 module_text_area">
                                        	<div class="bg_title"><h3 class="headInModule">Blockquotes</h3></div>
                                            <div class="module_content">
                                            	<blockquote class="shortcode_blockquote left "><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque&nbsp;fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus&nbsp;eu rhoncus nunc eros non leo fusce placerat eros acvitae nisl imperdiet pellentesque.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote right type1"><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque&nbsp;fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus eu rhoncus nunc eros non leo fusce placerat eros acvitae nisl imperdiet pellentesque.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote left type2"><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque&nbsp;fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus eu rhoncus nunc eros non leo fusce placerat eros acvitae nisl imperdiet pellentesque.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote right type3"><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque&nbsp;fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus&nbsp;eu rhoncus nunc eros in sodales felis egestas.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote left type4"><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus eu rhoncus nunc eros in sodales felis egestas morbi at purus sed turpis auctor ornare.</p>
                                                <p>&nbsp;</p>
                                                <blockquote class="shortcode_blockquote right type5"><div class="blockquote_wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia sed purus at molestie duis a vinar ac lorem vehicula felis, non aliquet arcu apibus.</p><div class="author">Tom Sawyer</div></div></blockquote><p>Vestibulum ornare turpis vitae volutpat gravida. Aenean nec dui enim. Etiam at purus sed turpis auctor ornare ac eget arcu. Fusce tincidunt lobortis massa nec tincidunt. Aenean convallis ultricies mauris eu, consectetur et ipsum. Pellentesque adipiscing pretium tempor integer nec commodo dui eu felis venenatis, in sodales felis egestas morbi odio ac enim lacinia tempus a sed tellus pelntesque fus pellentesque tempus odio at elementum mauris posuere eleifend nunc sit amet hendrerit cras ac lorem vivamus eu rhoncus nunc eros in sodales felis egestas.</p>                                        	</div>
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_6 module_cont pb35 module_text_area">
                                        	<div class="bg_title"><h3 class="headInModule">Dropcaps</h3></div>
                                            <div class="module_content">
                                            	 <p><span class="dropcap ">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>
                                                 <p>&nbsp;</p>
                                                 <p><span class="dropcap type1">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>
                                                 <p>&nbsp;</p>
                                                 <p><span class="dropcap type2">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>
                                                 <p>&nbsp;</p>
                                                 <p><span class="dropcap type3">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>
                                                 <p>&nbsp;</p>
                                                 <p><span class="dropcap type4">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>
                                                 <p>&nbsp;</p>
                                                 <p><span class="dropcap type5">A</span>Aliquam maecenas nibh enim, vulputate a malesuada eu tincidunt non neque proin ut vulputate dui lorem llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vestibulum venenatis tempus. Vivamus imperdiet lorem nulla, a nec sodales arcu iaculis vitae. Nam sem eros, fermentum in vulputate ac, sodales vel enim aenean vitae lectus metus donec nec pellentesque.</p>                
                                            </div>
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span12 module_number_7 module_cont pb0 module_text_area">
                                        	<div class="bg_title"><h3 class="headInModule">Standard Listing</h3></div>                                            
                                        </div><!-- .module_cont -->
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="span6 module_number_8 module_cont pb0 module_text_area">
                                        	<div class="module_content">
                                            	<ol>
                                                    <li>Fusce pellentesque tempus odio at elementum.</li>
                                                    <li>Mauris posuere eleifend nunc sit amet hendrerit.</li>
                                                    <li>Cras non volutpat nunc, sit amet luctus urna.</li>
                                                    <li>Mauris non felis non sem scelerisque facilisis.</li>
                                                    <li>Pellentesque metus nisi, luctus non tellus sed.</li>
                                                </ol>
                                            </div>
                                        </div><!-- .module_cont -->
                                        <div class="span6 module_number_9 module_cont pb0 module_text_area">
                                   			<div class="module_content">
                                                <ul>
                                                    <li>Fusce pellentesque tempus odio at elementum.</li>
                                                    <li>Mauris posuere eleifend nunc sit amet hendrerit.</li>
                                                    <li>Cras non volutpat nunc, sit amet luctus urna.</li>
                                                    <li>Mauris non felis non sem scelerisque facilisis.</li>
                                                    <li>Pellentesque metus nisi, luctus non tellus sed.</li>
                                            	</ul>
                                            </div> 
                                        </div><!-- .module_cont -->
                                    </div>                 
                							
                        		</div>
                    		</div>
                        </div>
                    </div>
                    
                    <div class="right-sidebar-block">
                        <div class="sidepanel widget_categories">
                            <h6 class="sidebar_header">Elements</h6>
                            <ul>
                                <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </div>
                        
                        <div class="sidepanel widget_posts">
                            <h6 class="sidebar_header">Featured Posts</h6>
                            <ul class="recent_posts">                            
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/1.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Sed libero augue</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/2.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Praesent iaculis eget</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                        
                                <li>
                                    <div class="recent_posts_img"><img src="img/blog/thumbs/3.jpg" alt=""></div>
                                    <div class="recent_posts_content">
                                        <a class="post_title read_more" href="simple_fullwidth_image_post.html">Morbi eleifend purus</a>
                                        <span class="recent_posts_date">March 04, 2014</span>
                                    </div>
                                    <div class="clear"></div>
                                </li>                    
                            </ul>
                        </div>                        
                        
                        <div class="sidepanel widget_mailchimpsf_widget">                    	
                            <h6 class="sidebar_header">Subscribe to Our News</h6>
                            <div id="mc_signup">
                                <form method="post" action="javascript:void(0)" id="mc_signup_form">
                                    <div id="mc_subheader">Eleifend ante quis, cursus elit, сomos  condimentum, tortor dolor suscipit.	</div>                                    
                                    <div class="mc_form_inside">                             
                                        <div class="updated" id="mc_message"></div><!-- /mc_message -->
                                        <div class="mc_merge_var">
                                            <label for="mc_mv_EMAIL" class="mc_var_label mc_header mc_header_email">Email Address</label>
                                            <input type="text" size="18" placeholder="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
                                        </div><!-- /mc_merge_var -->
                                        <div class="mc_signup_submit">
                                            <input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Submit" class="button" />
                                        </div><!-- /mc_signup_submit -->                                            
                                    </div><!-- /mc_form_inside -->
                                </form>
                            </div>           
                        </div>
                        
                        <div class="sidepanel widget_tag_cloud">
                            <h6 class="sidebar_header">Tags</h6>
                            <div class="tagcloud">
                                <a href="javascript:void(0)">advertisement</a>
                                <a href="javascript:void(0)">cities</a>
                                <a href="javascript:void(0)">fashion</a>
                                <a href="javascript:void(0)">forest</a>
                                <a href="javascript:void(0)">html5</a>
                                <a href="javascript:void(0)">man</a>
                                <a href="javascript:void(0)">nature</a>
                                <a href="javascript:void(0)">photo</a>
                                <a href="javascript:void(0)">portrait</a>
                                <a href="javascript:void(0)">sea</a>
                                <a href="javascript:void(0)">sky</a>
                                <a href="javascript:void(0)">stuff</a>
                                <a href="javascript:void(0)">woman</a>
                                <a href="javascript:void(0)">wordpress</a>
                            </div>
                        </div> 
                    
                    </div>
                                        
            	</div>
            </div>
        </div>
    </div><!-- .main_wrapper -->
        
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>	
            </div>
            <div class="clear"></div>
        </div>
    </footer>    	
	       
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>    
</body>
</html>