/*retina*/
@media only screen and (max-width: 1440px) {
    .fs_grid_gallery.is_masonry .grid-gallery-item {
        width: 25%;
        float: left;
    }

    .fullscreen_block .blogpost_preview_fw {
        width: 25%;
        display: inline-block;
    }
}

img.logo_def {
	display: block;
}
img.logo_retina {
	display: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    img.logo_def {
        display: none !important;
    }
    img.logo_retina {
        display: block !important;
    }

	a.fs_share_close {
		background:url(../img/retina/oyster_sprite.png) no-repeat -259px -40px;
	}
	.fs_controls a.close_controls:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -167px -40px;
	}
	.fs_controls a.close_controls.open_controls:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -213px -40px;
	}
	.fs_controls a.fs_slider_prev:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -115px -40px;
	}
	.fs_controls a.fs_slider_next:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -141px -40px;
	}
	.fs_controls a.fs_pause:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -92px -40px;
	}
	.fs_controls a.fs_play:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -69px -40px;	
	}
	.fs_controls a.fs_share:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -34px -40px;		
	}
	.ribbon_wrapper .btn_prev {
		background:url(../img/retina/oyster_sprite.png) no-repeat -115px -40px;
	}
	.ribbon_wrapper .btn_next {
		background:url(../img/retina/oyster_sprite.png) no-repeat -141px -40px;
	}
	.post_controls div.fleft {
		background:url(../img/retina/oyster_sprite.png) no-repeat -91px -72px;
	}
	.post_controls div.fright {
		background:url(../img/retina/oyster_sprite.png) no-repeat -100px -72px;
	}
	.fw_post_close {
		background:url(../img/retina/oyster_sprite.png) no-repeat -78px -72px;
	}
	.search_toggler,
	.search_form:before {
		background:url(../img/retina/oyster_sprite.png) no-repeat -240px -2px;
	}
	.socials_list li a.ico_social_facebook:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat 0px 0;
	}
	.socials_list li a.ico_social_pinterest:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -20px 0;
	}
	.socials_list li a.ico_social_twitter:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -40px 0;
	}
	.socials_list li a.ico_social_instagram:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -60px 0;
	}
	.socials_list li a.ico_social_tumblr:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -80px 0;
	}
	.socials_list li a.ico_social_flickr:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -100px 0;
	}
	.socials_list li a.ico_social_youtube:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -120px 0;
	}
	.socials_list li a.ico_social_dribbble:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -140px 0;
	}
	.socials_list li a.ico_social_gplus:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -160px 0;
	}
	.socials_list li a.ico_social_vimeo:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -180px 0;
	}
	.socials_list li a.ico_social_delicious:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -200px 0;
	}
	.socials_list li a.ico_social_linked:before {
		background: url(../img/retina/oyster_sprite.png) no-repeat -220px 0;
	}
	.gallery_toolbar .gallery_type_selector a.btn_gallery_column {
		background:url(../img/retina/oyster_sprite.png) no-repeat 0 -66px;
	}
	.gallery_toolbar .gallery_type_selector a.btn_gallery_masonry {
		background:url(../img/retina/oyster_sprite.png) no-repeat -11px -66px;
	}
	.shortcode_messagebox .box_close {
		background: url(../img/retina/oyster_sprite.png) no-repeat -67px -73px;
	}
	.beforeAfter_wrapper .result_line {
		background: url(../img/retina/oyster_sprite.png) no-repeat 0 -78px;
	}
	a.fs_share_close {
		background:url(../img/retina/oyster_sprite.png) no-repeat -259px -40px;
	}

	a.fs_share_close,
	.fs_controls a.close_controls:before,
	.fs_controls a.close_controls.open_controls:before,
	.fs_controls a.fs_slider_prev:before,
	.fs_controls a.fs_slider_next:before,
	.fs_controls a.fs_pause:before,
	.fs_controls a.fs_play:before,
	.fs_controls a.fs_share:before,
	.ribbon_wrapper .btn_prev,
	.ribbon_wrapper .btn_next,
	.post_controls div.fleft,
	.post_controls div.fright,
	.fw_post_close,
	.search_toggler,
	.search_form:before,
	.socials_list li a.ico_social_facebook:before,
	.socials_list li a.ico_social_pinterest:before,
	.socials_list li a.ico_social_twitter:before,
	.socials_list li a.ico_social_instagram:before,
	.socials_list li a.ico_social_tumblr:before,
	.socials_list li a.ico_social_flickr:before,
	.socials_list li a.ico_social_youtube:before,
	.socials_list li a.ico_social_dribbble:before,
	.socials_list li a.ico_social_gplus:before,
	.socials_list li a.ico_social_vimeo:before,
	.socials_list li a.ico_social_delicious:before,
	.socials_list li a.ico_social_linked:before,
	.gallery_toolbar .gallery_type_selector a.btn_gallery_column,
	.gallery_toolbar .gallery_type_selector a.btn_gallery_masonry,
	.shortcode_messagebox .box_close,
	.beforeAfter_wrapper .result_line,
	a.fs_share_close {
		background-size: 295px 90px;
	}
}

@media only screen and (min-width: 760px) and (max-width: 1025px) {
	#ww_finger,
	#fs_finger {
		z-index:77;
	}
	#ribbon_swipe {
		z-index:22;
	}
	.block_likes {
		float:none;
	}
}
@media only screen and (max-width: 1444px) {
	.fs_title_wrapper {
		bottom: 45px;
		left: 40px;
	}
	.fs_title_wrapper.up_me {
		bottom: 152px;
	}
	.fs_title_wrapper h1 {
		font-size: 31px;
		line-height: 33px;
	}
	
	.fs_title_wrapper h3 {
		display:none!important;
	}	
	
	.fs_controls {
		bottom: 56px;
		right: 40px;
	}
	.fs_controls.up_me {
		position: fixed;
		bottom: 168px;
	}
	.fs_controls.hide_me {
		bottom:50px!important;
	}
	
	.fs_controls a {
		width: 22px;
		height: 22px;
		margin: 0 0 0 14px;
	}
	.fs_controls a.close_controls {
		margin-left: 17px;
	}
	.fs_controls a.close_controls:before {
		width: 22px;
		height: 22px;
		background: url(../img/oyster_sprite.png) no-repeat -83px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.close_controls.open_controls:before {
		height: 22px;
		background: url(../img/oyster_sprite.png) no-repeat -106px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.fs_slider_prev:before {
		width: 12px;
		height: 22px;
		left: 9px;
		top: 0;
		background: url(../img/oyster_sprite.png) no-repeat -57px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.fs_slider_next:before {
		width: 12px;
		height: 22px;
		left: 12px;
		top: 0;
		background: url(../img/oyster_sprite.png) no-repeat -70px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.fs_pause:before {
		width: 10px;
		height: 16px;
		left: 12px;
		top: 3px;
		background: url(../img/oyster_sprite.png) no-repeat -46px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.fs_play:before {
		width: 10px;
		height: 16px;
		left: 12px;
		top: 6px;
		background: url(../img/oyster_sprite.png) no-repeat -35px -20px;
		background-size:147px 45px;
	}
	.fs_controls a.fs_share:before {
		width: 16px;
		height: 22px;
		left: 5px;
		top: 0;
		background: url(../img/oyster_sprite.png) no-repeat -17px -20px;
		background-size:147px 45px;
	}
}
@media only screen and (min-width: 960px) and (max-width: 1200px) {

	.main_wrapper {
		padding: 30px 0 40px 0;
	}
	
	.pp_block {
		position:absolute;
		left: 50%;
		margin-left: -470px;
		width:940px;
		text-align: center;
		position: absolute;
	}
	.pp_wrapper {
		background:rgba(255,255,255,0.7);
		padding:30px 40px;
		width:860px;
	}
	.pp_wrapper h3 {
		font-size:16px!important;
	}	
	.fw_content_wrapper {
		width:940px;
		margin:0 auto;
	}
	.fw_content_wrapper {
		margin-left:-470px;
	}
	.fw_content_wrapper .container {
		width:880px;
	}
	.fw_content_wrapper .fl-container.hasRS, 
	.fw_content_wrapper .posts-block.hasLS {
		width: 615px;
	}
	.fw_content_wrapper .right-sidebar-block, 
	.fw_content_wrapper .left-sidebar-block {
		width:185px;
	}
	.right-sidebar-block,
	.left-sidebar-block {
		width:230px;
		float:left;	
	}
	.left-sidebar .left-sidebar-block {
		margin-right:40px;
	}
	.right-sidebar-block {
		margin-left:40px;
	}
	.fl-container.hasRS {
		width:670px;
		float:left;
	}
	.fl-container.hasRS,
	.posts-block.hasLS {
		width:670px;
	}

	.bg_sidebar {
		margin-left:219px;
	}
	.bg_sidebar.is_left-sidebar {
		margin-left:-219px;
	}

	.strip_template .strip-text h1 {
		font-size: 50px;
		line-height: 52px;
		margin-bottom: 11px;
	}
	.strip_template .strip-text h3 {
		font-size:20px;
		line-height:20px;
		margin:0 0 39px 0;
	}
	.strip_template figure.double .strip-item .strip-text {
		padding:0 0 0 100px;
	}
	.strip_template figure.double .strip-item:first-child .strip-text {
		padding:0 100px 0 0;
	}	

	.fw_content_padding {
		padding:30px;	
	}
	
	/*404*/
	.wrapper404 {
		width:940px;
		margin-left:-470px;
	}
	.container404 {
		padding:20px 20px 20px 20px;
	}
	h1.title404 {
		font-size:100px;
		line-height:102px;
		margin-bottom:25px;
	}
	.divider404 {
		margin-top:25px!important;
		height:40px!important;
	}
	.error404 h5 {
		font-size:25px;
		margin:5px 0 14px 0;
	}
	.search404 {
		margin: 0 38px 0 20px;
	}

	/* Count Down */
	.count_title {
		font-size:50px;
		line-height:52px;
	}
	.count_container {
		width:920px;
		padding:63px 30px 48px 30px;
	}
	.notify_text {
		width:440px;
		padding-right:20px;
	}
	.notify_shortcode {
		width:440px;
	}
	.notify_shortcode input[type="text"],
	.notify_shortcode input[type="email"],
	.notify_shortcode input[type="password"] {
		width:235px!important;
	}
	.countdown-amount,
	.countdown-row .countdown-section:before {
		font-size: 110px;
		line-height:110px;
	}

	.content_gallery.is_masonry {
		margin:-30px 0 0 -30px;
		line-height:0;
		font-size:0;
		overflow:hidden;
		position:relative;
	}
	.is_masonry .cont_gallery_item {
		padding:30px 0 0 30px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		width:33.33%;
		display:inline-block;
	}	
	
	/* PORTFOLIO */
	.portfolio_block {
		margin: -30px 0 0 -30px;
		font-size: 0;
		line-height: 0;
		overflow: hidden;
	}	
	.columns2 .portfolio_item .portfolio_item_block,
	.columns3 .portfolio_item .portfolio_item_block,
	.columns4 .portfolio_item .portfolio_item_block {
		margin: 30px 0 0 30px;
	}
	.pagerblock.type_columns2,
	.pagerblock.type_columns3,
	.pagerblock.type_columns4 {
		margin-top: 27px;
	}

	/* MODULES */	
	.featured_items .item_list {
		margin: -30px 0 0 -30px;
	}	
	.featured_items .item_list li {
		margin: 30px 0 0 0;
	}
	.featured_items .item_list li .item {
		margin: 0 0 0 30px;
	}

	.module_team ul {
		margin: -30px 0 0 -30px;
	}
	.module_team ul li {
		padding: 30px 0 0 0;
	}
	.module_team ul li .item_wrapper {
		padding: 0 0 0 30px;
	}
	.slider_info.fw_slider_info {
		left:50%;
		margin-left:-470px;
		width:940px;		
	}
	.fw-post-container .right-sidebar-block:before {
		left:-21px;
	}
	.fw-post-container .left-sidebar-block:before {
		right:-21px;
	}	
	.block_likes {
		float:none;
	}
}

@media only screen and (min-width: 760px) and (max-width: 960px) {
	.main_header nav ul.menu > li {
		margin-left:20px;
	}
	.main_header nav ul.menu > li:nth-last-child(4) > .sub-menu > li > .sub-menu {
		left:-188px;
	}
	
	.logo_sect .slogan {
		display:none!important;
	}
	.right-sidebar-block,
	.left-sidebar-block {
		width:168px;
		float:left;	
	}
	.fl-container.hasRS {
		width:520px;
		float:left;
	}
	.fl-container.hasRS,
	.posts-block.hasLS {
		width:520px;
	}
	.fw_content_wrapper .container {
		width:auto;
	}
	.bg_sidebar {
		margin-left:219px;
	}
	.bg_sidebar.is_left-sidebar {
		margin-left:-219px;
	}
	.featured_items .item_list,
	.list-of-images,
	.module_team ul,
	.portfolio_block,
	.gallery_masonry {
		margin:-18px 0 0 -18px!important;
	}
	.gallery_masonry .gallery-item .gallery_item_wrapper {
		margin:18px 0 0 18px;
	}	
	.featured_items .item_list li .item {
		margin:0 0 0 18px!important;
	}
	.featured_items .item_list li,
	.list-of-images .gallery_item {
		margin:18px 0 0 0!important;
	}
	.list-of-images .gallery_item .gallery_item_padding,
	.module_team ul li .item_wrapper,
	.testimonials_list ul li .item {
		padding: 0 0 0 18px;
	}
	.module_team ul li {
		padding: 18px 0 0 0;
	}

	.testimonials_list .double li .item {
		padding:0 0 20px 88px;
		padding-top:29px!important;
	}
	.testimonials_list .double li:nth-child(odd) .item {
		padding:0 88px 20px 0;
		text-align:right;
	}
	.testimonials_list .double li .item .testimonials_photo {
		left:20px;
		top:51px;
	}
	.testimonials_list .double li:nth-child(odd) .item .testimonials_photo {
		left:auto;
		right:20px;
		top:51px;
	}	

	.fw.portfolio_block {
		margin:-18px 0 0 0;
	}
	.masonry .portfolio_item .portfolio_item_wrapper {
		margin:18px 0 0 18px;
	}
	.fw.portfolio_block {
		margin:-18px 0 0 0!important;
	}
	.columns2 .portfolio_item .portfolio_item_block, 
	.columns3 .portfolio_item .portfolio_item_block, 
	.columns4 .portfolio_item .portfolio_item_block	{
		margin:18px 0 0 18px;
	}
	.pf_output_container iframe {
		display:block;
		height:280px;
	}
	.right-sidebar .pf_output_container iframe,
	.left-sidebar .pf_output_container iframe {
		height:170px;		
	}

	.widget_posts li {
		padding-left:0;
	}
	.widget_posts li .recent_posts_img {
		position:static;
		margin:0 auto;
		text-align:center;
		margin-bottom:5px;
	}
	.widget_posts li .recent_posts_content {
		margin:0;
	}
	.widget_calendar th {
		padding:3px;
	}
	.widget_nav_menu ul li a:hover, 
	.widget_archive ul li a:hover, 
	.widget_pages ul li a:hover, 
	.widget_categories ul li a:hover, 
	.widget_recent_entries ul li a:hover, 
	.widget_meta ul li a:hover {
		padding-left:16px;
	}
	.widget_nav_menu ul li a:hover:before, 
	.widget_archive ul li a:hover:before, 
	.widget_pages ul li a:hover:before, 
	.widget_categories ul li a:hover:before, 
	.widget_recent_entries ul li a:hover:before, 
	.widget_meta ul li a:hover:before {
		left:5px;
	}
	.widget_flickr .flickr_badge_image {
		width:50%;
	}
	.all_head_sizer {
		overflow:hidden;
	}
	.fw_content_padding {
		padding:15px;
	}
	.fw_content_wrapper {
		width:754px;
		margin-left:-377px;
	}
	.fw_content_wrapper .fl-container.hasRS, 
	.fw_content_wrapper .posts-block.hasLS {
		width:538px;
	}

	.strip_template .strip-text h1 {
		font-size: 50px;
		line-height: 52px;
		margin-bottom: 11px;
	}
	.strip_template .strip-text h3 {
		font-size:20px;
		line-height:20px;
		margin:0 0 39px 0;
	}
	.strip_template figure.double .strip-item .strip-text {
		padding:0 0 0 80px;
	}
	.strip_template figure.double .strip-item:first-child .strip-text {
		padding:0 80px 0 0;
	}	

	.fw_content_wrapper .right-sidebar-block,
	.fw_content_wrapper	.left-sidebar-block {
		margin-top:16px;
		width:168px;
		float:left;	
	}
	.fw_content_wrapper	.left-sidebar-block {
		margin-right:18px;
	}
	.fw_content_wrapper	.right-sidebar-block {
		margin-left:18px;
	}

	.fs_slider_prev,
	.fs_slider_next {
		width: 90px;
		height: 90px;
	}
	.fs_slider_prev:before,
	.fs_slider_next:before {
		padding:35px 0;
	}	

	.fs_slider-info,
	.fs_slider-view,
	.fs_slider-like,
	.fs_slider-comments,
	.fs_slider-share {
		width:90px;
		height:90px;
		padding:49px 0 21px 0;
	}
	.fs_slider-info:before {
		left:36px;
		top:36px;
	}
	.fs_slider-view:before {
		left:33px;
		top:25px;
	}
	.fs_slider-like:before {
		left:35px;
		top:24px;
	}
	.fs_slider-comments:before {
		left:36px;
		top:23px;
	}
	.fs_slider-share:before {
		left:35px;
		top:38px;
	}
	
	/*404*/
	.wrapper404 {
		width:704px;
		margin-left:-352px;
	}
	.container404 {
		padding:20px;
	}
	h1.title404 {
		font-size:100px;
		line-height:102px;
		margin-bottom:25px;
	}
	.text404 {
		display:none;
	}
	.search404 {
		width:100%!important;
		display:block!important;
		margin:0 0 10px 0;
		max-width:100%;
	}

	/* FULLSCREEN TEMPLATES */
	.fs_grid_gallery.is_masonry .grid-gallery-item {
		width:33.33%;
		float:left;
	}
	.fullscreen_block .blogpost_preview_fw {
		width:33.33%;
		display:inline-block;
	}
	.grid-gallery-item, .grid-portfolio-item {
		width:33.33%;
	}

	/*Buttons*/
	.fs_controls a {
		margin:0 0 0 10px;
	}
	.fs_controls a.close_controls {
		margin-left:17px;
	}
	#whaterwheel {
		padding:0 50px;
	}
	.fs_title_wrapper {
		left:40px;
	}
	.fs_controls {
		right:40px;
	}

	.ww_block.prev,
	.ww_block.next {
		-ms-transform: scale(0.56);
		-webkit-transform: scale(0.56);
		transform: scale(0.56);
		z-index:20;	
	}
	.ww_block.prev2,
	.ww_block.next2 {
		-ms-transform: scale(0.37);
		-webkit-transform: scale(0.37);
		transform: scale(0.37);
		z-index:10;	
	}
	.ww_block.current {
		-ms-transform: scale(0.75);
		-webkit-transform: scale(0.75);
		transform: scale(0.75);	
	}

	.content_gallery.is_masonry {
		margin:-18px 0 0 -18px;
	}
	.is_masonry .cont_gallery_item {
		padding:18px 0 0 18px;
	}

	.pagerblock.type_columns2,
	.pagerblock.type_columns3,
	.pagerblock.type_columns4 {
		margin-top: 25px;
	}
	.slider_info.fw_slider_info {
		left:50%;
		margin-left:-362px;
		width:724px;		
	}

	.left-sidebar-block {
		margin-right: 36px;
	}
	.right-sidebar-block {
		margin-left: 36px;
	}
	.bg_sidebar {
		margin-left:175px;
	}
	.bg_sidebar.is_left-sidebar {
		margin-left:-175px;
	}

	.count_title {
		font-size:50px;
		line-height:52px;
	}
	.count_container {
		width:700px;
		padding:63px 15px 48px 15px;
		overflow:hidden;
	}
	.notify_text {
		width:325px;
		padding-right:30px;
	}
	.notify_shortcode {
		width:341px;
	}
	.notify_shortcode input[type="text"],
	.notify_shortcode input[type="email"],
	.notify_shortcode input[type="password"] {
		width:235px!important;
	}
	.countdown-amount,
	.countdown-row .countdown-section:before {
		font-size: 100px;
		line-height:100px;
	}	
	.search404.search_form input.field_search {
		max-width:535px!important;
		width:535px!important;
	}

	.pp_block {
		margin-left: -350px;
		width:700px;
	}
	.pp_wrapper {
		background:rgba(255,255,255,0.7);
		padding:30px 20px;
		width:660px;
	}		
	.protected-post-form {
		text-align:center;
	}
	.protected-post-form h3 {
		display:block;
		float:none;
		text-align:center;
		margin-bottom:15px;
	}
	.protected-post-form p {
		margin:0 auto;
		display:inline-block;
		float:none
	}
	.fw-post-container .right-sidebar-block:before {
		left:-18px;
	}
	.fw-post-container .left-sidebar-block:before {
		right:-18px;
	}
	
}
@media only screen and (min-width: 760px) and (max-width: 1025px) {
	.author_ava {
		display:none!important;
	}

    .fw_background iframe {
        position: static !important;
        top: auto !important;
        left: auto !important;
        width: 100% !important;
        display: block !important;
        margin: 0 !important;
    }
	.mobile-hover {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		display:block;
		z-index:33;
	}
	.strip-item.hovered .mobile-hover {
		z-index:-33;
	}
}
@media only screen and (min-width: 760px) {
	.mobile_menu_wrapper {
		display: none!important;
	}
}
.menu_toggler {
    display: none !important;
}

@media only screen and (max-width: 760px) {
	.fs_grid_gallery {
		overflow:visible;
	}
	/*thmb*/
	.fs_thmb_viewport,
	.logo_sect .slogan,
	.search_toggler {
		display:none;
	}
	.header_wrapper {
		padding:0;
	}
	.socials_wrapper {
		display:none;
	}
	.copyright {
		display:block;
		text-align:center;
		width:100%;
	}

	.fw-post-container .right-sidebar-block:before,
	.fw-post-container .left-sidebar-block:before,
	.bg_sidebar,
	.author_ava {
		display:none!important;
	}
		
	.content_bg {
		display:none;
	}
	.main_wrapper {
		padding:30px 0;
	}
    .fw_background {
        position: static !important;
        width: 100% !important;
        display: block !important;
        overflow: hidden !important;
    }

    .fw_background iframe {
        position: static !important;
        top: auto !important;
        left: auto !important;
        width: 100% !important;
        display: block !important;
        margin: 0 !important;
    }	
    /*Menu*/
	.menu_toggler {
		width:32px;
		height:24px;
		display:block;
		background: url(../img/retina/oyster_sprite.png) no-repeat 0 -40px;
		background-size: 295px 90px;
		right:29px;
		top:50%;
		margin-top:-12px;
		position:absolute;
	}
	.mobile_menu_wrapper {
		position:relative;
	}
    ul.mobile_menu,
	ul.sub-menu {
		padding:0;
        position: relative;
		border:none!important;
		width:100%;
		text-align:left;
    }
	ul.mobile_menu > li > a {
		padding:9px 40px 11px 40px;
		text-align:left;
		display:block;		
	}
	ul.mobile_menu > li:last-child {
		padding-bottom:20px;
	}
	ul.mobile_menu ul.sub-menu {
		width:100%;
	}
	ul.sub-menu li > a {
		padding:5px 20px 5px 40px;
	}
	ul.sub-menu li > ul.sub-menu > li > a {
		padding:5px 20px 5px 60px;
	}
	ul.mobile_menu li a {
		text-align:left!important;
	}
	ul.mobile_menu li i {
		display:none!important;
	}
    ul.mobile_menu li:before {
        display: none !important;
    }
    ul.mobile_menu .sub-menu {
        display: block !important;
        opacity: 1 !important;
        position: static !important;
        visibility: visible !important;
    }
    ul.mobile_menu .sub-menu span {
        padding-left: 12px;
    }
    ul.mobile_menu .sub-menu span:before {
        left: 0;
    }
	header.main_header,
	.fullscreen_page .main_header {
		position:relative;
		width:100%;
		display:block;
		min-height:46px;
	}
	header.main_header .header_wrapper,
	.fullscreen_page .main_header .header_wrapper {
		position:relative;
		text-align:left;
		padding:0;
	}
	.fullscreen_page .main_header {
		margin-top:0;
	}
	header.main_header .logo,
	.fullscreen_page header.main_header .logo {
		margin:0!important;
	}
	.logo_wrapper,
	.logo {
		font-size:0;
		line-height:0;
	}
	.logo img {
		max-height:40px;
		width:auto;
	}
	header.main_header nav {
		display:none;
	}

	.site_wrapper {
		width:100%;
		text-align:center;
	}	
    .menu_toggler {
        display: block !important;
    }

	.columns1 .portfolio_item_img {
		margin-bottom:20px;
	}
	.portfolio_block.columns1 .element {
		margin-bottom:30px;
		padding-bottom:30px;
	}

	.fw.portfolio_block {
		margin:-20px 0 0 0;
	}
	.masonry .portfolio_item .portfolio_item_wrapper {
		margin:20px 0 0 0;
	}
	.fw.portfolio_block {
		margin:-20px 0 0 0!important;
	}
	.columns2 .portfolio_item .portfolio_item_block, 
	.columns3 .portfolio_item .portfolio_item_block, 
	.columns4 .portfolio_item .portfolio_item_block	{
		margin:20px 0 0 0;
	}

	.featured_items .item_list,
	.list-of-images,
	.module_team ul,
	.portfolio_block,
	.gallery_masonry,
	.module_diagramm ul.skills_list {
		margin:-20px 0 0 0!important;
	}
	.gallery_masonry .gallery-item .gallery_item_wrapper {
		margin:20px 0 0 0;
	}	
	.featured_items .item_list li .item {
		margin:0!important;
	}
	.featured_items .items3 li,
	.list-of-images.images_in_a_row_3 .gallery_item,
	.promoblock_wrapper .promo_text_block,
	.promoblock_wrapper .promo_button_block,
	.gallery_masonry .gallery-item {
		width:100%;
	}
	.module_team ul li,
	.module_partners ul li,
	.module_diagramm ul.skills_list li,
	.module_price_table .price_item {
		width:100%!important;
	}
	.module_partners ul li {
		border-left:0!important;
	}
	.promoblock_wrapper .promo_text_block,
	.promoblock_wrapper .promo_button_block {
		text-align:center;
	}
	.promoblock_wrapper .promo_button_block {
		padding-top:20px;
	}
	.featured_items .item_list li,
	.list-of-images .gallery_item {
		margin:20px 0 0 0!important;
	}
	.list-of-images .gallery_item .gallery_item_padding,
	.module_team ul li .item_wrapper,
	.testimonials_list ul li .item {
		padding: 0;
	}
	.module_team ul li,
	.module_diagramm .skill_wrapper {
		padding: 20px 0 0 0;
	}
	.testimonials_list ul {
		margin: -15px 0 0 0;
	}
	.fw.portfolio_block {
		margin:-20px 0 0 0;
	}
	.masonry .portfolio_item .portfolio_item_wrapper {
		margin:20px 0 0 0;
	}
	.module_price_table .price_item {
		margin:0 0 10px 0;
	}
	
	.wrapped_video iframe {
		display:block;
		height:280px;
	}
	.right-sidebar .wrapped_video iframe,
	.left-sidebar .wrapped_video iframe {
		height:170px;		
	}
	.shortcode_blockquote {
		float:none;
		width:100%!important;
	}
	.image-grid .portfolio_item {
		width:100%;
	}
	.image-grid.masonry {
		padding-bottom:20px;
	}
	div.contentarea {
		padding-bottom:0;
	}

	.blog_post-footer {
		text-align:center;
	}
	.prev_next_links,
	.blogpost_share,
	.prev_next_links, 
	.fleft, .fright {
		float:none;
		display:block;
		margin:0 auto;
	}
	.prev_next_links:before, 
	.fleft:before, .fright:before {
		display:none;
	
	}
	.single_feature {
		margin:30px 0!important;
	}	
	#pp_full_res iframe {
		width:100%;
		height:180px;
	}
	.block404 {
		text-align:center!important;
	}
	.all_heads_cont {
		overflow:hidden;
	}
	.module_diagramm .skill_wrapper {
		margin-left:0;
	}
	
	blockquote.shortcode_blockquote {
		margin:10px 0!important;
		width:100%;
		float:none;
	}
	.module_portfolio .pagerblock {
		padding-top:21px;
	}
	.fullscreen_block,
	.fs_wrapper_global {
		position:static;
	}
	.fullscreen_block,
	.fs_listing_content,
	.fs_listing_module {
		width:100%!important;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}
	.fullscreen_block.bg_image {
		position:absolute;
		top:0;
		left:0;
	}
	.fs_listing_module {
		padding-top:10px!important;
	}
	.fs_listing_module .fs_listing_wrapper {
		width:100%!important;
		display:block;
		float:none;
		margin:0 0 20px 0;
	}
	.fs_listing_module .fs_listing_wrapper .preview_wrapper,
	.fullscreen_block .fs_listing_module {
		margin:0!important;
	}
	.fw_content_wrapper {
		position:static!important;
		margin:0!important;
		width:100%!important;
	}
	.fw_content_wrapper .fl-container.hasRS, 
	.fw_content_wrapper .posts-block.hasLS {
		width:100%!important;
		float:none!important;
	}
	.fl-container.hasRS,
	.fl-container.hasLS {
		float:none!important;
	}
	.fw_content_wrapper .container {
		padding:10px!important;
		width:100%!important;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	.fw_content_wrapper .noTitle .right-sidebar-block, 
	.fw_content_wrapper .noTitle .left-sidebar-block {
		display:block;
		width:100%;
		margin:25px 0 0 0;
	}
	body.addPadding,
	.fw_content_wrapper.fixed {
		padding-bottom:0!important;
	}
	.strip_template figure {
		position:static;
	}
	.strip_template figure.was_vert .strip-item {
		width:100%!important;
		height:auto!important;
	}
	.strip-menu .strip-caption,
	.strip-menu .strip_btn {
		display:none!important;
	}
	.strip_template figure .strip-item .strip-text {
		opacity:0.999!important;
		position:static;
		padding:30px 18px!important;
		text-align:right;
		float:right;
	}
	.strip_template figure .strip-item .strip-text h1 {
		line-height:normal;
		margin:0;
	}
	.strip-menu .strip-fadder {
		background:rgba(12, 22, 35, 0.8)!important;
		left:auto;
		right:0px;
		width:70%;
	}
	.strip-menu.horizontal .strip-fadder {
		width:100%;
	}
	
	.was_vert .strip-fadder {
		width:100%;
	}
	.preview_type1.hasImage .preview_image img {
		display:block;
	}
	.preview_image {
		margin-bottom:21px;
	}
	.content_wrapper.hasMap .map_block, 
	.content_wrapper.hasMap .map_block iframe {
		position:static!important;
		height:300px!important;
		margin-top:10px!important;
		width:100%!important;
	}
	.content_wrapper.hasMap {
		padding:0!important;
		width:100%!important;
	}
	.content_wrapper.hasMap .container {
		width:100%!important;
		padding:10px!important;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	.fw_line {
		width:152px;
		margin-left:-76px;
	}
	.single .fw_line {
		width:315px;
		margin-left:-157px;
	}
	.fs_slider_prev,
	.fs_slider_next {
		width: 66px;
		height: 66px;
		margin:0 5px;
	}
	.fs_slider_prev:before,
	.fs_slider_next:before {
		padding:23px 0;
		font-size:18px;
		line-height:20px;
	}
	.single .fw_line a {
		width:45px;
		height:45px;
		margin:0;
	}
	.single .fs_slider_prev:before,
	.single .fs_slider_next:before {
		font-size:13px;
		line-height:20px;
		padding:12px 0 13px 0;
	}
	.fs_slider-info,
	.fs_slider-view,
	.fs_slider-like,
	.fs_slider-comments,
	.fs_slider-share {
		padding:0;
	}
	.fs_slider-info:before {
		left:12px;
		top:12px;
	}
	.fs_slider-view {
		padding-top:22px;
		font-size:14px;
	}
	.fs_slider-view:before {
		left:10px;
		top:5px;
	}
	.fs_slider-like {
		padding-top:22px;
		font-size:14px;	
	}
	.fs_slider-like:before {
		left:11px;
		top:4px;
	}
	.fs_slider-comments {
		padding-top:22px;
		font-size:14px;		
	}
	.fs_slider-comments:before {
		left:11px;
		top:4px;
	}
	.fs_slider-share:before {
		left:11px;
		top:12px;
	}
	.set2top.fw_line {
		top:90px;
	}
	.fw_post_hidder .content_wrapper {
		padding:10px;		
	}
	.fw_post_hidder .content_block {
		text-align:center;
	}
	.fw_post_hidder .content_wrapper .fl-container {
		margin:0 auto;
		float:none;
		text-align:left;
	}
	.hide_content {
		top:90px;
		z-index:101;
		margin-left:-110px;
		background:none;
	}
	.hide_content.hided {
		z-index:-1;
	}
	.fs_listing_img {
		height:auto!important;
	}
	.fs_listing_img img {
		width:100%;
		height:auto;
	}
	.shortcode_tab_item_title {
		margin:0 0 5px 0;
		display:block;
		float:none;
		text-align:center;
	}
	.share_wrapper {
		left:45px;
	}
	.share_wrapper a:before {
		width:45px;
		height:45px;
		line-height:45px;
	}
	.simple-post-top h1 {
		line-height:26px;
	}
	.module_google_map iframe,
	.map_block,
	.map_block iframe,
	#map-canvas {
		height:150px!important;
	}
	.sitemap_list {
		padding-bottom:20px!important;
	}

	/* FULLSCREEN TEMPLATES */
	.fullscreen_block .fw_preview_wrapper {
		margin:0 0 20px 0!important;
	}
	.fullscreen_block {
		padding:10px;
	}
	.fs_grid_gallery.is_masonry .grid-gallery-item {
		width:100%;
		float:left;
	}
	.fullscreen_block .blogpost_preview_fw {
		width:100%;
		display:inline-block;
	}
	.grid-gallery-item, .grid-portfolio-item {
		width:100%;
	}

	.strip_template h1 {
		font-size:16px;
		line-height:68px;
		letter-spacing:10px;
	}
	.strip-text {
		margin:15px 0!important;
	}
	
	.pp_block {
		width:320px;
		margin-left:-160px;
	}
	.pp_title {
		font-size:24px;
		line-height:26px;	
	}
	.pp_wrapper {
		width:300px;
		padding:20px 10px;
	}
	.pp_wrapper h3 {
		font-size:16px!important;
		line-height:20px!important;
		margin-bottom:20px;
	}
	.pp_wrapper input[type="password"],
	.pp_wrapper input[type="submit"] {
		float:none;
	}
	.pp_wrapper input[type="submit"] {
		margin-top:10px;
	}
	
	#whaterwheel {
		padding:0;
	}
	.ww_block.prev,
	.ww_block.next {
		-ms-transform: scale(0.5);
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		z-index:20;	
	}
	.ww_block.prev2,
	.ww_block.next2 {
		-ms-transform: scale(0.3);
		-webkit-transform: scale(0.3);
		transform: scale(0.3);
		z-index:10;	
	}
	.ww_block.current {
		-ms-transform: scale(0.75);
		-webkit-transform: scale(0.75);
		transform: scale(0.75);	
	}	
	.ww_footer_left {
		padding:0;
		width:100%;
		display:block;
		text-align:center;
		float:none;
	}
	.ww_footer_right {
		float:none;
		margin:0;
		display:block;
		text-align:center;
		overflow:hidden;
	}
	.ww_footer_right .slider_share {
		padding:0 20px 0 0!important;
		float:right;
	}
	.ww_footer_right .slider_share .blogpost_share {
		padding:0!important;
	}
	.ww_footer_right .block_likes {
		padding:0 0 0 20px!important;
		float:left;
	}
	.slider_info .block_likes {
		padding:0;
	}
	.slider_info .slider_share,
	.slider_info .block_likes {
		padding-top:0!important;
		padding-bottom:20px!important;
	}
	.slider_info .block_likes {
		float:left;
		margin-left:20px!important;
	}
	.slider_info.fw_slider_info {
		width:300px;
		margin:0 0 0 -150px;
	}
	.module_blog_page .block_likes {
		margin:10px auto 0 auto;
		float:none;		
	}
	.fw_content_padding {
		padding:0!important;
	}

	/* Count Down */
	.count_title {
		font-size:20px;
		line-height:22px;
	}
	.count_container {
		width:300px;
		padding:20px 10px;
	}
	.notify_text {
		width:100%;
		padding:0 0 10px 0;
		text-align:center;
		float:none;
		display:block;
		margin:10px 0 0 0;
		font-size:16px;
	}
	.notify_shortcode {
		width:100%;
		padding:0 0 10px 0;
		text-align:center;
		float:none;
		display:block;
	}
	.notify_shortcode input[type="text"],
	.notify_shortcode input[type="email"],
	.notify_shortcode input[type="password"] {
		width:205px!important;
	}
	.countdown-amount {
		padding:0 5px;
	}
	.countdown-amount,
	.countdown-row .countdown-section:before {
		font-size: 22px;
		line-height:22px;
	}	
	.countdown-period {
		padding:0 5px;	
		font-size:13px;
		line-height:13px;
	}
	.count_ico {
		font-size: 24px;
		line-height:26px;
		margin: 0 10px 10px 10px;
	}
	body {
		padding:0!important;
	}
	.search_button {
		float:none!important;
		margin:0 auto!important;
		border-radius:3px!important;
	}
	.search404 {
		overflow:visible;
		text-align:center;
	}
	.search404.search_form input.field_search {
		max-width:260px;
		width:260px;
	}
	.shortcode_tab_item_title.active:before {
		display:none!important;
	}

	.testimonials_list ul li {
		display:block!important;
		width:100%!important;
	}
	.testimonials_list ul li .item {
		padding:21px 0 0 68px!important;
		position:relative;
	}
	.testimonials_list ul li .item .testimonials_photo {
		left:0;
		top:24px;
	}
		/*single*/
	.testimonials_list ul {
		margin:-21px 0 0 0;
	}
	.testimonials_list ul li .item {
		padding:21px 0 0 68px;
		position:relative;
	}
	.testimonials_list ul li .item .testimonials_photo {
		left:0;
		top:24px;
	}
	.fs_blog_module .element {
		margin-left:0!important;
	}
	.strip_template figure.was_vert {
		overflow:visible!important;
		height:auto!important;
	}
	
	.pp_wrapper input[type="submit"] {
		border-radius: 3px;
	}

	.fs_controls a	{
		background-size: 147px 45px!important;
		width:22px;
		height:22px;
	}
	.fs_controls a:before	{
		background-size: 147px 45px!important;
		width:22px;
		height:22px;
	}

	.fs_controls a.close_controls.open_controls:before {
		height:22px;
		background-position:-106px -20px;
	}
	.fs_controls a.fs_slider_prev:before {
		width:12px;
		height:22px;
		background-position:-57px -20px;
	}
	.fs_controls a.fs_slider_next:before {
		width:12px;
		height:22px;
		background-position:-70px -20px;
	}
	.fs_controls a.fs_pause:before {
		width:10px;
		height:16px;
		background-position:-46px -20px;
	}
	.fs_controls a.fs_play:before {
		width:10px;
		height:16px;
		background-position:-35px -20px;
	}
	.fs_controls a.fs_share:before {
		width:16px;
		height:22px;
		background-position:-17px -20px;
	}
	.fs_share_close {
		background-size: 147px 45px!important;
		background-position:-130px -20px!important;
		width:17px!important;
		height:17px!important;
	}
	.fs_title_wrapper,
	.close_controls {
		display:none!important;
	}
	.fs_controls {
		right:auto;
		left:50%;
		margin-left:-85px;
		bottom:20px;
	}
	.fs_share {
		margin:0!important;
	}
	.slider_data {
		display:none!important;
	}		
	.ribbon_wrapper .btn_prev,
	.ribbon_wrapper .btn_next,
	.post_controls {
		display:none!important;
	}
	.fw-post-container {
		padding-left:10px;
		padding-right:10px;
		width:300px;
	}
	.right-sidebar-block,
	.left-sidebar-block	{
		margin:10px 0 30px 0!important;
	}
	.sticky_menu .main_header,
	.main_header {
		position:relative!important;
	}	
	.module_cont {
		padding-bottom:30px!important;
	}
	
	/**/
	.ribbon_wrapper,
	.fs_grid_gallery {
		height:auto!important;	
	}
	.ribbon_list,
	.fw_gallery_list {
		position:static!important;
		width:100%!important;
		height:auto!important;
		margin:0 0 20px 0!important;
	}
	.ribbon_list li,
	.fw_gallery_list li {
		width:100%!important;
		box-sizing:border-box!important;
		-webkit-box-sizing:border-box!important;
		-moz-box-sizing:border-box!important;
		padding:0 10px!important;
		margin:10px 0 0 0!important;
		opacity:1!important;
	}
	.fw_gallery_list li {
		position:static!important;
		height:auto!important;
	}
	.slide_wrapper {
		display:block!important;
		margin:0!important;
		height:auto!important;
	}
	.ribbon_list li img,
	.fw_gallery_list li img {
		display:block!important;
		width:100%!important;
		height:auto!important;
	}
	.slider_info {
		position:static!important;
		margin-left:0!important;
	}
	
	#whaterwheel {
		height:auto!important;
		position:static!important;
		margin:10px 0!important;
	}
	.ww_block {
		position:static!important;
		width:100%!important;
		height:auto!important;
		box-sizing:border-box!important;
		-webkit-box-sizing:border-box!important;
		-moz-box-sizing:border-box!important;
		padding:0 10px!important;
		margin:10px 0 0 0!important;
		opacity:1!important;
		transform: none!important;
		-ms-transform: none!important;
		-webkit-transform: none!important;
	}
	.ww_block img {
		width:100%!important;
		height:auto!important;
	}
	.fs_sharing a {
		font-size:20px;
		line-height:20px;
	}
	blockquote.shortcode_blockquote.type3:before,
	blockquote.shortcode_blockquote.type4:before,
	blockquote.shortcode_blockquote.type5:before {
		letter-spacing: -6px;
	}	
}

@media only screen and (min-width: 420px) and (max-width: 760px) {
	.pf_output_container iframe {
		display:block;
		height:240px;
	}

	.main_wrapper {
		width:420px;
		margin:0 auto;
		text-align:left;
	}
	.right-sidebar-block,
	.left-sidebar-block {
		margin-top:25px;
		width:100%;
		float:left;
		text-align:left;
	}
	.left-sidebar-block {
		margin-right:0;
	}
	.right-sidebar-block {
		margin-left:0;
	}
	.fl-container.hasRS {
		width:420px;
	}
	.fl-container.hasRS,
	.posts-block.hasLS {
		width:420px;
	}

	/*404*/
	.wrapper404 {
		width:420px;
		margin-left:-210px;
	}
	.container404 {
		padding:10px;
	}
	h1.title404 {
		font-size:50px;
		line-height:52px;
		margin-bottom:15px;
	}
	.text404 {
		display:none;
	}
	.search404 {
		width:100%!important;
		display:block!important;
		margin:0;
		max-width:100%;
	}

	.search404 {
		height:40px;
	}
	.search404.search_form:before {
		width:40px;
		height:40px;
		line-height:38px;
	}
	.search404.search_form input.field_search {
		padding:9px 10px 9px 56px;
		height:40px;
	}
	.right-sidebar-block, 
	.left-sidebar-block {
		width:420px;
		float:none;
		margin:0 auto;		
	}
}

@media only screen and (max-width: 420px) {
	.main_wrapper {
		width:300px;
		margin:0 auto;
		text-align:left;
	}
	.right-sidebar-block,
	.left-sidebar-block {
		margin-top:25px;
		width:100%;
		float:left;
		text-align:left;
	}
	.left-sidebar-block {
		margin-right:0;
	}
	.right-sidebar-block {
		margin-left:0;
	}
	.fl-container.hasRS {
		width:300px;
	}
	.fl-container.hasRS,
	.posts-block.hasLS {
		width:300px;
	}	
	.pf_output_container iframe {
		display:block;
		height:185px;
	}

	/*404*/
	.wrapper404 {
		width:280px;
		margin-left:-140px;
	}
	.container404 {
		padding:10px;
	}
	h1.title404 {
		font-size:50px;
		line-height:52px;
		margin-bottom:15px;
	}
	.text404 {
		display:none;
	}
	.search404 {
		width:100%!important;
		display:block!important;
		margin:0 0 0 0;
		max-width:100%;
	}

	.search404 {
		height:40px;
	}
	.search404.search_form:before {
		width:40px;
		height:40px;
		line-height:38px;
	}
	.search404.search_form input.field_search {
		padding:9px 10px 9px 56px;
		height:40px;
	}
	.right-sidebar-block, .left-sidebar-block {
		width:300px;
		float:none;
		margin:0 auto;
	}
	
}