<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
    <title>Notification 16 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #eeeeee; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 13px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			
			body[yahoo] .section-img img{width: 280px !important; height: auto !important;}        
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 180px !important;}
			body[yahoo] .cta-text{font-size: 15px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" style="background-image: url(http://themastermail.com/alerta/notif16/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif16/img/bg.png">
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color" style="border: solid 1px #dbdbdb; border-radius: 2px;">
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">		
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr>
															<td align="left">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="icon" src="http://themastermail.com/alerta/notif16/img/icon.png" style="display: block; width: 40px;" width="40" border="0" alt="section image"/></a>
															</td>
														</tr>
														
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="about-title" style="color: #414655; font-size: 24px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 32px;" class="main-header title_color">
																
																<!-- ======= section header ======= -->
																
																<div style="line-height: 32px;">
										        					<multiline>
										        						The best way to share your happiness
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="about-text" style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
																
																<!-- ======= section text ======= -->
																
																<div style="line-height: 26px">
										        					<multiline>
										        						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec molestie velit at mattis nequedictum nisl.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="main-button" src="http://themastermail.com/alerta/notif16/img/button.png" style="display: block; width: 182px;" width="182" border="0" alt="section image"/></a>
															</td>
														</tr>
														
														<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
														
														<tr>	
															<td>
																<table border="0" align="center" width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
														
																	<tr>
																		
										                				<td align="left" style="color: #838898; font-size: 14px; font-family: 'Questrial', sans-serif;" mc:edit="copy">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div style="line-height: 24px;">
												                    			<multiline>
												                    			© 2014 Mastermail
												                    			</multiline> 
											                    			</div>
											                    		</td>
											                    		
											                    		<td align="right" style="color: #414655; font-size: 14px; font-family: 'Questrial', sans-serif;" mc:edit="unsubscribe">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div style="line-height: 24px;">
												                    			<a href="" style="color: #414655; text-decoration: none;"><singleline>Unsubscribe</singleline></a> 
											                    			</div>
											                    		</td>
								                    					
										                			</tr>
										                			
									                			</table>
															</td>
														</tr>
														
														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
									
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>

							<table border="0" width="293" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="about-image" src="http://themastermail.com/alerta/notif16/img/main-img.png" style="display: block; width: 293px;" width="293" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
												
						</td>
					</tr>
					
						
				</table>
			</td>
		</tr>
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>