<div class="close-modal" data-dismiss="modal"> <i class="fa fa-times"></i> </div>
<main class="content-only" >

  <div class="col-xs-12 col-sm-12 col-md-12 ">
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              <div class="heading-wrap">
                <h2 class="heading"><span>We Follow New Qaulity Standards</span></h2>
              </div>
            </header>
          </div>
        </div>
        
       
        <a class="magnific" href="media/865x300/1.jpg"> <img width="866" height="299" alt="img" src="media/865x300/1.jpg"></a>
        <p>&nbsp; </p>
        <p>Vivamus elementum laoreet lorem maecen as er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis.  Donec facilisis. Nunc euismod. Suspendisse potenti. Nullam at ante.Morbi consequat lobortis eros. Phasellus vehicula auctor nisi. Donec vestibulum odio. Morbi ut risus nec orci bibendum commodo. Pellentesque id lacus in velit porttitor laoreet. Nullam accumsan lacus a posuere dictum ante nunc tincidunt leo eget.</p>
        <p>Ultrices justo leo ullamcorper turpis. Nulla facilisi. Vestibulum libero tortor porta ut pretium aliquam at lacus. Duis magna mauris tincidunt
          eu tincidunt in egestas vitae turpis. Mauris nec sem. Suspendisse ultrices ipsum non nisi. In hac habitasse platea dictumst. Etiam id augue ed aliquet dictum turpis. Aenean asun odio sed ipsum.</p>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 ">
            <section role="main">
              <div class="row">
                <div class="col-xs-12  col-sm-12 col-md-6 ">
                  <div class="box-2"> 
                    <div class="media"> <a href="#"><img alt="alt" src="media/420x180/1.jpg"></a></div>
                    <a href="#" class="box-2-title">PROCESS CONTROL </a>
                    <div class="box-2-content">
                      <div class="box-2-text">
                        <p> Vivamus elementum laoreet lorem maecen as er felis sed mollis semp elobortis vitae phas ellus commodo libero vamus sed dolor. Quisque por titor leo as vitae tincidun rutrum urn turpis. Proin eget dolor. Curabitur laoreet convallis nisl estibulum ac diam..</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12  col-sm-12 col-md-6 ">
                  <div class="box-2">
                    <div class="media"> <a href="#"><img alt="alt" src="media/420x180/2.jpg"></a></div>
                    <a href="#" class="box-2-title">REPORTING &amp; MANAGEMENT </a>
                    <div class="box-2-content">
                      <div class="box-2-text">
                        <p> Vivamus elementum laoreet lorem maecen as er felis sed mollis semp elobortis vitae phas ellus commodo libero vamus sed dolor. Quisque por titor leo as vitae tincidun rutrum urn turpis. Proin eget dolor. Curabitur laoreet convallis nisl estibulum ac diam..</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12  col-sm-12 col-md-6 ">
                  <div class="box-2">
                    <div class="media"> <a href="#"><img alt="alt" src="media/420x180/3.jpg"></a></div>
                   
              
                  </div>
                </div>
                <div class="col-xs-12  col-sm-12 col-md-6 ">
                  <div class="row">
                    <div class="col-xs-12  col-sm-12 col-md-6 "> <img src="media/420x180/11.jpg"> </div>
                    <div class="col-xs-12  col-sm-12 col-md-6 "> <img src="media/420x180/12.jpg"> </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
</main>
