<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
    <title>Master - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f3f3f3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 300px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			
			/*-------- container --------*/		
			body[yahoo] .container590{width: 440px !important;}	
			body[yahoo] .right-container{width: 325px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important; line-height: 28px !important;}
			body[yahoo] .main-header div{font-size: 20px !important; line-height: 28px !important;}
            
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .show{display: block !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 180px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			
			/*-------- container --------*/		
			body[yahoo] .container590{width: 280px !important;}	
			body[yahoo] .left-container{width: 280px !important;}
			body[yahoo] .right-container{width: 280px !important;}
			body[yahoo] .bottom-container{width: 250px !important;}
           
			/*-------- secions ----------*/
            body[yahoo] .icon img{width: 40px !important; height: auto !important;}  
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="3498db" style="background-image: url(http://themastermail.com/alerta/notif3/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif3/img/bg.png">
		
		<tr><td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td></tr>
		
		<tr>
			<td>
			
				<table border="0" align="center" width="508" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color">
					
					<tr>
						<td align="center">
							<table border="0" width="115" align="left" cellpadding="0" cellspacing="0" bgcolor="18c197" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="left-container">
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" align="center" class="left-container">
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" mc:edit="icon1" src="http://themastermail.com/alerta/notif3/img/msg-icon.png" style="display: block; width: 52px;" width="52" border="0" alt="" /></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" mc:edit="link1" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														
							        					<multiline>
							        						MESSAGE
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</table>		
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" class="left-container">
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" mc:edit="icon2" src="http://themastermail.com/alerta/notif3/img/friends-icon.png" style="display: block; width: 52px;" width="52" border="0" alt="" /></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" mc:edit="link2" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														
							        					<multiline>
							        						FRIENDS
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
										</table>		
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" width="115" cellspacing="0" bgcolor="12b28a" class="left-container">
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												
												<!-- =======  image 92px width ======= -->
												
												<td align="center" class="icon">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" mc:edit="icon3" src="http://themastermail.com/alerta/notif3/img/profile-icon.png" style="display: block; width: 52px;" width="52" border="0" alt="" /></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
											<tr>							
												<td align="center" mc:edit="link3" style="color: #ffffff; font-size: 12px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														
							        					<multiline>
							        						PROFILE
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr class="show" style="display: none;"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr class="hide"><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
											
										</table>		
									</td>
								</tr>
								
							</table>
							
							<table border="0" align="left" cellpadding="0" width="390" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="right-container">
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
												
									<!-- =======  image 92px width ======= -->
									
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img editable="true" mc:edit="image1" src="http://themastermail.com/alerta/notif3/img/profile-img.png" style="display: block; width: 92px;" width="92" border="0" alt="feature image" /></a>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="main-header" style="color: #102b36; font-size: 26px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
										
										<!-- ======= section header ======= -->
										
										<div style="line-height: 24px;">
				        					<multiline>
				        						Welcome James !
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>							
									<td align="center" mc:edit="main-text" style="color: #8b8b8b; font-size: 16px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										<div style="line-height: 24px">
											
											<!-- ======= section text ======= -->
											
				        					<multiline>
				        						Your resgistration is complete
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										
										<table border="0" align="center" width="208" cellpadding="0" cellspacing="0" bgcolor="18c197" style="border-radius: 5px;" class="main_color">
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
											
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
														<tr>
															<td width="24" align="left">
					                    						<img align="bottom" width="11" height="12" style="width: 11px; height: 12px;" src="http://themastermail.com/alerta/notif3/img/edit-icon.png" />
					                    					</td>
					                    					
							                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', sans-serif;" mc:edit="main-button">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Edit Profile</singleline></a> 
								                    			</div>
								                    		</td>
								                    		
							                			</tr>
							                			
						                			</table>
						                			
												</td>
											
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
										
										</table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
												
									<!-- =======  divider 341px width ======= -->
									
									<td align="center" class="divider">
										<img src="http://themastermail.com/alerta/notif3/img/divider.png" style="display: block; width: 341px; height: 1px" width="341" height="1" border="0" alt="divider" /></a>
									</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>	
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
											<tr>
												
				                				<td align="center" style="color: #8b8b8b; font-size: 16px; font-family: 'Montserrat', sans-serif;" mc:edit="main-button2">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #8b8b8b; text-decoration: none;"><singleline>Do another thing</singleline></a> 
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="24" align="right">
		                    						<img align="bottom" width="16" height="16" style="width: 16px; height: 16px;" src="http://themastermail.com/alerta/notif3/img/arrow.png" />
		                    					</td>
		                    					
				                			</tr>
				                			
			                			</table>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>	
									<td>
										<table border="0" align="center" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="bottom-container">
								
											<tr>
												
				                				<td align="left" style="color: #18c197; font-size: 13px; font-family: 'Montserrat', sans-serif;" mc:edit="copy">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #18c197; text-decoration: none;"><singleline>© 2014 Mastermail</singleline></a> 
					                    			</div>
					                    		</td>
					                    		
					                    		<td align="right" style="color: #18c197; font-size: 13px; font-family: 'Montserrat', sans-serif;" mc:edit="unsubscribe">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #18c197; text-decoration: none;"><singleline>Unsubscribe</singleline></a> 
					                    			</div>
					                    		</td>
		                    					
				                			</tr>
				                			
			                			</table>
									</td>
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
							</table>	
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end main section ======= -->


</body>
</html>