<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	
    <title>Notification 1 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-container590{width: 280px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2b2e34" style="background-image: url(http://themastermail.com/alerta/notif1/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif1/img/bg.png">
		
		<tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
					
					<tr>
						<td align="center">
							<table border="0" width="100" cellpadding="0" cellspacing="0" align="center" bgcolor="008ed6">
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								<tr>
									
									<!-- ======= logo ======= -->
									
									<td align="center">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="37" border="0" style="display: block; width: 37px;" src="http://themastermail.com/alerta/notif1/img/logo.png" alt="logo" /></a>
									</td>			
								</tr>
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
							</table>		
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="main-header" style="color: #2d2d2d; font-size: 35px; font-family: 'Montserrat', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 30px;" class="title_color main-header">
							
							<!-- ======= section header ======= -->
							
							<div style="line-height: 30px;">
	        					<multiline>
	        						Your File is Ready !
	        					</multiline>
							</div>
        				</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>							
						<td align="center" mc:edit="main-text" style="color: #a7b2bf; font-size: 18px; font-family: 'Nunito', sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
							<div style="line-height: 24px">
								
								<!-- ======= section text ======= -->
								
	        					<multiline>
	        						Your download file is ready 
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="192" cellpadding="0" cellspacing="0" bgcolor="008ed6" style="border-radius: 50px;" class="main_color">
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
								
								<tr>
								
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
											<tr>
												
				                				<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Montserrat', sans-serif;" mc:edit="main-button">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Download</singleline></a> 
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="35" align="right">
		                    						<img align="bottom" width="25" height="25" style="width: 25px; height: 25px;" src="http://themastermail.com/alerta/notif1/img/arrow-icon.png" />
		                    					</td>
		                    					
				                			</tr>
				                			
			                			</table>
			                			
									</td>
								
								</tr>
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
							
							</table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr bgcolor="efefef">
						<td>
							<table border="0" align="center" width="400" cellpadding="0" cellspacing="0" bgcolor="efefef" style="border-radius: 7px;" class="container590 bg_color">
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="text1" style="color: #a7b2bf; font-size: 15px; font-family: 'Nunito', sans-serif; font-weight: 300; font-weight: 300; line-height: 22px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div style="line-height: 22px;">
											<img width="12" height="12" style="width: 12px; height: 12px;" src="http://themastermail.com/alerta/notif1/img/attach-icon.png" />&nbsp;
				        					<multiline>
				        						If you have troubles with the download please click here
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="center" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" width="70">
																			<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image3" src="http://themastermail.com/alerta/notif1/img/tweeter.png" style="display: block; width: 58px;" width="58" border="0" alt="section image"/></a>
																		</td>
																		
																		<td align="right">
																			<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image3" src="http://themastermail.com/alerta/notif1/img/facebook.png" style="display: block; width: 81px;" width="81" border="0" alt="section image"/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">       	
						                				<tr>
						                					<td align="center" class="footer-nav" mc:edit="footer-nav" style="color: #a7b2bf; font-size: 14px; font-family: 'Nunito', sans-serif; font-weight: 300; line-height: 22px;">
						                						<multiline>
						                						<a href="" style="color: #a7b2bf; text-decoration: none;">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a7b2bf; text-decoration: none;">Unsubscribe</a>
						                						</multiline>
						                					</td>
						                				</tr>
								                    						                    	
								                    </table>	
												</td>
											</tr>
										</table>	
					                    								
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr bgcolor="efefef"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
															
				</table>
			</td>
		</tr>
		
		<tr>
			
			<td align="center" class="divider">
				<img width="510" border="0" style="display: block; width: 510px;" src="http://themastermail.com/alerta/notif1/img/shadow.png" alt="" />
			</td>			
		</tr>

		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						
						<td align="center" mc:edit="copy" style="color: #a7b2bf; font-size: 14px; font-family: 'Nunito', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="text_color">
							<div style="line-height: 30px">
								
								<!-- ======= section text ======= -->
								
	        					<multiline>
	        						© Copyright <a href="" style="color: #2796cd; text-decoration: none;">Mastermail</a> All rights reserved.
	        					</multiline>
							</div>
        				</td>	
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>