<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
    <title>Notification 4 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ff7474; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-container590{width: 280px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ff7474">
		
		<tr>
			<td>
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
					
					<tr><td height="40" style="font-size: 50px; line-height: 40px;">&nbsp;</td></tr>
											
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									
									<!-- ======= logo ======= -->
									
									<td align="center">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="66" border="0" style="display: block; width: 66px;" src="http://themastermail.com/alerta/notif4/img/logo.png" alt="logo" /></a>
									</td>			
								</tr>
							</table>		
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="main-header" style="color: #ffffff; font-size: 21px; font-family: 'Montserrat', sans-serif; letter-spacing: 6px; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">
							
							<!-- ======= section header ======= -->
							
							<div style="line-height: 24px;">
	        					<multiline>
	        						YOU HAVE NEW FOLLOWERS
	        					</multiline>
							</div>
        				</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>							
						<td align="center" mc:edit="main-text" style="color: #c35757; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
							<div style="line-height: 24px">
								
								<!-- ======= section text ======= -->
								
	        					<multiline>
	        						Click on your followers to see full profile
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="40" style="font-size: 50px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img1" src="http://themastermail.com/alerta/notif4/img/img1.png" style="display: block; width: 74px;" width="74" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="370" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td align="center" mc:edit="auth1" style="color: #2c2c2c; font-size: 18px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="main-header title_color">
																			<!-- ======= section text ====== -->
																			
																			<div style="line-height: 22px">
													        					<multiline>
													        						@Watcher
													        					</multiline>
																			</div>
												        				</td>	
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																	
																</table>
																
																<table border="0" align="right" width="210" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="22" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follower-icon.png" style="width: 15px; height: 12px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title1">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>120 Follower</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follow-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title2">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>Follow</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #adadad; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adipiscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
						                					
													</table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img2" src="http://themastermail.com/alerta/notif4/img/img2.png" style="display: block; width: 74px;" width="74" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="370" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td align="center" mc:edit="auth2" style="color: #2c2c2c; font-size: 20px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="main-header title_color">
																			<!-- ======= section text ====== -->
																			
																			<div style="line-height: 22px">
													        					<multiline>
													        						@Master
													        					</multiline>
																			</div>
												        				</td>	
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																	
																</table>
																
																<table border="0" align="right" width="210" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="22" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follower-icon.png" style="width: 15px; height: 12px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title3">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>500 Follower</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follow-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title4">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>Follow</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text2" style="color: #adadad; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adipiscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
						                					
													</table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="480" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img3" src="http://themastermail.com/alerta/notif4/img/img3.png" style="display: block; width: 74px;" width="74" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="370" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td align="center" mc:edit="auth3" style="color: #2c2c2c; font-size: 20px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="main-header title_color">
																			<!-- ======= section text ====== -->
																			
																			<div style="line-height: 22px">
													        					<multiline>
													        						@Flora
													        					</multiline>
																			</div>
												        				</td>	
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																</table>
																
																<table border="0" align="right" width="210" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="22" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follower-icon.png" style="width: 15px; height: 12px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title5">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>4K Follower</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif4/img/follow-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" mc:edit="title6">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #ff7474; text-decoration: none;"><singleline>Follow</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text3" style="color: #adadad; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 300; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adipiscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
						                					
													</table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
								
							</table>																	
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 50px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
								                		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			
	                			<tr>
	                				<td align="center" class="copyright" mc:edit="footer-text" style="color: #c35757; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;">
	                					<div style=" line-height: 22px;">
		                					<multiline>
		                						© Copyright Mastermail All rights reserved.
		                					</multiline>
	                					</div>	
	                				</td>
	                			</tr>
	                			
                			</table>
                			
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
                				<tr>
                					<td align="center" class="footer-nav" mc:edit="footer-nav" style="color: #c35757; font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; line-height: 22px;">
                						<multiline>
                							<a href="" style="color: #c35757; text-decoration: none;">Unsubscribe</a>
                						</multiline>
                					</td>
                				</tr>
		                    						                    	
		                    </table>
						</td>
					</tr>
							
				</table>
			</td>
		</tr>
		
		<tr><td height="40" style="font-size: 50px; line-height: 40px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>