LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: medium_rare
Licensee: Juan Carlos Peña Rubio PERJ781031AY8

For the item:
Machine Multi-Purpose HTML with Page Builder

http://themeforest.net/item/machine-multipurpose-html-with-page-builder/10024125
Item ID: 10024125

Item Purchase Code: 77af0ca2-c7c4-4800-8d55-67031d95f039

Purchase Date: 2015-01-29 03:24:28 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
