<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
<div class="navbar-header top-header">
  <div class="container">
    <div class="row">
      <div class="info-top col-md-6"> Building The World More Stronger </div>
      <div class="info-top col-md-6 text-right">
        <div class="social-box">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- HEADER -->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
      <div class="col-md-9  col-xs-12">
        <div class="right-header">
          <div class="col-right-header">
            <h5>Email Support</h5>
            <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
          </div>
          <div class="col-right-header">
            <h5>Call Support</h5>
            <h4>0800.123.9876</h4>
          </div>
          <div class="col-right-header">
            <h5>Working Hours</h5>
            <h4>Mon - Sat 0900 - 1900</h4>
          </div>
          <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-nav ">
    <div class="container">
      <div class="row">
        <div class="col-md-12  col-xs-12">
          <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
            <input type="text" value="" id="search-mobile" name="s" >
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <div class="navbar yamm " >
            <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="#" class="navbar-brand">Menu</a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="home.html"  >Home </a></li>
                <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="home.html"> Home construction 1</a> </li>
                    <li> <a href="home2.html"  > Home construction 2</a> </li>
                    <li> <a href="home3.html"  > Home Boxed</a> </li>
                    <li><a href="home4.html"  > Home  Shop</a> </li>
                  </ul>
                </li>
                <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                     <li> <a href="about.html"> About Page</a> </li>
                    <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                    <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                    <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                  </ul>
                </li>
                 <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                  <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                  <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                  <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                   <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                  </ul>
                </li>
                
                
                
            
                <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Building Materials</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title"> Builders Hardware</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Moulding & Millwork</h3>
                            <ul>
                              <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                              </ul>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="blog.html"> Blog page</a> </li>
                    <li> <a href="post.html"  > Post page</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="typography.html"  >Typography</a></li>
                    <li> <a href="table.html"  >Price Table</a></li>
                    <li> <a href="contact.html"> Contact Page</a> </li>
                    <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                    <li> <a href="doc.html"> Documentation</a> </li>
                  </ul>
                </li>
              </ul>
              <form id="search-global-menu" method="get">
                <input type="text" value="" id="search" name="s" >
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- HEADER END -->

<section class="no-bg-color-parallax parallax-black theme-section">
  <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="text-uppercase paralax-header"> ABOUT US</h3>
      </div>
      <div class="col-lg-6">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#"> Our Services </a></li>
          <li class="active">Technical Analysis</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<main class="main-content" >
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 ">
        <div class="row">
          <div class="col-md-6 col-xs-12 text-left">
            <h2 class="light-font">Biography</h2>
            <p class="text-left after-heading-info " > Sed tempus tempor orc mauris viverra nunc diams</p>
            <hr class=" separator_10">
            <div class="media no-margin"> <img src="media/slider/1.jpg"  alt="img" class="responsive-img"></div>
            <p>&nbsp; </p>
            <p>Vivamus elementum laoreet lorem maecen as er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis.  Donec facilisis. Nunc euismod. Suspendisse potenti. Nullam at ante.Morbi consequat lobortis eros. Phasellus vehicula auctor.</p>
            <p>Ultrices justo leo ullamcorper turpis. Nulla facilisi. Vestibulum libero tortor porta ut pretium aliquam at lacus. Duis magna mauris tincidunt
              eu tincidunt in egestas vitae turpis. Mauris nec sem. Suspendisse ultrices ipsum non nisi. In hac habitasse platea dictumst. Etiam id augue ed aliquet dictum turpis. Aenean asun odio sed ipsum.</p>
          </div>
          <div class="col-md-6 col-xs-12 text-left">
            <h2 class="light-font">Our Mission</h2>
            <p class="text-left after-heading-info " > Sed tempus tempor orc mauris viverra nunc diams</p>
            <hr class=" separator_10">
            <p>Vivamus elementum laoreet lorem maecen as er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis. </p>
            <hr class=" separator_10">
            <ul class="category-list unstyled clearfix">
              <li><a href="#"><i class="fa fa-long-arrow-right"></i>Maecen as er felis sed mollis semper lobortis vitae phasellus </a></li>
              <li><a href="#"><i class="fa fa-long-arrow-right"></i>Commodo libero Vivamus sed dolor. Quisque portitor leo as vitae </a></li>
              <li><a href="#"><i class="fa fa-long-arrow-right"></i>Tincidun rutrum urna turpis.  In lorem felis sollicitudin</a></li>
              <li><a href="#"><i class="fa fa-long-arrow-right"></i>Sed vestibulum ac dapibus eu erat. Nunc tempus mi eu nulla. </a></li>
              <li><a href="#"><i class="fa fa-long-arrow-right"></i>Pellentesque ac ipsum vel massa imperdiet semper.</a></li>
            </ul>
            <hr class=" separator_10">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6 ">
                <div class="media "> <img src="media/270x210/1.jpg"  class="responsive-img" width="270" height="210" alt="alt"/></div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 ">
                <div class="media "> <img src="media/270x210/2.jpg" class="responsive-img" width="270" height="210" alt="alt"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class=" separator_10">
  <div id="banner01" class="banner-full-width custom-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 text-right">
          <p>We are an Experienced &amp; Affordable Construction Company</p>
        </div>
        <div class="col-lg-5 col-md-5 text-right">
          <div class="btn-fw-banner"><a class="btn btn-lg" href="/">LEARN MORE</a> <a class="btn btn-primary btn-lg " href="/">GET A QUOTE</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 ">
        <div class="container">
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
                <div class="heading-wrap">
                  <h2 class="heading"><span>Team Members</span></h2>
                </div>
              </header>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <p class="text-center animated after-heading-info  animation-done fadeInUp" data-animation="fadeInUp"> Sed tempus tempor orc mauris viverra nunc diam</p>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
        <hr class=" separator_10">
        <ul class="carousel-team bxslider" 
    data-max-slides="4" 
     data-min-slides="2" 
    data-width-slides="260" 
    data-margin-slides="15" 
        data-auto-slides="false" 
    data-move-slides="1"   
    data-infinite-slides="false" >
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/3.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">JACK THOMAS</h3>
              <h5 class="team-position">President</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/4.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">HARRY OLIVER</h3>
              <h5 class="team-position">Senior VP</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/5.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">GEORGE ADAM</h3>
              <h5 class="team-position">project supervisor</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/6.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">MICHAEL LUCAS</h3>
              <h5 class="team-position">senior worker</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/3.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">JACK THOMAS</h3>
              <h5 class="team-position">President</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/4.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">HARRY OLIVER</h3>
              <h5 class="team-position">Senior VP</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/5.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">GEORGE ADAM</h3>
              <h5 class="team-position">project supervisor</h5>
            </div>
          </li>
          <li>
            <div class="media"> <a href="#"><img src="media/270x210/6.jpg" width="268" height="220" alt="team"/></a>
              <div class="overlay-team">
                <p>&nbsp; </p>
                <p>Lorem ipsum dolor sit amet cons
                  tetur adipisicing elit sed do eiusmod tempor incididunt labore
                  et dolore sed ipsum duir magna </p>
                <p>Mob  ::  +1 (123) 456700</p>
              </div>
            </div>
            <div class="carousel-item-content ">
              <h3 class="team-name">MICHAEL LUCAS</h3>
              <h5 class="team-position">senior worker</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</main>
<div class="pre-footer-wrap">
  <div class="pre-footer">
    <div class="container">
      <div class="row"> <span class="btn-location-open"> Locate Us On The Map <i class="icon-arrow-down"></i></span> </div>
    </div>
  </div>
  <div class="pre-footer-content"> <a href="https://goo.gl/maps/ZDFmW" target="_blank"> <img src="media/map.jpg" alt="map"/> </a></div>
</div>
<footer class="footer footer-shop">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="fot-box">
          <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
          <p>Mollis semper lobortis vitae phasellus tu
            rpis commodo libero vamus sed dolor do
            nec turpis. Praesent sit amet non magna
            vel diam trum elementum. </p>
          <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
        </div>
        <div class="row">
          <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
            <div class="social-box">
              <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="fot-box">
          <h3 class="fot-title">COMPANY PAGES</h3>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <ul>
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> Features</a></li>
                <li> <a href="#"> Projects</a></li>
                <li> <a href="#"> Our Services</a></li>
                <li> <a href="#"> Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <ul>
                <li> <a href="#"> About Us</a></li>
                <li> <a href="#">Shop</a></li>
                <li> <a href="#">Our Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="fot-box">
          <h3 class="fot-title">Contact Us</h3>
          <div class="fot-contact">
            <div class="media-body">
              <table>
                <tr>
                  <td><i class="fa fa-map-marker"></i></td>
                  <td>380 Canal View Society, River Street
                    Victoria ML 00789</td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone"></i></td>
                  <td>0800.123.9876</td>
                </tr>
                <tr>
                  <td><i class="fa fa-envelope"></i></td>
                  <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                </tr>
                <tr>
                  <td><i class="fa fa-fax"></i></td>
                  <td>123.456.0000</td>
                </tr>
                <tr>
                  <td><i class="fa fa-clock-o"></i></td>
                  <td>Mon - Sat : 0900 - 1900<br>
                    Sun : Closed</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="fot-box">
          <h3 class="fot-title">INSTAGRAM FEED</h3>
          <!-- Flickr--> 
          <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
          <script type="text/javascript">



$(document).ready(function($) {

	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
          <div class="fot-contact">
            <div class="media-body">
              <ul id="flickr-feed" class="flickr-feed">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-absolute">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="copy aligncenter">
          <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<a class="scroll-top scroll-top-view"> <i class="fa fa-angle-up"> </i></a> 

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
