<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"   >
<div class="navbar-header top-header">
  <div class="container">
    <div class="row">
      <div class="info-top col-md-6"> Building The World More Stronger </div>
      <div class="info-top col-md-6 text-right">
        <div class="social-box">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- HEADER -->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
      <div class="col-md-9  col-xs-12">
        <div class="right-header">
          <div class="col-right-header">
            <h5>Email Support</h5>
            <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
          </div>
          <div class="col-right-header">
            <h5>Call Support</h5>
            <h4>0800.123.9876</h4>
          </div>
          <div class="col-right-header">
            <h5>Working Hours</h5>
            <h4>Mon - Sat 0900 - 1900</h4>
          </div>
          <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-nav ">
    <div class="container">
      <div class="row">
        <div class="col-md-12  col-xs-12">
          <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
            <input type="text" value="" id="search-mobile" name="s" >
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <div class="navbar yamm " >
            <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="#" class="navbar-brand">Menu</a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="home.html"  >Home </a></li>
                <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="home.html"> Home construction 1</a> </li>
                    <li> <a href="home2.html"  > Home construction 2</a> </li>
                    <li> <a href="home3.html"  > Home Boxed</a> </li>
                    <li><a href="home4.html"  > Home  Shop</a> </li>
                  </ul>
                </li>
                <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="about.html"> About Page</a> </li>
                    <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                    <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                    <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                  </ul>
                </li>
                <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                    <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                    <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                    <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                  </ul>
                </li>
                <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Building Materials</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title"> Builders Hardware</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Moulding & Millwork</h3>
                            <ul>
                              <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                              <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                              <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                              <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                              <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="blog.html"> Blog page</a> </li>
                    <li> <a href="post.html"  > Post page</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="typography.html"  >Typography</a></li>
                    <li> <a href="table.html"  >Price Table</a></li>
                    <li> <a href="contact.html"> Contact Page</a> </li>
                    <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                    <li> <a href="doc.html"> Documentation</a> </li>
                  </ul>
                </li>
              </ul>
              <form id="search-global-menu" method="get">
                <input type="text" value="" id="search" name="s" >
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- HEADER END -->

<section class="no-bg-color-parallax parallax-black theme-section">
  <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="text-uppercase paralax-header">DOCUMENTATION</h3>
      </div>
      <div class="col-lg-6">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Documentation</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<main class="section" id="main">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 ">
      <div id="documenter_content">
        <section id="documenter_cover">
          <p> Thank you for purchasing this item. We provide support for all of our Items at <a target="_blank" href="http://templines.com/">http://templines.com/</a>, but please make sure you read this documentation first. Thank you so much!</p>
          <hr>
        </section>
        <section id="landing">
          <p class="alert alert-success">If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using our product. </p>
          <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
            
            <div class="heading-2-wrap">
              <h2 class="heading-2"><span>Landing Page</span></h2>
            </div>
          </header>
          <p> Let's look at the structure of Landing Page. It includes its own sections with content. On request you can add or remove sections of the site. Please, be careful when removing unwanted sections . It can cause errors in <strong>custom.js</strong>. All tags have to be closed properly. </p>
          
           <h3>Tools to help work:</h3>
          <hr>
          <ul>
            <li><a href="https://addons.mozilla.org/ru/firefox/addon/firebug/" target="_blank">Firebug</a></li>
            <li><a href="https://developer.chrome.com/devtools/index" target="_blank">Chrome devtools</a></li>
          </ul>
          <p>
          <p>Sections are divided into three types:
          <p>
          <h3> simple section with white background</h3>
          <pre>
    
    <code data-language="html">
<section>
    <div class="container">
    CONTENT HERE
        </div>
</section>

</code>

</pre>
          <h3> parallax section </h3>
          <pre>
    
    <code data-language="html">

<section class="no-bg-color-parallax parallax-black theme-section">
    <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
    <div class="container">
      CONTENT HERE
    </div>
  </section>

</code>

</pre>
          <h3> slides section </h3>
          <pre>
    
    <code data-language="html">

  <section  class="no-bg-color-parallax parallax-yellow  theme-section  " >
    <ul class="bg-slideshow">
      <li>
        <div style="background-image:url(media/bg/1.jpg)" class="bg-slide"></div>
      </li>
      <li>
        <div style="background-image:url(media/bg/2.jpg)" class="bg-slide"></div>
      </li>
    </ul>
    <div class="container">
      CONTENT HERE
    </div>
  </section>

</code>

</pre>
          </p>
          <p>Each section has its own class, which affects imaging of the content.</p>
          <p> For some sections we use additional scripts which are located in the folder PLUGINS. </p>
          <p> All scripts are connected in the basement of the site.</p>
        </section>
        
        
        
         

         
         
        <section id="plugins">
        
        
        <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>sticky header</span></h2>
              </div>
            </header>
       
            
                 
         <p> Activate or setting sticky header   </p>
          <pre>
    
    <code data-language="html">

 class="layout-theme animated-css" data-header="sticky" data-header-top="200"

</code>

</pre>


          </div>
          
          
          
          
          
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>PAGE PRELOADING EFFECT</span></h2>
              </div>
            </header>
            <p>We use this effect only on Landing Page. It makes waiting process while page loading less boring for the user. It is relevant for large pages with large amount of information just like in our case. </p>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://tympanus.net/codrops/2014/08/05/page-preloading-effect/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> plugins/loader/ </p>
            <pre>
    
<code data-language="html">      
          
<!-- Loader Landing Page -->
<div id="ip-container" class="ip-container"> 
  <!-- initial header -->
  <header class="ip-header" >
    <div class="ip-loader">
      <div class="text-center">
        <div class="ip-logo"><img  src="img/logo.png" alt="logo"></div>
      </div>
      <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
      <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
      <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
      </svg> </div>
  </header>
</div>
<!-- Loader end --> 

</code>

</pre>
            <p>You can move this code to another page or delete it. </p>
          </div>
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>Animated</span></h2>
              </div>
            </header>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://daneden.github.io/animate.css/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> css/animate.css </p>
            <p>To add animations in elements </p>
            <pre>
    
<code data-language="html"> 
<div class="animated " data-animation="fadeInUp">ANIMATE CONTENT</div>
</code></pre>
            <p>To global disable animations remove class <strong>animated-css </strong></p>
            <pre>
            <code data-language="html">
            <div class="layout-theme animated-css "  data-header="sticky" data-header-top="200"  ></div>
            </code> </div>
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>Home SLider IVIEW</span></h2>
              </div>
            </header>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://iprodev.com/iview/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> plugins/iview/ </p>
            <img src="media/doc/2.png" width="1172" height="543" />
            <p>Slider for home page of your site. </p>
          </div>
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>Boostrap Mega Menu</span></h2>
              </div>
            </header>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://geedmo.github.io/yamm/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> plugins/yamm3/ </p>
            <img src="media/doc/3.png" width="1385" height="697"/>
            <p>This is Yet another megamenu for Bootstrap 3 from Twitter. Lightweight and pure CSS megamenu that uses the standard navbar markup and the fluid grid system classes from Bootstrap 3. Work for fixed and responsive layout and has the facility to include (almost) any Bootstrap elements.</p>
          </div>
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>Contact Form</span></h2>
              </div>
            </header>
            <p class="pre"> <i class="fa fa-folder-open"></i> js/contact_me.js<br>
            </p>
            <img src="media/doc/10.png" width="1346" height="533"/>
            <p>Email Settings </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> mail/contact_me.php<br>
            </p>
          </div>
          <div class="xsection">
            <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
              
              <div class="heading-2-wrap">
                <h2 class="heading-2"><span>Product Slider</span></h2>
              </div>
            </header>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://www.woothemes.com/flexslider/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> plugins/flexslider/<br>
              <i class="fa fa-folder-open"></i> plugins/magnific/ </p>
            <img src="media/doc/product.png" /> </div>
          <div class="xsection">
            <h4>Widget carousel</h4>
            <p> <i class="fa fa-external-link-square"></i> <a href="http://bxslider.com/" target="_blank">Developer website </a> </p>
            <p class="pre"> <i class="fa fa-folder-open"></i> plugins/bxslider/<br>
            </p>
            <img src="media/doc/bxslider.png" width="1249" height="470" alt=""/>
            <div class="alert alert-success">Carousel have parametrs in HTML (You do not need to change  JS files)</div>
            <pre>
    
<code data-language="html">

<ul 

data-infinite-slides="false" 
data-move-slides="1" 
data-auto-slides="false" 
data-margin-slides="10" 
data-width-slides="270" 
data-max-slides="3"

 >
CAROUSEL ITEMS
</ul>



</code></pre>
          </div>
        </section>
        <section id="main">
          <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
            
            <div class="heading-2-wrap">
              <h2 class="heading-2"><span>Main Styles and Scripts</span></h2>
            </div>
          </header>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/master.css<br>
          </p>
          Global Theme Styles<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/theme.css<br>
          </p>
          Blog Styles<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/blog.css<br>
          </p>
          Responsive Styles<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/responsive.css<br>
          </p>
          Shop Styles<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/shop.css<br>
          </p>
          Theme js<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> js/custom.js<br>
          </p>
          Icons Fonts<br>
          <p class="pre"> <i class="fa fa-folder-open"></i> plugins/font-awesome<br>
            <i class="fa fa-folder-open"></i> fonts/icomoon<br>
            <i class="fa fa-folder-open"></i> fonts/simple<br>
            <i class="fa fa-folder-open"></i> fonts/simple<br>

             
             Themeds Fonts<br>
          <p class="pre">
             <i class="fa fa-folder-open"></i> fonts/flaticon<br>
                </p>
                
             <div class="alert alert-success">   <p>Please use site Flaticon for adds and changes Themed  icon Fonts <a href="http://www.flaticon.com/">flaticon.com</a></p></div>
        </section>
        <section id="debugging">
          <h3>Debugging</h3>
          <hr>
          <p> For editing or updating use the  .<strong>debugging.css </strong></p>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/debugging.css<br>
          </p>
          <div class="alert alert-success">    <p> Please for your own changes use custom.css file. It will help you to avoid problems after updating. </p></div>
          <p class="pre"> <i class="fa fa-folder-open"></i> css/сustom.css<br>
          </p>
         
        </section>
      </div>
    </div>
  </div>
  </main>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>
            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {



	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script> 

<!-- Syntax Highlighting -->

<link href="plugins/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
<script src="plugins/rainbow/js/rainbow.js"></script> 
<script src="plugins/rainbow/js/language/generic.js"></script> 
<script src="plugins/rainbow/js/language/html.js"></script> 
<script src="plugins/rainbow/js/language/css.js"></script> 
<script src="plugins/rainbow/js/language/php.js"></script> 
<script src="plugins/rainbow/js/language/javascript.js"></script>
</body>
</html>
