<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
  
  <div class="navbar-header top-header">
    <div class="container">
      <div class="row">
        <div class="info-top col-md-6"> Building The World More Stronger </div>
        <div class="info-top col-md-6 text-right">
          <div class="social-box">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
        <div class="col-md-9  col-xs-12">
          <div class="right-header">
            <div class="col-right-header">
              <h5>Email Support</h5>
              <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
            </div>
            <div class="col-right-header">
              <h5>Call Support</h5>
              <h4>0800.123.9876</h4>
            </div>
            <div class="col-right-header">
              <h5>Working Hours</h5>
              <h4>Mon - Sat 0900 - 1900</h4>
            </div>
            <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav ">
    <div class="container">
      <div class="row">
        <div class="col-md-12  col-xs-12">
          <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
            <input type="text" value="" id="search-mobile" name="s" >
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <div class="navbar yamm " >
            <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="#" class="navbar-brand">Menu</a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="home.html"  >Home </a></li>
                <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="home.html"> Home construction 1</a> </li>
                    <li> <a href="home2.html"  > Home construction 2</a> </li>
                    <li> <a href="home3.html"  > Home Boxed</a> </li>
                    <li><a href="home4.html"  > Home  Shop</a> </li>
                  </ul>
                </li>
                <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                     <li> <a href="about.html"> About Page</a> </li>
                    <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                    <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                    <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                  </ul>
                </li>
                 <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                  <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                  <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                  <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                   <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                  </ul>
                </li>
                
                
                
            
                <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Building Materials</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title"> Builders Hardware</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Moulding & Millwork</h3>
                            <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="blog.html"> Blog page</a> </li>
                    <li> <a href="post.html"  > Post page</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="typography.html"  >Typography</a></li>
                    <li> <a href="table.html"  >Price Table</a></li>
                    <li> <a href="contact.html"> Contact Page</a> </li>
                    <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                    <li> <a href="doc.html"> Documentation</a> </li>
                  </ul>
                </li>
              </ul>
              <form id="search-global-menu" method="get">
                <input type="text" value="" id="search" name="s" >
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- HEADER END --> 
  
  <section class="no-bg-color-parallax parallax-black theme-section">
    <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="text-uppercase paralax-header">Flaticon</h3>
        </div>
        <div class="col-lg-6">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#"> Works </a></li>
            <li class="active">Flaticon</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <main class="section" id="main">
    <div class="container">
      <div class="row">
      
         <div class="col-xs-12 col-sm-12 col-md-12 ">
      <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-accomodation1"></div>
		<div class="class-name">.flaticon-accomodation1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-building_67060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-adjusting"></div>
		<div class="class-name">.flaticon-adjusting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adjusting-wrench-tool_46550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-antique19"></div>
		<div class="class-name">.flaticon-antique19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antique-columns-building-front_46766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apartment"></div>
		<div class="class-name">.flaticon-apartment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apartment-prices_69837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-architecture"></div>
		<div class="class-name">.flaticon-architecture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/architecture-draw-of-a-house-on-a-paper_46416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-architecture1"></div>
		<div class="class-name">.flaticon-architecture1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/architecture-crane-tool_46517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attention1"></div>
		<div class="class-name">.flaticon-attention1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attention-signal-and-construction-worker_46410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ax2"></div>
		<div class="class-name">.flaticon-ax2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ax_46284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bags4"></div>
		<div class="class-name">.flaticon-bags4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_70894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank11"></div>
		<div class="class-name">.flaticon-bank11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building-silhouette_49693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank5"></div>
		<div class="class-name">.flaticon-bank5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building_30837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank6"></div>
		<div class="class-name">.flaticon-bank6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building-of-euros_30985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banking2"></div>
		<div class="class-name">.flaticon-banking2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-building_66455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barrow"></div>
		<div class="class-name">.flaticon-barrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barrow-with-construction-materials_46316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beach12"></div>
		<div class="class-name">.flaticon-beach12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beach-house_66388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black331"></div>
		<div class="class-name">.flaticon-black331</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-delivery-small-truck-side-view_46007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxes1"></div>
		<div class="class-name">.flaticon-boxes1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxes-storage-for-delivery-inside-a-truck-box-from-back-view_46017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brick3"></div>
		<div class="class-name">.flaticon-brick3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brick_46305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bricks3"></div>
		<div class="class-name">.flaticon-bricks3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bricks_46267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bricks4"></div>
		<div class="class-name">.flaticon-bricks4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bricks-wall-and-demolition-ball_46445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush20"></div>
		<div class="class-name">.flaticon-brush20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brush-with-fresh-painting_46557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building104"></div>
		<div class="class-name">.flaticon-building104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-building_69847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building32"></div>
		<div class="class-name">.flaticon-building32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-tower_48757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building33"></div>
		<div class="class-name">.flaticon-building33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_48765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building78"></div>
		<div class="class-name">.flaticon-building78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-buildings_62502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building86"></div>
		<div class="class-name">.flaticon-building86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-building_63720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings10"></div>
		<div class="class-name">.flaticon-buildings10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings-group_48767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings2"></div>
		<div class="class-name">.flaticon-buildings2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings-and-skyscrapers_24670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings5"></div>
		<div class="class-name">.flaticon-buildings5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings_34271">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings8"></div>
		<div class="class-name">.flaticon-buildings8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings-trees-and-plants-in-cityscape-view_46326">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy9"></div>
		<div class="class-name">.flaticon-buy9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call37"></div>
		<div class="class-name">.flaticon-call37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-central3"></div>
		<div class="class-name">.flaticon-central3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/central-bank-building-frontal-view_32086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-church7"></div>
		<div class="class-name">.flaticon-church7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church-black-silhouette-with-a-cross-on-top_34127">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city21"></div>
		<div class="class-name">.flaticon-city21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/city-buildings_48780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-city8"></div>
		<div class="class-name">.flaticon-city8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/city-buildings-silhouette_24914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer-screen5"></div>
		<div class="class-name">.flaticon-computer-screen5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-monitor_69826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers13"></div>
		<div class="class-name">.flaticon-computers13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-computers-connected_70930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction10"></div>
		<div class="class-name">.flaticon-construction10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-tool-vehicle-with-crane-lifting-materials_46405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction11"></div>
		<div class="class-name">.flaticon-construction11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-vehicle_46420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction12"></div>
		<div class="class-name">.flaticon-construction12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-vehicle-for-concrete-transportation_46482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction9"></div>
		<div class="class-name">.flaticon-construction9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-tool-of-vehicle-with-big-shovel_46388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-constructor2"></div>
		<div class="class-name">.flaticon-constructor2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/constructor-with-hat-and-a-gear_46178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-constructor4"></div>
		<div class="class-name">.flaticon-constructor4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/constructor-with-hard-hat-protection-on-his-head_46359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-constructor5"></div>
		<div class="class-name">.flaticon-constructor5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/constructor_46505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crane7"></div>
		<div class="class-name">.flaticon-crane7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crane-truck_46001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crane8"></div>
		<div class="class-name">.flaticon-crane8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crane-transporting-construction-material-for-a-building_46222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crane9"></div>
		<div class="class-name">.flaticon-crane9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crane-transporting-container_46226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery17"></div>
		<div class="class-name">.flaticon-delivery17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery18"></div>
		<div class="class-name">.flaticon-delivery18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-packages-behind_45813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery23"></div>
		<div class="class-name">.flaticon-delivery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_45880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery40"></div>
		<div class="class-name">.flaticon-delivery40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_48505">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery41"></div>
		<div class="class-name">.flaticon-delivery41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-front_48577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery6"></div>
		<div class="class-name">.flaticon-delivery6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-time-ios-7-interface-symbol_22341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-demolition"></div>
		<div class="class-name">.flaticon-demolition</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/demolition-tool-transport-with-weight-ball_46239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar92"></div>
		<div class="class-name">.flaticon-dollar92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-central-bank-building_32005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drafting1"></div>
		<div class="class-name">.flaticon-drafting1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-house-plan_18268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing7"></div>
		<div class="class-name">.flaticon-drawing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-compass_46260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing8"></div>
		<div class="class-name">.flaticon-drawing8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-architecture-project-of-a-house_46413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drill6"></div>
		<div class="class-name">.flaticon-drill6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drill_46485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drill7"></div>
		<div class="class-name">.flaticon-drill7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drill-tool-to-make-holes_46529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco4"></div>
		<div class="class-name">.flaticon-eco4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-smoke-factory_25007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electrical9"></div>
		<div class="class-name">.flaticon-electrical9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrical-saw-wheel-cutting-tool_46448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic55"></div>
		<div class="class-name">.flaticon-electronic55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronic-visualization-monitor-tool-for-tv-or-computer_47424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory11"></div>
		<div class="class-name">.flaticon-factory11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building_46478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory14"></div>
		<div class="class-name">.flaticon-factory14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building-silhouette_46582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory3"></div>
		<div class="class-name">.flaticon-factory3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-stock-house_18404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory6"></div>
		<div class="class-name">.flaticon-factory6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory_31495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory7"></div>
		<div class="class-name">.flaticon-factory7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building_33519">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-groceries"></div>
		<div class="class-name">.flaticon-groceries</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/groceries-bag_70027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer40"></div>
		<div class="class-name">.flaticon-hammer40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer_46311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer42"></div>
		<div class="class-name">.flaticon-hammer42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-nailing-a-nail-in-a-wall_46543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home113"></div>
		<div class="class-name">.flaticon-home113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-building-symbol-variant_44907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home120"></div>
		<div class="class-name">.flaticon-home120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-insurance-symbol-of-a-house-on-hands_49011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home148"></div>
		<div class="class-name">.flaticon-home148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-sketch_59763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home168"></div>
		<div class="class-name">.flaticon-home168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home60"></div>
		<div class="class-name">.flaticon-home60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-ios-7-interface-symbol_22274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home63"></div>
		<div class="class-name">.flaticon-home63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-silhouette_23665">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home65"></div>
		<div class="class-name">.flaticon-home65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-with-emphasized-roof_23809">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home78"></div>
		<div class="class-name">.flaticon-home78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_25694">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home87"></div>
		<div class="class-name">.flaticon-home87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-front_33590">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home9"></div>
		<div class="class-name">.flaticon-home9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-chimney_71138">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hook3"></div>
		<div class="class-name">.flaticon-hook3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hook-of-a-crane_46450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital11"></div>
		<div class="class-name">.flaticon-hospital11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-buildings_33777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital28"></div>
		<div class="class-name">.flaticon-hospital28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-building_69658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel68"></div>
		<div class="class-name">.flaticon-hotel68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-with-three-floors_61078">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house109"></div>
		<div class="class-name">.flaticon-house109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house112"></div>
		<div class="class-name">.flaticon-house112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_48781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house158"></div>
		<div class="class-name">.flaticon-house158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_63272">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house175"></div>
		<div class="class-name">.flaticon-house175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-front-view_67183">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house204"></div>
		<div class="class-name">.flaticon-house204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-page-home_70370">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house28"></div>
		<div class="class-name">.flaticon-house28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-black-silhouette-without-door_20176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house3"></div>
		<div class="class-name">.flaticon-house3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-interface_8811">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house58"></div>
		<div class="class-name">.flaticon-house58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-black-building-shape_27926">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-industrial2"></div>
		<div class="class-name">.flaticon-industrial2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/industrial-building_48618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop112"></div>
		<div class="class-name">.flaticon-laptop112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_59505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop120"></div>
		<div class="class-name">.flaticon-laptop120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-with-statistical-chart_62760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptops"></div>
		<div class="class-name">.flaticon-laptops</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cursor-on-laptop-computer-screen_67954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics-delivery"></div>
		<div class="class-name">.flaticon-logistics-delivery</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-van_67653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lorry"></div>
		<div class="class-name">.flaticon-lorry</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/transportation-truck_67651">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manufacture"></div>
		<div class="class-name">.flaticon-manufacture</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory_1532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-market2"></div>
		<div class="class-name">.flaticon-market2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-stand_31858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor2"></div>
		<div class="class-name">.flaticon-monitor2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/television-screen-off_70976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nut"></div>
		<div class="class-name">.flaticon-nut</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nut-and-bolt-tools-couple_46299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office17"></div>
		<div class="class-name">.flaticon-office17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-building_23651">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office42"></div>
		<div class="class-name">.flaticon-office42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-block_66659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-offices"></div>
		<div class="class-name">.flaticon-offices</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/offices-buildings_32113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open203"></div>
		<div class="class-name">.flaticon-open203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-exit-door_59801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packages2"></div>
		<div class="class-name">.flaticon-packages2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/packages-transportation-on-a-truck_46062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint54"></div>
		<div class="class-name">.flaticon-paint54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush_46268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint55"></div>
		<div class="class-name">.flaticon-paint55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roll_46537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting35"></div>
		<div class="class-name">.flaticon-painting35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painting-roller-tool-on-a-wall_46310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipes"></div>
		<div class="class-name">.flaticon-pipes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pipes-tubes-angle_46254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plan1"></div>
		<div class="class-name">.flaticon-plan1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-plan_62393">Teela Cunningham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-public6"></div>
		<div class="class-name">.flaticon-public6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/public-library-with-pillars_23715">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-real11"></div>
		<div class="class-name">.flaticon-real11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/real-estate-business-house-on-a-hand_61010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive12"></div>
		<div class="class-name">.flaticon-responsive12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-website-design-on-monitor-screen_36121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot3"></div>
		<div class="class-name">.flaticon-robot3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-mind_5116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roof1"></div>
		<div class="class-name">.flaticon-roof1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/roof-holding-of-a-crane-on-prefabricated-house_46347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rounded45"></div>
		<div class="class-name">.flaticon-rounded45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-building-shape_46302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school1"></div>
		<div class="class-name">.flaticon-school1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-school_5082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school47"></div>
		<div class="class-name">.flaticon-school47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school_45837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-school50"></div>
		<div class="class-name">.flaticon-school50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-building_46763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver18"></div>
		<div class="class-name">.flaticon-screwdriver18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-tool_46429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo1"></div>
		<div class="class-name">.flaticon-seo1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-monitoring_13802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings48"></div>
		<div class="class-name">.flaticon-settings48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop3"></div>
		<div class="class-name">.flaticon-shop3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-store-frontal-building_33558">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop4"></div>
		<div class="class-name">.flaticon-shop4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-building_33673">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping234"></div>
		<div class="class-name">.flaticon-shopping234</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_61504">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingbag"></div>
		<div class="class-name">.flaticon-shoppingbag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel3"></div>
		<div class="class-name">.flaticon-shovel3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel-tool_46172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel4"></div>
		<div class="class-name">.flaticon-shovel4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel-agriculture-equipment-tool-in-vertical-position_46217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smog"></div>
		<div class="class-name">.flaticon-smog</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smog-factory-building-contamination_46248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store4"></div>
		<div class="class-name">.flaticon-store4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store_31253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store5"></div>
		<div class="class-name">.flaticon-store5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store_33658">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-street7"></div>
		<div class="class-name">.flaticon-street7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/street-signal-barrier-with-stripes_46304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-teacher43"></div>
		<div class="class-name">.flaticon-teacher43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-class_4377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone5"></div>
		<div class="class-name">.flaticon-telephone5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_9243">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-think3"></div>
		<div class="class-name">.flaticon-think3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mind-tachometer_65561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three115"></div>
		<div class="class-name">.flaticon-three115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-gears-of-configuration-tools_46997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox3"></div>
		<div class="class-name">.flaticon-toolbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox_31353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tow"></div>
		<div class="class-name">.flaticon-tow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tow-truck_48531">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traffic14"></div>
		<div class="class-name">.flaticon-traffic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic-cone-signal-tool-for-traffic_46325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular45"></div>
		<div class="class-name">.flaticon-triangular45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-small-shovel-tool-for-construction_46301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular46"></div>
		<div class="class-name">.flaticon-triangular46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-shovel-with-liquid-concrete_46417">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck12"></div>
		<div class="class-name">.flaticon-truck12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-with-small-window-silhouette_23712">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck16"></div>
		<div class="class-name">.flaticon-truck16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-side-view_27906">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck27"></div>
		<div class="class-name">.flaticon-truck27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-for-construction-materials-transport_46286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck29"></div>
		<div class="class-name">.flaticon-truck29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-transport-with-construction-materials_46349">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two193"></div>
		<div class="class-name">.flaticon-two193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-gears_46224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-university19"></div>
		<div class="class-name">.flaticon-university19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/university-campus_68286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-urban"></div>
		<div class="class-name">.flaticon-urban</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/urban-buildings_24962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-urban7"></div>
		<div class="class-name">.flaticon-urban7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/urban-buildings_46620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle40"></div>
		<div class="class-name">.flaticon-vehicle40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-wheel_1283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle43"></div>
		<div class="class-name">.flaticon-vehicle43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-front-view_1553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle51"></div>
		<div class="class-name">.flaticon-vehicle51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forklift-truck_2157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle57"></div>
		<div class="class-name">.flaticon-vehicle57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forklift-truck_3736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website8"></div>
		<div class="class-name">.flaticon-website8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-design-symbol_33592">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker18"></div>
		<div class="class-name">.flaticon-worker18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-silhouette_62439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker21"></div>
		<div class="class-name">.flaticon-worker21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-with-harness_62790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker5"></div>
		<div class="class-name">.flaticon-worker5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-of-construction-working-with-a-shovel-beside-material-pile_46257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench58"></div>
		<div class="class-name">.flaticon-wrench58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-for-nuts_46393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench59"></div>
		<div class="class-name">.flaticon-wrench59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-with-adjusting-system-for-different-nuts-sizes_46427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench60"></div>
		<div class="class-name">.flaticon-wrench60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-and-hammer-cross_46541">Freepik</a></div></div></section>
        
        </div>
      </div>
    </div>
  </main>
 

 <div class="pre-footer-wrap">
    <div class="pre-footer">
      <div class="container">
        <div class="row"> <span class="btn-location-open"> Locate Us On The Map <i class="icon-arrow-down"></i></span> </div>
      </div>
    </div>
    <div class="pre-footer-content"> <a href="https://goo.gl/maps/ZDFmW" target="_blank"> <img src="media/map.jpg" alt="map"/> </a></div>
  </div>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>

            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {

	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="scroll-top scroll-top-view"> <i class="fa fa-angle-up"> </i></a> 




<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<script src="plugins/flexslider/jquery.flexslider.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>


