<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  > 
  
  <!-- Loader Landing Page -->
  <div id="ip-container" class="ip-container"> 
    <!-- initial header -->
    <header class="ip-header" >
      <div class="ip-loader">
        <div class="text-center">
          <div class="ip-logo"><img  src="img/logo.jpg" alt="logo"></div>
        </div>
        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg> </div>
    </header>
  </div>
  <!-- Loader end -->
  
  <div class="navbar-header top-header">
    <div class="container">
      <div class="row">
        <div class="info-top col-md-6"> Building The World More Stronger </div>
        <div class="info-top col-md-6 text-right">
          <div class="social-box">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
        <div class="col-md-9  col-xs-12">
          <div class="right-header">
            <div class="col-right-header">
              <h5>Email Support</h5>
              <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
            </div>
            <div class="col-right-header">
              <h5>Call Support</h5>
              <h4>0800.123.9876</h4>
            </div>
            <div class="col-right-header">
              <h5>Working Hours</h5>
              <h4>Mon - Sat 0900 - 1900</h4>
            </div>
            <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s" >
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.html"  >Home </a></li>
                  <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.html"> Home construction 1</a> </li>
                      <li> <a href="home2.html"  > Home construction 2</a> </li>
                      <li> <a href="home3.html"  > Home Boxed</a> </li>
                      <li><a href="home4.html"  > Home  Shop</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about.html"> About Page</a> </li>
                      <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                      <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                      <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                      <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                      <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                      <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Building Materials</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title"> Builders Hardware</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Moulding & Millwork</h3>
                              <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog.html"> Blog page</a> </li>
                      <li> <a href="post.html"  > Post page</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="typography.html"  >Typography</a></li>
                      <li> <a href="table.html"  >Price Table</a></li>
                      <li> <a href="contact.html"> Contact Page</a> </li>
                      <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                      <li> <a href="doc.html"> Documentation</a> </li>
                    </ul>
                  </li>
                </ul>
                <form id="search-global-menu" method="get">
                  <input type="text" value="" id="search" name="s" >
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER END --> 
  
  <!--END-->
  
  <div id="iview">
    <div data-iview:thumbnail="media/slider/1.jpg" data-iview:image="media/slider/1.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption  bg-no-caption" data-x="220" data-y="240" data-transition="expandLeft">
          <div class="custom-caption">
            <h3>YOUR DREAM CONSTRUCTION<br>
              COMPANY</h3>
            <p>EVivamus elementum laoreet lorem. Maecenas erat felis sed mollis<br>
              semper lobortis vitae phasellus commodo libero</p>
            <div class="text-right"> <a href="#tabs-section"  class="btn btn-primary btn-lg">LEARN MORE </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div data-iview:thumbnail="media/slider/2.jpg" data-iview:image="media/slider/2.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption  bg-no-caption" data-x="210" data-y="280" data-transition="expandLeft">
          <div class="custom-caption">
            <h3>YOUR DREAM CONSTRUCTION<br>
              COMPANY</h3>
            <p>EVivamus elementum laoreet lorem. Maecenas erat felis sed mollis<br>
              semper lobortis vitae phasellus commodo libero</p>
            <div class="text-right"> <a href="#tabs-section"  class="btn btn-primary btn-lg">LEARN MORE </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-full-width" id="banner01">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 text-right">
          <p>We are an Experienced & Affordable Construction Company</p>
        </div>
        <div class="col-lg-5 col-md-5 text-right">
          <div class="btn-fw-banner"><a href="/" class="btn btn-lg">LEARN MORE</a> <a href="/" class="btn btn-primary btn-lg ">GET A QUOTE</a></div>
        </div>
      </div>
    </div>
  </div>
  <section class="home-section">
    <section class="carousel carousel1 animated " data-animation="fadeInUp">
      <ul class="carousel-1 bxslider" 
    data-max-slides="3" 
     data-min-slides="1" 
    data-width-slides="380" 
    data-margin-slides="15" 
        data-auto-slides="false" 
    data-move-slides="1"   
    data-infinite-slides="false" >
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/1.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">QUALITY WORK </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/2.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">STYLE & PERFECTION </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/3.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">INDUSTRIAL MINING </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/1.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">QUALITY WORK </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/2.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">STYLE & PERFECTION </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
        <li>
          <div class="media"> <a href="#"><img src="media/370x300/3.jpg" width="369" height="219" alt="alt"/></a></div>
          <div class="carousel-item-content">
            <div class="bx-caption"> Known for our work</div>
            <a href="#" class="carousel-title">INDUSTRIAL MINING </a>
            <div class="carousel-text">
              <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
              <a class="btn btn-lg btn-read-more ">READ MORE</a> </div>
          </div>
        </li>
      </ul>
    </section>
  </section>
  <section  class="home-section " >
    <div class="banner-full-width full-title " >
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="full-title-name">FEATURED PROJECTS</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
          <div class="text-left filter " >
            <ul id="filter" class="clearfix">
              <li class="title-action"><a href="" class="current btn" data-filter="*">All Works</a></li>
              <li><a href="" class="btn" data-filter=".renovations">Home Renovations</a></li>
              <li><a href="" class="btn" data-filter=".buildings">Buildings</a></li>
              <li><a href="" class="btn" data-filter=".interior">Interior Design</a></li>
              <li><a href="" class="btn" data-filter=".plumbing">Plumbing</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="isotope-frame">
      <div class="isotope-filter">
        <div class="isotope-item  renovations"> <img src="media/400x350/1.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="isotope-item plumbing"><img src="media/400x350/2.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="isotope-item interior"> <img src="media/400x350/3.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="isotope-item plumbing"> <img src="media/400x350/6.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="isotope-item  renovations"><img src="media/400x350/4.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="isotope-item  renovations"> <img src="media/400x350/5.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="isotope-item buildings"> <img src="media/400x350/6.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="isotope-item interior"> <img src="media/400x350/7.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="isotope-item interior"> <img src="media/400x350/3.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div  class="isotope-item buildings"> <img src="media/400x350/6.jpg" width="400" height="350" alt="img">
          <div class="slide-desc">
            <table>
              <tr>
                <td><h3>EXTERIOR DECORATION</h3>
                  <div class="isotope-desc-content">
                    <p>Levir meus, priusquam oppugnarent tempus quis, admonere dicitur. Credo quod idem mihi praesidium. </p>
                  </div>
                  <a class="btn btn-primary btn-lg " href="include/modal-box-portfolio12.html" data-toggle="modal"  data-target="#myModal-id-12" >Learn More</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-section animated " data-animation="fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <header data-animation="fadeInUp" class="section-header animated  animation-done fadeInUp">
            <div class="heading-wrap">
              <h2 class="heading"><span>We Follow New Qaulity Standards</span></h2>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p data-animation="fadeInUp" class="text-center animated after-heading-info  animation-done fadeInUp"> Sed tempus tempor orc mauris viverra nunc diam</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 col-lg-4">
          <div data-animation="bounceInUp" class="service-item animated animation-done bounceInUp">
            <div class="service-icon"> <i class="fa flaticon-computer-screen5"></i></div>
            <h4 class="service-heading">Latest Technology</h4>
            <p>Vivamus elementum laoreet lorem. Maecenas felis
              sed mollis semper lobortis vitae phasellus commodo
              libero Vivamus sed dolor.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div data-animation="bounceInUp" class="service-item animated animation-done bounceInUp">
            <div class="service-icon"> <i class="fa flaticon-truck29"></i></div>
            <h4 class="service-heading">Handle Complex Projects</h4>
            <p>Vivamus elementum laoreet lorem. Maecenas felis
              sed mollis semper lobortis vitae phasellus commodo
              libero Vivamus sed dolor.</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div data-animation="bounceInUp" class="service-item animated animation-done bounceInUp">
            <div class="service-icon"> <i class="fa flaticon-wrench60"></i></div>
            <h4 class="service-heading"> Inspection & Testing</h4>
            <p>Vivamus elementum laoreet lorem. Maecenas felis
              sed mollis semper lobortis vitae phasellus commodo
              libero Vivamus sed dolor.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-section animated " data-animation="fadeInUp">
    <div class="banner-full-width full-title">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="full-title-name">WHAT WE OFFERS <a class="btn">View All Services Offers</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-section no-margin bg-mobile-hidden animated " data-animation="fadeInUp"  style="background:url(media/home/1.jpg )  no-repeat right bottom ; ">
    <div class="separator_40"></div>
    <div class="container">
      <div class="row">
        <section class="carousel carousel-3 ">
          <div class="col-md-8 animated " data-animation="fadeInLeft">
            <div class="text-left">
              <p class="primary-color">We are providing our clients with best & affordable services</p>
              <p>Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum</p>
            </div>
            <ul class="bxslider" 
    data-max-slides="2" 
     data-min-slides="2" 
    data-width-slides="700" 
    data-margin-slides="10" 
        data-auto-slides="false" 
    data-move-slides="1"   
    data-infinite-slides="true"
    data-vertical-slides="vertical"   
      >
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/1.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">TECHNICAL ANALYSIS </a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/2.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">GENERAL CONTRACT</a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/1.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">TECHNICAL ANALYSIS </a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/2.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">GENERAL CONTRACT</a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/1.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">TECHNICAL ANALYSIS </a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="#"><img src="media/370x300/2.jpg" width="369" height="219" alt="alt"/></a></div>
                <div class="carousel-item-content"> <a href="#" class="carousel-title">GENERAL CONTRACT</a>
                  <div class="carousel-text">
                    <p> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo libero Vivamus sed dolor. Quisque portitor leo as vitae tincidun rutrum urna turpis nullam consequat.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </section>
  <section id="charstart" class="no-bg-color-parallax parallax-yellow home-section no-margin animated " data-animation="fadeInUp">
    <ul class="bg-slideshow">
      <li>
        <div style="background-image:url(media/bg/1.jpg)" class="bg-slide"></div>
      </li>
      <li>
        <div style="background-image:url(media/bg/2.jpg)" class="bg-slide"></div>
      </li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> 
          <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="featured-item-simple-icon animated text-center"  data-animation="fadeInUp">
              <div class="ft-icons-simple"><i class="fa flaticon-building104"></i> </div>
              <div class="ft-content"> <span class="chart" data-percent="8960"> <span class="percent"></span> </span>
                <h6>PROJECTS DONE</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="featured-item-simple-icon animated text-center"  data-animation="fadeInUp">
              <div class="ft-icons-simple"><i class="fa flaticon-architecture1"></i> </div>
              <div class="ft-content"> <span class="chart" data-percent="230"> <span class="percent"></span> </span>
                <h6>MACHINERIES</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="featured-item-simple-icon animated text-center"  data-animation="fadeInUp">
              <div class="ft-icons-simple"><i class="fa flaticon-construction11"></i> </div>
              <div class="ft-content"> <span class="chart" data-percent="60"> <span class="percent"></span> </span>
                <h6>CLIENT SERVICES</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="featured-item-simple-icon animated text-center"  data-animation="fadeInUp">
              <div class="ft-icons-simple"><i class="fa flaticon-constructor2"></i> </div>
              <div class="ft-content"> <span class="chart" data-percent="2560"> <span class="percent"></span> </span>
                <h6>QUALIFIED STAFF</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-section animated " style="background-color:#f4f4f4;"  data-animation="fadeInUp" >
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
            <div class="heading-wrap">
              <h2 class="heading"><span>What Our Clients Are Saying</span></h2>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="text-center animated after-heading-info  animation-done fadeInUp" data-animation="fadeInUp"> Sed tempus tempor orc mauris viverra nunc diam</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <ul class="carousel-4 bxslider" 
    data-max-slides="2" 
    data-width-slides="560" 
    data-margin-slides="30" 
    data-auto-slides="false" 
    data-move-slides="2"   
    data-infinite-slides="true" >
      <li>
        <div class="testi-box ">
          <div class="person-text  top ">
            <div class="arrow"></div>
            <i class="icomoon-quote-left"></i>
            <div class="testi-title">
              <h4>Better Than The Best !!!</h4>
            </div>
            <p>Pharetra libero non facilisis imperdiet mi augue feugiat nisl sit amet mollis enim velit  Vestibulum fringilla nulla ultricies sem. Maecenas ultrices faucibus felis. </p>
            <p>Maecenas tincidunt. Proin porttitor lacus eget mi. Aenean at mi. Mauris vulputate mi vitae lobortis. Pellentesque ac ipsum vel massa imperdiet semper. In maurisd libero interdum quis molestie.</p>
          </div>
          <div class="person-info">
            <div class="person-avatar"> <img src="media/50x50/1.jpg"  alt="alt"/> </div>
            <div class="person-name">
              <h5>Thomas Ben</h5>
              <p>Happy Client</p>
            </div>
            <div class="product-rating"> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i></div>
          </div>
        </div>
      </li>
      <li>
        <div class="testi-box ">
          <div class="person-text  top ">
            <div class="arrow"></div>
            <i class="icomoon-quote-left"></i>
            <div class="testi-title">
              <h4>Better Than The Best !!!</h4>
            </div>
            <p>Pharetra libero non facilisis imperdiet mi augue feugiat nisl sit amet mollis enim velit  Vestibulum fringilla nulla ultricies sem. Maecenas ultrices faucibus felis. </p>
            <p>Maecenas tincidunt. Proin porttitor lacus eget mi. Aenean at mi. Mauris vulputate mi vitae lobortis. Pellentesque ac ipsum vel massa imperdiet semper. In maurisd libero interdum quis molestie.</p>
          </div>
          <div class="person-info">
            <div class="person-avatar"> <img src="media/50x50/1.jpg"  alt="alt"/> </div>
            <div class="person-name">
              <h5>Thomas Ben</h5>
              <p>Happy Client</p>
            </div>
            <div class="product-rating"> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i></div>
          </div>
        </div>
      </li>
      <li>
        <div class="testi-box ">
          <div class="person-text  top ">
            <div class="arrow"></div>
            <i class="icomoon-quote-left"></i>
            <div class="testi-title">
              <h4>Better Than The Best !!!</h4>
            </div>
            <p>Pharetra libero non facilisis imperdiet mi augue feugiat nisl sit amet mollis enim velit  Vestibulum fringilla nulla ultricies sem. Maecenas ultrices faucibus felis. </p>
            <p>Maecenas tincidunt. Proin porttitor lacus eget mi. Aenean at mi. Mauris vulputate mi vitae lobortis. Pellentesque ac ipsum vel massa imperdiet semper. In maurisd libero interdum quis molestie.</p>
          </div>
          <div class="person-info">
            <div class="person-avatar"> <img src="media/50x50/1.jpg"  alt="alt"/> </div>
            <div class="person-name">
              <h5>Thomas Ben</h5>
              <p>Happy Client</p>
            </div>
            <div class="product-rating"> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa  fa-star gold"></i></div>
          </div>
        </div>
      </li>
      <li>
        <div class="testi-box ">
          <div class="person-text  top ">
            <div class="arrow"></div>
            <i class="icomoon-quote-left"></i>
            <div class="testi-title">
              <h4>Better Than The Best !!!</h4>
            </div>
            <p>Pharetra libero non facilisis imperdiet mi augue feugiat nisl sit amet mollis enim velit  Vestibulum fringilla nulla ultricies sem. Maecenas ultrices faucibus felis. </p>
            <p>Maecenas tincidunt. Proin porttitor lacus eget mi. Aenean at mi. Mauris vulputate mi vitae lobortis. Pellentesque ac ipsum vel massa imperdiet semper. In maurisd libero interdum quis molestie.</p>
          </div>
          <div class="person-info">
            <div class="person-avatar"> <img src="media/50x50/1.jpg"  alt="alt"/> </div>
            <div class="person-name">
              <h5>Thomas Ben</h5>
              <p>Happy Client</p>
            </div>
            <div class="product-rating"> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i></div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <section class="home-section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
            <div class="heading-wrap">
              <h2 class="heading"><span>List Of Our Trusted Partners</span></h2>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p data-animation="fadeInUp" class="text-center animated after-heading-info  animation-done fadeInUp"> Sed tempus tempor orc mauris viverra nunc diam</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <section class="carousel-brand animated " data-animation="fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="text-center">
              <div class="logo-box"> <a href="#"><img src="media/brand/1.png" class="brand" alt="brand"> </a></div>
              <div class="logo-box"> <a href="#"><img src="media/brand/2.png" class="brand" alt="brand"> </a></div>
              <div class="logo-box"> <a href="#"><img src="media/brand/3.png" class="brand" alt="brand"> </a> </div>
              <div class="logo-box"> <a href="#"><img src="media/brand/4.png" class="brand" alt="brand"> </a> </div>
              <div class="logo-box"> <a href="#"><img src="media/brand/5.png" class="brand" alt="brand"> </a> </div>
              <div class="logo-box"><a href="#"> <img src="media/brand/1.png" class="brand" alt="brand"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="pre-footer-wrap">
    <div class="pre-footer">
      <div class="container">
        <div class="row"> <span class="btn-location-open"> Locate Us On The Map <i class="icon-arrow-down"></i></span> </div>
      </div>
    </div>
    <div class="pre-footer-content"> <a href="https://goo.gl/maps/ZDFmW" target="_blank"> <img src="media/map.jpg" alt="map"/> </a></div>
  </div>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>
            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {

	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="scroll-top"> <i class="fa fa-angle-up"> </i></a>
<div class="portfolio-modal modal fade" id="myModal-id-12"  >
  <div class="modal-content"> </div>
</div>

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 

<!-- Loader --> 
<script src="plugins/loader/js/classie.js"></script> 
<script src="plugins/loader/js/pathLoader.js"></script> 
<script src="plugins/loader/js/main.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
