<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/master.css" rel="stylesheet">
</head>

<body>
<div class="wrapper"> 
  
  <!-- .header-->
  
  <main class="content">
    <header class="header"> <img alt="logo" src="img/logo.jpg"> </header>
    <div class="preview-item "> <a target="_blank"  href="home.html"><img src="media/preview/01_construction_1.jpg" > </a>
      <h3>Home construction 1</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="home2.html"  ><img src="media/preview/02_construction_2.jpg"/> </a>
      <h3>Home construction 2</h3>
    </div>
     <div class="preview-item " > <a target="_blank"  href="home3.html"  ><img src="media/preview/01_construction_1.jpg" > </a>
    <h3>Home Boxed</h3>
    </div>
    
    <div class="preview-item " > <a target="_blank"  href="home4.html"  ><img src="media/preview/03_construction_3-shop.jpg" /></a>
      <h3>Home Shop</h3>
    </div>
    
    <div class="preview-item"> <a target="_blank"  href="about.html"   ><img src="media/preview/04_about.jpg" /> </a>
      <h3>About Page</h3>
    </div>
    
    <div class="preview-item "> <a target="_blank"  href="service.html"><img src="media/preview/05_services-1.jpg" /></a>
      <h3>Service  Page</h3>
    </div>
    <div class="preview-item "> <a target="_blank"  href="service2.html"><img src="media/preview/06_services-2.jpg"/> </a>
      <h3>Service  page</h3>
    </div>
    <div class="preview-item "> <a target="_blank"  href="service3.html"><img src="media/preview/07_services-details.jpg" /> </a>
      <h3>Service  Page</h3>
    </div>
    
  
  
    
    <div class="preview-item"> <a target="_blank"  href="shop.html"><img src="media/preview/13_shop-main.jpg" /> </a>
      <h3>Shop Page</h3>
    </div>
    <div class="preview-item"> <a target="_blank"  href="product.html"><img src="media/preview/14_shop-details.jpg" /> </a>
      <h3>Product details</h3>
    </div>
    <div class="preview-item"> <a target="_blank"  href="blog.html"><img src="media/preview/15_blog-main.jpg" /> </a>
      <h3>Blog  Page</h3>
    </div>
    <div class="preview-item"> <a target="_blank"  href="post.html"><img src="media/preview/16_blog-post.jpg" /> </a>
      <h3>Post Page</h3>
    </div>
    
      <div class="preview-item"> <a target="_blank"  href="project1.html" ><img src="media/preview/08_projects-1.jpg" /> </a>
      <h3>Projects 1 Page</h3>
    </div>
    <div class="preview-item"> <a target="_blank"  href="project2.html" ><img src="media/preview/09_projects-2.jpg" /> </a>
      <h3>Projects 2 Page</h3>
    </div>
    <div class="preview-item"> <a target="_blank"  href="project3.html" ><img src="media/preview/10_projects-3.jpg" /> </a>
       <h3>Projects 3 Page</h3>
    </div>
    
    <div class="preview-item"> <a target="_blank"  href="details.html"><img src="media/preview/11_projects-details.jpg" /> </a>
      <h3>Projects Details</h3>
    </div>
    
      
    <div class="preview-item"> <a target="_blank"  href="contact.html"><img src="media/preview/12_contact.jpg" /> </a>
      <h3>Contact Page</h3>
    </div>
    
    
        
    <div class="preview-item"> <a target="_blank"  href="table.html"><img src="media/preview/table.jpg" /> </a>
      <h3>Table Page</h3>
    </div>
    
    
    
        
    <div class="preview-item"> <a target="_blank"  href="flaticon.html"><img src="media/preview/flaticon.jpg" /> </a>
      <h3>Flaticon Page</h3>
    </div>
    
     <div class="preview-item"> <a target="_blank"  href="typography.html"><img src="media/preview/page.jpg" /> </a>
      <h3>Typography Page</h3>
    </div>
    
    
    <footer class="footer ">
      <h3><a href="doc.html"><i class="fa fa-file-text"></i> READ DOCUMENTATION </a> <a href="http://templines.com/" target="_blank"><i class="fa fa-life-ring"></i> Get support </a> <a href="http://themeforest.net/user/Templines"><i class="fa fa-leaf"></i> Buy this </a></h3>
    </footer >
  </main>
  
  <!-- .content --> 
  
  <!-- .footer --> 
  
</div>

<!-- .wrapper -->

<link href="css/master.css" rel="stylesheet">
<style scoped >

.header , .footer{
  color: #fff;
    height: auto !important;
    padding: 0px;
    text-align: center;
}


.preview-item{
 display: inline-block;
    margin: 0 15px;
    vertical-align: top;
    width: 215px;
}

.preview-item a{
    border: 1px solid #ccc;
    display: block;
    height: 260px;
    margin-bottom: 20px;
    overflow: hidden;
		-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}


.preview-item:hover a{
	  border-color: #ffc300;
}


.preview-item img{
	width:100%;
	height:auto;
	position:relative;
		-webkit-transition: all 4.3s ease-out;
	-moz-transition: all 4.3s ease-out;
	-ms-transition: all 4.3s ease-out;
	-o-transition: all 4.3s ease-out;
	transition: all 4.3s ease-out
}

.preview-item h3{
  font-family: "Source Sans Pro",sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}

.andmore{
  background: none repeat scroll 0 0 #000;
    color: #fff;
    display: inline-block;
    font-family: latobold;
    font-size: 24px;
    padding: 20px;
    text-align: center;
}


.andmore:hover{
	background:#d90000;
	text-decoration:none;
	
}

.content{
	display:inline-block;
}

.footer  h3 {
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}

.footer  h3  a{
	margin:0 10px;
}



body {
	background:url(bg-start.jpg) no-repeat 0 0;
	background-size:cover;
	background-attachment:fixed;
	line-height: 1;
	height:100%;
	min-height:100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
}
.wrapper {
  margin: 0 auto;
    width: 1100px;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	 padding: 15px 55px 55px 55px;

}


/* Middle
-----------------------------------------------------------------------------*/
.content {
  background: none repeat scroll 0 0 #fff;
    color: #000;
    padding: 30px;
    text-align: center;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
   border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 36px;

}


</style>
</body>
</html>