<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
  
  <div class="navbar-header top-header">
    <div class="container">
      <div class="row">
        <div class="info-top col-md-6"> Building The World More Stronger </div>
        <div class="info-top col-md-6 text-right">
          <div class="social-box">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
        <div class="col-md-9  col-xs-12">
          <div class="right-header">
            <div class="col-right-header">
              <h5>Email Support</h5>
              <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
            </div>
            <div class="col-right-header">
              <h5>Call Support</h5>
              <h4>0800.123.9876</h4>
            </div>
            <div class="col-right-header">
              <h5>Working Hours</h5>
              <h4>Mon - Sat 0900 - 1900</h4>
            </div>
            <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav ">
    <div class="container">
      <div class="row">
        <div class="col-md-12  col-xs-12">
          <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
            <input type="text" value="" id="search-mobile" name="s" >
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          <div class="navbar yamm " >
            <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="#" class="navbar-brand">Menu</a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="home.html"  >Home </a></li>
                <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="home.html"> Home construction 1</a> </li>
                    <li> <a href="home2.html"  > Home construction 2</a> </li>
                    <li> <a href="home3.html"  > Home Boxed</a> </li>
                    <li><a href="home4.html"  > Home  Shop</a> </li>
                  </ul>
                </li>
                <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                     <li> <a href="about.html"> About Page</a> </li>
                    <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                    <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                    <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                  </ul>
                </li>
                 <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                  <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                  <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                  <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                   <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                  </ul>
                </li>
                
                
                
            
                <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Building Materials</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title"> Builders Hardware</h3>
                            <ul>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                              <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h3 class="t1-title">Moulding & Millwork</h3>
                            <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                              </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="blog.html"> Blog page</a> </li>
                    <li> <a href="post.html"  > Post page</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="typography.html"  >Typography</a></li>
                    <li> <a href="table.html"  >Price Table</a></li>
                    <li> <a href="contact.html"> Contact Page</a> </li>
                    <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                    <li> <a href="doc.html"> Documentation</a> </li>
                  </ul>
                </li>
              </ul>
              <form id="search-global-menu" method="get">
                <input type="text" value="" id="search" name="s" >
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- HEADER END --> 

<section class="no-bg-color-parallax parallax-black theme-section">
  <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="text-uppercase paralax-header"> <strong>BLOG</strong> </h3>
      </div>
      <div class="col-lg-6">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Blog</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<main class="main-content" >
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-9 ">
<article class="post post-grid format-image animated" data-animation="bounceInLeft">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 ">
      <div class="entry-media">
              <div class="entry-thumbnail">
                <div class="outside">
                  <p><span id="slider-prev"></span> <span id="slider-next"></span></p>
                </div>
                <ul class="carousel-post">
                 <li> <a   href="media/860x350/2.jpg"><img src="media/860x350/1.jpg" width="860" height="350" alt="img"/></a> </li>
                  <li> <a   href="media/860x350/2.jpg"><img src="media/860x350/2.jpg" width="860" height="350" alt="img"/></a> </li>
                  <li> <a   href="media/860x350/3.jpg"><img src="media/860x350/3.jpg" width="860" height="350" alt="img"/></a> </li>
                </ul>
              </div>
            </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 ">
      <div class="entry-main">
        <div class="box-date-post"> <span class="date-1">16 </span> <span class="date-2"> JULY</span> </div>
        <div class="entry-meta clearfix">
          <ul class="unstyled clearfix">
            <li> <a href="/" title="/">By Admin</a> </li>
            <li>/</li>
            <li> Home Renovation, Tips &amp; Tricks</li>
            <li>/</li>
            <li class="li-last"> <a href="/"> Comments: 5 </a> </li>
          </ul>
        </div>
        <h3 class="entry-title"> <a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing </a> </h3>
        <div class="entry-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et </p>
          <blockquote>
            <p>Maecenas quis nisi. Nulla eullam sit amet metus eget dolor semper lao ret. Lorem ipsum dolor sit amet consect adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. </p>
          </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dapibus dui, sed iaculis metus facilisis sed. Etiam scelerisque molestie purus vel mollis. Mauris dapibus quam id turpis dignissim rutrum. Phasellus placerat nunc in nulla pretium pellentesque. Aliquam erat volutpat. In nec enim dui, in hendrerit enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Vivamus at tortor at est mattis aliquam non id est. Quisque pretium suscipit faucibus. Fusce vestibulum mollis interdum. Duis a nibh at odio aliquet varius. Pellentesque feugiat nulla nec ipsum suscipit ut varius elit posuere. Nunc tellus urna, viverra ac porta ac, commodo et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ullamcorper nisl id justo ultrices hendrerit. Vivamus dignissim ultrices erat, vitae placerat ligula lacinia non. In arcu nunc, aliquet a condimentum et </p>
          <p>&nbsp; </p>
          <ul class="arrow-list  unstyled clearfix">
            <li><a href="#"><i class="fa fa-long-arrow-right"></i> Maecen as er felis sed mollis semper lobortis vitae phasellus </a></li>
            <li><a href="#"><i class="fa fa-long-arrow-right"></i>Commodo libero Vivamus sed dolor. Quisque portitor leo as vitae </a></li>
            <li><a href="#"><i class="fa fa-long-arrow-right"></i>Tincidun rutrum urna turpis.  In lorem felis sollicitudin</a></li>
            <li class="li-last"><a href="#"><i class="fa fa-long-arrow-right"></i>Sed vestibulum ac dapibus eu erat. Nunc tempus mi eu nulla. </a></li>
          </ul>
          <p>&nbsp; </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div class="footer-panel"> <i class="fa fa-tags"></i> <a href="#"> Home Renovation</a>, <a href="#">Tips & Tricks</a>, <a href="#">Construction</a>, <a href="#">Garden Care</a> </div>
      </div>
    </div>
  </div>
</article>
<section class="section-comment">
<h3 class="widget-title">Comments</h3>

<!-- COMMENT LIST -->
<ul class="comments-list unstyled clearfix">
  <li class="animated"  data-animation="bounceInUp">
    <article class="comment img">
      <div class="avatar-placeholder"> <img src="media/avatar/1.jpg"  alt="avatar"/></div>
      <header class="comment-header"> <cite class="comment-author">John Doe</cite>
        <time class="comment-datetime" datetime="2012-10-27 15:20"> 27 October 2017, 15:20</time>
      </header>
      <div class="comment-body">
        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.</p>
        <div class=" comment-reply"> <i class="fa fa-share"></i> <a href="#"> Reply </a></div>
      </div>
    </article>
    <ul class="children clearfix">
      <li>
        <article class="comment img">
          <div class="avatar-placeholder"> <img src="media/avatar/2.jpg"  alt="avatar"/></div>
          <header class="comment-header"> <cite class="comment-author">John Doe</cite>
            <time class="comment-datetime" datetime="2012-10-27 15:20"> 27 October 2017, 15:20</time>
          </header>
          <div class="comment-body">
            <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.</p>
            <div class=" comment-reply"> <i class="fa fa-share"></i> <a href="#"> Reply </a></div>
          </div>
        </article>
        <ul class="children clearfix">
          <li>
            <article class="comment img">
              <div class="avatar-placeholder"><img src="media/avatar/1.jpg"  alt="avatar"/></div>
              <header class="comment-header"> <cite class="comment-author">John Doe</cite>
                <time class="comment-datetime" datetime="2012-10-27 15:20"> 27 October 2017, 15:20</time>
              </header>
              <div class="comment-body">
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.</p>
                <div class=" comment-reply"> <i class="fa fa-share"></i> <a href="#"> Reply </a></div>
              </div>
            </article>
          </li>
        </ul>
      </li>
      <li>
        <article class="comment img">
          <div class="avatar-placeholder"> <img src="media/avatar/2.jpg"  alt="avatar"/> </div>
          <header class="comment-header"> <cite class="comment-author">John Doe</cite>
            <time class="comment-datetime" datetime="2012-10-27 15:20"> 27 October 2017, 15:20</time>
          </header>
          <div class="comment-body">
            <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.</p>
            <div class=" comment-reply"> <i class="fa fa-share"></i> <a href="#"> Reply </a></div>
          </div>
        </article>
      </li>
    </ul>
  </li>
  <li class="animated"  data-animation="bounceInUp">
    <article class="comment img">
      <div class="avatar-placeholder"> <img src="media/avatar/1.jpg"  alt="avatar"/></div>
      <header class="comment-header"> <cite class="comment-author">John Doe</cite>
        <time class="comment-datetime" datetime="2012-10-27 15:20"> 27 October 2017, 15:20</time>
      </header>
      <div class="comment-body">
        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.</p>
        <div class=" comment-reply"> <i class="fa fa-share"></i> <a href="#"> Reply </a></div>
      </div>
    </article>
  </li>
</ul>
<!-- // COMMENT LIST --> 
</section>
<!-- COMMENT REPLY -->

<form action="#" method="post" id="comment-reply-form" class="form-full-width">
  <h3 class="widget-title">Leave a Comment</h3>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="form-group">
        <input type="text" placeholder="Your Name" id="comment-author" name="author" required >
      </div>
      <div class="form-group">
        <input type="email" id="comment-email" name="email" required placeholder="Your Email">
      </div>
      <div class="form-group">
        <input type="text" id="comment-website" name="website" placeholder="Website" >
      </div>
    </div>
    <div class="col-sm-12 col-md-8">
      <div class="form-group">
        <textarea id="comment-text" name="comment" required placeholder="Your Message"></textarea>
      </div>
    </div>
    <div class="space30 clearfix"></div>
    <div class="col-xs-12 col-sm-12 text-right">
      <button class="btn btn-primary"> POST COMMENT </button>
    </div>
  </div>
</form>
<!-- // COMMENT REPLY -->

</div>
<div class="col-xs-12 col-sm-12 col-md-3"    >
  <aside class="sidebar"> 
    
    <!-- SEARCH WIDGET -->
    
    <div class="widget widget-search">
      <h3 class="widget-title">Search blog</h3>
      <div class="block_content">
        <form method="get" id="search-global-form">
          <input type="text" placeholder="Search" name="s" id="search2" value="">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <!-- ARCHIVE WIDGET -->
    
    <div class="widget widget-category">
      <h3 class="widget-title">categories</h3>
      <div class="block_content">
        <ul class="category-list unstyled clearfix">
          <li><a href="#">Home Renovation<span class="amount-cat">45</span></a></li>
          <li><a href="#">Green Buildings <span class="amount-cat">17</span> </a></li>
          <li><a href="#">Construction <span class="amount-cat">36</span> </a></li>
          <li><a href="#">Mining Industry <span class="amount-cat">45</span> </a></li>
          <li><a href="#">Latest Offers <span class="amount-cat">19</span> </a></li>
        </ul>
      </div>
    </div>
    
    <!-- SEARCH WIDGET -->
    
    <div class="widget widget-post">
      <h3 class="widget-title">RECENT POSTS</h3>
      <div class="block_content">
        <ul class="product-mini-list  unstyled ">
          <li>
            <div class="entry-thumbnail"> <a class="img" href="#"> <img src="media/60x60/3.jpg" width="60" height="60" alt="alt"/></a> </div>
            <div class="entry-main">
              <div class="entry-header">
                <h5><a href="#">Eastwood Project: House Tour </a></h5>
              </div>
              <div class="entry-meta">
                <div class="meta">10 FEB 2017</div>
              </div>
            </div>
          </li>
          <li>
            <div class="entry-thumbnail"> <a class="img" href="#"> <img src="media/60x60/4.jpg" width="60" height="60" alt="alt"/></a> </div>
            <div class="entry-main">
              <div class="entry-header">
                <h5><a href="#">Living In The Light Houses</a></h5>
              </div>
              <div class="entry-meta">
                <div class="meta">11 FEB 2017</div>
              </div>
            </div>
          </li>
          <li>
            <div class="entry-thumbnail"> <a class="img" href="#"> <img src="media/60x60/5.jpg" width="60" height="60" alt="alt"/></a> </div>
            <div class="entry-main">
              <div class="entry-header">
                <h5><a href="#">Inside a Beautiful Brooklyn Loft </a></h5>
              </div>
              <div class="entry-meta">
                <div class="meta">12 FEB 2017</div>
              </div>
            </div>
          </li>
          <li>
            <div class="entry-thumbnail"> <a class="img" href="#"> <img src="media/60x60/6.jpg" width="60" height="60" alt="alt"/></a> </div>
            <div class="entry-main">
              <div class="entry-header">
                <h5><a href="#">I dream of Spring. I dream of Green </a></h5>
              </div>
              <div class="entry-meta">
                <div class="meta">18 FEB 2017</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="widget widget-archive">
      <h3 class="widget-title"><span><i class="fa flaticon-wrench44"></i>BLOG ARCHIVE</span></h3>
      <div class="block_content">
        <ul class="category-list unstyled clearfix">
          <li><a href="#">January 2017</a></li>
          <li><a href="#">December 2014 </a></li>
          <li><a href="#">November 2014 </a></li>
          <li><a href="#">October 2014</a></li>
          <li class="li-last"><a href="#">September 2014 </a></li>
        </ul>
      </div>
    </div>
    <div class="widget widget-archive">
      <h3 class="widget-title">TAG CLOUD</h3>
      <div class="block_content">
        <div class="tagcloud">
          <ul class="wp-tag-cloud">
            <li><a    href="/">Latest Offers</a></li>
            <li><a   href="/">Construction</a></li>
            <li><a   href="/"> Green Buildings</a></li>
            <li><a   href="/"> How to Build</a></li>
            <li><a   href="/"> Room Decoration</a></li>
            <li><a   href="/"> Tips</a></li>
            <li><a   href="/"> Basic Tricks</a></li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
</div>
</div>
</div>
</main>
 <div class="pre-footer-wrap">
    <div class="pre-footer">
      <div class="container">
        <div class="row"> <span class="btn-location-open"> Locate Us On The Map <i class="icon-arrow-down"></i></span> </div>
      </div>
    </div>
    <div class="pre-footer-content"> <a href="https://goo.gl/maps/ZDFmW" target="_blank"> <img src="media/map.jpg" alt="map"/> </a></div>
  </div>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>
            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {

	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="scroll-top scroll-top-view"> <i class="fa fa-angle-up"> </i></a> 




<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
