<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
  <div class="navbar-header top-header">
    <div class="container">
      <div class="row">
        <div class="info-top col-md-6"> Building The World More Stronger </div>
        <div class="info-top col-md-6 text-right">
          <div class="social-box">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
        <div class="col-md-9  col-xs-12">
          <div class="right-header">
            <div class="col-right-header">
              <h5>Email Support</h5>
              <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
            </div>
            <div class="col-right-header">
              <h5>Call Support</h5>
              <h4>0800.123.9876</h4>
            </div>
            <div class="col-right-header">
              <h5>Working Hours</h5>
              <h4>Mon - Sat 0900 - 1900</h4>
            </div>
            <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s" >
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.html"  >Home </a></li>
                  <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.html"> Home construction 1</a> </li>
                      <li> <a href="home2.html"  > Home construction 2</a> </li>
                      <li> <a href="home3.html"  > Home Boxed</a> </li>
                      <li><a href="home4.html"  > Home  Shop</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about.html"> About Page</a> </li>
                      <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                      <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                      <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                      <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                      <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                      <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Building Materials</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title"> Builders Hardware</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Moulding & Millwork</h3>
                              <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog.html"> Blog page</a> </li>
                      <li> <a href="post.html"  > Post page</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="typography.html"  >Typography</a></li>
                      <li> <a href="table.html"  >Price Table</a></li>
                      <li> <a href="contact.html"> Contact Page</a> </li>
                      <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                      <li> <a href="doc.html"> Documentation</a> </li>
                    </ul>
                  </li>
                </ul>
                <form id="search-global-menu" method="get">
                  <input type="text" value="" id="search" name="s" >
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER END -->
  
  <section class="no-bg-color-parallax parallax-black theme-section">
    <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="text-uppercase paralax-header"> ONLINE SHOP </h3>
        </div>
        <div class="col-lg-6">
          <ol class="breadcrumb">
            <li><a href="#">Shop</a></li>
            <li class="active">catalog</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <main class="section main-content" >
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3"    >
          <aside class="sidebar animated " data-animation="fadeInLeft" > 
            
            <!-- SEARCH WIDGET -->
            
            <div class="widget widget-search">
              <h3 class="widget-title">find a product</h3>
              <div class="block_content">
                <form id="search-global-form" method="get">
                  <input type="text" value="" id="search2" name="s" placeholder="Search">
                  <button type="submit" ><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            
            <!-- ARCHIVE WIDGET -->
            
            <div class="widget widget-category">
              <h3 class="widget-title">SHOP Categories</h3>
              <div class="block_content">
                <ul class="category-list unstyled clearfix">
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>All  Products</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Hand Tools</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Air Compressors</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Drills</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Power Tools</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Flashlights & Portable Lights</a></li>
                  <li><a href="#"><i class="fa fa-long-arrow-right"></i>Fastener Tools</a></li>
                </ul>
              </div>
            </div>
            
            <!-- ARCHIVE WIDGET -->
            
            <div class="widget widget-price">
              <h3 class="widget-title">FILTER BY PRICE</h3>
              <div class="block_content">
                <div id="slider-start"></div>
              </div>
              <div class="widget-price-button">
                <button class="btn btn-warning  ">Search</button>
                <span class="price-current">Price  :  $50  -  $300</span> </div>
            </div>
            <script src="plugins/nouislider/jquery.nouislider.min.js"></script> 
            
            <!-- SEARCH WIDGET -->
            
            <div class="widget widget-products">
              <h3 class="widget-title"><span><i class="fa flaticon-wrench44"></i>POPULAR ITEMS</span></h3>
              <div class="block_content">
                <ul class="product-mini-list  unstyled ">
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/product/item_01.jpg"  alt="img"/></a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#">EBC Brakes USR1245 USR 
                          Series Sport Slotted Rotor</a></h5>
                      </div>
                      <div class="entry-meta">
                        <div class="price-box"> <span class="price-regular">$120.00</span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/product/item_02.jpg"  alt="img"/></a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#"> MagnaFlow 51226 Direct Fit 
                          Catalytic Converter</a></h5>
                      </div>
                      <div class="entry-meta">
                        <div class="price-box"> <span class="price-regular">$30.00</span> <span class="price-old">$200.00</span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/product/item_03.jpg"  alt="img"/></a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#"> KN KN-145 Powersports 
                          High Performance Oil Filter</a></h5>
                      </div>
                      <div class="entry-meta">
                        <div class="price-box"> <span class="price-regular">$70.00</span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/product/item_04.jpg"  alt="img"/></a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="#"> Air Lift 21838 Union Tee
                          High Performance Oil Filter</a></h5>
                      </div>
                      <div class="entry-meta">
                        <div class="price-box"> <span class="price-regular">$60.00</span> </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-9 ">
          <section class="main-content" role="main">
            <div class="catalog-grid">
              <ul class=" product-grid">
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_01.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_02.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">Circular Saw</a>
                      <div class="price-box"> <span class="price-regular">$119.50</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_02.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_03.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">Arrow Rivet Tool </a>
                      <div class="price-box"> <span class="price-regular">$29.50</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_04.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_03.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">Wrench 30 Piece Set</a>
                      <div class="price-box"> <span class="price-regular">$99.90</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_03.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_02.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">Single Handed Flip Up</a>
                      <div class="price-box"> <span class="price-regular">$719.50</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_05.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_01.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">FUEL Impact Wrench Kit </a>
                      <div class="price-box"> <span class="price-regular">$319.50</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
                <li class="animated " data-animation="fadeInUp" >
                  <div class="product-container">
                    <div class="product-image"> <a href="product.html"> <img class=""  
         src="media/product/item_06.jpg"  alt="img"/></a> <a href="product.html"> <img  class=" slider_img"  
         src="media/product/item_07.jpg" alt="img"/></a> </div>
                    <div class="product-bottom"> <a class="product-name"  href="product.html">Variable Speed Orbital Jigsaw </a>
                      <div class="price-box"> <span class="price-regular">$119.50</span> </div>
                      <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> </div>
                      <div class="btn-group"> <a href="/" class="btn btn-primary ">Add to Cart </a> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <nav class="pagination-wrap">
              <ul class="pagination animated " data-animation="fadeInUp" >
                <li><a href="#" class="btn btn-prev"> <i class="fa fa-angle-double-left"></i></a></li>
                <li class="active"><a href="#" class="btn btn-primary"><span>1</span></a></li>
                <li><a href="#" class="btn btn-default">2</a></li>
                <li><a href="#" class="btn btn-default">3</a></li>
                <li><a href="#" class="btn btn-default">4</a></li>
                <li><a href="#" class="btn btn-default">5</a></li>
                <li><a href="#" class="btn btn-next"> <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </div>
  </main>
  <div class="pre-footer-wrap">
    <div class="pre-footer">
      <div class="container">
        <div class="row"> <span class="btn-location-open"> Locate Us On The Map <i class="icon-arrow-down"></i></span> </div>
      </div>
    </div>
    <div class="pre-footer-content"> <a href="https://goo.gl/maps/ZDFmW" target="_blank"> <img src="media/map.jpg" alt="map"/> </a></div>
  </div>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>
            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {

	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="scroll-top scroll-top-view"> <i class="fa fa-angle-up"> </i></a> 

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
