<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
  <div class="navbar-header top-header">
    <div class="container">
      <div class="row">
        <div class="info-top col-md-6"> Building The World More Stronger </div>
        <div class="info-top col-md-6 text-right">
          <div class="social-box">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3  col-xs-12"> <a href="index.html" class="logo"> <img src="img/logo.jpg" width="305" height="76" alt="logo"/></a> </div>
        <div class="col-md-9  col-xs-12">
          <div class="right-header">
            <div class="col-right-header">
              <h5>Email Support</h5>
              <h4><a href="mailto:info@domain.com">info@domain.com</a></h4>
            </div>
            <div class="col-right-header">
              <h5>Call Support</h5>
              <h4>0800.123.9876</h4>
            </div>
            <div class="col-right-header">
              <h5>Working Hours</h5>
              <h4>Mon - Sat 0900 - 1900</h4>
            </div>
            <div class="top-cart"> <a href="/"> <span class="qty-top-cart-active">3</span><i class="flaticon-shoppingbag"></i> Cart  $16.00 </a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <form class="hidden-md  hidden-lg " id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s" >
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.html"  >Home </a></li>
                  <li class="dropdown"><a href="home.html"  >Constructions<b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.html"> Home construction 1</a> </li>
                      <li> <a href="home2.html"  > Home construction 2</a> </li>
                      <li> <a href="home3.html"  > Home Boxed</a> </li>
                      <li><a href="home4.html"  > Home  Shop</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > SERVICES <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about.html"> About Page</a> </li>
                      <li> <a href="service.html"> OUR SERVICES 1</a> </li>
                      <li> <a href="service2.html"  > OUR SERVICES 2</a> </li>
                      <li> <a href="service3.html"  > TECHNICAL ANALYSIS</a> </li>
                    </ul>
                  </li>
                  <li><a href="service.html"  > Our Works <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="project1.html"  > PROJECT construction 1</a> </li>
                      <li> <a href="project2.html"  > PROJECT construction 2</a> </li>
                      <li> <a href="project3.html"  > PROJECT construction 3</a> </li>
                      <li> <a href="details.html"  > PROJECT DETAILS</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop.html"  >Shop</a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Building Materials</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Builders Hardware</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Ceilings</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Concrete, Cement &amp; Masonry</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Drywall</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Fireplace &amp; Hearth</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Insulation</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title"> Builders Hardware</h3>
                              <ul>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing & Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Material Handling Equipment</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Moulding &amp; Millwork</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Plastic Sheets</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Roofing &amp; Gutters</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Safety Equipment</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Moulding & Millwork</h3>
                              <ul>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Moulding Packs</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Columns</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Faux Wood Beams</a> </li>
                                <li> <a href="shop.html"><i class="fa fa-angle-right"></i>Corbels</a> </li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Siding</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> <a class="thumbnail" href="shop.html"><img width="270" height="270" alt="img" src="media/menu/promo.jpg"></a> </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo2.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo3.jpg"> </a> </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <a class="thumbnail" href="shop.html"> <img width="350" height="140" alt="img" src="media/menu/pormo4.jpg"> </a> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="blog1.html"  >Blog <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog.html"> Blog page</a> </li>
                      <li> <a href="post.html"  > Post page</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home1.html"  >Pages <b class="caret"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="typography.html"  >Typography</a></li>
                      <li> <a href="table.html"  >Price Table</a></li>
                      <li> <a href="contact.html"> Contact Page</a> </li>
                      <li> <a href="flaticons.html"> Flaticons Page</a> </li>
                      <li> <a href="doc.html"> Documentation</a> </li>
                    </ul>
                  </li>
                </ul>
                <form id="search-global-menu" method="get">
                  <input type="text" value="" id="search" name="s" >
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER END -->
  
  <section class="no-bg-color-parallax parallax-black theme-section">
    <div class="bg-section bg-cover" style="background-image: url(media/paralax/paralax1.png)" ></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="text-uppercase paralax-header">Typography</h3>
        </div>
        <div class="col-lg-6">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#"> Works </a></li>
            <li class="active">Typograph</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <main class="section" id="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 ">
          <div class="heading-example" >
            <h1>HEADING 1</h1>
            <h2>HEADING  2</h2>
            <h3>HEADING  3</h3>
            <h4>HEADING  4</h4>
            <h5>HEADING  5</h5>
            <h6>HEADING  6</h6>
          </div>
          <div class="clearfix"></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div class="row">
            <div class="col-lg-4">
              <h5>4/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
            <div class="col-lg-5">
              <h5>5/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</p>
            </div>
            <div class="col-lg-3">
              <h5>3/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <h5>4/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
            <div class="col-lg-5">
              <h5>5/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</p>
            </div>
            <div class="col-lg-3">
              <h5>3/12</h5>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem Aenean commodo ligula eget dolor. Aenean massa.</p>
            </div>
          </div>
          <pre>
<code data-language="html">
<div class="col-lg-4">
 ... 
</div>
</code>
</pre>
          <div class="clearfix"></div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ul class="ul-inline">
            <li>
              <button class="btn btn-default "> <i class="fa fa-leaf"></i> BUTTON WITH ICON</button>
            </li>
            <li>
              <button class="btn btn-primary "> Primary </button>
            </li>
            <li>
              <button class="btn btn-success "> <i class="icon-thumbs-up"></i> Success</button>
            </li>
            <li>
              <button class="btn btn-info "> <i class="icon-info"></i> Info</button>
            </li>
            <li>
              <button  class="btn btn-warning "> <i class="icon-warning-sign"></i> Warning</button>
            </li>
            <li>
              <button class="btn btn-danger "> <i class="icon-exclamation-sign"></i> Danger</button>
            </li>
            <li>
              <button  class="btn btn-link "> <i class="icon-external-link"></i> Link</button>
            </li>
          </ul>
          <p>&nbsp;</p>
          <pre>
    
    <code data-language="html">
<button class="btn btn-default "> <i class="fa fa-leaf"></i> BUTTON WITH ICON</button>
<button class="btn btn-primary "> <i class="icon-leaf"></i> Primary</button>
<button class="btn btn-success "> <i class="icon-thumbs-up"></i> Success</button>
<button class="btn btn-info "> <i class="icon-info"></i> Info</button>
<button  class="btn btn-warning "> <i class="icon-warning-sign"></i> Warning</button>
<button class="btn btn-danger "> <i class="icon-exclamation-sign"></i> Danger</button>
<button  class="btn btn-link "> <i class="icon-external-link"></i> Link</button> 
</code>

</pre>
          <p>&nbsp;</p>
          <ul class="ul-inline">
            <li>
              <button class="btn btn-default btn-lg"> <i class="fa fa-leaf"></i> BUTTON WITH ICON</button>
            </li>
            <li>
              <button class="btn btn-primary btn-lg "> <i class="icon-leaf"></i> Primary</button>
            </li>
            <li>
              <button class="btn btn-success btn-lg"> <i class="icon-thumbs-up"></i> Success</button>
            </li>
            <li>
              <button class="btn btn-info btn-lg"> <i class="icon-info"></i> Info</button>
            </li>
            <li>
              <button  class="btn btn-warning btn-lg"> <i class="icon-warning-sign"></i> Warning</button>
            </li>
            <li>
              <button class="btn btn-danger btn-lg "> <i class="icon-exclamation-sign"></i> Danger</button>
            </li>
            <li>
              <button  class="btn btn-link btn-lg"> <i class="icon-external-link"></i> Link</button>
            </li>
          </ul>
          <div class="clearfix"></div>
          <p>&nbsp;</p>
          <pre>
    
    <code data-language="html">

<button class="btn btn-primary btn-lg"> <i class="icon-leaf"></i> Primary</button>

</code>

</pre>
          <p>&nbsp;</p>
          <div class="alert alert-block">
            <button data-dismiss="alert" class="close" type="button">×</button>
            <h4 class="alert-heading">Alert </h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
          <pre>
    
    <code data-language="html">
<div class="alert alert-block">
		<button data-dismiss="alert" class="close" type="button">×</button>
		<h4 class="alert-heading">Alert Orange</h4>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	</div>
	
</code>

</pre>
          <div class="alert alert-success">
            <button data-dismiss="alert" class="close" type="button">×</button>
            <h4 class="alert-heading">Alert Success</h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
          <pre>
    
    <code data-language="html">
<div class="alert alert-success">
		<button data-dismiss="alert" class="close" type="button">×</button>
		<h4 class="alert-heading">Alert Green</h4>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	</div>
	
</code>

</pre>
          <div class="alert alert-error">
            <button data-dismiss="alert" class="close" type="button">×</button>
            <h4 class="alert-heading">Allert Error</h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
          <pre>
    
    <code data-language="html">
<div class="alert alert-error">
		<button data-dismiss="alert" class="close" type="button">×</button>
		<h4 class="alert-heading">Allert Info</h4>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	</div>
	
</code>

</pre>
          <div class="alert alert-info">
            <button data-dismiss="alert" class="close" type="button">×</button>
            <h4 class="alert-heading">Alert Blue</h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
          <pre>
    
    <code data-language="html">
<div class="alert alert-info">
		<button data-dismiss="alert" class="close" type="button">×</button>
		<h4 class="alert-heading">Alert Blue</h4>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	</div>
	
</code>

</pre>
          <h3>Basic example</h3>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"> </div>
          <pre>
    
    <code data-language="html">
<table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
</code>

</pre>
          <hr>
          <h3>Striped rows</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"> </div>
          <pre>
    
    <code data-language="html">
<table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
</code>

</pre>
          <hr>
          <h3>Contextual classes</h3>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Column heading</th>
                <th>Column heading</th>
                <th>Column heading</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="success">
                <td>3</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="warning">
                <td>5</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="danger">
                <td>7</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"> </div>
          <pre>
    
    <code data-language="html">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Column heading</th>
          <th>Column heading</th>
          <th>Column heading</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active">
          <td>1</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="success">
          <td>3</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="warning">
          <td>5</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="danger">
          <td>7</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
      </tbody>
    </table>
</code>

</pre>
          <hr>
          <h3>Bordered table</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix"> </div>
          <pre>
    
    <code data-language="html">
<table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Otto</td>
          <td>@TwBootstrap</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
</code>

</pre>
          <hr>
          <h4 class="sub-title primary-color text-center">Aliquam feugiat enean ligula. Sed gravida elit et tempor cursus</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst. In vitae nunc tincidunt, euismod nibh sit amet, convallis arcu. Vestibulum feugiat auctor auctor.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst. In vitae nunc tincidunt, euismod nibh sit amet, convallis arcu. Vestibulum feugiat auctor auctor.</p>
          <div class="clearfix"> </div>
          <hr>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <ul class="list-style-check no-margin">
              <li>Lorem ipsum dolor sit amet
                <ul>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor sit amet
                    <ul>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                    </ul>
                  </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                </ul>
              </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <ul class="list-style-check list-style-check-blue no-margin">
              <li>Lorem ipsum dolor sit amet
                <ul>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor sit amet
                    <ul>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                    </ul>
                  </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                </ul>
              </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <ol>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor sit amet
                <ol>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor sit amet
                    <ol>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                    </ol>
                  </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                </ol>
              </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
            </ol>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <ul>
              <li>Lorem ipsum dolor sit amet
                <ul>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor sit amet
                    <ul>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                      <li>Lorem ipsum dolor </li>
                    </ul>
                  </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                  <li>Lorem ipsum dolor </li>
                </ul>
              </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
              <li>Lorem ipsum dolor </li>
            </ul>
          </div>
          <div class="clearfix"> </div>
          <hr>
          <h3>Paragraph</h3>
          <p>Lorem ipsum dolor sit amet, a mark here adipisicing elit. Atque, iusto, minus sequi natus nesciunt rerum tenetur corrupti autem officiis fugiat expedita laudantium ea aspernatur</p>
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, velit, facere eos molestias rerum nesciunt consequatur voluptate minus quod</strong></p>
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, vitae, dolore, ratione, neque deleniti officia atque dignissimos porro.</em></p>
          <p><strong class="text-success">Consectetur adipisicing elit</strong>. Corrupti, aliquam, voluptates, nulla, blanditiis totam voluptatem <strong class="text-danger">voluptatum quod ipsa debitis non</strong> ab odio natus.</p>
          <h3>Lead text</h3>
          <p class="lead">Quisquam, dolorum, iusto iste voluptates rerum ea quas expedita.</p>
          <h3>Small text</h3>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et ullam libero repellendus voluptatibus obcaecati magni id nulla dolores nesciunt. Quasi quisquam facilis nobis ullam rem deleniti vero consectetur earum.</small></p>
          <hr>
          <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small></blockquote>
          <pre>
    
    <code data-language="html">
<blockquote class="pull-right">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
 </blockquote>

</code>

</pre>
          <div class="clearfix"> </div>
          <hr>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small></blockquote>
          <pre>
    
    <code data-language="html">
<blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
 </blockquote>

</code>

</pre>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer footer-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-logo"><img src="img/logo2.jpg"  alt="logo"></h3>
            <p>Mollis semper lobortis vitae phasellus tu
              rpis commodo libero vamus sed dolor do
              nec turpis. Praesent sit amet non magna
              vel diam trum elementum. </p>
            <p>Suspendisse congue sapien vestib massa posuere lacinia.</p>
          </div>
          <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
              <div class="social-box">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="icomoon-facebook"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="icomoon-twitter"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="icomoon-googleplus"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://www.pinterest.com/"><i class="icomoon-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">COMPANY PAGES</h3>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> Home</a></li>
                  <li> <a href="#"> Features</a></li>
                  <li> <a href="#"> Projects</a></li>
                  <li> <a href="#"> Our Services</a></li>
                  <li> <a href="#"> Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul>
                  <li> <a href="#"> About Us</a></li>
                  <li> <a href="#">Shop</a></li>
                  <li> <a href="#">Our Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">Contact Us</h3>
            <div class="fot-contact">
              <div class="media-body">
                <table>
                  <tr>
                    <td><i class="fa fa-map-marker"></i></td>
                    <td>380 Canal View Society, River Street
                      Victoria ML 00789</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>0800.123.9876</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td><a href="mailto:contact.us@domain.com">contact.us@domain.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>123.456.0000</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>Mon - Sat : 0900 - 1900<br>
                      Sun : Closed</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="fot-box">
            <h3 class="fot-title">INSTAGRAM FEED</h3>
            <!-- Flickr--> 
            <script src="plugins/jflickrfeed/jflickrfeed.min.js" ></script> 
            <script type="text/javascript">



$(document).ready(function($) {



	  
    /////////////////////////////////////
    // Flickr Feed
    /////////////////////////////////////



    // Get your flickr ID from: http://idgettr.com/



    var flickr_id = '7992704@N05';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed');
    if ($flcr_feed.length) {
        $('#flickr-feed').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '7992704@N05'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }



    var flickr_id = '120066133@N02';

    var $flcr_feed

    $flcr_feed = $('#flickr-feed2');
    if ($flcr_feed.length) {
        $('#flickr-feed2').jflickrfeed({
            limit: 9,
            qstrings: {
                id: '120066133@N02'
            },
            itemTemplate: '<li><a href="{{image_b}}" rel="prettyPhoto[flickr]"><img src="{{image_s}}" alt="{{title}}" /><span><i class="icomoon-search"></i></span></a></li>',
            itemCallback: function() {
                $("a[rel='prettyPhoto[flickr]']").prettyPhoto({
                    changepicturecallback: function() {
                        $('.pp_pic_holder').show();
                    }
                });
            }
        });
    }

 });



</script>
            <div class="fot-contact">
              <div class="media-body">
                <ul id="flickr-feed" class="flickr-feed">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-absolute">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="copy aligncenter">
            <p> Strongly Built by <a href="http://templines.com/" target="_blank">Templines</a> Powered by <a href="https://wordpress.org/" target="_blank">Wordpress</a> &nbsp;  © 2015 All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/magnific/jquery.magnific-popup.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/custom.js"></script> 

<!-- Syntax Highlighting -->

<link href="plugins/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
<script src="plugins/rainbow/js/rainbow.js"></script> 
<script src="plugins/rainbow/js/language/generic.js"></script> 
<script src="plugins/rainbow/js/language/html.js"></script> 
<script src="plugins/rainbow/js/language/css.js"></script> 
<script src="plugins/rainbow/js/language/php.js"></script> 
<script src="plugins/rainbow/js/language/javascript.js"></script>
</body>
</html>
