
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Machine Multi-Purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>

				
		<div class="nav-container">
			<nav class="nav-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
							<ul class="menu">
								<li class="has-dropdown"><a href="#">Home</a>
									<ul class="subnav">
										<li><a href="index.html">Classic Home</a></li>
										<li><a href="home-2.html">Startup</a></li>
										<li><a href="home-3.html">Rustic</a></li>
										<li><a href="home-4.html">Agency</a></li>
										<li><a href="home-5.html">One Page</a></li>
										<li><a href="home-6.html">Personal</a></li>
										<li><a href="home-7.html">Landing</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">About</a>
											<ul class="subnav-level-2">
												<li><a href="about-1.html">About 1</a></li>
												<li><a href="about-2.html">About 2</a></li>
												<li><a href="about-3.html">About 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Services</a>
											<ul class="subnav-level-2">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Coming Soon</a>
											<ul class="subnav-level-2">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Blog</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Post Pages</a>
											<ul class="subnav-level-2">
												<li><a href="blog-1.html">Grid</a></li>
												<li><a href="blog-2.html">Grid Sidebar</a></li>
												<li><a href="blog-3.html">Image</a></li>
												<li><a href="blog-4.html">Image Sidebar</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Articles</a>
											<ul class="subnav-level-2">
												<li><a href="article-1.html">Article</a></li>
												<li><a href="article-2.html">Article Sidebar</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Work</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Projects</a>
											<ul class="subnav-level-2">
												<li><a href="work-1.html">Filter Grid</a></li>
												<li><a href="work-2.html">Large Grid</a></li>
											</ul>
										</li>
										<li><a href="work-single-1.html">Single</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Shop</a>
									<ul class="subnav">
										<li><a href="shop-1.html">Products Grid</a></li>
										<li><a href="product-1.html">Single Product</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Contact</a>
									<ul class="subnav">
										<li><a href="contact-1.html">Project Planner</a></li>
										<li><a href="contact-2.html">Map & Instagram</a></li>
										<li><a href="contact-3.html">Simple Form</a></li>
									</ul>
								</li>
							</ul>
							
							<ul class="social-links">
								<li><a href="#"><i class="social_twitter"></i></a></li>
								<li><a href="#"><i class="icon social_vimeo"></i></a></li>
								<li><a href="#"><i class="icon social_dribbble"></i></a></li>
							</ul>
						
							<div class="nav-functions">
						
								<div class="search-bar">
									<form class="search">
										<input type="text" placeholder="" name="search">
										<input type="submit" value="">
										<i class="pe-7s-search"></i>
									</form>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
				<div class="mobile-toggle">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
				</div>
			</nav>
		</div>
		
		<div class="main-container">
					
			<section class="hero-slider large-image short-header">
				<ul class="slides">
					<li>
						<div class="background-image-holder background-parallax overlay">
							<img alt="Slide Background" class="background-image" src="img/hero23.jpg">
						</div>
			
						<div class="container vertical-align">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1 class="text-white">Get In Touch</h1>
								</div>
							</div>
						</div><!--end of container-->	
					</li>
				</ul>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="text-block">
							<div class="detail-line"></div>
							<h5>Project Planner</h5>
							<h4>Tell us a little about your idea</h4>
						</div>
					</div>
				</div><!--end of row-->
				
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
							<form class="project-planner">
								<h5>My project involves:</h5>
								<div class="options">
									<div class="planner-option">
										<span>Web Development</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>SEO Management</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Copywriting</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Photography</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Copywriting</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Photography</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								</div><!--end of selectable options-->
							
								<hr>
							
								<div class="col-sm-6">
									<div class="radio-group">
										<span class="title">My estimated timeframe is around</span>
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>4 Weeks</span>
											<input type="radio" name="timeframe" value="4 Weeks">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio active">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>8 Weeks</span>
											<input type="radio" name="timeframe" value="8 Weeks" checked="">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>12 Weeks</span>
											<input type="radio" name="timeframe" value="12 Weeks">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>18 Weeks</span>
											<input type="radio" name="timeframe" value=">18 Weeks">
										</div><!--end of planner radio-->
									</div><!--end of radio group-->
								</div><!--end of 6 columns-->
							
								<div class="col-sm-6">
									<div class="radio-group">
										<span class="title">My estimated budget is around</span>
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$2,000</span>
											<input type="radio" name="budget" value="$2,000">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio active">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$4,000</span>
											<input type="radio" name="budget" value="$4,000" checked="">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$8,000</span>
											<input type="radio" name="budget" value="$8,000">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$10,000</span>
											<input type="radio" name="budget" value=">$10,000">
										</div><!--end of planner radio-->
									</div><!--end of radio group-->
								</div><!--end of 6 columns-->
							
								<hr>
							
								<div class="col-sm-12">
									<input class="input-standard validate-required" type="text" name="name" placeholder="Your Name">
									<input class="input-standard validate-required validate-email" type="text" name="email" placeholder="Email Address">
									<input class="input-standard" type="text" name="note" placeholder="Note / Relevant URL">
								</div>
							
								<hr>
							
								<div class="col-sm-12 text-center">
									<input type="submit" class="btn" value="Submit Planner">
								</div>
		
								<div class="form-success">
									<span class="text-white">Message sent - Thanks for your enquiry</span>
								</div>
								<div class="form-error">
									<span class="text-white">Please complete all fields correctly</span>
								</div>
		
							</form>
						</div>
					</div><!--end of row-->
			
				</div><!--end of container-->
			</section>
			<footer class="footer-6">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-md-offset-1 col-sm-6">
							<a href="#">
								<img class="logo" alt="logo" src="img/logo-square-light.png">
							</a>
							<p>
								300 Collins St.<br> 
								Suite 2A<br>  
								Melbourne, 3000
							</p>
							<p>
								P: +6148 3847 382<br>
								E: hello@machine.net
							</p>
						</div>
					
						<div class="col-md-4 col-sm-6">
							<h5>Twitter</h5>
							<div class="twitter-feed">
								<div class="tweets-feed" data-widget-id="492085717044981760">
							
								</div>
							</div>
						</div>
					
						<div class="col-md-2 col-md-offset-1 col-sm-12">
							<h5>Navigate</h5>
							<ul class="link-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">Journal</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
				
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12">
							<div class="footer-lower">
								<span>© Copyright 2014 Medium Rare, All Rights Reserved</span>
								<ul class="social-links">
									<li><a href="#"><i class="icon social_twitter"></i></a></li>
									<li><a href="#"><i class="icon social_vimeo"></i></a></li>
									<li><a href="#"><i class="icon social_dribbble"></i></a></li>
									<li><a href="#"><i class="icon social_spotify"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				
				</div><!--end of container-->	
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				