
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Machine Multi-Purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-gemstone.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-lato.css" rel="stylesheet" type="text/css">
    </head>

    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
							<div class="text-right">
								<ul class="social-links">
									<li><a href="#"><i class="social_twitter"></i></a></li>
									<li><a href="#"><i class="icon social_vimeo"></i></a></li>
									<li><a href="#"><i class="icon social_dribbble"></i></a></li>
								</ul>
								<div class="menu-toggle">
									<div class="bar-1"></div>
									<div class="bar-2"></div>
									<div class="bar-3"></div>
								</div>
						
								<ul class="menu">
									<li><a href="#home" class="inner-link" target="default">home</a></li>
									<li><a href="#about" class="inner-link" target="default">about</a></li>
									<li><a href="#services" class="inner-link" target="default">services</a></li>
									<li><a href="#work" class="inner-link" target="default">work</a></li>
									<li><a href="#blog" class="inner-link" target="default">blog</a></li>
									<li><a href="#contact" class="inner-link" target="default">contact</a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</nav>
		
		</div>
		
		<div class="main-container">
					
			<a id="home" class="in-page-link"></a>
			
			<section class="hero-slider large-image fixed-header">
				<ul class="slides">
					<li class="hover-background">
						<div class="background-image-holder">
							<img class="background-image" alt="Background Image" src="img/layer1.jpg">
						</div>
						
						<div class="foreground-image-holder layer-1">
							<img class="background-image" alt="Background Image" src="img/layer2.png">
						</div>
						
						<div class="foreground-image-holder layer-2">
							<img class="background-image" alt="Background Image" src="img/layer3.png">
						</div>
		
						<div class="container vertical-align">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1 class="text-white">Don't just build. Create.</h1>
								</div>
							</div>
						</div><!--end of container-->	
					</li>
				</ul>
			</section>
			
			<a id="about" class="in-page-link"></a>
			
			<section class="large-pad">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<p class="super-lead">
								Machine is the distillation of our vision to deliver a truly premium experience to web professionals and newcomers alike. Taking cues from the contemporary and authentic, Machine assembles the best of the modern web in one remarkable template.  
							</p>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="team-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>Meet Our Team</h5>
							</div>
						</div>
						
					</div><!--end of row-->
				
					<div class="row">
							<div class="col-md-4 col-sm-6 team-member">
								<img alt="team member" src="img/team-square1.jpg">
								<h3>Jihen So</h3>
								<span>Creative Director</span>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.
								</p>
							</div>
						
							<div class="col-md-4 col-sm-6 team-member">
								<img alt="team member" src="img/team-square2.jpg">
								<h3>Sven Hauck</h3>
								<span>Lead Developer</span>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.
								</p>
							</div>
						
							<div class="col-md-4 col-sm-6 team-member">
								<img alt="team member" src="img/team-square3.jpg">
								<h3>Petrov Vasili</h3>
								<span>Branding Expert</span>
								<p>
									Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.
								</p>
							</div>
					</div><!--end of row-->
				
		
				</div><!--end of container-->
			</section>
			
			<section class="no-pad fullwidth color-features">
				<div class="col-md-4">
					<div class="color-feature">
						<div class="detail-line"></div>
						<h5 class="alt-font text-white">Our Expertise</h5>
						<i class="pe-7s-pen"></i>
						<h5 class="text-white">Branding + Strategy</h5>
						<p class="text-white">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
						</p>
					</div>
				</div><!--end of color feature-->
			
				<div class="col-md-4">
					<div class="color-feature">
						<div class="detail-line"></div>
						<h5 class="alt-font text-white">Our Promise</h5>
						<i class="pe-7s-refresh"></i>
						<h5 class="text-white">No Challenge Too Great</h5>
						<p class="text-white">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
						</p>
					</div>
				</div><!--end of color feature-->
			
				<div class="col-md-4">
					<div class="color-feature">
						<div class="detail-line"></div>
						<h5 class="alt-font text-white">Our Philosophy</h5>
						<i class="pe-7s-target"></i>
						<h5 class="text-white">Teamwork Is An Artform</h5>
						<p class="text-white">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
						</p>
					</div>
				</div><!--end of color feature-->
			</section>
			
			<section class="image-block">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-12">
							<div class="text-block">
								<h2>Embed media at the click of a button with Variant</h2>
								<p>
									Atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.	
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
				<div class="image-holder embed-holder col-md-6 col-sm-12 pull-right">
					<iframe src="http://player.vimeo.com/video/112208320?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
				</div>
			</section>
			
			<section class="stats-large overlay">
				<div class="background-image-holder">
					<img alt="Slide Background" class="background-image" src="img/hero30.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center">
							<div class="stat">
								<span class="number text-white">70+</span>
								<h2 class="text-white">Content Blocks</h2>
								<p class="lead text-white">
									Over 2 thousand people have used the products that were built with this template.
								</p>
							</div><!--end of individual stat-->
						</div>
					
						<div class="col-sm-4 text-center">
							<div class="stat">
								<span class="number text-white">$185K</span>
								<h2 class="text-white">Paid Out</h2>
								<p class="lead text-white">
									We have paid out over 185K in profits to contributors in 2014 alone.
								</p>
							</div><!--end of individual stat-->
						</div>
					
						<div class="col-sm-4 text-center">
							<div class="stat">
								<span class="number text-white">754</span>
								<h2 class="text-white">Products</h2>
								<p class="lead text-white">
									Our makers have created over 700 products and delighted users globally.
								</p>
							</div><!--end of individual stat-->
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
		
			</section>
			
			<a id="services" class="in-page-link"></a>
			
			<section class="feature-lists">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>Our Services</h5>
								<h4>We design for the ever-changing screen</h4>
							</div>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="feature-list">
								<i class="icon icon-large pe-7s-credit"></i>
								<h5>E-Commerce Solutions</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
								</p>
								<ul class="arrow-list">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Applications</a></li>
									<li><a href="#">Digital Strategy</a></li>
									<li><a href="#">Information Architecture</a></li>
									<li><a href="#">Copywriting</a></li>
								</ul>
							</div>
						</div>
					
						<div class="col-md-4 col-sm-6">
							<div class="feature-list">
								<i class="icon pe-7s-wallet icon-large"></i>
								<h5>Enterprise Systems</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
								</p>
								<ul class="arrow-list">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Applications</a></li>
									<li><a href="#">Digital Strategy</a></li>
									<li><a href="#">Information Architecture</a></li>
								</ul>
							</div>
						</div>
					
						<div class="col-md-4 col-sm-6">
							<div class="feature-list">
								<i class="icon icon-large pe-7s-comment"></i>
								<h5>Marketing + Strategy</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
								</p>
								<ul class="arrow-list">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Applications</a></li>
									<li><a href="#">Digital Strategy</a></li>
									<li><a href="#">Information Architecture</a></li>
									<li><a href="#">Copywriting</a></li>
									<li><a href="#">node.js</a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="dark-action">
		
				<div class="background-image-holder">
					<img alt="Slide Background" class="background-image" src="img/hero17.jpg">
				</div>
		
				<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
								<h2 class="text-white">Start building your site for just $18 USD.</h2>
								<p class="text-white">
									Download package includes both Machine template and <a href="http://www.mrare.co/variant" class="inline-link">Variant</a> Page Builder
								</p>
								<a class="btn btn-white btn-filled" href="#">Purchase now from Themeforest</a>
								<a class="btn btn-white btn-filled" href="http://machine.mediumra.re/variant/builder.html">Learn more about Variant</a>
							</div>
						</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<a id="work" class="in-page-link"></a>
			
			<section class="contained-projects">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>Our Work</h5>
								<h2>A sample of our most recent work</h2>
							</div>
						</div>
						
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12">
							<ul class="filters">
								
							</ul>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-4 col-sm-6 project" data-filter="web">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="https://s3.amazonaws.com/deathtostock/photos/files/000/000/532/large/DeathtoStock_Creative_Community3.jpg?1415037250">
								</div>
							</a>
							<h2>Huddle</h2>
							<span>Branding, Design, Strategy</span>
							<h5>A place where innovative ideas and collaboration reign supreme.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="https://d13yacurqjgara.cloudfront.net/users/665899/screenshots/1793626/restaurant.jpg">
								</div>
							</a>
							<h2>Zeen</h2>
							<span>iOS / Android Development, Marketing</span>
							<h5>The most addictive new way to consume content on a tablet device.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="https://d13yacurqjgara.cloudfront.net/users/45135/screenshots/1792406/shot.jpg">
								</div>
							</a>
							<h2>On Track</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>The training buddy that never leaves you hanging.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/work1.jpg">
								</div>
							</a>
							<h2>Fit For Life</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>A positive new image for this disruptive fitness startup.</h5>
						</div><!--end of project-->
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/work2.jpg">
								</div>
							</a>
							<h2>The Spice People</h2>
							<span>Web Design, Branding &amp; Identity</span>
							<h5>A spicy rebranding for this gourmet San Fran icon.</h5>
						</div><!--end of project-->
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/hero3.jpg">
								</div>
							</a>
							<h2>Agora</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>An innovative new photo sharing app for adventure lovers.</h5>
						</div><!--end of project-->
					
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="testimonials">
				<ul class="slides">
					<li>
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 text-center">
									<p class="super-lead text-white">
										“Their collaborative process and mentoring mentality not only created a solid foundation for our product, but also established a high engineering standard that we hold ourselves to. The team at Medium Rare proved themselves invaluable.”
									</p>
									<span class="alt-font">Vince Masuka / Miami Metro</span>
								</div>
							</div><!--end of row-->
						</div><!--end of container-->
					</li>
					<li>
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 text-center">
									<p class="super-lead text-white">
										“When we first used Variant, it took us under five minutes to come to grips with the software.  We applaud Medium Rare for the standout job they have done crafting this intuitive and innovative piece of software.  Truly a shake-up in the HTML game.”
									</p>
									<span class="alt-font">Brian Moser / Ice on Site</span>
								</div>
							</div><!--end of row-->
						</div><!--end of container-->
					</li>
					<li>
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 text-center">
									<p class="super-lead text-white">
										“The team at Medium Rare proved themselves invaluable. Their collaborative process and mentoring mentality have not only created a solid foundation for our product, but also established a high engineering standard that we will now hold ourselves to.”
									</p>
									<span class="alt-font">Arthur Mitchell / Trinity</span>
								</div>
							</div><!--end of row-->
						</div><!--end of container-->
					</li>
				</ul>
			</section>
			
			<a id="blog" class="in-page-link"></a>
			
			<section class="blog-snippets-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5>News &amp; Views</h5>
								<h4>Latest thoughts + musings from the team.</h4>
							</div>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1">
								<span class="date alt-font uppercase">November 6th 2014</span>
								<h5>The ultimate guide on how to<br> build your own website.</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
								</p>
								<a class="text-link" href="#">Read the rest<i class="icon arrow_right"></i></a>
							</div>
						</div><!--end of individual blog snippet-->
					
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1">
								<span class="date alt-font uppercase">October 31st 2014</span>
								<h5>An interesting new way to handle<br> vertical media queries.</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
								</p>
								<a class="text-link" href="#">Read the rest<i class="icon arrow_right"></i></a>
							</div>
						</div><!--end of individual blog snippet-->
					
						<div class="col-md-4 col-sm-6">
							<div class="blog-snippet-1 image-snippet overlay">
						
								<div class="background-image-holder">
									<img alt="Slide Background" class="background-image" src="img/blog-square1.jpg">
								</div>
						
								<span class="date alt-font uppercase">October 25th 2014</span>
								<h5>Why getting away from the screen<br> is as good as a holiday.</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
								</p>
								<a class="text-link" href="#">Read the rest<i class="icon arrow_right"></i></a>
							</div>
						</div><!--end of individual blog snippet-->
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="action-strip-3 double-pad">
				<div class="background-image-holder parallax-background">
					<img alt="Slide Background" class="background-image" src="img/hero29.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h2 class="text-white">More reasons to choose Machine.</h2>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-4">
							<div class="check-feature">
								<i class="icon pe-7s-check text-white"></i>
								<h5 class="text-white">Variant page builder<br> makes setup a breeze</h5>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="check-feature">
								<i class="icon pe-7s-check text-white"></i>
								<h5 class="text-white">Consistent element set<br> gives you true flexibility</h5>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="check-feature">
								<i class="icon pe-7s-check text-white"></i>
								<h5 class="text-white">Top-notch support provided<br> via a dedicated forum</h5>
							</div>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<i class="icon pe-7s-cart text-white"></i>
							<a class="text-link text-white" href="#">Grab a copy of Machine now <i class="icon arrow_right"></i></a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
			</section>
			
			<a id="contact" class="in-page-link"></a>
			
			<section>
				<div class="container">
					<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="text-block">
							<div class="detail-line"></div>
							<h5>Project Planner</h5>
							<h4>Tell us a little about your idea</h4>
						</div>
					</div>
				</div><!--end of row-->
				
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
							<form class="project-planner">
								<h5>My project involves:</h5>
								<div class="options">
									<div class="planner-option">
										<span>Web Development</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>SEO Management</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Copywriting</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Photography</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Copywriting</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								
									<div class="planner-option">
										<span>Photography</span>
										<i class="pe-7s-check"></i>
										<input type="checkbox" name="service[]" value="">
									</div>
								</div><!--end of selectable options-->
							
								<hr>
							
								<div class="col-sm-6">
									<div class="radio-group">
										<span class="title">My estimated timeframe is around</span>
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>4 Weeks</span>
											<input type="radio" name="timeframe" value="4 Weeks">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio active">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>8 Weeks</span>
											<input type="radio" name="timeframe" value="8 Weeks" checked="">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>12 Weeks</span>
											<input type="radio" name="timeframe" value="12 Weeks">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>18 Weeks</span>
											<input type="radio" name="timeframe" value=">18 Weeks">
										</div><!--end of planner radio-->
									</div><!--end of radio group-->
								</div><!--end of 6 columns-->
							
								<div class="col-sm-6">
									<div class="radio-group">
										<span class="title">My estimated budget is around</span>
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$2,000</span>
											<input type="radio" name="budget" value="$2,000">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio active">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$4,000</span>
											<input type="radio" name="budget" value="$4,000" checked="">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$8,000</span>
											<input type="radio" name="budget" value="$8,000">
										</div><!--end of planner radio-->
								
										<div class="planner-radio">
											<div class="mock-radio">
												<div class="radio-outer">
													<div class="radio-inner"></div>
												</div>
											</div>
											<span>$10,000</span>
											<input type="radio" name="budget" value=">$10,000">
										</div><!--end of planner radio-->
									</div><!--end of radio group-->
								</div><!--end of 6 columns-->
							
								<hr>
							
								<div class="col-sm-12">
									<input class="input-standard validate-required" type="text" name="name" placeholder="Your Name">
									<input class="input-standard validate-required validate-email" type="text" name="email" placeholder="Email Address">
									<input class="input-standard" type="text" name="note" placeholder="Note / Relevant URL">
								</div>
							
								<hr>
							
								<div class="col-sm-12 text-center">
									<input type="submit" class="btn" value="Submit Planner">
								</div>
		
								<div class="form-success">
									<span class="text-white">Message sent - Thanks for your enquiry</span>
								</div>
								<div class="form-error">
									<span class="text-white">Please complete all fields correctly</span>
								</div>
		
							</form>
						</div>
					</div><!--end of row-->
			
				</div><!--end of container-->
			</section>
			<footer class="footer-6">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-md-offset-1 col-sm-6">
							<a href="#">
								<img class="logo" alt="logo" src="img/logo-square-light.png">
							</a>
							<p>
								300 Collins St.<br> 
								Suite 2A<br>  
								Melbourne, 3000
							</p>
							<p>
								P: +6148 3847 382<br>
								E: hello@machine.net
							</p>
						</div>
					
						<div class="col-md-4 col-sm-6">
							<h5>Twitter</h5>
							<div class="twitter-feed">
								<div class="tweets-feed" data-widget-id="492085717044981760">
							
								</div>
							</div>
						</div>
					
						<div class="col-md-2 col-md-offset-1 col-sm-12">
							<h5>Navigate</h5>
							<ul class="link-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">Journal</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
				
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12">
							<div class="footer-lower">
								<span>© Copyright 2014 Medium Rare, All Rights Reserved</span>
								<ul class="social-links">
									<li><a href="#"><i class="icon social_twitter"></i></a></li>
									<li><a href="#"><i class="icon social_vimeo"></i></a></li>
									<li><a href="#"><i class="icon social_dribbble"></i></a></li>
									<li><a href="#"><i class="icon social_spotify"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				
				</div><!--end of container-->	
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				