
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Machine Multi-Purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-wonka.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    </head>

    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
							<div class="text-right">
								<ul class="social-links">
									<li><a href="#"><i class="social_twitter"></i></a></li>
									<li><a href="#"><i class="icon social_vimeo"></i></a></li>
									<li><a href="#"><i class="icon social_dribbble"></i></a></li>
								</ul>
								<div class="menu-toggle">
									<div class="bar-1"></div>
									<div class="bar-2"></div>
									<div class="bar-3"></div>
								</div>
						
								<ul class="menu">
									<li><a href="#me" class="inner-link" target="default">about</a></li><li><a href="#experience" class="inner-link" target="default">ethos</a></li><li><a href="#contact" class="inner-link" target="default">contact</a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</nav>
		</div>
		
		<div class="main-container">
		<a id="home" class="in-page-link"></a>
			
			<section class="hero-slider large-image fixed-header">
				<ul class="slides">
					<li>
						<div class="background-image-holder overlay">
							<img alt="Slide Background" class="background-image" src="img/hero29.jpg">
						</div>
			
						<div class="container vertical-align">
							<div class="row">
								<div class="col-sm-12 text-center">
									<img alt="logo" class="logo" src="img/logo-square-light.png">
									
									
								</div>
							</div>
						</div><!--end of container-->	
					</li>
				
				</ul>
			</section>
			
			<a id="me" class="in-page-link"></a>
			
			<section class="large-pad">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<p class="super-lead">Hi I'm Mayer Rafferty, an interface designer hailing from Melbourne, AU<br> currently crafting beautiful user experiences for <a href="#">DoubleTrouble</a></p>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="hero-project">
				<div class="background-image-holder">
					<img alt="Slide Background" class="background-image" src="img/hero11.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-7">
							<div class="text-block">
								<div class="detail-line"></div>
								<h5 class="text-white">TCHR</h5>
								<h2 class="text-white">A forward thinking, web-based solution that improves teacher workflow.</h2>
							</div>
							<p class="text-white">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
							</p>
							<a class="text-link text-white" href="#">View the case study <i class="icon arrow_right"></i></a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
			</section>
			
			<a id="experience" class="in-page-link"></a>
			
			<section class="large-pad">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<p class="super-lead">I've worked in key roles with a number&nbsp;of agencies across Australia<br> on many high-profile projects. Users love my <strong>human-centric</strong> designs<br> and clients love my initiative and <strong>collegial</strong> approach.</p>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="no-pad fullscreen-projects">
		
				<div class="project col-sm-6 image-holder">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/work2.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">The Spice People</h5>
								<h4 class="text-white">A spicy rebranding<br> for this San Fran icon</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
				<div class="project col-sm-6 image-holder">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/work1.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">Fit For Life</h5>
								<h4 class="text-white">A positive new image<br> for this fitness startup</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
			</section>			
			<a id="contact" class="in-page-link"></a>
			
			<section class="action-strip-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Let's make your idea reality</h2>
							<a class="btn" href="contact-1.html">contact me</a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
					
			<footer class="footer-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
						</div>
					</div><!--end of row-->
			
					<div class="row">
						<div class="col-sm-6">
							<span class="text-white">© Copyright 2014 Medium Rare, All Rights Reserved</span>
						</div>
					
						<div class="col-sm-6 text-right">
							<ul>
								<li><a href="#" class="text-link">@mrareweb <i class="icon arrow_right"></i></a></li>
								<li><a href="#" class="text-link">job openings <i class="icon arrow_right"></i></a></li>
								<li><a href="#" class="text-link">contact us <i class="icon arrow_right"></i></a></li>
							</ul>	
						</div>
					</div><!--end of row-->
				</div><!--end of container-->	
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				