
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Machine Multi-Purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-emerald.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-helvetica.css" rel="stylesheet" type="text/css">
    </head>

    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1 nav-light">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="#" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-dark.png">
							</a>
							<ul class="menu">
								<li class="has-dropdown"><a href="#">Home</a>
									<ul class="subnav">
										<li><a href="index.html">Classic Home</a></li>
										<li><a href="home-2.html">Startup</a></li>
										<li><a href="home-3.html">Rustic</a></li>
										<li><a href="home-4.html">Agency</a></li>
										<li><a href="home-5.html">One Page</a></li>
										<li><a href="home-6.html">Personal</a></li>
										<li><a href="home-7.html">Landing</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">About</a>
											<ul class="subnav-level-2">
												<li><a href="about-1.html">About 1</a></li>
												<li><a href="about-2.html">About 2</a></li>
												<li><a href="about-3.html">About 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Services</a>
											<ul class="subnav-level-2">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Coming Soon</a>
											<ul class="subnav-level-2">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Blog</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Post Pages</a>
											<ul class="subnav-level-2">
												<li><a href="blog-1.html">Grid</a></li>
												<li><a href="blog-2.html">Grid Sidebar</a></li>
												<li><a href="blog-3.html">Image</a></li>
												<li><a href="blog-4.html">Image Sidebar</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Articles</a>
											<ul class="subnav-level-2">
												<li><a href="article-1.html">Article</a></li>
												<li><a href="article-2.html">Article Sidebar</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Work</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Projects</a>
											<ul class="subnav-level-2">
												<li><a href="work-1.html">Filter Grid</a></li>
												<li><a href="work-2.html">Large Grid</a></li>
											</ul>
										</li>
										<li><a href="work-single-1.html">Single</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Shop</a>
									<ul class="subnav">
										<li><a href="shop-1.html">Products Grid</a></li>
										<li><a href="product-1.html">Single Product</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Contact</a>
									<ul class="subnav">
										<li><a href="contact-1.html">Project Planner</a></li>
										<li><a href="contact-2.html">Map & Instagram</a></li>
										<li><a href="contact-3.html">Simple Form</a></li>
									</ul>
								</li>
							</ul>
						
							<div class="nav-functions">
						
								<div class="search-bar">
									<form class="search">
										<input type="text" placeholder="" name="search">
										<input type="submit" value="">
										<i class="pe-7s-search"></i>
									</form>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
				<div class="mobile-toggle">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
					
			
					
			<section class="text-hero">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-10">
							<h1>We craft elegant solutions and provide purposeful direction for startups.</h1>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-9 col-sm-12">
							<p class="super-lead">
								Machine is a creative agency with a diverse repertoire of digital expertise.<br> We work across a range of mediums to deliver targeted, measurable results.
							</p>
						</div>	
					</div>
				</div><!--end of container-->
			</section>
			
			<section class="no-pad fullscreen-projects">
		
				<div class="project image-holder col-sm-3">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/work2.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">The Spice People</h5>
								<h4 class="text-white">A spicy rebranding<br> for this San Fran icon</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
				<div class="project col-sm-6 image-holder">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/work1.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">Fit For Life</h5>
								<h4 class="text-white">A positive new image<br> for this fitness startup</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
			</section>
			
			<section class="no-pad fullscreen-projects">
		
				<div class="project col-sm-6 image-holder">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/hero23.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">SWNDL</h5>
								<h4 class="text-white">An addictive social<br> dating experience.</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
				<div class="project col-sm-6 image-holder">
					<div class="background-image-holder">
						<img alt="Project Image" class="background-image" src="img/hero11.jpg">
					</div>
					<div class="hover-state text-center">
						<a href="#" class="vertical-align">
							<div class="hover-content">
								<div class="detail-line"></div>
								<h5 class="text-white">ITAP</h5>
								<h4 class="text-white">A photo sharing app<br> with a difference</h4>
								<i class="icon arrow_right"></i>
							</div>
						</a>
					</div>
				</div><!--end of inidividual project-->
			
			</section>
			
			<section class="action-strip-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Get your project started</h2>
							<a class="btn" href="contact-1.html" target="default">start planning</a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			<footer class="footer-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
						</div>
					</div><!--end of row-->
			
					<div class="row">
						<div class="col-sm-6">
							<span class="text-white">© Copyright 2014 Medium Rare, All Rights Reserved</span>
						</div>
					
						<div class="col-sm-6 text-right">
							<ul>
								<li><a href="#" class="text-link">@mrareweb <i class="icon arrow_right"></i></a></li>
								<li><a href="#" class="text-link">job openings <i class="icon arrow_right"></i></a></li>
								<li><a href="#" class="text-link">contact us <i class="icon arrow_right"></i></a></li>
							</ul>	
						</div>
					</div><!--end of row-->
				</div><!--end of container-->	
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				