
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Machine Multi-Purpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,700,400italic,500%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>

				
		<div class="nav-container">
			<nav class="nav-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="index.html" class="home-link">
								<img alt="Logo" class="logo" src="img/logo-square-light.png">
							</a>
							<ul class="menu">
								<li class="has-dropdown"><a href="#">Home</a>
									<ul class="subnav">
										<li><a href="index.html">Classic Home</a></li>
										<li><a href="home-2.html">Startup</a></li>
										<li><a href="home-3.html">Rustic</a></li>
										<li><a href="home-4.html">Agency</a></li>
										<li><a href="home-5.html">One Page</a></li>
										<li><a href="home-6.html">Personal</a></li>
										<li><a href="home-7.html">Landing</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">About</a>
											<ul class="subnav-level-2">
												<li><a href="about-1.html">About 1</a></li>
												<li><a href="about-2.html">About 2</a></li>
												<li><a href="about-3.html">About 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Services</a>
											<ul class="subnav-level-2">
												<li><a href="services-1.html">Services 1</a></li>
												<li><a href="services-2.html">Services 2</a></li>
												<li><a href="services-3.html">Services 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Coming Soon</a>
											<ul class="subnav-level-2">
												<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
												<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											</ul>
										</li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Blog</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Post Pages</a>
											<ul class="subnav-level-2">
												<li><a href="blog-1.html">Grid</a></li>
												<li><a href="blog-2.html">Grid Sidebar</a></li>
												<li><a href="blog-3.html">Image</a></li>
												<li><a href="blog-4.html">Image Sidebar</a></li>
											</ul>
										</li>
										<li class="has-dropdown-2"><a href="#">Articles</a>
											<ul class="subnav-level-2">
												<li><a href="article-1.html">Article</a></li>
												<li><a href="article-2.html">Article Sidebar</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Work</a>
									<ul class="subnav">
										<li class="has-dropdown-2"><a href="#">Projects</a>
											<ul class="subnav-level-2">
												<li><a href="work-1.html">Filter Grid</a></li>
												<li><a href="work-2.html">Large Grid</a></li>
											</ul>
										</li>
										<li><a href="work-single-1.html">Single</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Shop</a>
									<ul class="subnav">
										<li><a href="shop-1.html">Products Grid</a></li>
										<li><a href="product-1.html">Single Product</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Contact</a>
									<ul class="subnav">
										<li><a href="contact-1.html">Project Planner</a></li>
										<li><a href="contact-2.html">Map & Instagram</a></li>
										<li><a href="contact-3.html">Simple Form</a></li>
									</ul>
								</li>
							</ul>
							
							<ul class="social-links">
								<li><a href="#"><i class="social_twitter"></i></a></li>
								<li><a href="#"><i class="icon social_vimeo"></i></a></li>
								<li><a href="#"><i class="icon social_dribbble"></i></a></li>
							</ul>
						
							<div class="nav-functions">
						
								<div class="search-bar">
									<form class="search">
										<input type="text" placeholder="" name="search">
										<input type="submit" value="">
										<i class="pe-7s-search"></i>
									</form>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			
				<div class="mobile-toggle">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
				</div>
			</nav>
		</div>
		
		<div class="main-container">
					
			<section class="hero-slider large-image short-header fixed-header">
				<ul class="slides">
					<li>
						<div class="background-image-holder background-parallax">
							<img alt="Slide Background" class="background-image" src="img/hero29.jpg">
						</div>
			
						<div class="container vertical-align">
							<div class="row">
								<div class="col-sm-12 text-center">
									<h1 class="text-white">Our Work</h1>
								</div>
							</div>
						</div><!--end of container-->	
					</li>
				</ul>
			</section>
			
			<section class="large-pad dark-bg text-hero-2">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12">
							
							<p class="super-lead text-white">
								We've worked with clients from a range of industries to create impactful and lasting brand statements across the whole gamut of modern media.</p>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="contained-projects">
				<div class="container">
					<!--end of row-->
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="filters">
								
							</ul>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-md-4 col-sm-6 project" data-filter="web">
							<a href="#">
								<div class="background-image-holder fadeIn">
									<img alt="project image" class="background-image" src="https://s3.amazonaws.com/deathtostock/photos/files/000/000/532/large/DeathtoStock_Creative_Community3.jpg?1415037250">
								</div>
							</a>
							<h2>Huddle</h2>
							<span>Branding, Design, Strategy</span>
							<h5>A place where innovative ideas and collaboration reign supreme.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="https://d13yacurqjgara.cloudfront.net/users/665899/screenshots/1793626/restaurant.jpg">
								</div>
							</a>
							<h2>Zeen</h2>
							<span>iOS / Android Development, Marketing</span>
							<h5>The most addictive new way to consume content on a tablet device.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding">
							<a href="#">
								<div class="background-image-holder fadeIn">
									<img alt="project image" class="background-image" src="https://d13yacurqjgara.cloudfront.net/users/45135/screenshots/1792406/shot.jpg">
								</div>
							</a>
							<h2>On Track</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>The training buddy that never leaves you hanging.</h5>
						</div><!--end of project-->
					
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/work1.jpg">
								</div>
							</a>
							<h2>Fit For Life</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>A positive new image for this disruptive fitness startup.</h5>
						</div><!--end of project-->
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/work2.jpg">
								</div>
							</a>
							<h2>The Spice People</h2>
							<span>Web Design, Branding &amp; Identity</span>
							<h5>A spicy rebranding for this gourmet San Fran icon.</h5>
						</div><!--end of project-->
						
						<div class="col-md-4 col-sm-6 project" data-filter="branding,development">
							<a href="#">
								<div class="background-image-holder">
									<img alt="project image" class="background-image" src="img/hero3.jpg">
								</div>
							</a>
							<h2>Agora</h2>
							<span>iOS Development, UI / UX Design, Strategy</span>
							<h5>An innovative new photo sharing app for adventure lovers.</h5>
						</div><!--end of project-->
					
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="action-strip-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Fire your text editor.</h2>
							<a class="btn" href="http://machine.mediumra.re/variant/builder.html">Build with Variant</a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			<footer class="footer-6">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-md-offset-1 col-sm-6">
							<a href="#">
								<img class="logo" alt="logo" src="img/logo-square-light.png">
							</a>
							<p>
								300 Collins St.<br> 
								Suite 2A<br>  
								Melbourne, 3000
							</p>
							<p>
								P: +6148 3847 382<br>
								E: hello@machine.net
							</p>
						</div>
					
						<div class="col-md-4 col-sm-6">
							<h5>Twitter</h5>
							<div class="twitter-feed">
								<div class="tweets-feed" data-widget-id="492085717044981760">
							
								</div>
							</div>
						</div>
					
						<div class="col-md-2 col-md-offset-1 col-sm-12">
							<h5>Navigate</h5>
							<ul class="link-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">Journal</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
				
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12">
							<div class="footer-lower">
								<span>© Copyright 2014 Medium Rare, All Rights Reserved</span>
								<ul class="social-links">
									<li><a href="#"><i class="icon social_twitter"></i></a></li>
									<li><a href="#"><i class="icon social_vimeo"></i></a></li>
									<li><a href="#"><i class="icon social_dribbble"></i></a></li>
									<li><a href="#"><i class="icon social_spotify"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!--end of row-->
				
				</div><!--end of container-->	
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/placeholders.min.js"></script>
    	<script src="js/scripts.js"></script>
    </body>
</html>

				