<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
    <title>Notification 16 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #eeeeee; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 13px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			
			body[yahoo] .section-img img{width: 280px !important; height: auto !important;}        
			
            /*------- CTA -------------*/
			body[yahoo] .cta-button{width: 180px !important;}
			body[yahoo] .cta-text{font-size: 15px !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee" style="background-image: url(http://themastermail.com/alerta/notif10/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif10/img/bg.png">
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="container590 bg_color">
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">		
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td align="left" mc:edit="about-title" style="color: #f06e6a; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="main-header title_color">
																
																<!-- ======= section header ======= -->
																
																<div style="line-height: 26px;">
										        					
										        						TRAVEL
										        					
																</div>
									        				</td>
														</tr>
														<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
														<tr>
															<td align="left" mc:edit="about-title" style="color: #23252c; font-size: 24px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="main-header title_color">
																
																<!-- ======= section header ======= -->
																
																<div style="line-height: 26px;">
										        					
										        						life is an adventure take risks
										        					
																</div>
									        				</td>
														</tr>
														
														<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="about-text" style="color: #787e90; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
																
																<!-- ======= section text ======= -->
																
																<div style="line-height: 26px">
										        					
										        						 Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut ac orci justo. Lorem ipsum dolor sit amet, consec tetur adipiscing elit. 
										        					
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center">
																
																<table border="0" align="left" width="160" cellpadding="0" cellspacing="0" bgcolor="f06e6a" style="border-radius: 3px;" class="cta-button main_color">
																	
																	<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
																	
																	<tr>
																		
										                				<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="main-button" class="cta-text">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div style="line-height: 24px;">
												                    			<a href="" style="color: #ffffff; text-decoration: none;">Read more</a> 
											                    			</div>
											                    		</td>
											                    		
										                			</tr>
																	
																	<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
																
																</table>
															</td>
														</tr>
														
														<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
									
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>

							<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img mc:edit="about-image" src="http://themastermail.com/alerta/notif10/img/img.png" style="display: block; width: 250px;" width="250" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
												
						</td>
					</tr>
					
						
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" width="540" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee" class="container590">
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					<tr>
						
						<td align="center" mc:edit="main-text" style="color: #b0b7c7; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="text_color">
							<div style="line-height: 30px">
								
								<!-- ======= section text ======= -->
								
	        					
	        						© 2014 mastermail. <a href="" style="text-decoration: none; color: #b0b7c7;">unsubscribe</a>
	        					
							</div>
        				</td>	
					</tr>
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>