<!doctype html>
<html>
    <head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/effect.css">
		<link rel="stylesheet" href="css/fonts.css">
		<!--
			Alternative google fonts instead of fonts.css, use to take advantage of google cdn
			<link href='http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:200,300,400,600,700' rel='stylesheet' type='text/css'/>
		-->
		<link rel="stylesheet" type="text/css" href="css/flexslider.css">
		<link rel="stylesheet" href="css/style.css">
	    <title>Matrix - nivo slider</title>
	</head>
<body>
	<div class="page-container">
	<div class="top-band">
	<div class="navbar navbar-fixed-top">
		
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Matrix">MATRIX
					<!-- span>photo agency</span-->
				</a>
			  </div>
  
                 
                 <div class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sliders <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="nivo-slider.html">Nivo slider</a></li>
                          <li><a href="camera-slider.html">Camera slider</a></li>
                          <li class="divider"></li>
                          <li><a href="video-slider.html">Video slider</a></li>
                        </ul>
                      </li>
					<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Effects <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-2-columns">
							<li><a href="effect-fadeIn.html">Fade In</a></li>
							<li><a href="effect-zoomIn.html">Zoom In</a></li>
							<li><a href="effect-zoomOut.html">Zoom Out</a></li>
							<li><a href="effect-flip.html">Flip</a></li>
							<li><a href="effect-flipInX.html">Flip In horizontal</a></li>
							<li><a href="effect-flipInY.html">Flip In vertical</a></li>
							<li><a href="effect-bounceIn.html">Bounce In</a></li>
							<li><a href="effect-bounceInUp.html">Bounce In Up</a></li>
							<li><a href="effect-bounceInRight.html">Bounce In Right</a></li>
							<li><a href="effect-bounceInDown.html">Bounce In Down</a></li>
							<li><a href="effect-bounceInLeft.html">Bounce In Left</a></li>
							<li><a href="effect-pageTop.html">Page Top</a></li>
							<li><a href="effect-pageTopBack.html">Page Top (back)</a></li>
							<li><a href="effect-pageRight.html">Page Right</a></li>
							<li><a href="effect-pageRightBack.html">Page Right (back)</a></li>
							<li><a href="effect-pageBottom.html">Page Bottom</a></li>
							<li><a href="effect-pageBottomBack.html">Page Bottom (back)</a></li>
							<li><a href="effect-pageLeft.html">Page Left</a></li>
							<li><a href="effect-pageLeftBack.html">Page Left (back)</a></li>
							<li><a href="effect-starwars.html">Star Wars</a></li>
                        </ul>
                      </li>                      
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-header">portfolio</li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="project.html" class="ajax_right">Project</a></li>
						  <li class="divider"></li>
                          <li class="dropdown-header">blog</li>
                          <li><a href="blog.html" class="ajax_right">Blog</a></li>
                          <li><a href="blog-post.html" class="ajax_right">Blog post</a></li>
						  <li class="divider"></li>
                          <li class="dropdown-header">ecommerce</li>
                          <li><a href="category-page.html">Category page</a></li>
                          <li><a href="product.html" class="ajax_right">Product page</a></li>
                          <li><a href="cart.html" class="ajax_right">Cart</a></li>
                          <li><a href="checkout.html" class="ajax_right">Checkout</a></li>
						  <li class="divider"></li>
 						  <li class="dropdown-submenu">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">Other pages</a>
							  <ul class="dropdown-menu">                          
								  <li><a href="about.html" class="ajax_right">About</a></li>
								  <li><a href="account.html" class="ajax_right">Account</a></li>
								  <li><a href="forgot-password.html" class="ajax_right">Forgot password</a></li>
								  <li><a href="404.html" class="ajax_right">404 Not found</a></li>
								  <li><a href="bootstrap-documentation.html">Bootstrap documentation</a></li>
							  </ul>
							 </li>
                        </ul>
                      </li>
                      <li><a href="contact.html" class="ajax_right">Contact us</a></li>
                    </ul>

                    <form action="/" class="navbar-form navbar-search navbar-right" role="search">
					  <div class="input-group"> 
                        <input type="text" name="search" placeholder="Search" class="search-query col-md-2"><button type="submit" class="btn btn-default icon-search"></button> 
                      </div>
                    </form>
                    <!--                    
                    <ul class="nav navbar-right cart">
                      <li class="dropdown">
						<a href="cart.html" class="dropdown-toggle" data-toggle="dropdown">2 items(s) - $360.00</a>
							<div class="cart-info dropdown-menu">
								<table class="table">
									<thead>
									</thead>
									<tbody>
										<tr>
											<td class="image"><img alt="IMAGE" class="img-responsive" src="photos/dress33.jpg"></td>
											<td class="name"><a href="product.html">Black Dress</a></td>
											<td class="quantity">x&nbsp;3</td>
											<td class="total">$130.00</td>
											<td class="remove"><img src="img/remove-small.png" alt="Remove" title="Remove"></td>											
										</tr>
										<tr>
											<td class="image"><img alt="IMAGE" class="img-responsive" src="photos/dress11.jpg"></td>
											<td class="name"><a href="product.html">Blue Dress</a></td>
											<td class="quantity">x&nbsp;3</td>
											<td class="total">$230.00</td>
											<td class="remove"><img src="img/remove-small.png" alt="Remove" title="Remove"></td>											
										</tr>
									</tbody>									
								</table>
								<div class="cart-total">
								  <table>
									 <tbody>
										<tr>
										  <td><b>Sub-Total:</b></td>
										  <td>$400.00</td>
										</tr>
										<tr>
										  <td><b>Total:</b></td>
										  <td>$400.00</td>
										</tr>
									</tbody>
								  </table>
								  <div class="checkout"><a href="cart.html" class="ajax_right">View Cart</a> | <a href="checkout.html" class="ajax_right">Checkout</a></div>
								</div>
							</div> 
					  </li>
					 </ul>
					-->
                  </div><!-- /.navbar-collapse -->
	</div>
	</div>
	
	  
    <div id="container">
		<div id="content">
			<div class="content_inner">
					<div class="flexslider itemx2">
						  <ul class="slides">
								<li>
									<a href="">
										<iframe id="player_1" src="http://player.vimeo.com/video/39683393?api=1&player_id=player_1&title=0&autoplay=1" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
									</a>
								</li>
							  
								<li>
									<a href="">
										<img src="photos/3@2x.jpg"  alt="Samsung Tab 10.1"/>
									</a>
								</li>
								<li>
									<a href="">
									<img src="photos/10@2x.jpg" alt="image 3"/>
									</a>
								</li>
								<li>
									<a href="">
									<img src="photos/14@2x.jpg" alt="image 2"/>
									</a>
								</li>
						   </ul>
				</div>

				<div class="item">
					 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/1.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/2.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/3.jpg" alt="Image 1">
						</div>
					</div>
				</div>

				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/4.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/5.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/6.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/7.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/8.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/9.jpg" alt="Image 1">
						</div>
					</div>
				</div>

				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/10.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/11.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/12.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/13.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/14.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/15.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/16.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/17.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/18.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/19.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/20.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/21.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/22.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/23.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/24.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/25.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/26.jpg" alt="Image 1">
						</div>
					</div>
				</div>

				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/27.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/28.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/29.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.html" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/30.jpg" alt="Image 1">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ajax"><div></div></div>			
	</div>					
	
	<div class="footer">
			<div class="arrow"><b class="caret"></b></div>
		    <div class="row">
		        <div class="col-md-2 col-md-offset-1">
					<div>
			        <h3>Information</h3>
				        <ul>
					        <li><a href="about.html">About Us</a></li>
						    <li><a href="">Delivery Information</a></li>
						    <li><a href="">Privacy Policy</a></li>
						    <li><a href="">Terms & Conditions</a></li>
					    </ul>
					  </div>
				</div>
		        <div class="col-md-2">
					<div>
			        <h3>Customer Service</h3>
				        <ul>
					        <li><a href="contact.html" class="ajax_right">Contact Us</a></li>
						    <li><a href="">Returns</a></li>
						    <li><a href="">Site Map</a></li>
							<li><a href="">Shipping</a></li>
				        </ul>	
					  </div>
				</div>	

		        <div class="col-md-3 twitter">
					<div class="row">
						<h3>Follow us</h3>
						<script type="text/javascript" src="js/twitterFetcher_v9_min.js"></script>
						<ul id="twitter_update_list"><li class="col-md-2">Twitter feed loading</li></ul>			
						<script>twitterFetcher.fetch('256524641194098690', 'twitter_update_list', 2, true, true, false);</script> 
					</div>				
				</div>	

				
				<div class="col-md-3 social">
					<div class="copy">Copyright &copy; nicole_89</div>
					<ul class="social-network">
						<li><a href=""><i class="icon-facebook"></i></a></li>
						<li><a href=""><i class="icon-google-plus"></i></a></li>
						<li><a href=""><i class="icon-linkedin"></i></a></li>
						<li><a href=""><i class="icon-pinterest"></i></a></li>
						<li><a href=""><i class="icon-github"></i></a></li>
						<li><a href=""><i class="icon-rss"></i></a></li>
						<li><a href=""><i class="icon-twitter"></i></a></li>	
					</ul>
				</div>

		    </div>	
	</div>
</div>
		
<div id="loading"><div></div></div>
<script src='js/jquery-1.10.2.min.js'></script>
<!-- 
	alternative google cdn jquery 
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'><\/script>")</script> 
-->
<script type="text/javascript" src="js/jquery.masonry.js"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>window.History && window.History.Adapter || document.write("<script src='js/history.js'><\/script>")</script> 
<script>window.History.Adapter || document.write("<script src='js/history.adapter.jquery.js'><\/script>")</script> 
<!-- script type="text/javascript" src="js/history.adapter.jquery.js"></script -->
<!--[if lt IE 10]>
			<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
<script type="text/javascript" src="js/matrix.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script><script>
var animation_delay = 150;	
var duration = 3000;	
	
var items = $(".item");
items.each(function (i) {
	$(this).attr("style", "-webkit-animation-delay:" + i * animation_delay + "ms;"
			+ "-moz-animation-delay:" + i * animation_delay + "ms;"
			+ "-o-animation-delay:" + i * animation_delay + "ms;"
			+ "animation-delay:" + i * animation_delay + "ms;"
			+ "-webkit-animation-duration:" + duration + "ms;"
			+ "-moz-animation-duration:" + duration + "ms;"
			+ "-o-animation-duration:" + duration + "ms;"
			+ "animation-duration:" + duration + "ms;");
})
</script><!-- script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script -->	
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script src="js/froogaloop.js"></script>
<script src="js/jquery.fitvid.js"></script>
<script>
$(document).ready( function(){	
	
		// Vimeo API nonsense
		  var player = document.getElementById('player_1');
		  $f(player).addEvent('ready', ready);
		 
		  function addEvent(element, eventName, callback) {
			if (element.addEventListener) {
			  element.addEventListener(eventName, callback, false)
			} else {
			  element.attachEvent(eventName, callback, false);
			}
		  }
		 
		  function ready(player_id) {
			var froogaloop = $f(player_id);
			froogaloop.addEvent('play', function(data) {
			  $('.flexslider').flexslider("pause");
			});
			froogaloop.addEvent('pause', function(data) {
			  $('.flexslider').flexslider("play");
			});
		  }
 	
	
		$('.flexslider').fitVids().flexslider({
			animation:"slide",
			easing:"",
			direction:"horizontal",
			startAt:0,
			initDelay:0,
			slideshowSpeed:5000,
			animationSpeed:600,
			prevText:"Previous",
			nextText:"Next",
			pauseText:"Pause",
			playText:"Play",
			pausePlay:false,
			controlNav:false,
			slideshow:false,
			animationLoop:true,
			randomize:false,
			smoothHeight:true,
			useCSS:true,
			pauseOnHover:true,
			pauseOnAction:true,
			touch:true,
			video:false,
			mousewheel:false,
			keyboard:false,
			before: function(slider)
			{
				$f(player).api('pause');
			}
		});
});
</script>
</body>
</html>
