<!doctype html>
<html>
    <head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/effect.css">
		<link rel="stylesheet" href="css/fonts.css">
		<!--
			Alternative google fonts instead of fonts.css, use to take advantage of google cdn
			<link href='http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:200,300,400,600,700' rel='stylesheet' type='text/css'/>
		-->
		<link rel="stylesheet" href="css/style.css">
	    <title>Matrix - site map</title>
	</head>
<body class="no-overflow">
	<div class="page-container">
	<div class="top-band">
	<div class="navbar navbar-fixed-top">
		
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.php" class="navbar-brand">
					<img src="img/logo.png" alt="Matrix">MATRIX
					<!-- span>photo agency</span-->
				</a>
			  </div>
  
                 
                 <div class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
                      <li class="active"><a href="index.php">Home</a></li>
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sliders <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="nivo-slider.php">Nivo slider</a></li>
                          <li><a href="camera-slider.php">Camera slider</a></li>
                          <li class="divider"></li>
                          <li><a href="video-slider.php">Video slider</a></li>
                        </ul>
                      </li>
					<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Effects <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-2-columns">
							<li><a href="effect-fadeIn.php">Fade In</a></li>
							<li><a href="effect-zoomIn.php">Zoom In</a></li>
							<li><a href="effect-zoomOut.php">Zoom Out</a></li>
							<li><a href="effect-flip.php">Flip</a></li>
							<li><a href="effect-flipInX.php">Flip In horizontal</a></li>
							<li><a href="effect-flipInY.php">Flip In vertical</a></li>
							<li><a href="effect-bounceIn.php">Bounce In</a></li>
							<li><a href="effect-bounceInUp.php">Bounce In Up</a></li>
							<li><a href="effect-bounceInRight.php">Bounce In Right</a></li>
							<li><a href="effect-bounceInDown.php">Bounce In Down</a></li>
							<li><a href="effect-bounceInLeft.php">Bounce In Left</a></li>
							<li><a href="effect-pageTop.php">Page Top</a></li>
							<li><a href="effect-pageTopBack.php">Page Top (back)</a></li>
							<li><a href="effect-pageRight.php">Page Right</a></li>
							<li><a href="effect-pageRightBack.php">Page Right (back)</a></li>
							<li><a href="effect-pageBottom.php">Page Bottom</a></li>
							<li><a href="effect-pageBottomBack.php">Page Bottom (back)</a></li>
							<li><a href="effect-pageLeft.php">Page Left</a></li>
							<li><a href="effect-pageLeftBack.php">Page Left (back)</a></li>
							<li><a href="effect-starwars.php">Star Wars</a></li>
                        </ul>
                      </li>                      
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-header">portfolio</li>
                          <li><a href="portfolio.php">Portfolio</a></li>
                          
                          <li><a href="project.php" class="ajax_right">Project</a></li>
						  <li class="divider"></li>
                          <li class="dropdown-header">blog</li>
                          <li><a href="blog.php" class="ajax_right">Blog</a></li>
                          <li><a href="blog-post.php" class="ajax_right">Blog post</a></li>
						  <li class="divider"></li>
                          <li class="dropdown-header">ecommerce</li>
                          <li><a href="category-page.php">Category page</a></li>
                          <li><a href="product.php" class="ajax_right">Product page</a></li>
                          <li><a href="cart.php" class="ajax_right">Cart</a></li>
                          <li><a href="checkout.php" class="ajax_right">Checkout</a></li>
						  <li class="divider"></li>
 						  <li class="dropdown-submenu">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">Other pages</a>
							  <ul class="dropdown-menu">                          
								  <li><a href="about.php" class="ajax_right">About</a></li>
								  <li><a href="account.php" class="ajax_right">Account</a></li>
								  <li><a href="forgot-password.php" class="ajax_right">Forgot password</a></li>
								  <li><a href="404.php" class="ajax_right">404 Not found</a></li>
								  <li><a href="bootstrap-documentation.php">Bootstrap documentation</a></li>
							  </ul>
							 </li>
                        </ul>
                      </li>
                      <li><a href="contact.php" class="ajax_right">Contact us</a></li>
                    </ul>

                    <form action="/" class="navbar-form navbar-search navbar-right" role="search">
					  <div class="input-group"> 
                        <input type="text" name="search" placeholder="Search" class="search-query col-md-2"><button type="submit" class="btn btn-default icon-search"></button> 
                      </div>
                    </form>
                    <!--                    
                    <ul class="nav navbar-right cart">
                      <li class="dropdown">
						<a href="cart.php" class="dropdown-toggle" data-toggle="dropdown">2 items(s) - $360.00</a>
							<div class="cart-info dropdown-menu">
								<table class="table">
									<thead>
									</thead>
									<tbody>
										<tr>
											<td class="image"><img alt="IMAGE" class="img-responsive" src="photos/dress33.jpg"></td>
											<td class="name"><a href="product.php">Black Dress</a></td>
											<td class="quantity">x&nbsp;3</td>
											<td class="total">$130.00</td>
											<td class="remove"><img src="img/remove-small.png" alt="Remove" title="Remove"></td>											
										</tr>
										<tr>
											<td class="image"><img alt="IMAGE" class="img-responsive" src="photos/dress11.jpg"></td>
											<td class="name"><a href="product.php">Blue Dress</a></td>
											<td class="quantity">x&nbsp;3</td>
											<td class="total">$230.00</td>
											<td class="remove"><img src="img/remove-small.png" alt="Remove" title="Remove"></td>											
										</tr>
									</tbody>									
								</table>
								<div class="cart-total">
								  <table>
									 <tbody>
										<tr>
										  <td><b>Sub-Total:</b></td>
										  <td>$400.00</td>
										</tr>
										<tr>
										  <td><b>Total:</b></td>
										  <td>$400.00</td>
										</tr>
									</tbody>
								  </table>
								  <div class="checkout"><a href="cart.php" class="ajax_right">View Cart</a> | <a href="checkout.php" class="ajax_right">Checkout</a></div>
								</div>
							</div> 
					  </li>
					 </ul>
					-->
                  </div><!-- /.navbar-collapse -->
	</div>
	</div>
	
    <div id="container" class="left">
		<div id="content">
			<div class="content_inner">
				<div class="item">
					 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/1.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/2.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/3.jpg" alt="Image 1">
						</div>
					</div>
				</div>

				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/4.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/5.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/6.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/7.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/8.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/9.jpg" alt="Image 1">
						</div>
					</div>
				</div>

				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/10.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/11.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/12.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/13.jpg" alt="Image 1">
						</div>
					</div>
				</div>
				<div class="item">
							 <div class="image">
						<div>
							<div class="mask">
								<div>
									<div class="name">Artisan stumptown typewriter</div>
									<div class="actions">
										<a href="product.php" class="desc_view ajax_right icon-search"></a>
										<a href="#" onclick="addToCart('49');return false;" class="desc_cart icon-shopping-cart"></a>
									</div>
									<div class="price">$236.99</div>
							  </div>
							</div>
							<img src="photos/14.jpg" alt="Image 1">
						</div>
					</div>
				</div>

			</div>
		</div>	<div id="ajax" class="padding">
			<div>
		
		<div class="row">
				<div class="col-md-12">
					<a class="close" href="#">&#61453;</a>
					<div class="page-header">
						<h1>Site map</h1>
					</div>
			</div>
		</div>


	<div class="row sitemap">
			<div class="col-md-12">
				<ul>
					<li><a href="category.php">Shop</a></li>
					<li><a href="">Sliders</a>
						<ul class="subtitle">
							<li><a href="bootstrap-carousel.php">Bootstrap Carousel</a></li>
							<li><a href="elastic-slider.php">Elastic Slider</a></li>
							<li><a href="nivo-slider.php">Nivo Slider</a></li>
							<li><a href="slice-box.php">Slicebox</a></li>
							<li><a href="index.php">Flexslider</a></li>
						</ul>
					</li>
					<li><a href="account.php">My Account</a></li>
					<li><a href="">Pages</a>
						<ul class="subtitle">
							<li><a href="cart.php">Shopping Cart</a></li>
							<li><a href="site-map.php">Site Map</a></li>
							<li><a href="404.php">404 Error Page</a></li>
							<li><a href="forgot-password.php">Lost Password</a></li>
							<li><a href="search.php">Search</a></li>	
						</ul>
					</li>
					<li><a href="checkout.php">Checkout</a></li>
					<li><a href="about.php">About Us</a></li>
					<li><a href="contact.php" class="ajax_right">Contact</a></li>
					<li><a href="blog.php">Blog</a></li>
					<li><a href="http://getbootstrap.com/getting-started/">Bootstrap Documentation</a></li>	
				</ul>
			</div>
			
		</div>
		
	</div>
	</div>
	
	<div class="footer">
			<div class="arrow"><b class="caret"></b></div>
		    <div class="row">
		        <div class="col-md-2 col-md-offset-1">
					<div>
			        <h3>Information</h3>
				        <ul>
					        <li><a href="about.php">About Us</a></li>
						    <li><a href="">Delivery Information</a></li>
						    <li><a href="">Privacy Policy</a></li>
						    <li><a href="">Terms & Conditions</a></li>
					    </ul>
					  </div>
				</div>
		        <div class="col-md-2">
					<div>
			        <h3>Customer Service</h3>
				        <ul>
					        <li><a href="contact.php" class="ajax_right">Contact Us</a></li>
						    <li><a href="">Returns</a></li>
						    <li><a href="">Site Map</a></li>
							<li><a href="">Shipping</a></li>
				        </ul>	
					  </div>
				</div>	

		        <div class="col-md-3 twitter">
					<div class="row">
						<h3>Follow us</h3>
						<script type="text/javascript" src="js/twitterFetcher_v9_min.js"></script>
						<ul id="twitter_update_list"><li class="col-md-2">Twitter feed loading</li></ul>			
						<script>twitterFetcher.fetch('256524641194098690', 'twitter_update_list', 2, true, true, false);</script> 
					</div>				
				</div>	

				
				<div class="col-md-3 social">
					<div class="copy">Copyright &copy; nicole_89</div>
					<ul class="social-network">
						<li><a href=""><i class="icon-facebook"></i></a></li>
						<li><a href=""><i class="icon-google-plus"></i></a></li>
						<li><a href=""><i class="icon-linkedin"></i></a></li>
						<li><a href=""><i class="icon-pinterest"></i></a></li>
						<li><a href=""><i class="icon-github"></i></a></li>
						<li><a href=""><i class="icon-rss"></i></a></li>
						<li><a href=""><i class="icon-twitter"></i></a></li>	
					</ul>
				</div>

		    </div>	
	</div>
</div>
		
<div id="loading"><div></div></div>
<script src='js/jquery-1.10.2.min.js'></script>
<!-- 
	alternative google cdn jquery 
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script>window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'><\/script>")</script> 
-->
<script type="text/javascript" src="js/jquery.masonry.js"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>window.History && window.History.Adapter || document.write("<script src='js/history.js'><\/script>")</script> 
<script>window.History.Adapter || document.write("<script src='js/history.adapter.jquery.js'><\/script>")</script> 
<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
<script type="text/javascript" src="js/matrix.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
</body>
</html>
