<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Questrial:400,700' rel='stylesheet' type='text/css'>
	
    <title>Notification 19- Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #161a1f; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-container590{width: 280px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            body[yahoo] .cta-btn{width: 200px !important;}
			
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="0ca6a4" style="background-image: url(http://themastermail.com/alerta/notif19/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif19/img/bg.png">
		
		<tr>
			<td>
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
								<tr>
									<td>
										<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr>
												<td>
													<table border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
														
														<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="nav" style="color: #66717d; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="main-header title_color">
																<!-- ======= section text ====== -->
																
																<div style="line-height: 22px">
										        					<multiline>
										        						About Us
										        					</multiline>
																</div>
									        				</td>	
														</tr>
																								
													</table>
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
													</table>
							                		
							                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
														<tr>
															<!-- ======= logo ======= -->
															<td align="center">
																<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="81" border="0" style="display: block; width: 81px;" src="http://themastermail.com/alerta/notif19/img/logo.png" alt="logo" /></a>
															</td>			
														</tr>																			
													</table>
			
												</td>
											</tr>
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="unsubscribe" style="color: #66717d; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 22px">
							        					<a href="" style="color: #66717d; text-decoration: none;"><singleline>Usunbscribe</singleline></a>
													</div>
						        				</td>	
											</tr>										
										</table>
										
									</td>
								</tr>
										
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tr>
						<td>
							<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<!-- ======= section image 250 X 170 ====== -->
								
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img1" src="http://themastermail.com/alerta/notif19/img/img1.png" style="display: block; width: 180px;" width="180" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
										
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" align="right" width="380" cellpadding="0" cellspacing="0" class="container590 bg_color" bgcolor="ffffff" style="border-radius: 7px;">
								<tr>			
									<td>				
										<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title1" style="color: #21272e; font-size: 30px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 24px;">
														<multiline>
															San Francisco
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text1" style="color: #66717d; font-size: 15px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 25px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec molestie velit.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													
													<table border="0" align="left" width="120" cellpadding="0" cellspacing="0" bgcolor="f06e6a" style="border-radius: 7px;" class="cta-button main_color">
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
															
							                				<td align="center" style="color: #923936; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="link1" class="cta-text">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">
									                    			<a href="" style="color: #923936; text-decoration: none;"><singleline>Get Offer</singleline></a> 
								                    			</div>
								                    		</td>
								                    		
							                			</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</table>
													
													<table border="0" align="right" cellpadding="0" cellspacing="0" class="cta-button main_color">
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														<tr>
							                				<td align="center" style="color: #f06e6a; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="main-button" class="link2">
							                					
								                    			<div style="line-height: 24px;">
									                    			<singleline>30% Discount</singleline>
								                    			</div>
								                    		</td>
							                			</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td> 
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							
							<table border="0" align="left" width="380" cellpadding="0" cellspacing="0" class="container590 bg_color" bgcolor="ffffff" style="border-radius: 7px;">
								<tr>			
									<td>				
										<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title2" style="color: #21272e; font-size: 30px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 24px;">
														<multiline>
															Paris
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text2" style="color: #66717d; font-size: 15px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 25px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec molestie velit.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													
													<table border="0" align="left" width="120" cellpadding="0" cellspacing="0" bgcolor="f06e6a" style="border-radius: 7px;" class="cta-button main_color">
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
															
							                				<td align="center" style="color: #923936; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="link3" class="cta-text">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">
									                    			<a href="" style="color: #923936; text-decoration: none;"><singleline>Get Offer</singleline></a> 
								                    			</div>
								                    		</td>
								                    		
							                			</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</table>
													
													<table border="0" align="right" cellpadding="0" cellspacing="0" class="cta-button main_color">
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														<tr>
							                				<td align="center" style="color: #f06e6a; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="main-button" class="link4">
							                					
								                    			<div style="line-height: 24px;">
									                    			<singleline>30% Discount</singleline>
								                    			</div>
								                    		</td>
							                			</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<!-- ======= section image 250 X 170 ====== -->
								
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img2" src="http://themastermail.com/alerta/notif19/img/img2.png" style="display: block; width: 180px;" width="180" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
							
						</td> 
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<!-- ======= section image 250 X 170 ====== -->
								
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img3" src="http://themastermail.com/alerta/notif19/img/img3.png" style="display: block; width: 180px;" width="180" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
										
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" align="right" width="380" cellpadding="0" cellspacing="0" class="container590 bg_color" bgcolor="ffffff" style="border-radius: 7px;">
								<tr>			
									<td>				
										<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title3" style="color: #21272e; font-size: 30px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
													
													<!-- ======= section header ======= -->
													
													<div style="line-height: 24px;">
														<multiline>
															Bangkock
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text3" style="color: #66717d; font-size: 15px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">
													
													<!-- ======= section text ======= -->
													
													<div style="line-height: 25px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam nec molestie velit.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													
													<table border="0" align="left" width="120" cellpadding="0" cellspacing="0" bgcolor="f06e6a" style="border-radius: 7px;" class="cta-button main_color">
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
														
														<tr>
															
							                				<td align="center" style="color: #923936; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="link5" class="cta-text">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">
									                    			<a href="" style="color: #923936; text-decoration: none;"><singleline>Get Offer</singleline></a> 
								                    			</div>
								                    		</td>
								                    		
							                			</tr>
														
														<tr><td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
													
													</table>
													
													<table border="0" align="right" cellpadding="0" cellspacing="0" class="cta-button main_color">
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														<tr>
							                				<td align="center" style="color: #f06e6a; font-size: 16px; font-family: 'Questrial', sans-serif;" mc:edit="link6" class="cta-text">
							                					
								                    			<div style="line-height: 24px;">
									                    			<singleline>30% Discount</singleline>
								                    			</div>
								                    		</td>
							                			</tr>
													</table>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td> 
					</tr>
						
				</table>
				
			</td>
		</tr>
		
		<tr><td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>