<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Frost Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
		
		.slider-table td {
			
		}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Frost</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#general">General</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#slider">Revolution Slider</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Frost Help Documentation</h1>
                    <p>Yet Another Documentation Crafted with &hearts; by <a href="http://elemisfreebies.com/tf-profile">elemis</a></p>
                    <p class="well well-small">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form or item discussions board.</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="http://elemisfreebies.com/tf-profile" class="btn btn-primary btn-large btn-block">Contact Form</a></div>
                        <div class="span3"><a href="http://elemisfreebies.com/frost-support" class="btn btn-inverse btn-large btn-block">Item Support</a></div>
                        <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                        <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                    </div>
    
                </div>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


          
            <!-- ========================= SECTION: GENERAL >> START ========================= -->
            <section id="general">
	<div class="page-header">
	  <h1>General <small>Styles customization and highlights</small></h1>
	</div>


<div class="alert  alert-error"> <a class="close" data-dismiss="alert">×</a> <strong>Warning!</strong> Please note that since some browsers deny local AJAX requests, the <strong>Showcase Portfolio</strong> section won't run locally. Please test it on a working web server.</div>


         <div class="row">
                    <div class="span3">
                        <h3>Header and Menu</h3>
        <p>Here's the basic structure of header and menu</p>
        
        
        <br />
        
        
                    </div>
                    <div class="span9">
                    
                        <pre class="prettyprint linenums">
&lt;div class="navbar basic default"&gt;
  &lt;div class="navbar-header"&gt;
    &lt;div class="container"&gt;
    &lt;div class="basic-wrapper"&gt;
      &lt;a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"&gt;&lt;i class='icon-menu-1'&gt;&lt;/i&gt;&lt;/a&gt; &lt;a class="navbar-brand" href="index.html"&gt;&lt;img src="style/images/logo.png" alt="" /&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="collapse navbar-collapse pull-right"&gt;
        &lt;ul class="nav navbar-nav"&gt;
        <span class="alert-error">&lt;li&gt;&lt;a href="index.html"&gt;<strong>SINGLE MENU ITEM EXAMPLE</strong>&lt;/a&gt;&lt;/li&gt;</span>
        &lt;li class="dropdown"&gt;&lt;a href="#" class="dropdown-toggle js-activated"&gt;Menu Item&lt;/a&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li class="dropdown-submenu"&gt; &lt;a href="#"&gt;Submenu Levels&lt;/a&gt;
              &lt;ul class="dropdown-menu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
                &lt;li class="dropdown-submenu"&gt; &lt;a href="#"&gt;More&lt;/a&gt;
                  &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Third Level&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Third Level&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Second Level&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!--/.nav-collapse --&gt; 
&lt;/div&gt;
&lt;!--/.navbar --&gt;
</pre>
                    </div>
                </div>
        
        

    <hr />

    <div id="retina" class="row">
      <div class="span3">
        <h3>Retina Logo</h3>
        <p>In order to display a high resolution logo on devices with retina display, you need two versions of your logo. One with regular size and another with twice its size. The high resolution one should have the exact same name with <strong>@2x</strong> at the end.</p>
        

        
        
      </div>

<div class="span9">
<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>logo.png</code></td>
	          <td>Default logo (e.g.: 100x100px)</td>
	        </tr>
	        <tr>
	          <td><code>logo@2x.png</code></td>
	          <td>High resolution logo (e.g.: 200x200px)</td>
	        </tr>
	      </tbody>
	    </table>
	    
	    
	    <h4>Usage:</h4>

        
       <pre class="prettyprint linenums">&lt;img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /&gt;</pre>
	    
      </div>
        </div>
 
    
        
        

    <hr />


        
<div class="row">
    <div class="span3">
  <h3>Social Icons <small>(Complete List)</small></h3>
  <p>The list of all available styled social icons to use in the footer or any other place.</p>
</div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;ul class="social"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-flickr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-vimeo"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-tumblr"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-github"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-delicious"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-500px"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-grooveshark"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-forrst"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-digg"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-blogger"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-klout"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-dropbox"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-songkick"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-posterous"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-appnet"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-gplus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-stumbleupon"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-lastfm"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-spotify"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-evernote"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-paypal"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-picasa"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-s-soundcloud"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
      </div>
        </div>
        
        
<hr />

 <div class="row">
    <div class="span12">
    <h3>Fonts</h3>
	    <p>There are 3 color options: <code>Josefin</code>, <code>Raleway</code>, <code>Dosis</code> the default being Raleway. To change the default font you will have to rename the style css file that you want to use as <code>style.css</code>. So for example if you want to use the font Josefin, you will need to rename <code>style-josefin.css</code> as <code>style.css</code></p>
	</div>
	
	
    
    </div>
        
        
        
        
        
        
        
        <hr />
        
        <div class="row">
    <div class="span3">
    <h3>Color Scheme</h3>
	    <p>There are 7 color options: <code>blue</code>, <code>gray</code>, <code>green</code>, <code>orange</code>, <code>pink</code>, and <code>purple</code>, <code>red</code> the default being blue. To change the default color scheme you will have to edit the color css file name in each HTML page.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href="style/css/color/<span class="alert-error">blue</span>.css" rel="stylesheet"&gt;
</pre>
	</div>
    
    </div>
        
        
        
        
        
        
        
        <hr />

        
<div class="row">
      <div class="span3">
        <h3>Parallax Effect</h3>
        <p>The basic structure of the sections that have the parallax effect.</p>
      </div>

<div class="span9">
<h4>HTML</h4>
<pre class="prettyprint linenums">
&lt;div class="parallax parallax1"&gt;
  &lt;div class="container inner"&gt;
    Parallax Content
  &lt;/div&gt;
&lt;/div&gt;
</pre>

</div>
        </div>
        
        
        <br />
        
        <div class="row">
      <div class="span3">
        <p>Each parallax section should have a specific class/id so you can apply different background images in <code>style.css</code>.</p>
      </div>

<div class="span9">
<h4>style.css</h4>
<pre class="prettyprint linenums">
<span class="alert-error">.parallax1</span> {
	background-image: url(style/images/art/parallax1.jpg);
}
</pre>

</div>
        </div>


      

    <hr />
 

	   
	   <div class="row">
    <div class="span3">
    <h3>Contact Form</h3>
	    <p>To receive the messages sent through the contact form, edit line 5 of <br /><code>contact/form-handler.php</code></p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$emailto = 'yourname@yourdomain.com';</pre>
	</div>
	   </div>
	   
	   <br />
    
    <div class="row">
    <div class="span3">
	    <p>For SMTP support edit line 4. Set to <code>1</code> if you want to use SMTP to send the email. Default is <code>0</code>, which uses the standard PHP mail function.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">$use_smtp = '1';</pre>
	</div>
    
    </div>
    
    <br />
    
    <div class="row">
    <div class="span3">
	    <p>If using SMTP you will also need to fill in the 4 SMTP variables - lines 64 - 67.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
$SmtpServer = 'SMTP SERVER';
$SmtpPort = 'SMTP PORT';
$SmtpUser = 'SMTP USER';
$SmtpPass = 'SMTP PASSWORD';</pre>
	</div>
    
    </div>

<hr />

  
  <div class="row">
    <div class="span3">
    <h3>Changing Fonts</h3>
	    <p>If you would like to use different Google Fonts, copy the font link in Google Fonts page and paste it before closing head tag in your HTML files.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'&gt;
</pre>
	</div>
    
    </div>
    <br />
    <div class="row">
    <div class="span3">
	    <p>Then you need to add the font name to your CSS styles.</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
body {
    font-family: 'Josefin Sans', sans-serif;
}
</pre>
	</div>
    
    </div>

        
        <hr />               
  
 
        
   <div class="row">
    <div class="span3">
    <h3>Google Map</h3>
	    <p>Google Map is generated using <a href="http://googlemapbuilder.mynameisdonald.com/">Google Map Builder</a>.</p><p> If you like how the map in the template looks, all you have to do is changing the highlighted values on the right (Latitude,Latitude and address)</p>
	</div>
	
	<div class="span9">
		<pre class="prettyprint linenums">
&lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&amp;sensor=false&amp;extension=.js"&gt;&lt;/script&gt; 
    &lt;script&gt; google.maps.event.addDomListener(window, 'load', init);
var map;
function init() {
    var mapOptions = {
        center: new google.maps.LatLng(<span class="alert-error">51.211215, 3.226287</span>),
        zoom: 15,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
        scaleControl: true,
        scrollwheel: false,
        streetViewControl: true,
        draggable : true,
        overviewMapControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
		}

    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var locations = [
        ['<span class="alert-info">Boudewijn Ostenstraat 2</span>', <span class="alert-error">51.211215, 3.226287</span>]
    ];
    for (i = 0; i &lt; locations.length; i++) {
        marker = new google.maps.Marker({
            icon: 'style/images/map-pin.png',
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });
    }
}
&lt;/script&gt; 
</pre>
	</div>
    
    </div>
    


    



        
        <hr />
        <div class="row">
    <div class="span12">
        <h3>Owl Carousels</h3>
                        <p><code>Testimonials</code>, <code>Portfolio Post Sliders</code> and <code>Carousel Gallery</code> are all created using owl carousel. You can change the carousel settings in style/js/scripts.js under "OWL CAROUSEL". Detailed information regarding carousel settings can be found in http://www.owlcarousel.owlgraphic.com/ </p> 
  </div>
   </div>
  
  <hr />
        <div class="row">
    <div class="span12">
        <h3>Instagram Footer Widget</h3>
                        <p>To fetch your own shots in the Instagram widget, you will need to edit the "userId" and "accessToken" values entered in <code>style/js/scripts.js</code> under "INSTAGRAM WIDGET" </p> 
                        
                        <p>Don't know your user id or token? <a href="https://instagram.com/oauth/authorize/?client_id=467ede5a6b9b48ae8e03f4e2582aeeb3&redirect_uri=http://instafeedjs.com&response_type=token">Click here</a> to get one. </p> 
  </div>
    </div>
  <hr />
  </section> <!-- General -->
            <!-- ========================= SECTION: GENERAL >> END ========================= -->
            


            
            
           
            
            <!-- ========================= SECTION: PORTFOLIO >> START ========================= -->
            <section id="portfolio">
            
                <div class="page-header">
                    <h1>Portfolio <small>Customization of portfolio</small></h1>
                </div>
                
      <div class="alert  alert-error"> <a class="close" data-dismiss="alert">×</a> <strong>Warning!</strong> Please note that since some browsers deny local AJAX requests, the <strong>Showcase Portfolio</strong> section won't run locally. Please test it on a working web server.</div>
                
                <div class="row">
                    <div class="span3">
                        <h3>AJAX Portfolio</h3>
                        <p>Basic structure of grid portfolio in shown on the right.</p>
                    </div>
                
                    <div class="span9">
<pre class="prettyprint linenums">
&lt;div class="grid-portfolio fix-portfolio"&gt;
          &lt;ul class="filter"&gt;
            &lt;li&gt;&lt;a class="active" href="#" data-filter="*"&gt;All&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" data-filter=".web"&gt;Web Design&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" data-filter=".graphic"&gt;Graphic Design&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" data-filter=".photo"&gt;Photography&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#" data-filter=".motion"&gt;Motion Design&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
          
          &lt;!-- /filter --&gt;
          
          &lt;ul class="content-slider items"&gt;
            &lt;li class="item thumb web"&gt;
              &lt;figure&gt;&lt;a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".pcw"&gt;
                &lt;div class="text-overlay"&gt;
                  &lt;div class="info"&gt;Fullwidth Slider&lt;/div&gt;
                &lt;/div&gt;
                &lt;img src="style/images/art/p1.jpg" alt="" /&gt; &lt;/a&gt;&lt;/figure&gt;
            &lt;/li&gt;
            &lt;li class="item thumb graphic"&gt;
              &lt;figure&gt;&lt;a href="#" data-contenturl="portfolio-post2.html" data-callback="callPortfolioScripts();" data-contentcontainer=".pcw"&gt;
                &lt;div class="text-overlay"&gt;
                  &lt;div class="info"&gt;Half Slider&lt;/div&gt;
                &lt;/div&gt;
                &lt;img src="style/images/art/p2.jpg" alt="" /&gt; &lt;/a&gt;&lt;/figure&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;!-- /.items --&gt; 
&lt;/div&gt;
&lt;!-- /.grid-portfolio --&gt; 
</pre>

                    </div>
                </div>  
                
                
                
                <div class="row">
                	<div class="span3">
	                	<h3>Portfolio Post Layouts</h3>
	                	<p>There are 8 different layouts available for you to choose from. Of course, you can mix and/or alter these and create your own layouts.</p>
	                	<br />
	                	<p>The scripts that are included in the portfolio posts, should be called under "CALL PORTFOLIO SCRIPTS" in <code>style/js/scripts.js</code>, too.</p>
                	</div>
                	<div class="span9">
	                	
	                	<table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>File Name</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>portfolio-post.html</code></td>
	          <td>Portfolio post with wide slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post2.html</code></td>
	          <td>Portfolio post with half slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post3.html</code></td>
	          <td>Portfolio post with carousel gallery</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post4.html</code></td>
	          <td>Portfolio post with multiple images</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post5.html</code></td>
	          <td>Portfolio post with multiple half images</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post6.html</code></td>
	          <td>Portfolio post with fulscreen slider</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post7.html</code></td>
	          <td>Portfolio post with fullwidth video</td>
	        </tr>
	        <tr>
	          <td><code>portfolio-post8.html</code></td>
	          <td>Portfolio post with half video</td>
	        </tr>
	      </tbody>
	    </table>
	                	
	                	
                	</div>
                </div>
       
                
                <hr />     
                
            </section>
            <!-- ========================= SECTION: PORTFOLIO >> END ========================= -->
            
            <!-- ========================= SECTION: SLIDER >> START ========================= -->
            <section id="slider">
                <div class="page-header">
                    <h1>Revolution Slider <small>Slider customization and highlights</small></h1>
                </div>
            
               
            
                <div class="row">
                    <div class="span3">
                        <h3>Markup</h3>
                        <p>Two surrounding DIVs are the basic holder for the slider:</p>
                    </div>
                    <div class="span9">
                    <h4>Homepage slider</h4>
                        <pre class="prettyprint linenums">
&lt;div class="fullscreenbanner-container revolution"&gt;
   &lt;div class="fullscreenbanner" &gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

                    </div>
                </div>
                <br />
                
                
                <div class="row">
                    <div class="span3">
                        <p>An unordered list inside holds the different slides as list elements</p>
                    </div>
                    <div class="span9">
                        <pre class="prettyprint linenums">
&lt;ul&gt;
&lt;!-- THE BOXSLIDE EFFECT EXAMPLES  WITH LINK ON THE MAIN SLIDE EXAMPLE --&gt;

 &lt;li data-transition="boxslide" data-slotamount="7" data-link="http://www.google.de"&gt; 
   &lt;img src="images/slides/image1.jpg"&gt;
   &lt;div class="caption sft huge" data-x="center" data-y="100" data-speed="700" data-start="1700" data-easing="easeOutBack"&gt;TEXT&lt;/div&gt;
   &lt;div class="caption sfb big" data-x="400" data-y="142" data-speed="500" data-start="1900" data-easing="easeOutBack"&gt;TEXT&lt;/div&gt;
   &lt;div class="caption lfr small" data-x="510" data-y="210" data-speed="300" data-start="2000"&gt;TEXT&lt;/div&gt;
 &lt;/li&gt;
...
&lt;/ul&gt;
</pre>
                    </div>
                </div>
                
                <hr />
                
                
                
                

<div class="row">
                    <div class="span3">
                        <h3>Colored Background Instead of Images</h3>
                        <p>In order you wish to use a colored Background instead of some images as main Image in the Slider you can use the transparent image with a colored background style.</p>
                    </div>
                
                    <div class="span9">
   
<pre class="prettyprint linenums">
&lt;img alt="" src="style/images/art/transparent.png" style="background-color:#ff0000"&gt;
</pre>

                    </div>
                </div>
    <hr />

<div class="row">
                    <div class="span3">
                        <h3>Videos</h3>
                        <p>You can embed videos via iframe of your favorite video site that allows this kind of embedding.</p>
                    </div>
                
                    <div class="span9">
<pre class="prettyprint linenums">
&lt;li data-transition="slideup" data-slotamount="20"&gt;
&lt;img src="images/slides/image20.jpg"  &gt;
            &lt;div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900"
                 data-start="500" data-easing="easeOutBack"&gt;
                 &lt;iframe src="http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="460"
                 height="259"&gt;&lt;/iframe&gt;
            &lt;/div&gt;
&lt;/li&gt;
</pre>

                    </div>
                </div> 
                
          <hr />
           
           <div class="row">
                    <div class="span3">
                        <h3>Fullwidth Videos</h3>
                        <p>In order to play FullWidth Videos, use the class <code>"fade fullscreenvideo"</code> in the caption where you embeded the iframe. Use <code>data-x="0"</code> and <code>data-y="0"</code> and <code>data-speed="500"</code> and <code>data-start="10"</code> for best effect. The width and height of the iframe should be 100%!
<br />
In case you wish to use autoplay, just use the <code>data-autplay="true"</code> parameter in the div where you embeded the iframe.</p>
                    </div>
                
                    <div class="span9">
<pre class="prettyprint linenums">
&lt;li data-transition="slideup" data-slotamount="20"&gt;
&lt;img src="images/slides/image20.jpg"  &gt;
            &lt;div class="caption fade fullscreenvideo" data-x="0" data-y="0"
                data-speed="500" data-start="10" data-easing="easeOutBack"&gt;
                &lt;iframe src="http://player.vimeo.com/video/29298709?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="100%"
                height="100%"&gt;&lt;/iframe&gt;
            &lt;/div&gt;
&lt;/li&gt;
</pre>

                    </div>
                </div> 
                
                <hr />
                
                <h3>Slider Elements and Options</h3>
                        <p>You can find detailed information about revolution slider elements and options in <code>help/slider-help</code> file in the template package.</p>


                
               
            </section>
            <!-- ========================= SECTION: SLIDER >> END ========================= -->
            
            

<hr />

    
            
    
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this theme. As said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; elemis 2013</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
         
        
        <!-- CHANGELOG >> START -->
        <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="changelog-label">Changelog</h3>
            </div>
            <div class="modal-body">
            
<!-- Code Block >> Start -->                   
<pre>
<strong>v1.0 (14 Jun 14)</strong>
- Initial release
</pre>
<!-- Code Block >> End -->                

            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CHANGELOG >> END -->
        
        
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
                    <li><a href="https://github.com/CWSpear/twitter-bootstrap-hover-dropdown">Twitter Bootstrap Hover Dropdown</a></li>
                    <li><a href="http://os.alfajango.com/easytabs/">Easytabs</a></li>
                    <li><a href="http://fancybox.net/">Fancybox</a></li>
                    <li><a href="http://fitvidsjs.com/">Fitvids</a></li>
                    <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                    <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a></li>
                    <li><a href="http://www.dahliacreative.com/retinisejs">Retinise.js</a></li>
                    <li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel</a></li>
                    <li><a href="http://instafeedjs.com/">Instafeed</a></li>
                </ol>
                <h3>Icons</h3>
                <ol>
                    <li><a href="http://fontello.com/">Fontello</a></li>
                    <li><a href="http://budicon.buditanrim.co/">Budicon</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://unsplash.com/">http://unsplash.com/</a></li>
                    <li><a href="http://picjumbo.com/">http://picjumbo.com/</a></li>
                    <li><a href="http://pixeden.com">http://pixeden.com</a></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
