<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
    <title>Notification 6 - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #0ca6a4; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 20px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-container590{width: 280px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="0ca6a4" style="background-image: url(http://themastermail.com/alerta/notif6/img/bg.png); background-size: 100% 100%; background-position: top center;" background="http://themastermail.com/alerta/notif6/img/bg.png">
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
											
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						
						<!-- ======= logo ======= -->
						
						<td align="center">
							<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="143" border="0" style="display: block; width: 143px;" src="http://themastermail.com/alerta/notif6/img/logo.png" alt="logo" /></a>
						</td>			
					</tr>
				</table>		
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bodybg_color">
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr>
												<td>
													<table border="0" width="114" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img1" src="http://themastermail.com/alerta/notif6/img/img1.png" style="display: block; width: 114px;" width="114" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="320" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #2c2c2c; font-size: 17px; font-family: 'Montserrat', sans-serif; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						How to make business cards
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #adadad; font-size: 13px; font-family: 'Montserrat', sans-serif; line-height: 20px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 20px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adip to mincos anscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td>
																<table border="0" align="left" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/heart-icon.png" style="width: 13px; height: 11px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="like1">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>30</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/comment-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="comment1">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>16</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																</table>
																
																
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
												        				<td align="center" valign="bottom" style="color: #319e9d; font-size: 13px; font-family: 'Montserrat', sans-serif;" mc:edit="link1">
												                			<div style="line-height: 22px;">
												                    			<a href="" style="color: #319e9d; text-decoration: none;" class="link_color"><singleline>Read more </singleline></a>
												                			</div>
												                		</td>
																	</tr>
																	
																</table>			
															</td>
														</tr>
															
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					<tr bgcolor="f0f0f0"><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr>
												<td>
													<table border="0" width="114" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img2" src="http://themastermail.com/alerta/notif6/img/img2.png" style="display: block; width: 114px;" width="114" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="320" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td align="left" mc:edit="title2" style="color: #2c2c2c; font-size: 17px; font-family: 'Montserrat', sans-serif; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						How to make business cards
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text2" style="color: #adadad; font-size: 13px; font-family: 'Montserrat', sans-serif; line-height: 20px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 20px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adip to mincos anscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td>
																<table border="0" align="left" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/heart-icon.png" style="width: 13px; height: 11px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="like2">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>12</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/comment-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="comment2">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>50</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																</table>
																
																
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
												        				<td align="center" valign="bottom" style="color: #319e9d; font-size: 13px; font-family: 'Montserrat', sans-serif;" mc:edit="link2">
												                			<div style="line-height: 22px;">
												                    			<a href="" style="color: #319e9d; text-decoration: none;" class="link_color"><singleline>Read more </singleline></a>
												                			</div>
												                		</td>
																	</tr>
																	
																</table>			
															</td>
														</tr>
															
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					<tr bgcolor="f0f0f0"><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 7px;" class="container590 bg_color">
								<tr>
									<td>
										<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 10px;" class="container580 bg_color">
											<tr>
												<td>
													<table border="0" width="114" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<!-- ======= section image 290 X any height ====== -->
														
														<tr>
															<td align="center">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img3" src="http://themastermail.com/alerta/notif6/img/img3.png" style="display: block; width: 114px;" width="114" border="0" alt="section image"/></a>
															</td>
														</tr>
													</table>
						
													
													<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
													</table>
						
						
													<table border="0" width="320" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
														
														<tr>
															<td align="left" mc:edit="title3" style="color: #2c2c2c; font-size: 17px; font-family: 'Montserrat', sans-serif; line-height: 22px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 22px;">
										        					<multiline>
										        						How to make business cards
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" mc:edit="text3" style="color: #adadad; font-size: 13px; font-family: 'Montserrat', sans-serif; line-height: 20px;" class="align-center text_color">
																<!-- ======= section subtitle ====== -->
																
																<div style="line-height: 20px;">
										        					<multiline>
										        						Lorem ipsum dolor sit amet, consectetur adip to mincos anscing elit proin convallis comodo
										        					</multiline>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td>
																<table border="0" align="left" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/heart-icon.png" style="width: 13px; height: 11px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="like3">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>7</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																					<td>
															                    		<table align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="bottom">
																									<img align="top" src="http://themastermail.com/alerta/notif6/img/comment-icon.png" style="width: 13px; height: 13px;" alt="" />&nbsp;&nbsp;
																								</td>	
																                				<td align="left" style="color: #ff7474; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;" mc:edit="comment3">	
																                					<!-- ======= main section button ======= -->
																                					
																	                    			<div>
																		                    			<a href="" style="color: #b2b2b2; text-decoration: none;"><singleline>40</singleline></a>
																	                    			</div>
																	                    		</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																	<tr class="show" style="display: none"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
																</table>
																
																
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="container580">
																	<tr>
												        				<td align="center" valign="bottom" style="color: #319e9d; font-size: 13px; font-family: 'Montserrat', sans-serif;" mc:edit="link3">
												                			<div style="line-height: 22px;">
												                    			<a href="" style="color: #319e9d; text-decoration: none;" class="link_color"><singleline>Read more </singleline></a>
												                			</div>
												                		</td>
																	</tr>
																	
																</table>			
															</td>
														</tr>
															
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>																	
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							
				</table>
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
					<tr>
						<td>
							
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<!-- ======= section image 290 X any height ====== -->
								
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" width="70">
													<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="tweeter" src="http://themastermail.com/alerta/notif6/img/tweeter.png" style="display: block; width: 58px;" width="58" border="0" alt="section image"/></a>
												</td>
												
												<td align="right">
													<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="facebook" src="http://themastermail.com/alerta/notif6/img/facebook.png" style="display: block; width: 81px;" width="81" border="0" alt="section image"/></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>


							<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">       	
                				<tr>
                					<td align="center" class="footer-nav" mc:edit="footer-nav" style="color: #baf8f8; font-size: 14px; font-family: 'Montserrat', sans-serif; line-height: 22px;">
                						
                						<unsubscribe style="color: #baf8f8; text-decoration: none;">Unsubscribe</unsubscribe>
                						
                					</td>
                				</tr>
		                    						                    	
		                    </table>	
						</td>
					</tr>
				</table>	
                								
			</td>
		</tr>
								
		<tr><td height="40" style="font-size: 50px; line-height: 40px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end header ======= -->
	
	
</body>
</html>