<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Matrix - Masonry Bootstrap 3 Retina HTML Template</title>
	
	<meta name="description" content="Thank you">
	<meta name="author" content="YourName">
	<meta name="copyright" content="YourName">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-08-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrollTo-1.4.4-min.js"></script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;font-size:14px}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(img/logo-matrix.png);}
		#documenter_sidebar {background-color:#1BBCB3;}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{color:#fff;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{}
		#documenter_sidebar ol a{border-top:none;border-bottom:none;color:#fff;}
		#documenter_sidebar ol a:hover{background:#333;color:#fff;border-top:none;}
		#documenter_sidebar ol a.current{background:#fff;color:#333;border-top:none;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Theme structure</a></li>
			<li><a href="#ajax">Ajax</a></li>
			<li><a href="#sliders">Sliders</a></li>
			<!-- li><a href="#php">Php installation</a></li -->
			<li><a href="#styles">Panel styles</a></li>
			<li><a href="#retina">Retina</a></li>
			<li><a href="#effects">Effects</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#demo">Demo php source</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright nicole_89 2013<br>
		</div>
	</div>

<div id="documenter_content">
	<section id="documenter_cover"><h1>Matrix</h1><h2>Masonry Bootstrap 3 Retina HTML Template</h2><hr><ul><li>Created: 10/09/2013</li><li>By: nicole_89</li></ul></section>

	<section id="Structure">
	<h3 id="structure"><strong>Theme structure</strong></h3><hr class="notop">
			
			<h3>Theme folders</h3>
			<ul>
				<li><h4>css</h4>theme stylesheets</li>
				<li><h4>fonts</h4>local fonts like font aweseome and bootstrap glyphs and also open sans and monserrat that can be changed to load with google fonts cdn</li>  
				<li><h4>img</h4>theme images and icons</li>  
				<li><h4>js</h4>js files, includes jquery, masonry, theme js and sliders js etc</li>  
				<!-- li><h4>nico_theme_editor</h4>theme panel from demo php code and also panel styles</li -->  
				<li><h4>photos</h4>placeholder images used in the theme</li>  
				<li><h4>vid</h4> videos used in the video slider</li>
			</ul>
			
			
			<h3>File list</h3>
			<ul>
				<li><h5>404.html</h5> - not found page</li>
				<li><h5>camera-slider.html</h5> - camera slider</li>
				<li><h5>checkout.html</h5> - checkout page</li>
				<li><h5>index.html</h5> - homepage, the same as portfolio.html</li>
				<li><h5>product.html</h5> - product page</li>
				<li><h5>video-slider.html</h5> - big video page</li>
				<li><h5>about.html</h5> - about page</li>
				<li><h5>blog.html</h5> - blog posts list</li>
				<li><h5>cart.html</h5> - cart page</li>
				<li><h5>contact2.html</h5> - big map contact page</li>
				<li><h5>project.html</h5> - project page</li>
				<li><h5>account.html</h5> - account page</li>
				<li><h5>blog-post.html</h5> - blog post page</li>
				<li><h5>category-page.html</h5> - category page same as portfolio but for products, has cart icon</li>
				<li><h5>contact.html</h5> - contact page with small map</li>
				<li><h5>forgot-password.html</h5> - forgot password form</li>
				<li><h5>portfolio.html</h5> - portfolio page same as index.htm.</li>
				<li><h5>site-map.html</h5> - site-map</li>
				<li><h5>effect-bounceInDown.html</h5> - css3 effect page</li>
				<li><h5>effect-bounceInRight.html</h5> - css3 effect page</li>
				<li><h5>effect-flipInX.html</h5> - css3 effect page</li>
				<li><h5>effect-pageBottomBack.html</h5> - css3 effect page</li>
				<li><h5>effect-pageLeft.html</h5> - css3 effect page</li>
				<li><h5>effect-pageTopBack.html</h5> - css3 effect page</li>
				<li><h5>effect-zoomIn.html</h5> - css3 effect page</li>
				<li><h5>effect-bounceIn.html</h5> - css3 effect page</li>
				<li><h5>effect-fadeIn.html</h5> - css3 effect page</li>
				<li><h5>effect-flip.html</h5> - css3 effect page</li>
				<li><h5>effect-pageLeftBack.html</h5> - css3 effect page</li>
				<li><h5>effect-pageRight.html</h5> - css3 effect page</li>
				<li><h5>effect-starwars.html</h5> - css3 effect page</li>
				<li><h5>effect-bounceInLeft.html</h5> - css3 effect page</li>
				<li><h5>effect-bounceInUp.html</h5> - css3 effect page</li>
				<li><h5>effect-flipInY.html</h5> - css3 effect page</li>
				<li><h5>effect-pageBottom.html</h5> - css3 effect page</li>
				<li><h5>effect-pageRightBack.html</h5> - css3 effect page</li>
				<li><h5>effect-pageTop.html</h5> - css3 effect page</li>
				<li><h5>effect-zoomOut.html</h5> - css3 effect page</li>
				<li><h5>nivo-slider.html</h5> - nivo slider</li>
				<!-- li><h5>autocomplete-ajax.php</h5> - php outputs json necessary for js jquery autocomplete plugin, used in php demo</li -->
			</ul>
	</section>


	<section id="Ajax">
		<h3 id="ajax"><strong>Ajax suport</strong></h3><hr class="notop">
			<p>Ajax code is located in js/matrix.js</p>
			<p>By default all clicks on <strong>a</strong> elements is captured and processed, for external links the code returns true, for links that have <strong>ajax_right</strong> class the content is loaded on the right <strong>#ajax</strong> container with slide animation.
			<p>for links that doesn't have ajax_right class links are loaded in the <strong>#container</strong> div and replaces the whole page content except top menu.</p>
			<hr>
	</section>
	

	<section id="Sliders">
		<h3 id="sliders"><strong>Sliders</strong></h3><hr class="notop">
			<p>Matrix theme comes integrated with 3 sliders</p>
			
			<ol class="omega">
				<li>Nivo slider</li>
				<li>Camera slider</li>
				<li>Video slider</li>
			</ol>

	</section>

	<!-- section id="Php">
		<h3 id="php"><strong>Php</strong></h3><hr class="notop">
			<p>Each html files has a coresponding php file used for ajax demo, the php files have necessary <strong>if</strong> blocks to serve the necessary html fragment for ajax requests, for example product.php when requested by ajax only returns html inside #ajax div</p>
			<p>they also have a 2 second sleep to simulate db latency to allow the loading animation to show up</p>
	</section-->

	<section id="Styles">
		<h3 id="styles"><strong>Panel styles</strong></h3><hr class="notop">
		<p>To use styles from demo template panel, for example colors you need to include the coressponding css file from <strong>nico_theme_editor/styles</strong> folder</p>
	</section>

	<section id="Retina">
		<h3 id="retina"><strong>Retina</strong></h3><hr class="notop">
		<p>Retina support is provided by <a href="http://retinajs.com/">http://retinajs.com/</a> all you need to do to add support for retina is to add the higher resolution images in the same folder as original and append @2x in the filename, ex for </strong>test.png</strong> you need to have <strong>test@2x.png</strong> for retina version, more info here <a href="http://retinajs.com/">http://retinajs.com/</a></p>
	</section>


	<section id="Effects">
		<h3 id="effects"><strong>Effects</strong></h3><hr class="notop">
		<p>For each effect type there is a coresponding html file, the basic difference between them is the <strong>effect_*</strong> class from <strong>#content</strong> container that defines what effect is used for items, the page also has js to control the animation at the bottom of the page, there you can find <strong>animation_delay</strong> and <strong>duration</strong> variables to control animation speed</p>
	</section>


	<section id="Fonts">
		<h3 id="fonts"><strong>Fonts</strong></h3><hr class="notop">
		<p>The theme uses Font Awesome for item icons and Open sans and Monserrat for text, all of them are located in fonts folder, additionally the html code also contains code to use open sans and monserrat from google cdn if desired, you can find the commened code in the head section</p>
	</section>


	<section id="Demo">
		<h3 id="demo"><strong>Demo php source</strong></h3><hr class="notop">
		<p>If you need the php files used in the demo as examples you can send me a message from my profile page <a href="http://themeforest.net/user/nicole_89">http://themeforest.net/user/nicole_89</a> and I will send them to you.</p>
	</section>


	<section id="Rating">
		<h3 id="credits"><strong>If you like the theme please don't forget to rate it. <br/>Thank you</strong></h3><hr class="notop">
		<p>
		<img src="img/rate.png">
		</p>
	</section>

	<section id="Sources and Credits">
		<h3 id="credits"><strong>Sources and Credits</strong></h3><hr class="notop">
		
		<ul>
			<li>Images Copyright <a href="http://www.flickr.com/people/smanography/">Sherman Geronimo-Tan</a></li>
			<li>Videos <a href="http://www.beachfrontbroll.com/">Beachfront B-Roll</a></li>
			<li>Big video <a href="http://tympanus.net/codrops/2012/09/19/fullscreen-video-slideshow-with-bigvideo-js/">big video</a></li>
			<li>List effect <a href="http://ademilter.com/lab/liffect/">list effect</a></li>
		</ul>

		<hr>

		<p>Thank you for purchasing my theme. 
		I'd be glad to help you if you have any questions relating to this theme. 
		If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
	</section>
</div>
</body>
</html>
