<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Frost</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div class="body-wrapper">
  <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a> </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="./#home">Home</a></li>
            <li><a href="./#services">Services</a></li>
            <li><a href="./#portfolio">Portfolio</a></li>
            <li><a href="./#about">About</a></li>
            <li><a href="./#pricing">Pricing</a></li>
            <li><a href="./#contact">Contact</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog.html">Medium Image Layout</a></li>
                    <li><a href="blog2.html">Grid Blog</a></li>
                    <li><a href="blog3.html">Grid Blog with Sidebar</a></li>
                    <li><a href="blog4.html">Classic Blog</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu"><a href="#">Portfolio Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-post.html">Post with Wide Slider</a></li>
                    <li><a href="portfolio-post2.html">Post with Half Slider</a></li>
                    <li><a href="portfolio-post3.html">Post with Carousel Gallery</a></li>
                    <li><a href="portfolio-post4.html">Post with Multiple Images</a></li>
                    <li><a href="portfolio-post5.html">Post with Half Images</a></li>
                    <li><a href="portfolio-post6.html">Post with Fullscreen Slider</a></li>
                    <li><a href="portfolio-post7.html">Post with Fullwidth Video</a></li>
                    <li><a href="portfolio-post8.html">Post with Half Video</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="footer.html">Footer with Widgets</a></li>
                <li><a href="pricing.html">Pricing Table</a></li>
                <li><a href="fontello.html">Font Icons - Fontello</a></li>
                <li><a href="budicon.html">Font Icons - Budicon</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <div class="blog-posts grid-blog col3">
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b1.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Nibh Purus Pellentesque</a></h2>
            <div class="meta"><span class="date">20 May</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b2.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Vulputate Pellentesque Porta</a></h2>
            <div class="meta"><span class="date">14 Apr</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat em porttitor ligula, eget lacinia odio sem nec elit. Duis eu leo quam. Pellentesque ornare sem.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b3.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Porta Consectetur Sem</a></h2>
            <div class="meta"><span class="date">5 Feb</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Curabitur blandit tempus porttitor. Cras mattis consectetur purus.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b4.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Adipiscing Cras Vestibulum</a></h2>
            <div class="meta"><span class="date">13 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b5.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Tortor Adipiscing Tristique</a></h2>
            <div class="meta"><span class="date">10 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post row">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b6.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Pellentesque Magna Justo</a></h2>
            <div class="meta"><span class="date">2 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b7.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Cras Sem Magna</a></h2>
            <div class="meta"><span class="date">13 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b8.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Elit Ornare Nibh</a></h2>
            <div class="meta"><span class="date">10 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
        <div class="post row">
          <figure class="main"><a href="blog-post.html">
            <div class="text-overlay">
              <div class="info">Read More</div>
            </div>
            <img src="style/images/art/b9.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Mattis Dolor Ornare</a></h2>
            <div class="meta"><span class="date">2 Jan</span><span class="categories"><a href="#">Photography</a>, <a href="#">Daily</a></span><span class="comments"><a href="#">15 Comments</a></span></div>
            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue  porta felis euismod semper.</p>
            <a href="#" class="more">Continue Reading</a> </div>
        </div>
        <hr />
      </div>
      <!-- /.blog-posts -->
      
      <div class="pagination">
        <ul>
          <li><a href="#">Prev</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
      <!-- /.pagination --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="footer">
    <div class="container inner">
      <p class="pull-left">© 2014 Frost. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      <ul class="social pull-right">
        <li><a href="#"><i class="icon-s-rss"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
        <li><a href="#"><i class="icon-s-vimeo"></i></a></li>
      </ul>
    </div>
    <!-- .container --> 
  </footer>
  <!-- /footer --> 
</div>
<!-- .body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>