.ei-slider{
	position: relative;
	width: 100%;
	max-width: 1920px;
	height: 400px;
	margin: 0 auto;
}
.ei-slider-loading{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:999;
	background: rgba(0,0,0,0.9);
	color: #fff;
	text-align: center;
	line-height: 400px;
}
.ei-slider-large{
	height: 100%;
	width: 100%;
	position:relative;
	overflow: hidden;
}
.ei-slider-large li{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	height: 100%;
	width: 100%;
}
.ei-slider-large li img{
	width: 100%;
}
.ei-title{
	position: absolute;
	left: 0%;
	margin-left: 30px;
	top: 30%;
	width:45%;
}
.ei-title h2, .ei-title h3{
	text-align: left;
	padding:0 10px;
	line-height:32px;
	/*background:rgba(255, 255, 255, 0.5);*/
	margin:0px;
	margin-bottom:2px;
}
.ei-title h2{
	font-size: 18px;
	line-height:20px;
	font-family: 'Open Sans', serif;
	font-style: italic;
	font-weight:100;
	color: #2A7FD3;
}
.ei-title h3{
	font-size: 28px;
	line-height: 32px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight:600;
	color: #555;
}


.ei-title p
{
	margin-top:5px;
	padding:5px 10px;
	padding:10px;
	/*background:rgba(255, 255, 255, 0.8);*/
	font-size:16px;
	line-height:24px;
	color:#555;
}
.ei-slider-loading
{
	display:none;
}

.text_background .ei-title h2, .text_background .ei-title h3, .text_background .ei-title p
{
	background:#fafafa;
	background:rgba(0,0,0, 0.1);
	padding-top:2px;
	padding-bottom:2px;
}

.text_background .ei-title p
{
	padding-top:5px;
	padding-bottom:5px;
}

.ei-slider-thumbs{
	height: 5px;
	margin: 0 auto;
	position: relative;
	display:block;
}
.ei-slider-thumbs li{
	position: relative;
	float: left;
	height: 100%;
}
.ei-slider-thumbs li.ei-slider-element{
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	z-index: 10;
	text-indent: -9000px;
	background: #2A7FD3;
	box-shadow:0 0 0 1px #FFFFFF inset;
}
.ei-slider-thumbs li a{
	display: block;
	text-indent: -9000px;
	background: #eee;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    transition: background 0.2s ease;
    box-shadow:0 0 0 1px #FFFFFF inset;
}
.ei-slider-thumbs li a:hover{
	background-color: #f0f0f0;
}
.ei-slider-thumbs li img{
	max-width:50%;
	position: absolute;
	bottom: 0px;
	padding-bottom:50px;
	opacity: 0;
	z-index: 999;
	max-width: 100%;
	cursor: pointer;
	-moz-box-shadow:0px 0px 2px 0px #bbb;
	-webkit-box-shadow:0px 0px 2px 0px #bbb;
	box-shadow:0px 0px 2px 0px #bbb;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
	-webkit-box-reflect: 
        below 0px -webkit-gradient(
            linear, 
            left top, 
            left bottom, 
            from(transparent), 
            color-stop(50%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ei-slider-thumbs li:hover img{
	opacity: 1;
	padding-bottom: 0px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	/*box-shadow:0px 0px 5px -3px #000;
	-webkit-box-shadow:0px 0px 5px -2px #000;*/
}
@media screen and (max-width: 830px) {
	.ei-title{
		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
		top: auto;
		bottom: 10px;
		background: #fff;
		background: rgba(255,255,255,0.9);
		padding: 5px 0;
	}
	.ei-title h2, .ei-title h3{
		text-align: center;
	}
	.ei-title h2{
		font-size: 20px;
		line-height: 24px;
	}
	.ei-title h3{
		font-size: 30px;
		line-height: 40px;
	}
}
