/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
	text-decoration:none;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}








.nivoSlider {
	position: relative;
	background: #fff url('../image/loading.gif') no-repeat 50% 50%;	
}
/*
.nivoSlider img {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}*/

.nivo-controlNav a {
	vertical-align: top;
	display: inline-block;
	width: 40px;
	height: 5px;
	background: #eee;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
}
.nivo-controlNav a:hover
{
    background:#212121;
    background:rgba(33,33,33, 0.9);
}
.nivo-controlNav a.active {
	background:#1BBCB3;
}
.nivo-directionNav a {
	display:block;
/*	width: 50px; height: 50px;
	background-image: url("../image/bg_direction_nav.png");
	background-position: 0 0;
	background-repeat:no-repeat;
	text-indent:-9999px;
*/
    background-color:#fff;
    background-color:rgba(27, 188, 179, 0.9);
    color:#fff;
	border:0;
	padding:5px 20px 10px;
	line-height:42px;
	font-size:42px
}

.nivo-directionNav a.nivo-nextNav {/*background-position: -49px 1px;*/opacity: 0.5; right: 0px; }
.nivo-directionNav a.nivo-prevNav {left: 0px;opacity: 0.5;/*background-position:-2px 1px;*/}

.nivoSlider:hover .nivo-directionNav a.nivo-nextNav {opacity: 0.8;}
.nivoSlider:hover .nivo-directionNav a.nivo-prevNav {opacity: 0.8; }

.nivoSlider:hover .nivo-directionNav a.nivo-nextNav:hover {opacity: 1;}
.nivoSlider:hover .nivo-directionNav a.nivo-prevNav:hoer {opacity: 1;}









