@charset "UTF-8";

@font-face {
  font-family: "budicon";
  src:url("budicons/budicon.eot");
  src:url("budicons/budicon.eot?#iefix") format("embedded-opentype"),
    url("budicons/budicon.woff") format("woff"),
    url("budicons/budicon.ttf") format("truetype"),
    url("budicons/budicon.svg#budicon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "budicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="budicon-"]:before,
[class*=" budicon-"]:before {
  font-family: "budicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.budicon-aid-kit:before {
  content: "\e000";
}
.budicon-album:before {
  content: "\e001";
}
.budicon-alert:before {
  content: "\e002";
}
.budicon-arrow:before {
  content: "\e003";
}
.budicon-arrow-1:before {
  content: "\e004";
}
.budicon-arrow-2:before {
  content: "\e005";
}
.budicon-arrow-3:before {
  content: "\e006";
}
.budicon-arrow-diagonal:before {
  content: "\e007";
}
.budicon-arrow-diagonal-1:before {
  content: "\e008";
}
.budicon-arrow-down:before {
  content: "\e009";
}
.budicon-arrow-down-1:before {
  content: "\e00a";
}
.budicon-arrow-horizontal:before {
  content: "\e00b";
}
.budicon-arrow-left:before {
  content: "\e00c";
}
.budicon-arrow-left-1:before {
  content: "\e00d";
}
.budicon-arrow-left-bottom:before {
  content: "\e00e";
}
.budicon-arrow-left-top:before {
  content: "\e00f";
}
.budicon-arrow-right:before {
  content: "\e010";
}
.budicon-arrow-right-1:before {
  content: "\e011";
}
.budicon-arrow-right-bottom:before {
  content: "\e012";
}
.budicon-arrow-right-top:before {
  content: "\e013";
}
.budicon-arrow-up:before {
  content: "\e014";
}
.budicon-arrow-up-1:before {
  content: "\e015";
}
.budicon-arrow-vertical:before {
  content: "\e016";
}
.budicon-attachment:before {
  content: "\e017";
}
.budicon-author:before {
  content: "\e018";
}
.budicon-authors:before {
  content: "\e019";
}
.budicon-award:before {
  content: "\e01a";
}
.budicon-award-1:before {
  content: "\e01b";
}
.budicon-award-2:before {
  content: "\e01c";
}
.budicon-backward:before {
  content: "\e01d";
}
.budicon-bag:before {
  content: "\e01e";
}
.budicon-bell:before {
  content: "\e01f";
}
.budicon-bicycle:before {
  content: "\e020";
}
.budicon-binoculars:before {
  content: "\e021";
}
.budicon-book:before {
  content: "\e022";
}
.budicon-book-1:before {
  content: "\e023";
}
.budicon-book-2:before {
  content: "\e024";
}
.budicon-book-3:before {
  content: "\e025";
}
.budicon-book-4:before {
  content: "\e026";
}
.budicon-book-5:before {
  content: "\e027";
}
.budicon-book-6:before {
  content: "\e028";
}
.budicon-bookmark:before {
  content: "\e029";
}
.budicon-box:before {
  content: "\e02a";
}
.budicon-box-1:before {
  content: "\e02b";
}
.budicon-briefcase:before {
  content: "\e02c";
}
.budicon-briefcase-1:before {
  content: "\e02d";
}
.budicon-browser:before {
  content: "\e02e";
}
.budicon-browser-2:before {
  content: "\e02f";
}
.budicon-browser-3:before {
  content: "\e030";
}
.budicon-browser-4:before {
  content: "\e031";
}
.budicon-browser-5:before {
  content: "\e032";
}
.budicon-brush:before {
  content: "\e033";
}
.budicon-bulb:before {
  content: "\e034";
}
.budicon-bus:before {
  content: "\e035";
}
.budicon-calculator:before {
  content: "\e036";
}
.budicon-camera:before {
  content: "\e037";
}
.budicon-camera-1:before {
  content: "\e038";
}
.budicon-camera-2:before {
  content: "\e039";
}
.budicon-camera-3:before {
  content: "\e03a";
}
.budicon-camera-4:before {
  content: "\e03b";
}
.budicon-cancel:before {
  content: "\e03c";
}
.budicon-cancel-1:before {
  content: "\e03d";
}
.budicon-cancel-2:before {
  content: "\e03e";
}
.budicon-cancel-3:before {
  content: "\e03f";
}
.budicon-cancel-4:before {
  content: "\e040";
}
.budicon-car:before {
  content: "\e041";
}
.budicon-cash:before {
  content: "\e042";
}
.budicon-cash-dollar:before {
  content: "\e043";
}
.budicon-cash-euro:before {
  content: "\e044";
}
.budicon-cash-pound:before {
  content: "\e045";
}
.budicon-cash-yen:before {
  content: "\e046";
}
.budicon-check:before {
  content: "\e047";
}
.budicon-check-1:before {
  content: "\e048";
}
.budicon-check-2:before {
  content: "\e049";
}
.budicon-check-3:before {
  content: "\e04a";
}
.budicon-check-4:before {
  content: "\e04b";
}
.budicon-clock:before {
  content: "\e04c";
}
.budicon-clock-1:before {
  content: "\e04d";
}
.budicon-clock-2:before {
  content: "\e04e";
}
.budicon-clock-3:before {
  content: "\e04f";
}
.budicon-cloud:before {
  content: "\e050";
}
.budicon-cloud-download:before {
  content: "\e051";
}
.budicon-cloud-upload:before {
  content: "\e052";
}
.budicon-cocktail:before {
  content: "\e053";
}
.budicon-code:before {
  content: "\e054";
}
.budicon-coffee:before {
  content: "\e055";
}
.budicon-coins:before {
  content: "\e056";
}
.budicon-comment:before {
  content: "\e057";
}
.budicon-comment-1:before {
  content: "\e058";
}
.budicon-comment-2:before {
  content: "\e059";
}
.budicon-comment-3:before {
  content: "\e05a";
}
.budicon-comment-4:before {
  content: "\e05b";
}
.budicon-comment-5:before {
  content: "\e05c";
}
.budicon-compass:before {
  content: "\e05d";
}
.budicon-compass-1:before {
  content: "\e05e";
}
.budicon-cone:before {
  content: "\e05f";
}
.budicon-crop:before {
  content: "\e060";
}
.budicon-crown:before {
  content: "\e061";
}
.budicon-cube:before {
  content: "\e062";
}
.budicon-dashboard:before {
  content: "\e063";
}
.budicon-date:before {
  content: "\e064";
}
.budicon-date-1:before {
  content: "\e065";
}
.budicon-date-2:before {
  content: "\e066";
}
.budicon-diamond:before {
  content: "\e067";
}
.budicon-direction:before {
  content: "\e068";
}
.budicon-disk:before {
  content: "\e069";
}
.budicon-document:before {
  content: "\e06a";
}
.budicon-document-1:before {
  content: "\e06b";
}
.budicon-document-2:before {
  content: "\e06c";
}
.budicon-document-3:before {
  content: "\e06d";
}
.budicon-document-4:before {
  content: "\e06e";
}
.budicon-download:before {
  content: "\e06f";
}
.budicon-download-1:before {
  content: "\e070";
}
.budicon-drop:before {
  content: "\e071";
}
.budicon-eject:before {
  content: "\e072";
}
.budicon-enlarge:before {
  content: "\e073";
}
.budicon-enlarge-1:before {
  content: "\e074";
}
.budicon-equal:before {
  content: "\e075";
}
.budicon-equalizer:before {
  content: "\e076";
}
.budicon-fire:before {
  content: "\e077";
}
.budicon-flag:before {
  content: "\e078";
}
.budicon-folder:before {
  content: "\e079";
}
.budicon-fork-knife:before {
  content: "\e07a";
}
.budicon-forward:before {
  content: "\e07b";
}
.budicon-fridge:before {
  content: "\e07c";
}
.budicon-fullscreen:before {
  content: "\e07d";
}
.budicon-fullscreen-1:before {
  content: "\e07e";
}
.budicon-fullscreen-2:before {
  content: "\e07f";
}
.budicon-fullscreen-3:before {
  content: "\e080";
}
.budicon-gameboy:before {
  content: "\e081";
}
.budicon-gender-female:before {
  content: "\e082";
}
.budicon-gender-male:before {
  content: "\e083";
}
.budicon-gift:before {
  content: "\e084";
}
.budicon-glass:before {
  content: "\e085";
}
.budicon-glasses:before {
  content: "\e086";
}
.budicon-globe:before {
  content: "\e087";
}
.budicon-graph:before {
  content: "\e088";
}
.budicon-grid:before {
  content: "\e089";
}
.budicon-grid-1:before {
  content: "\e08a";
}
.budicon-hammer:before {
  content: "\e08b";
}
.budicon-headphones:before {
  content: "\e08c";
}
.budicon-heart:before {
  content: "\e08d";
}
.budicon-home:before {
  content: "\e08e";
}
.budicon-home-1:before {
  content: "\e08f";
}
.budicon-image:before {
  content: "\e090";
}
.budicon-image-1:before {
  content: "\e091";
}
.budicon-image-2:before {
  content: "\e092";
}
.budicon-image-3:before {
  content: "\e093";
}
.budicon-image-4:before {
  content: "\e094";
}
.budicon-joystick:before {
  content: "\e095";
}
.budicon-lab:before {
  content: "\e096";
}
.budicon-layout:before {
  content: "\e097";
}
.budicon-layout-1:before {
  content: "\e098";
}
.budicon-layout-2:before {
  content: "\e099";
}
.budicon-layout-3:before {
  content: "\e09a";
}
.budicon-layout-4:before {
  content: "\e09b";
}
.budicon-layout-5:before {
  content: "\e09c";
}
.budicon-layout-6:before {
  content: "\e09d";
}
.budicon-layout-7:before {
  content: "\e09e";
}
.budicon-layout-8:before {
  content: "\e09f";
}
.budicon-layout-9:before {
  content: "\e0a0";
}
.budicon-layout-10:before {
  content: "\e0a1";
}
.budicon-leaf:before {
  content: "\e0a2";
}
.budicon-leaf-1:before {
  content: "\e0a3";
}
.budicon-link:before {
  content: "\e0a4";
}
.budicon-link-1:before {
  content: "\e0a5";
}
.budicon-link-external:before {
  content: "\e0a6";
}
.budicon-link-incoming:before {
  content: "\e0a7";
}
.budicon-list:before {
  content: "\e0a8";
}
.budicon-list-1:before {
  content: "\e0a9";
}
.budicon-list-2:before {
  content: "\e0aa";
}
.budicon-location:before {
  content: "\e0ab";
}
.budicon-location-1:before {
  content: "\e0ac";
}
.budicon-lock:before {
  content: "\e0ad";
}
.budicon-magic-wand:before {
  content: "\e0ae";
}
.budicon-magnet:before {
  content: "\e0af";
}
.budicon-mail:before {
  content: "\e0b0";
}
.budicon-mail-1:before {
  content: "\e0b1";
}
.budicon-map:before {
  content: "\e0b2";
}
.budicon-meal:before {
  content: "\e0b3";
}
.budicon-megaphone:before {
  content: "\e0b4";
}
.budicon-mic:before {
  content: "\e0b5";
}
.budicon-mic-1:before {
  content: "\e0b6";
}
.budicon-mic-2:before {
  content: "\e0b7";
}
.budicon-microwave:before {
  content: "\e0b8";
}
.budicon-minus:before {
  content: "\e0b9";
}
.budicon-minus-1:before {
  content: "\e0ba";
}
.budicon-minus-2:before {
  content: "\e0bb";
}
.budicon-minus-3:before {
  content: "\e0bc";
}
.budicon-minus-4:before {
  content: "\e0bd";
}
.budicon-mobile:before {
  content: "\e0be";
}
.budicon-monitor:before {
  content: "\e0bf";
}
.budicon-mouse:before {
  content: "\e0c0";
}
.budicon-network:before {
  content: "\e0c1";
}
.budicon-newspaper:before {
  content: "\e0c2";
}
.budicon-noodle:before {
  content: "\e0c3";
}
.budicon-note:before {
  content: "\e0c4";
}
.budicon-note-1:before {
  content: "\e0c5";
}
.budicon-note-2:before {
  content: "\e0c6";
}
.budicon-note-3:before {
  content: "\e0c7";
}
.budicon-note-4:before {
  content: "\e0c8";
}
.budicon-note-5:before {
  content: "\e0c9";
}
.budicon-note-6:before {
  content: "\e0ca";
}
.budicon-note-7:before {
  content: "\e0cb";
}
.budicon-note-8:before {
  content: "\e0cc";
}
.budicon-note-9:before {
  content: "\e0cd";
}
.budicon-note-10:before {
  content: "\e0ce";
}
.budicon-notebook:before {
  content: "\e0cf";
}
.budicon-pack:before {
  content: "\e0d0";
}
.budicon-pant:before {
  content: "\e0d1";
}
.budicon-paper:before {
  content: "\e0d2";
}
.budicon-paper-plane:before {
  content: "\e0d3";
}
.budicon-pause:before {
  content: "\e0d4";
}
.budicon-pause-1:before {
  content: "\e0d5";
}
.budicon-pen:before {
  content: "\e0d6";
}
.budicon-pencil-1:before {
  content: "\e0d7";
}
.budicon-pencil-2:before {
  content: "\e0d8";
}
.budicon-pencil-3:before {
  content: "\e0d9";
}
.budicon-pencil-4:before {
  content: "\e0da";
}
.budicon-pie-cart:before {
  content: "\e0db";
}
.budicon-pie-chart:before {
  content: "\e0dc";
}
.budicon-pin:before {
  content: "\e0dd";
}
.budicon-pin-1:before {
  content: "\e0de";
}
.budicon-pin-2:before {
  content: "\e0df";
}
.budicon-pin-3:before {
  content: "\e0e0";
}
.budicon-play:before {
  content: "\e0e1";
}
.budicon-plus:before {
  content: "\e0e2";
}
.budicon-plus-1:before {
  content: "\e0e3";
}
.budicon-plus-2:before {
  content: "\e0e4";
}
.budicon-plus-3:before {
  content: "\e0e5";
}
.budicon-plus-4:before {
  content: "\e0e6";
}
.budicon-pointer:before {
  content: "\e0e7";
}
.budicon-pointer-1:before {
  content: "\e0e8";
}
.budicon-pointer-2:before {
  content: "\e0e9";
}
.budicon-power:before {
  content: "\e0ea";
}
.budicon-presentation:before {
  content: "\e0eb";
}
.budicon-presentation-1:before {
  content: "\e0ec";
}
.budicon-printer:before {
  content: "\e0ed";
}
.budicon-printer-1:before {
  content: "\e0ee";
}
.budicon-profile:before {
  content: "\e0ef";
}
.budicon-puzzle:before {
  content: "\e0f0";
}
.budicon-radio:before {
  content: "\e0f1";
}
.budicon-radion:before {
  content: "\e0f2";
}
.budicon-receipt:before {
  content: "\e0f3";
}
.budicon-receipt-1:before {
  content: "\e0f4";
}
.budicon-redo:before {
  content: "\e0f5";
}
.budicon-repeat:before {
  content: "\e0f6";
}
.budicon-rss:before {
  content: "\e0f7";
}
.budicon-ruler:before {
  content: "\e0f8";
}
.budicon-scissors:before {
  content: "\e0f9";
}
.budicon-search:before {
  content: "\e0fa";
}
.budicon-search-1:before {
  content: "\e0fb";
}
.budicon-search-2:before {
  content: "\e0fc";
}
.budicon-search-3:before {
  content: "\e0fd";
}
.budicon-search-4:before {
  content: "\e0fe";
}
.budicon-search-5:before {
  content: "\e0ff";
}
.budicon-server:before {
  content: "\e100";
}
.budicon-setting:before {
  content: "\e101";
}
.budicon-share:before {
  content: "\e102";
}
.budicon-shirt:before {
  content: "\e103";
}
.budicon-shop:before {
  content: "\e104";
}
.budicon-shopping-bag:before {
  content: "\e105";
}
.budicon-shopping-cart:before {
  content: "\e106";
}
.budicon-shopping-cart-1:before {
  content: "\e107";
}
.budicon-speaker:before {
  content: "\e108";
}
.budicon-speaker-1:before {
  content: "\e109";
}
.budicon-star:before {
  content: "\e10a";
}
.budicon-statistic:before {
  content: "\e10b";
}
.budicon-stop:before {
  content: "\e10c";
}
.budicon-sun:before {
  content: "\e10d";
}
.budicon-support:before {
  content: "\e10e";
}
.budicon-tag:before {
  content: "\e10f";
}
.budicon-target:before {
  content: "\e110";
}
.budicon-target-1:before {
  content: "\e111";
}
.budicon-telephone:before {
  content: "\e112";
}
.budicon-tie:before {
  content: "\e113";
}
.budicon-time:before {
  content: "\e114";
}
.budicon-timer:before {
  content: "\e115";
}
.budicon-timer-1:before {
  content: "\e116";
}
.budicon-trash:before {
  content: "\e117";
}
.budicon-trash-1:before {
  content: "\e118";
}
.budicon-tree:before {
  content: "\e119";
}
.budicon-tshirt:before {
  content: "\e11a";
}
.budicon-tv:before {
  content: "\e11b";
}
.budicon-tv-1:before {
  content: "\e11c";
}
.budicon-umbrella:before {
  content: "\e11d";
}
.budicon-undo:before {
  content: "\e11e";
}
.budicon-upload:before {
  content: "\e11f";
}
.budicon-upload-1:before {
  content: "\e120";
}
.budicon-video:before {
  content: "\e121";
}
.budicon-video-1:before {
  content: "\e122";
}
.budicon-video-2:before {
  content: "\e123";
}
.budicon-volume:before {
  content: "\e124";
}
.budicon-volume-1:before {
  content: "\e125";
}
.budicon-volume-2:before {
  content: "\e126";
}
.budicon-wallet:before {
  content: "\e127";
}
.budicon-webcam:before {
  content: "\e128";
}
.budicon-window:before {
  content: "\e129";
}
.budicon-wrench:before {
  content: "\e12a";
}
