/*
	34 Responsive Grid System
	Multi-state, responsive CSS grid system

	Developer	: Kemal Yılmaz
	URL			: http://34grid.com
	Contact		: http://kemalyilmaz.com
				: http://twitter.com/xkema
				: http://www.facebook.com/pages/34Grid/401562963236958
	Version		: 1.0

	LICENSED UNDER Creative Commons Attribution 3.0 Unported License.
*/



/* 
	===================================== DESKTOP, LARGE SCREENS ====
*/
@media only screen and (min-width: 1200px) {
	
	/* user styles goes here */

}



/* 
	=========================================== DESKTOP < 1200px ====
*/
@media only screen and (max-width: 1200px) {

	/* autogenerated styles */

	/* user styles goes here */

}



/* 
	============================================= IPAD LANDSCAPE ====
*/
@media only screen and (max-width: 1024px) {

	/* autogenerated styles */
	.col_6 { width:31.3333333333%; }
	.col_8 { width:23%; }
	.col_9 { width:31.3333333333%; }
	.col_10 { width:18%; }

	.col_6c { width: 64.6666666667%; }
	.col_8c { width: 73%; }
	.col_9c { width: 64.6666666667%; }
	.col_10c { width: 78%; }

	/* user styles goes here */

}



/* 
	============================================== IPAD PORTRAIT ====
*/
@media handheld, only screen and (max-width: 768px) {

	/* autogenerated styles */
	.col_4 { width:48%; }
	.col_6 { width:48%; }
	.col_8 { width:48%; }
	.col_9 { width:98%; }
	.col_10 { width:48%; }

	.col_4c { width: 48%; }
	.col_6c { width: 48%; }
	.col_8c { width: 48%; }
	.col_9c { width: 98%; }
	.col_10c { width: 48%; }

	/* user styles goes here */

}



/* 
	=========================================== IPHONE LANDSCAPE ====
*/
@media handheld, only screen and (max-width: 480px) {

	/* autogenerated styles */
	.col_2 { width:98%; }
	.col_3 { width:98%; }
	.col_4 { width:98%; }
	.col_5 { width:98%; }
	.col_6 { width:98%; }
	.col_7 { width:98%; }
	.col_8 { width:98%; }
	.col_10 { width:98%; }

	.col_2c { width: 98%; }
	.col_3c { width: 98%; }
	.col_4c { width: 98%; }
	.col_5c { width: 98%; }
	.col_6c { width: 98%; }
	.col_7c { width: 98%; }
	.col_8c { width: 98%; }
	.col_10c { width: 98%; }

	/* user styles goes here */

}



/* 
	============================================ IPHONE PORTRAIT ====
*/
@media handheld, only screen and (max-width: 320px) {

	/* autogenerated styles */
	/* reset .container width and max-width (in case user defines an explicit #id for her/his .container classes) */
	.container { width: 100% !important; max-width: 100% !important; }

	.col_1,
	.col_2,
	.col_3, .col_3c,
	.col_4, .col_4c,
	.col_5, .col_5c,
	.col_6, .col_6c,
	.col_7, .col_7c,
	.col_8, .col_8c,
	.col_9, .col_9c,
	.col_10, .col_10c {
			width		: 92%;
			margin-left	: 0%;
			margin-right	: 0%;
			padding-left	: 4%;
			padding-right	: 4%;
	}

	/* user styles goes here */

}

/* 
	============================================ SO SMALL PHONES ====
*/
@media handheld, only screen and (max-width: 240px) {
	
	/* user styles goes here */

}


